ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-07-07T20:44:47+02:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0KyIAT$_v4D9U18DfOtSxK',$,'OD Matten',$,$,'Ortsdurchfahrt Matten','Bauprojekt',$,$);
#2=IFCSITE('2YccWKylb6UekxlcGSfsua',$,'Parzelle 586','Kantonsparzelle',$,$,$,$,$,$,$,$,$,$);
#3=IFCSITE('2SgHaIZxf6bwdMperkx$nv',$,'Parzelle 587','Gemiendeparzelle',$,$,$,$,$,$,$,$,$,$);
#4=IFCSITE('1jaEznT4f64wFPDzRmp4y0',$,'Parzelle 588','Gemiendeparzelle',$,$,$,$,$,$,$,$,$,$);
#5=IFCSITE('0u7DgcDPrDJxSCQkDY25g0',$,'Parzelle 589','Gemeindeparzelle',$,$,$,$,$,$,$,$,$,$);
#6=IFCSITE('2oRTPQEGf32vstI_ZU2oL9',$,'Parzelle 589','Gemeindeparzelle',$,$,$,$,$,$,$,$,$,$);
#7=IFCROAD('3Uy81rvKT1ieLRqMrXVgxk',$,'Kantonstrasse',$,$,$,$,$,$,$);
#8=IFCROADPART('3FJOSY0Or85A6PUd95Rb$W',$,'Kantonstrasse | ROADSEGMENT',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#9=IFCROADPART('1McE5VyD16GecGkoKFgRbC',$,'Kantonstrasse | CARRIAGEWAY',$,$,$,$,$,$,.LATERAL.,.CARRIAGEWAY.);
#10=IFCROAD('1JeA11J657H8$ISd568foD',$,'Parkstrasse',$,$,$,$,$,$,$);
#11=IFCROADPART('1nS4iiVgb3v8lNWwtgP_8$',$,'Parkstrasse | ROADSEGMENT',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#12=IFCROADPART('0mfAcAk45EthX1ZuHaXcNY',$,'Parkstrasse | CARRIAGEWAY',$,$,$,$,$,$,.LATERAL.,.CARRIAGEWAY.);
#13=IFCROAD('0GhAhAB_HCEfsssakDxaqg',$,'Metzgergasse',$,$,$,$,$,$,$);
#14=IFCROADPART('1T1Txfi4L9hhYBOZZ_YYa$',$,'Metzgergasse | ROADSEGMENT',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#15=IFCROADPART('1oR3_HRg58ZwHeeAlNK4Lg',$,'Metzgergasse | CARRIAGEWAY',$,$,$,$,$,$,.LATERAL.,.CARRIAGEWAY.);
#16=IFCROAD('0Fx4xWz9rFTPDc6ZOV6QsN',$,'Tellweg',$,$,$,$,$,$,$);
#17=IFCROADPART('1nj9DuP7v8rA9BsY$S7Q$B',$,'Tellweg | ROADSEGMENT',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#18=IFCROADPART('3QaQip0E14bARBLrOCLqSJ',$,'Tellweg | CARRIAGEWAY',$,$,$,$,$,$,.LATERAL.,.CARRIAGEWAY.);
#19=IFCROAD('3JURWlYOf1_xkL3H$SEAeN',$,'Rugenstrasse',$,$,$,$,$,$,$);
#20=IFCROADPART('1BYZLJQsP7LPx5zTZ7NW4t',$,'Rugenstrasse | ROADSEGMENT',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#21=IFCROADPART('183V63r79DmBsFWeLeFsjU',$,'Rugenstrasse | CARRIAGEWAY',$,$,$,$,$,$,.LATERAL.,.CARRIAGEWAY.);
#22=IFCGEOGRAPHICELEMENT('0G2$TEYWD5W8db1iTfTyGl',$,'bestehendes Gel\X2\00E4\X0\nde',$,$,$,$,$,$);
#23=IFCRELAGGREGATES('1h0b5DIBT7lOPK0R3rl$HA',$,$,$,#1,(#5,#22,#6,#2,#3,#4));
#24=IFCRELAGGREGATES('3gfdY75hjBhw3_4ckhlb$Z',$,$,$,#2,(#7));
#25=IFCRELAGGREGATES('0K8AEXwbf9GwvhSjTXe$HZ',$,$,$,#7,(#8));
#26=IFCRELAGGREGATES('2uGo$3pCn7Ffxivg7vOHXQ',$,$,$,#8,(#9));
#27=IFCRELAGGREGATES('0XLBkqoDL9YxiQtneTtcwL',$,$,$,#3,(#10));
#28=IFCRELAGGREGATES('3RhAoYuNDBHPqNUXrL5XV7',$,$,$,#10,(#11));
#29=IFCRELAGGREGATES('2p5JUCPW90vxtGFXwW1iEG',$,$,$,#11,(#12));
#30=IFCRELAGGREGATES('2qtFcbeGH5$OAmlEKTzHrP',$,$,$,#4,(#13));
#31=IFCRELAGGREGATES('1bGi12g618EQ9m8a$wuDch',$,$,$,#13,(#14));
#32=IFCRELAGGREGATES('1C0JBoJhH6SexBGT9hFO7i',$,$,$,#14,(#15));
#33=IFCRELAGGREGATES('1E8QazC6LBOgx7UYmqbzw9',$,$,$,#5,(#16));
#34=IFCRELAGGREGATES('3Sl4kDGaHEtR0Iba_9qs2E',$,$,$,#16,(#17));
#35=IFCRELAGGREGATES('2kCRUPzk57fe7xQG4tGnkL',$,$,$,#17,(#18));
#36=IFCRELAGGREGATES('0iHPcaFqr1XQtKRy6M3WMp',$,$,$,#6,(#19));
#37=IFCRELAGGREGATES('1u649190f9ouSNi7FKd04A',$,$,$,#19,(#20));
#38=IFCRELAGGREGATES('1u5McudC96jB6fN2o07x6k',$,$,$,#20,(#21));
ENDSEC;
END-ISO-10303-21;
