ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedView]'),'2;1');
FILE_NAME('','2025-07-12T17:15:55',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Wojtek',$,$,$,$,$);
#2=IFCORGANIZATION($,'Civil Engineer',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCORGANIZATION($,'ifcopenshell',$,$,$);
#5=IFCAPPLICATION(#4,'0.8.0','IfcOpenShell','IfcOpenShell');
#6=IFCOWNERHISTORY(#3,#5,$,.NOCHANGE.,$,$,$,1752333355);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCAXIS2PLACEMENT3D(#10,$,$);
#12=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#11,$);
#13=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Plan',2,1.E-05,#11,$);
#14=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#13,$,.PLAN_VIEW.,$);
#15=IFCPROJECT('0g77lr7PzAPglzDmM48iGN',#6,'Projekt z \X2\0141\X0\ukiem',$,$,$,$,(#12,#13),#9);
#16=IFCSITE('11hGniWMnCoertfn5PRA_q',#6,'Teren Projektu',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#17=IFCRELAGGREGATES('2tlAqmeAvCb8AG9cBsUxuO',#6,$,$,#15,(#16));
#18=IFCCARTESIANPOINT((0.,0.));
#19=IFCCARTESIANPOINT((100.,0.));
#20=IFCCARTESIANPOINT((100.,-50.));
#21=IFCCARTESIANPOINT((150.,-50.));
#22=IFCPOLYLINE((#18,#19));
#23=IFCAXIS2PLACEMENT2D(#20,$);
#24=IFCCIRCLE(#23,50.);
#25=IFCTRIMMEDCURVE(#24,(IFCPARAMETERVALUE(1.5707963267949)),(IFCPARAMETERVALUE(0.)),.F.,.PARAMETER.);
#26=IFCPOLYLINE((#21,#21));
#27=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#22);
#28=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#25);
#29=IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#26);
#30=IFCCOMPOSITECURVE((#27,#28,#29),.F.);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCLOCALPLACEMENT($,#32);
#34=IFCALIGNMENTHORIZONTAL('3k53C7mHH4dw3kg8IniVqV',#6,'O\X2\015B\X0\ pozioma z \X2\0142\X0\ukiem',$,$,#33,#36);
#35=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#30));
#36=IFCPRODUCTDEFINITIONSHAPE($,$,(#35));
#37=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,10.,0.02,0.02,$,.CONSTANTGRADIENT.);
#38=IFCALIGNMENTSEGMENT('30YkVuFpv5XuPi4ChgSzeq',#6,$,$,$,$,$,#37);
#39=IFCALIGNMENTVERTICALSEGMENT($,$,100.,78.5398163375,12.,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#40=IFCALIGNMENTSEGMENT('00d1ks5b19vBjA1NPGJG6Q',#6,$,$,$,$,$,#39);
#41=IFCALIGNMENTVERTICALSEGMENT($,$,178.5398163375,0.,11.214601836625,-0.01,-0.01,$,.CONSTANTGRADIENT.);
#42=IFCALIGNMENTSEGMENT('3M37K$NqfA0fH2oES8oEYu',#6,$,$,$,$,$,#41);
#43=IFCALIGNMENTVERTICAL('0sG7ke63fE8gIUKSwNFLit',#6,$,$,$,$,$);
#44=IFCRELNESTS('1hiLeI1ZL9Q9lDfIO7UnMf',#6,$,$,#43,(#38,#40,#42));
#45=IFCALIGNMENT('33EvS75ij8aOI5HL1dANi9',#6,'O\X2\015B\X0\ Drogi G\X2\014200F3\X0\wnej',$,$,#33,#47,$);
#46=IFCSHAPEREPRESENTATION(#14,'Axis','Curve2D',(#30));
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#48=IFCROAD('2YyPaZkAb9igBrRVYkNT$c',#6,'G\X2\014200F3\X0\wna Droga',$,$,$,$,$,$,$);
#49=IFCROADPART('2g_6tD2rX1cQS_zhzEhwZx',#6,'Pas drogowy',$,$,$,$,$,$,.LONGITUDINAL.,.ROADSEGMENT.);
#50=IFCRELAGGREGATES('3TMfdkK5TBYP3lPeZprlAy',#6,$,$,#16,(#48));
#51=IFCRELAGGREGATES('0Gwq6yxY1E0g20vfUeRMig',#6,$,$,#48,(#49));
#52=IFCRELAGGREGATES('0VdIwwcunAW8pbZANrWfgh',#6,$,$,#49,(#45));
#53=IFCRELNESTS('39BqYjLtPC0ejl2rTiR4Rs',#6,$,$,#45,(#34,#43));
ENDSEC;
END-ISO-10303-21;
