ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-10T20:22:34',(''),(''),'IfcOpenShell-0.8.0','IfcOpenShell-0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.8.0','IfcOpenShell-0.8.0','');
#5=IFCOWNERHISTORY(#3,#4,$,.NOTDEFINED.,$,#3,#4,1752178954);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2eUcC0$AHFCfMJp2F2qehj',#5,'',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCCARTESIANPOINT((100.,0.));
#23=IFCCARTESIANPOINT((100.,-50.));
#24=IFCCARTESIANPOINT((150.,-50.));
#25=IFCPOLYLINE((#21,#22));
#26=IFCCIRCLE(#23,50.);
#27=IFCTRIMMEDCURVE(#26,(#22),(#24),.T.,$);
#28=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#25);
#29=IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#27);
#30=IFCCOMPOSITECURVE((#28,#29),.F.);
#31=IFCALIGNMENTVERTICALSEGMENT($,$,0.,100.,10.,0.02,0.02,0.,$);
#32=IFCALIGNMENTVERTICALSEGMENT($,$,100.,78.53982,12.,-0.01,-0.01,0.,$);
#33=IFCALIGNMENTVERTICAL($,$,$,$,$,$,$);
#34=IFCRELNESTS($,$,$,$,#33,(#31,#32));
#35=IFCALIGNMENTHORIZONTAL($,$,$,$,$,$,#37);
#36=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#30));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCALIGNMENT($,#5,'O\X2\015B\X0\ Drogi G\X2\014200F3\X0\wnej','Przyk\X2\0142\X0\ad osi drogowej z odcinkiem prostym i \X2\0142\X0\ukiem',$,$,$,$);
#39=IFCRELNESTS($,$,$,$,#38,(#35,#33));
#40=IFCROAD($,$,'Droga Krajowa S1',$,$,$,$,$,$,$);
#41=IFCRELAGGREGATES($,$,$,$,#40,(#38));
#42=IFCSITE($,#5,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#43=IFCRELAGGREGATES($,$,$,$,#20,(#42));
#44=IFCRELCONTAINEDINSPATIALSTRUCTURE($,$,$,$,(#40),#42);
ENDSEC;
END-ISO-10303-21;
