ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Alignment-basedReferenceView]'),'2;1');
FILE_NAME('Achse.IFC','2025-07-07T18:06:54',(''),(''),'IfcEngine 1032','ProVI','');
FILE_SCHEMA(('IFC4x3_ADD2'));
ENDSEC;
DATA;
#1=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#2=IFCDIRECTION((1.,0.,0.));
#3=IFCDIRECTION((0.,1.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((0.,1.));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCOWNERHISTORY(#12,#16,$,.NOCHANGE.,$,$,$,1751904414);
#8=IFCACTORROLE(.CIVILENGINEER.,$,$);
#9=IFCPOSTALADDRESS(.OFFICE.,$,$,$,(''),$,$,$,$,$);
#10=IFCPERSON($,'Szulc','Wojciech',$,$,$,(#8),(#9));
#11=IFCORGANIZATION($,'Basler&Hofmann AG',$,(#8),(#9));
#12=IFCPERSONANDORGANIZATION(#10,#11,(#8));
#13=IFCACTORROLE(.USERDEFINED.,'Softwareentwickler',$);
#14=IFCPOSTALADDRESS(.OFFICE.,'Main office',$,'MUC/IT',('Garmischer Stra\X2\00DF\X0\e 19-21'),$,'M\X2\00FC\X0\nchen','Bayern','81373','Germany');
#15=IFCORGANIZATION($,'ProVI GmbH','www.provi-cad.de',(#13),(#14));
#16=IFCAPPLICATION(#15,'7.3','Programmsystem f\X2\00FC\X0\r Verkehrs- und Infrastrukturplanung','ProVI');
#17=IFCPROJECT('096loImV9BtRrnxpbD2lL6',#7,'08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot',$,$,$,$,(#26),#18);
#18=IFCUNITASSIGNMENT((#19,#20,#21,#22,#23,#24,#25));
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#24=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#25=IFCMONETARYUNIT('EUR');
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#27,#5);
#27=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#28=IFCPROJECTEDCRS('Unbekanntes Bezugssystem',$,$,$,$,$,$);
#29=IFCMAPCONVERSION(#26,#28,0.,0.,0.,1.,0.,1.);
#30=IFCSITE('3VqpG6mtL7XwbHevC5pJuz',#7,$,$,$,#31,$,$,.ELEMENT.,$,$,$,$,$);
#31=IFCLOCALPLACEMENT($,#32);
#32=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#33=IFCRELAGGREGATES('3ryqlV03v9FgyHLfzOsaEh',#7,$,$,#17,(#30));
#34=IFCROAD('3bnrVoMULFRgJovAN67SrN',#7,$,$,$,#35,$,$,.ELEMENT.,.USERDEFINED.);
#35=IFCLOCALPLACEMENT(#31,#36);
#36=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#37=IFCRELAGGREGATES('3iTQStxMb8VQibVLXeRhqT',#7,$,$,#30,(#34));
#38=IFCROADPART('0wcv5HskPA9hEpWQf9rmCZ',#7,'Raumkurve',$,$,#39,$,$,.ELEMENT.,.USERDEFINED.,.USERDEFINED.);
#39=IFCLOCALPLACEMENT(#35,#40);
#40=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#41=IFCRELAGGREGATES('3AbEX6J8n95xCade66sqB5',#7,$,$,#34,(#38));
#42=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xuTf4cTDEwRo0A64zY0VA',#7,$,$,(#43),#38);
#43=IFCBUILDINGELEMENTPROXY('3xja7Q$vn6EeEkivdAFQCv',#7,'001J',$,$,#44,#46,$,.NOTDEFINED.);
#44=IFCLOCALPLACEMENT(#31,#45);
#45=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#46=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#47=IFCSHAPEREPRESENTATION(#26,$,'GeometricCurveSet',(#48));
#48=IFCPOLYLINE((#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419));
#49=IFCCARTESIANPOINT((2632372.46709061,1170112.32393271,571.696565));
#50=IFCCARTESIANPOINT((2632373.4518323,1170112.48458369,571.691576200247));
#51=IFCCARTESIANPOINT((2632375.78571963,1170112.86533458,571.683752494788));
#52=IFCCARTESIANPOINT((2632378.11960697,1170113.24608547,571.683928791237));
#53=IFCCARTESIANPOINT((2632380.4534943,1170113.62683636,571.692105089593));
#54=IFCCARTESIANPOINT((2632382.78738164,1170114.00758726,571.708281389858));
#55=IFCCARTESIANPOINT((2632384.25351436,1170114.24677247,571.722534518377));
#56=IFCCARTESIANPOINT((2632384.43198345,1170114.27588796,571.724461668571));
#57=IFCCARTESIANPOINT((2632385.653577,1170114.475179,571.737173958146));
#58=IFCCARTESIANPOINT((2632386.54882277,1170114.62528254,571.745888384724));
#59=IFCCARTESIANPOINT((2632387.44271092,1170114.78327,571.754087810428));
#60=IFCCARTESIANPOINT((2632388.33517203,1170114.94912911,571.761772235259));
#61=IFCCARTESIANPOINT((2632389.22613676,1170115.12284699,571.768941659216));
#62=IFCCARTESIANPOINT((2632390.11553593,1170115.30441015,571.7755960823));
#63=IFCCARTESIANPOINT((2632390.730743,1170115.434787,571.779904184004));
#64=IFCCARTESIANPOINT((2632394.2284399,1170116.18719495,571.79971026391));
#65=IFCCARTESIANPOINT((2632397.280167,1170116.843668,571.810456008386));
#66=IFCCARTESIANPOINT((2632397.75993008,1170116.94278102,571.811589576162));
#67=IFCCARTESIANPOINT((2632398.24124763,1170117.03404666,571.812573143103));
#68=IFCCARTESIANPOINT((2632398.7239913,1170117.11744057,571.813406709212));
#69=IFCCARTESIANPOINT((2632399.20803237,1170117.19294052,571.814090274487));
#70=IFCCARTESIANPOINT((2632399.69324176,1170117.26052638,571.814623838929));
#71=IFCCARTESIANPOINT((2632400.17949008,1170117.32018012,571.815007402538));
#72=IFCCARTESIANPOINT((2632400.66664767,1170117.37188583,571.815240965313));
#73=IFCCARTESIANPOINT((2632401.15458463,1170117.41562973,571.815324527254));
#74=IFCCARTESIANPOINT((2632401.64317083,1170117.45140016,571.815258088363));
#75=IFCCARTESIANPOINT((2632402.13227599,1170117.47918756,571.815041648638));
#76=IFCCARTESIANPOINT((2632402.62176969,1170117.49898454,571.81467520808));
#77=IFCCARTESIANPOINT((2632403.11152139,1170117.51078582,571.814158766688));
#78=IFCCARTESIANPOINT((2632403.6014005,1170117.51458825,571.813492324463));
#79=IFCCARTESIANPOINT((2632404.09127639,1170117.5103908,571.812675881405));
#80=IFCCARTESIANPOINT((2632404.58101841,1170117.49819462,571.811709437514));
#81=IFCCARTESIANPOINT((2632405.07049599,1170117.47800293,571.810592992789));
#82=IFCCARTESIANPOINT((2632405.55957858,1170117.44982114,571.80932654723));
#83=IFCCARTESIANPOINT((2632406.04813578,1170117.41365675,571.807910100839));
#84=IFCCARTESIANPOINT((2632406.5360373,1170117.36951941,571.806343653614));
#85=IFCCARTESIANPOINT((2632407.02315305,1170117.31742089,571.804627205556));
#86=IFCCARTESIANPOINT((2632407.50935311,1170117.25737508,571.802760756664));
#87=IFCCARTESIANPOINT((2632407.973879,1170117.192453,571.800833198919));
#88=IFCCARTESIANPOINT((2632409.17320641,1170117.01526561,571.795214017313));
#89=IFCCARTESIANPOINT((2632424.72019112,1170114.71837016,571.716418047954));
#90=IFCCARTESIANPOINT((2632427.22284844,1170114.34863016,571.707733961603));
#91=IFCCARTESIANPOINT((2632429.72550576,1170113.97889015,571.707049876919));
#92=IFCCARTESIANPOINT((2632432.22816308,1170113.60915015,571.714365793901));
#93=IFCCARTESIANPOINT((2632432.6487886,1170113.54700737,571.716380670117));
#94=IFCCARTESIANPOINT((2632439.351471,1170112.55676,571.750288328745));
#95=IFCCARTESIANPOINT((2632440.23569822,1170112.42208182,571.754764491341));
#96=IFCCARTESIANPOINT((2632441.11868548,1170112.27950036,571.759240653938));
#97=IFCCARTESIANPOINT((2632442.00036216,1170112.12902702,571.763716816534));
#98=IFCCARTESIANPOINT((2632442.88065771,1170111.97067385,571.768192979131));
#99=IFCCARTESIANPOINT((2632443.75950171,1170111.8044535,571.772669141728));
#100=IFCCARTESIANPOINT((2632444.63682386,1170111.63037928,571.777145304324));
#101=IFCCARTESIANPOINT((2632445.51255396,1170111.44846511,571.781621466921));
#102=IFCCARTESIANPOINT((2632446.38662197,1170111.25872555,571.786097629518));
#103=IFCCARTESIANPOINT((2632447.25895796,1170111.06117578,571.790573792114));
#104=IFCCARTESIANPOINT((2632448.12949213,1170110.85583159,571.795049954711));
#105=IFCCARTESIANPOINT((2632448.99815485,1170110.64270943,571.799526117308));
#106=IFCCARTESIANPOINT((2632449.86487663,1170110.42182632,571.804002279904));
#107=IFCCARTESIANPOINT((2632450.72958813,1170110.19319996,571.808478442501));
#108=IFCCARTESIANPOINT((2632451.59222016,1170109.95684862,571.812954605098));
#109=IFCCARTESIANPOINT((2632452.45270373,1170109.71279121,571.817430767694));
#110=IFCCARTESIANPOINT((2632453.31096999,1170109.46104727,571.821906930291));
#111=IFCCARTESIANPOINT((2632454.16695028,1170109.20163692,571.826383092887));
#112=IFCCARTESIANPOINT((2632455.02057612,1170108.93458093,571.830859255484));
#113=IFCCARTESIANPOINT((2632455.87177923,1170108.65990065,571.835335418081));
#114=IFCCARTESIANPOINT((2632456.7204915,1170108.37761806,571.839811580677));
#115=IFCCARTESIANPOINT((2632457.56664504,1170108.08775575,571.844287743274));
#116=IFCCARTESIANPOINT((2632458.41017217,1170107.79033689,571.848763905871));
#117=IFCCARTESIANPOINT((2632459.25100539,1170107.48538529,571.853240068467));
#118=IFCCARTESIANPOINT((2632460.08907744,1170107.17292535,571.857716231064));
#119=IFCCARTESIANPOINT((2632460.92432128,1170106.85298205,571.862192393661));
#120=IFCCARTESIANPOINT((2632461.75667008,1170106.52558099,571.866668556257));
#121=IFCCARTESIANPOINT((2632462.58605727,1170106.19074837,571.871144718854));
#122=IFCCARTESIANPOINT((2632463.41241648,1170105.84851096,571.87562088145));
#123=IFCCARTESIANPOINT((2632464.23568161,1170105.49889616,571.880097044047));
#124=IFCCARTESIANPOINT((2632465.0557868,1170105.14193193,571.884573206644));
#125=IFCCARTESIANPOINT((2632465.87266644,1170104.77764683,571.88904936924));
#126=IFCCARTESIANPOINT((2632466.68625518,1170104.40606999,571.893525531837));
#127=IFCCARTESIANPOINT((2632467.49648793,1170104.02723115,571.898001694434));
#128=IFCCARTESIANPOINT((2632468.30329988,1170103.64116061,571.90247785703));
#129=IFCCARTESIANPOINT((2632469.10662648,1170103.24788926,571.906954019627));
#130=IFCCARTESIANPOINT((2632469.90640347,1170102.84744856,571.911430182224));
#131=IFCCARTESIANPOINT((2632470.70256686,1170102.43987054,571.91590634482));
#132=IFCCARTESIANPOINT((2632471.49505296,1170102.02518781,571.920382507417));
#133=IFCCARTESIANPOINT((2632472.28379837,1170101.60343354,571.924858670013));
#134=IFCCARTESIANPOINT((2632473.06874,1170101.17464148,571.92933483261));
#135=IFCCARTESIANPOINT((2632473.84981504,1170100.73884593,571.933810995207));
#136=IFCCARTESIANPOINT((2632474.62696101,1170100.29608175,571.938287157803));
#137=IFCCARTESIANPOINT((2632475.40011575,1170099.84638437,571.9427633204));
#138=IFCCARTESIANPOINT((2632476.16921739,1170099.38978975,571.947239482997));
#139=IFCCARTESIANPOINT((2632476.93420441,1170098.92633442,571.951715645593));
#140=IFCCARTESIANPOINT((2632477.69501562,1170098.45605547,571.95619180819));
#141=IFCCARTESIANPOINT((2632478.45159014,1170097.97899051,571.960667970787));
#142=IFCCARTESIANPOINT((2632479.20386746,1170097.49517771,571.965144133383));
#143=IFCCARTESIANPOINT((2632479.95178738,1170097.00465577,571.96962029598));
#144=IFCCARTESIANPOINT((2632480.69529008,1170096.50746394,571.974096458576));
#145=IFCCARTESIANPOINT((2632481.43431608,1170096.00364199,571.978572621173));
#146=IFCCARTESIANPOINT((2632482.16880625,1170095.49323023,571.98304878377));
#147=IFCCARTESIANPOINT((2632482.89870184,1170094.97626948,571.987524946366));
#148=IFCCARTESIANPOINT((2632483.62394446,1170094.45280111,571.992001108963));
#149=IFCCARTESIANPOINT((2632484.112026,1170094.094915,571.995029995779));
#150=IFCCARTESIANPOINT((2632485.11978483,1170093.34630418,572.001312586871));
#151=IFCCARTESIANPOINT((2632486.12275268,1170092.59128664,572.007595177963));
#152=IFCCARTESIANPOINT((2632487.12088882,1170091.82989301,572.013877769056));
#153=IFCCARTESIANPOINT((2632488.11415273,1170091.06215424,572.020160360148));
#154=IFCCARTESIANPOINT((2632489.10250406,1170090.28810149,572.02644295124));
#155=IFCCARTESIANPOINT((2632490.08590268,1170089.5077662,572.032725542333));
#156=IFCCARTESIANPOINT((2632491.06430865,1170088.72118006,572.039008133425));
#157=IFCCARTESIANPOINT((2632492.03768224,1170087.92837501,572.045290724517));
#158=IFCCARTESIANPOINT((2632493.00598393,1170087.12938324,572.05157331561));
#159=IFCCARTESIANPOINT((2632493.9691744,1170086.3242372,572.057855906702));
#160=IFCCARTESIANPOINT((2632494.92721452,1170085.51296959,572.064138497794));
#161=IFCCARTESIANPOINT((2632495.88006539,1170084.69561335,572.070421088887));
#162=IFCCARTESIANPOINT((2632496.82768832,1170083.87220168,572.076703679979));
#163=IFCCARTESIANPOINT((2632497.77004483,1170083.04276801,572.082986271071));
#164=IFCCARTESIANPOINT((2632498.70709665,1170082.20734602,572.089268862164));
#165=IFCCARTESIANPOINT((2632499.63880572,1170081.36596964,572.095551453256));
#166=IFCCARTESIANPOINT((2632500.56513422,1170080.51867304,572.101834044348));
#167=IFCCARTESIANPOINT((2632501.48604451,1170079.66549062,572.108116635441));
#168=IFCCARTESIANPOINT((2632502.40149921,1170078.80645704,572.114399226533));
#169=IFCCARTESIANPOINT((2632502.6976092,1170078.52623705,572.116439469043));
#170=IFCCARTESIANPOINT((2632503.60577941,1170077.65950591,572.123438424381));
#171=IFCCARTESIANPOINT((2632504.50840796,1170076.78700507,572.131870108212));
#172=IFCCARTESIANPOINT((2632505.40545818,1170075.90876996,572.141734520534));
#173=IFCCARTESIANPOINT((2632506.29689363,1170075.02483623,572.153031661349));
#174=IFCCARTESIANPOINT((2632507.18267813,1170074.13523979,572.165761530656));
#175=IFCCARTESIANPOINT((2632508.0627757,1170073.24001676,572.179924128455));
#176=IFCCARTESIANPOINT((2632508.9371506,1170072.33920349,572.195519454746));
#177=IFCCARTESIANPOINT((2632509.44842574,1170071.80710897,572.205355023652));
#178=IFCCARTESIANPOINT((2632510.31364131,1170070.89749476,572.222508875925));
#179=IFCCARTESIANPOINT((2632511.17304281,1170069.98238544,572.239662728198));
#180=IFCCARTESIANPOINT((2632512.02659534,1170069.06181817,572.25681658047));
#181=IFCCARTESIANPOINT((2632512.87426423,1170068.13583034,572.273970432743));
#182=IFCCARTESIANPOINT((2632513.71601506,1170067.20445955,572.291124285016));
#183=IFCCARTESIANPOINT((2632514.25186072,1170066.60529772,572.302107819153));
#184=IFCCARTESIANPOINT((2632515.08383027,1170065.66517929,572.31854530718));
#185=IFCCARTESIANPOINT((2632515.90979204,1170064.71977823,572.333550066714));
#186=IFCCARTESIANPOINT((2632516.72971248,1170063.76913294,572.347122097757));
#187=IFCCARTESIANPOINT((2632517.5435583,1170062.81328201,572.359261400307));
#188=IFCCARTESIANPOINT((2632518.35129644,1170061.85226427,572.369967974365));
#189=IFCCARTESIANPOINT((2632519.1528941,1170060.88611873,572.379241819931));
#190=IFCCARTESIANPOINT((2632519.94831874,1170059.91488464,572.387082937005));
#191=IFCCARTESIANPOINT((2632520.37979172,1170059.38271958,572.390757788752));
#192=IFCCARTESIANPOINT((2632521.16561105,1170058.40369762,572.397100656656));
#193=IFCCARTESIANPOINT((2632521.94517562,1170057.41968792,572.403443524561));
#194=IFCCARTESIANPOINT((2632522.71845377,1170056.43073043,572.409786392466));
#195=IFCCARTESIANPOINT((2632523.48541409,1170055.43686531,572.41612926037));
#196=IFCCARTESIANPOINT((2632524.24602545,1170054.43813293,572.422472128275));
#197=IFCCARTESIANPOINT((2632525.00025695,1170053.43457384,572.42881499618));
#198=IFCCARTESIANPOINT((2632525.74807796,1170052.42622879,572.435157864085));
#199=IFCCARTESIANPOINT((2632526.48945813,1170051.41313874,572.441500731989));
#200=IFCCARTESIANPOINT((2632527.22436733,1170050.39534481,572.447843599894));
#201=IFCCARTESIANPOINT((2632527.95277574,1170049.37288836,572.454186467799));
#202=IFCCARTESIANPOINT((2632528.67465376,1170048.34581089,572.460529335704));
#203=IFCCARTESIANPOINT((2632529.38997208,1170047.31415411,572.466872203608));
#204=IFCCARTESIANPOINT((2632530.09870166,1170046.27795992,572.473215071513));
#205=IFCCARTESIANPOINT((2632530.80081371,1170045.2372704,572.479557939418));
#206=IFCCARTESIANPOINT((2632531.49627972,1170044.19212781,572.485900807322));
#207=IFCCARTESIANPOINT((2632532.18507144,1170043.14257459,572.492243675227));
#208=IFCCARTESIANPOINT((2632532.86716092,1170042.08865336,572.498586543132));
#209=IFCCARTESIANPOINT((2632533.488028,1170041.116347,572.504415265556));
#210=IFCCARTESIANPOINT((2632541.542577,1170028.420755,572.580380226877));
#211=IFCCARTESIANPOINT((2632541.94008607,1170027.7867341,572.58416118523));
#212=IFCCARTESIANPOINT((2632542.33079459,1170027.14849995,572.587942143584));
#213=IFCCARTESIANPOINT((2632542.71465789,1170026.5061255,572.591723101937));
#214=IFCCARTESIANPOINT((2632543.0916321,1170025.85968416,572.59550406029));
#215=IFCCARTESIANPOINT((2632543.46167415,1170025.2092498,572.599285018643));
#216=IFCCARTESIANPOINT((2632543.82474174,1170024.55489677,572.603065976996));
#217=IFCCARTESIANPOINT((2632544.18079338,1170023.89669984,572.60684693535));
#218=IFCCARTESIANPOINT((2632544.25243445,1170023.76220361,572.607616870721));
#219=IFCCARTESIANPOINT((2632544.59998756,1170023.09947983,572.611509829335));
#220=IFCCARTESIANPOINT((2632544.94043612,1170022.43307849,572.615626788469));
#221=IFCCARTESIANPOINT((2632545.27374122,1170021.76307574,572.619967748123));
#222=IFCCARTESIANPOINT((2632545.43156943,1170021.43941195,572.62213643));
#223=IFCCARTESIANPOINT((2632545.485733,1170021.327354,572.622894964084));
#224=IFCCARTESIANPOINT((2632556.779605,1169997.908568,572.781352195908));
#225=IFCCARTESIANPOINT((2632557.15963262,1169997.11134055,572.786734748685));
#226=IFCCARTESIANPOINT((2632557.53242327,1169996.31070348,572.792117301462));
#227=IFCCARTESIANPOINT((2632557.89794635,1169995.50672247,572.797499854239));
#228=IFCCARTESIANPOINT((2632558.25617189,1169994.69946349,572.802882407016));
#229=IFCCARTESIANPOINT((2632558.60707048,1169993.88899278,572.808264959793));
#230=IFCCARTESIANPOINT((2632558.95061333,1169993.07537684,572.81364751257));
#231=IFCCARTESIANPOINT((2632559.28677226,1169992.25868242,572.819030065347));
#232=IFCCARTESIANPOINT((2632559.61551968,1169991.43897655,572.824412618123));
#233=IFCCARTESIANPOINT((2632559.93682862,1169990.61632647,572.829795170901));
#234=IFCCARTESIANPOINT((2632560.25067272,1169989.79079968,572.835177723677));
#235=IFCCARTESIANPOINT((2632560.55702621,1169988.96246392,572.840560276454));
#236=IFCCARTESIANPOINT((2632560.85586398,1169988.13138716,572.845942829231));
#237=IFCCARTESIANPOINT((2632561.14716149,1169987.29763759,572.851325382008));
#238=IFCCARTESIANPOINT((2632561.224273,1169987.072787,572.852774087649));
#239=IFCCARTESIANPOINT((2632570.760033,1169959.156475,573.03256340503));
#240=IFCCARTESIANPOINT((2632571.21820359,1169957.82753718,573.041130531782));
#241=IFCCARTESIANPOINT((2632571.68392985,1169956.50122836,573.049697658533));
#242=IFCCARTESIANPOINT((2632572.15719668,1169955.1775915,573.058264785284));
#243=IFCCARTESIANPOINT((2632572.63798877,1169953.85666948,573.066831912036));
#244=IFCCARTESIANPOINT((2632573.12629054,1169952.53850507,573.075399038787));
#245=IFCCARTESIANPOINT((2632573.62208617,1169951.22314097,573.083966165539));
#246=IFCCARTESIANPOINT((2632574.12535961,1169949.91061979,573.09253329229));
#247=IFCCARTESIANPOINT((2632574.63609456,1169948.60098402,573.101100419041));
#248=IFCCARTESIANPOINT((2632575.15427447,1169947.2942761,573.109667545793));
#249=IFCCARTESIANPOINT((2632575.67988257,1169945.99053833,573.118234672544));
#250=IFCCARTESIANPOINT((2632576.21290182,1169944.68981296,573.126801799296));
#251=IFCCARTESIANPOINT((2632576.75331496,1169943.3921421,573.135368926047));
#252=IFCCARTESIANPOINT((2632577.3011045,1169942.09756779,573.143936052798));
#253=IFCCARTESIANPOINT((2632577.85625268,1169940.80613195,573.15250317955));
#254=IFCCARTESIANPOINT((2632578.41874153,1169939.51787642,573.161070306301));
#255=IFCCARTESIANPOINT((2632578.98855284,1169938.23284292,573.169637433053));
#256=IFCCARTESIANPOINT((2632579.083138,1169938.021429,573.171048982618));
#257=IFCCARTESIANPOINT((2632588.41751358,1169917.18372589,573.310205092488));
#258=IFCCARTESIANPOINT((2632590.24578039,1169913.10237295,573.341460745374));
#259=IFCCARTESIANPOINT((2632591.49049893,1169910.32371089,573.367317516456));
#260=IFCCARTESIANPOINT((2632595.68024733,1169900.97067677,573.460592739842));
#261=IFCCARTESIANPOINT((2632597.22302872,1169897.52663059,573.492090934463));
#262=IFCCARTESIANPOINT((2632605.376836,1169879.324383,573.643509344194));
#263=IFCCARTESIANPOINT((2632605.79645595,1169878.37785508,573.651369668735));
#264=IFCCARTESIANPOINT((2632606.20874993,1169877.42811318,573.659229993275));
#265=IFCCARTESIANPOINT((2632606.61369333,1169876.47521399,573.667090317816));
#266=IFCCARTESIANPOINT((2632607.01126197,1169875.51921442,573.674950642357));
#267=IFCCARTESIANPOINT((2632607.40143211,1169874.56017153,573.682810966898));
#268=IFCCARTESIANPOINT((2632607.78418046,1169873.59814257,573.690671291439));
#269=IFCCARTESIANPOINT((2632608.15948417,1169872.63318499,573.698531615979));
#270=IFCCARTESIANPOINT((2632608.52732084,1169871.66535639,573.70639194052));
#271=IFCCARTESIANPOINT((2632608.88766849,1169870.69471456,573.714252265061));
#272=IFCCARTESIANPOINT((2632609.24050563,1169869.72131743,573.722112589602));
#273=IFCCARTESIANPOINT((2632609.58581119,1169868.74522313,573.729972914142));
#274=IFCCARTESIANPOINT((2632609.92356454,1169867.76648993,573.737833238683));
#275=IFCCARTESIANPOINT((2632610.25374553,1169866.78517626,573.745693563224));
#276=IFCCARTESIANPOINT((2632610.57633444,1169865.80134071,573.753553887765));
#277=IFCCARTESIANPOINT((2632610.89131202,1169864.815042,573.761414212305));
#278=IFCCARTESIANPOINT((2632611.19865946,1169863.82633903,573.769274536846));
#279=IFCCARTESIANPOINT((2632611.49835841,1169862.83529083,573.777134861387));
#280=IFCCARTESIANPOINT((2632611.79039098,1169861.84195655,573.784995185928));
#281=IFCCARTESIANPOINT((2632612.07473973,1169860.8463955,573.792855510469));
#282=IFCCARTESIANPOINT((2632612.35138769,1169859.84866713,573.800715835009));
#283=IFCCARTESIANPOINT((2632612.62031835,1169858.84883099,573.80857615955));
#284=IFCCARTESIANPOINT((2632612.88151564,1169857.84694677,573.816436484091));
#285=IFCCARTESIANPOINT((2632613.13496397,1169856.84307429,573.824296808632));
#286=IFCCARTESIANPOINT((2632613.38064821,1169855.83727348,573.832157133172));
#287=IFCCARTESIANPOINT((2632613.6185537,1169854.8296044,573.840017457713));
#288=IFCCARTESIANPOINT((2632613.84866622,1169853.82012719,573.847877782254));
#289=IFCCARTESIANPOINT((2632614.07097205,1169852.80890213,573.855738106795));
#290=IFCCARTESIANPOINT((2632614.28545791,1169851.79598958,573.863598431336));
#291=IFCCARTESIANPOINT((2632614.492111,1169850.78145003,573.871458755876));
#292=IFCCARTESIANPOINT((2632614.69091897,1169849.76534403,573.879319080417));
#293=IFCCARTESIANPOINT((2632614.87534996,1169848.78320777,573.886905572275));
#294=IFCCARTESIANPOINT((2632615.05870687,1169847.76420029,573.89467656337));
#295=IFCCARTESIANPOINT((2632615.23418484,1169846.7438065,573.902268887576));
#296=IFCCARTESIANPOINT((2632615.4017734,1169845.72208732,573.909682544891));
#297=IFCCARTESIANPOINT((2632615.56146253,1169844.69910375,573.916917535316));
#298=IFCCARTESIANPOINT((2632615.71324272,1169843.67491686,573.923973858851));
#299=IFCCARTESIANPOINT((2632615.85710489,1169842.6495878,573.930851515495));
#300=IFCCARTESIANPOINT((2632615.99304045,1169841.62317777,573.93755050525));
#301=IFCCARTESIANPOINT((2632616.12104129,1169840.59574807,573.944070828114));
#302=IFCCARTESIANPOINT((2632616.24109978,1169839.56736003,573.950412484088));
#303=IFCCARTESIANPOINT((2632616.35320873,1169838.53807504,573.956575473171));
#304=IFCCARTESIANPOINT((2632616.45736147,1169837.50795455,573.962559795365));
#305=IFCCARTESIANPOINT((2632616.55355176,1169836.47706007,573.968365450668));
#306=IFCCARTESIANPOINT((2632616.64177387,1169835.44545314,573.973992439081));
#307=IFCCARTESIANPOINT((2632616.72202253,1169834.41319534,573.979440760604));
#308=IFCCARTESIANPOINT((2632616.79429295,1169833.3803483,573.984710415236));
#309=IFCCARTESIANPOINT((2632616.85858081,1169832.3469737,573.989801402979));
#310=IFCCARTESIANPOINT((2632616.91488228,1169831.31313321,573.994713723831));
#311=IFCCARTESIANPOINT((2632616.963194,1169830.27888857,573.999447377792));
#312=IFCCARTESIANPOINT((2632616.97203285,1169830.06871307,574.000387295395));
#313=IFCCARTESIANPOINT((2632617.01072773,1169829.03406399,574.004995315441));
#314=IFCCARTESIANPOINT((2632617.04142712,1169827.99914682,574.009603335488));
#315=IFCCARTESIANPOINT((2632617.06412921,1169826.96402334,574.014211355535));
#316=IFCCARTESIANPOINT((2632617.07883263,1169825.92875534,574.018819375582));
#317=IFCCARTESIANPOINT((2632617.0855365,1169824.89340465,574.023427395629));
#318=IFCCARTESIANPOINT((2632617.08424044,1169823.85803306,574.028035415676));
#319=IFCCARTESIANPOINT((2632617.07494451,1169822.82270239,574.032643435723));
#320=IFCCARTESIANPOINT((2632617.05764927,1169821.78747445,574.037251455769));
#321=IFCCARTESIANPOINT((2632617.03235575,1169820.75241105,574.041859475816));
#322=IFCCARTESIANPOINT((2632616.99906546,1169819.71757398,574.046467495863));
#323=IFCCARTESIANPOINT((2632616.95778039,1169818.68302502,574.05107551591));
#324=IFCCARTESIANPOINT((2632616.90850301,1169817.64882593,574.055683535957));
#325=IFCCARTESIANPOINT((2632616.85123625,1169816.61503846,574.060291556004));
#326=IFCCARTESIANPOINT((2632616.78598354,1169815.58172433,574.06489957605));
#327=IFCCARTESIANPOINT((2632616.71274877,1169814.54894523,574.069507596097));
#328=IFCCARTESIANPOINT((2632616.63153631,1169813.51676281,574.074115616144));
#329=IFCCARTESIANPOINT((2632616.54235101,1169812.4852387,574.078723636191));
#330=IFCCARTESIANPOINT((2632616.4451982,1169811.45443448,574.083331656238));
#331=IFCCARTESIANPOINT((2632616.34008368,1169810.42441169,574.087939676285));
#332=IFCCARTESIANPOINT((2632616.22701372,1169809.39523183,574.092547696332));
#333=IFCCARTESIANPOINT((2632616.10599507,1169808.36695633,574.097155716378));
#334=IFCCARTESIANPOINT((2632615.97703495,1169807.3396466,574.101763736425));
#335=IFCCARTESIANPOINT((2632615.84014108,1169806.31336395,574.106371756472));
#336=IFCCARTESIANPOINT((2632615.69532161,1169805.28816966,574.110979776519));
#337=IFCCARTESIANPOINT((2632615.54258519,1169804.26412494,574.115587796566));
#338=IFCCARTESIANPOINT((2632615.38194095,1169803.24129091,574.120195816613));
#339=IFCCARTESIANPOINT((2632615.21339847,1169802.21972866,574.124803836659));
#340=IFCCARTESIANPOINT((2632615.03696782,1169801.19949916,574.129411856706));
#341=IFCCARTESIANPOINT((2632614.85265953,1169800.18066332,574.134019876753));
#342=IFCCARTESIANPOINT((2632614.67585351,1169799.2430867,574.138266193019));
#343=IFCCARTESIANPOINT((2632614.47643957,1169798.22709946,574.143088613335));
#344=IFCCARTESIANPOINT((2632614.26918147,1169797.21268333,574.148339834186));
#345=IFCCARTESIANPOINT((2632614.05409155,1169796.19989888,574.154019855574));
#346=IFCCARTESIANPOINT((2632613.83118268,1169795.18880658,574.160128677499));
#347=IFCCARTESIANPOINT((2632613.60046815,1169794.17946678,574.16666629996));
#348=IFCCARTESIANPOINT((2632613.57866818,1169794.08591523,574.167294571134));
#349=IFCCARTESIANPOINT((2632613.446519,1169793.525182,574.171073616405));
#350=IFCCARTESIANPOINT((2632613.439905,1169793.497952,574.171257433831));
#351=IFCCARTESIANPOINT((2632603.52547599,1169753.49366745,574.441614707162));
#352=IFCCARTESIANPOINT((2632602.61863962,1169749.83462264,574.463501100615));
#353=IFCCARTESIANPOINT((2632602.43735,1169749.103127,574.467308309155));
#354=IFCCARTESIANPOINT((2632602.23711632,1169748.27856502,574.471594955787));
#355=IFCCARTESIANPOINT((2632602.04466548,1169747.45215188,574.475881602419));
#356=IFCCARTESIANPOINT((2632601.86001458,1169746.62396106,574.480168249052));
#357=IFCCARTESIANPOINT((2632601.68318004,1169745.79406617,574.484454895684));
#358=IFCCARTESIANPOINT((2632601.51417757,1169744.96254097,574.488741542317));
#359=IFCCARTESIANPOINT((2632601.3530222,1169744.12945937,574.493028188949));
#360=IFCCARTESIANPOINT((2632601.19972825,1169743.29489544,574.497314835582));
#361=IFCCARTESIANPOINT((2632601.05430935,1169742.45892335,574.501601482214));
#362=IFCCARTESIANPOINT((2632600.91677843,1169741.62161741,574.505888128846));
#363=IFCCARTESIANPOINT((2632600.7871477,1169740.78305205,574.510174775479));
#364=IFCCARTESIANPOINT((2632600.66542869,1169739.9433018,574.514461422111));
#365=IFCCARTESIANPOINT((2632600.55163223,1169739.10244132,574.518748068744));
#366=IFCCARTESIANPOINT((2632600.44576842,1169738.26054534,574.523034715376));
#367=IFCCARTESIANPOINT((2632600.34784668,1169737.41768869,574.527321362008));
#368=IFCCARTESIANPOINT((2632600.25787571,1169736.5739463,574.531608008641));
#369=IFCCARTESIANPOINT((2632600.1758635,1169735.72939317,574.535894655273));
#370=IFCCARTESIANPOINT((2632600.10181736,1169734.88410437,574.540181301906));
#371=IFCCARTESIANPOINT((2632600.03574385,1169734.03815503,574.544467948538));
#372=IFCCARTESIANPOINT((2632599.97764886,1169733.19162035,574.548754595171));
#373=IFCCARTESIANPOINT((2632599.92753754,1169732.34457558,574.553041241803));
#374=IFCCARTESIANPOINT((2632599.88541435,1169731.497096,574.557327888435));
#375=IFCCARTESIANPOINT((2632599.85128304,1169730.64925696,574.561614535068));
#376=IFCCARTESIANPOINT((2632599.82514664,1169729.80113381,574.5659011817));
#377=IFCCARTESIANPOINT((2632599.80700747,1169728.95280194,574.570187828333));
#378=IFCCARTESIANPOINT((2632599.79686714,1169728.10433675,574.574474474965));
#379=IFCCARTESIANPOINT((2632599.79472656,1169727.25581368,574.578761121597));
#380=IFCCARTESIANPOINT((2632599.794828,1169727.213968,574.578972517164));
#381=IFCCARTESIANPOINT((2632599.810758,1169721.216778,574.609269573713));
#382=IFCCARTESIANPOINT((2632599.81635165,1169720.6168074,574.612300693472));
#383=IFCCARTESIANPOINT((2632599.82994419,1169720.01696471,574.615331813232));
#384=IFCCARTESIANPOINT((2632599.85153321,1169719.41735657,574.618362932991));
#385=IFCCARTESIANPOINT((2632599.88111485,1169718.81808957,574.621394052751));
#386=IFCCARTESIANPOINT((2632599.91868388,1169718.21927026,574.62442517251));
#387=IFCCARTESIANPOINT((2632599.9642336,1169717.62100507,574.62745629227));
#388=IFCCARTESIANPOINT((2632599.98601327,1169717.36686481,574.62874488023));
#389=IFCCARTESIANPOINT((2632600.04292209,1169716.7695731,574.631896000436));
#390=IFCCARTESIANPOINT((2632600.10778953,1169716.17309324,574.635287121537));
#391=IFCCARTESIANPOINT((2632600.18060404,1169715.57753127,574.638918243532));
#392=IFCCARTESIANPOINT((2632600.26135268,1169714.98299308,574.642789366421));
#393=IFCCARTESIANPOINT((2632600.35002111,1169714.38958435,574.646900490205));
#394=IFCCARTESIANPOINT((2632600.44659354,1169713.79741058,574.651251614883));
#395=IFCCARTESIANPOINT((2632600.55105283,1169713.20657705,574.655842740454));
#396=IFCCARTESIANPOINT((2632600.66338039,1169712.61718878,574.660673866921));
#397=IFCCARTESIANPOINT((2632600.69727796,1169712.44727786,574.662113585626));
#398=IFCCARTESIANPOINT((2632600.81971623,1169711.8599067,574.667134016411));
#399=IFCCARTESIANPOINT((2632600.94997501,1169711.27422021,574.672154447195));
#400=IFCCARTESIANPOINT((2632601.08803116,1169710.69032253,574.67717487798));
#401=IFCCARTESIANPOINT((2632601.23386011,1169710.10831744,574.682195308765));
#402=IFCCARTESIANPOINT((2632601.38743596,1169709.52830842,574.68721573955));
#403=IFCCARTESIANPOINT((2632601.5487314,1169708.95039857,574.692236170334));
#404=IFCCARTESIANPOINT((2632601.71771775,1169708.37469064,574.697256601119));
#405=IFCCARTESIANPOINT((2632601.89436497,1169707.80128697,574.702277031904));
#406=IFCCARTESIANPOINT((2632602.07864165,1169707.2302895,574.707297462689));
#407=IFCCARTESIANPOINT((2632602.27051505,1169706.66179974,574.712317893474));
#408=IFCCARTESIANPOINT((2632602.46995105,1169706.09591875,574.717338324258));
#409=IFCCARTESIANPOINT((2632602.67691418,1169705.53274714,574.722358755043));
#410=IFCCARTESIANPOINT((2632602.89136767,1169704.97238501,574.727379185828));
#411=IFCCARTESIANPOINT((2632603.11327338,1169704.414932,574.732399616613));
#412=IFCCARTESIANPOINT((2632603.34259187,1169703.8604872,574.737420047398));
#413=IFCCARTESIANPOINT((2632603.57928236,1169703.30914917,574.742440478182));
#414=IFCCARTESIANPOINT((2632603.703418,1169703.027851,574.745013201231));
#415=IFCCARTESIANPOINT((2632622.532416,1169660.751925,575.132250221405));
#416=IFCCARTESIANPOINT((2632622.60488872,1169660.58543978,575.133769529735));
#417=IFCCARTESIANPOINT((2632623.61462416,1169658.26586317,575.150937486492));
#418=IFCCARTESIANPOINT((2632623.67630091,1169658.1241786,575.15172688858));
#419=IFCCARTESIANPOINT((2632627.08290747,1169650.29848031,575.194503819963));
#420=IFCPROPERTYSET('01vyFRhwX8e9MgQHaK0_rC',#7,'ProVI',$,(#421,#422,#423,#424,#425,#426,#427,#428,#430,#431,#432,#434,#436));
#421=IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_PROJEKT',$,IFCLABEL('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'),$);
#422=IFCPROPERTYSINGLEVALUE('PVI_NUMMER_PROJEKT',$,IFCLABEL('-'),$);
#423=IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_DATEI',$,IFCLABEL('P_Gradiente_mit Bogen'),$);
#424=IFCPROPERTYSINGLEVALUE('PVI_BAUTEILGRUPPE',$,IFCLABEL('Achsen'),$);
#425=IFCPROPERTYSINGLEVALUE('PVI_BAUTEILTYP',$,IFCLABEL('Raumkurve'),$);
#426=IFCPROPERTYSINGLEVALUE('PVI_ACHSNUMMER',$,IFCLABEL('001J'),$);
#427=IFCPROPERTYSINGLEVALUE('PVI_RICHTLINIE',$,IFCLABEL('Sonstige'),$);
#428=IFCPROPERTYSINGLEVALUE('PVI_LAENGE_2D',$,IFCREAL(604.876),#429);
#429=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#430=IFCPROPERTYSINGLEVALUE('PVI_KM_VON',$,IFCLABEL('0,010.620'),$);
#431=IFCPROPERTYSINGLEVALUE('PVI_KM_BIS',$,IFCLABEL('0,615.496'),$);
#432=IFCPROPERTYSINGLEVALUE('PVI_STAT_VON',$,IFCREAL(10.62),#433);
#433=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#434=IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS',$,IFCREAL(615.496),#435);
#435=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#436=IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG',$,IFCLABEL('Achse 001J (P_Achse_Hauptachse)'),$);
#437=IFCRELDEFINESBYPROPERTIES('053no3PXj4K8fjVdmj1eke',#7,$,$,(#43),#420);
#438=IFCROADPART('3t2NBpOSr4vBNSMYpo9ENs',#7,'2D-Linie',$,$,#439,$,$,.ELEMENT.,.USERDEFINED.,.USERDEFINED.);
#439=IFCLOCALPLACEMENT(#35,#440);
#440=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#441=IFCRELAGGREGATES('0paMI1TYb6gAsAUjUcV0oI',#7,$,$,#34,(#438));
#442=IFCRELCONTAINEDINSPATIALSTRUCTURE('15hd053_nCqhC3gVeheyFi',#7,$,$,(#443),#438);
#443=IFCBUILDINGELEMENTPROXY('3ci6rITMP1TABjOqEVrtXj',#7,'001J',$,$,#444,#446,$,.NOTDEFINED.);
#444=IFCLOCALPLACEMENT(#31,#445);
#445=IFCAXIS2PLACEMENT3D(#6,#4,#2);
#446=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#447=IFCSHAPEREPRESENTATION(#26,$,'GeometricCurveSet',(#448));
#448=IFCPOLYLINE((#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789));
#449=IFCCARTESIANPOINT((2632361.985655,1170110.613989,0.));
#450=IFCCARTESIANPOINT((2632385.653577,1170114.475179,0.));
#451=IFCCARTESIANPOINT((2632386.5030161,1170114.61740522,0.));
#452=IFCCARTESIANPOINT((2632387.35123626,1170114.76672922,0.));
#453=IFCCARTESIANPOINT((2632388.19817815,1170114.92314058,0.));
#454=IFCCARTESIANPOINT((2632389.04378257,1170115.08662835,0.));
#455=IFCCARTESIANPOINT((2632389.8879904,1170115.2571811,0.));
#456=IFCCARTESIANPOINT((2632390.730743,1170115.434787,0.));
#457=IFCCARTESIANPOINT((2632397.280167,1170116.843668,0.));
#458=IFCCARTESIANPOINT((2632397.75900025,1170116.94259682,0.));
#459=IFCCARTESIANPOINT((2632398.2393822,1170117.03370864,0.));
#460=IFCCARTESIANPOINT((2632398.72118527,1170117.11697926,0.));
#461=IFCCARTESIANPOINT((2632399.20428146,1170117.19238655,0.));
#462=IFCCARTESIANPOINT((2632399.68854245,1170117.25991049,0.));
#463=IFCCARTESIANPOINT((2632400.1738396,1170117.31953315,0.));
#464=IFCCARTESIANPOINT((2632400.66004401,1170117.37123868,0.));
#465=IFCCARTESIANPOINT((2632401.14702652,1170117.41501334,0.));
#466=IFCCARTESIANPOINT((2632401.63465778,1170117.45084552,0.));
#467=IFCCARTESIANPOINT((2632402.12280825,1170117.47872569,0.));
#468=IFCCARTESIANPOINT((2632402.61134827,1170117.49864645,0.));
#469=IFCCARTESIANPOINT((2632403.10014807,1170117.51060251,0.));
#470=IFCCARTESIANPOINT((2632403.5890778,1170117.51459068,0.));
#471=IFCCARTESIANPOINT((2632404.07800759,1170117.51060992,0.));
#472=IFCCARTESIANPOINT((2632404.56680757,1170117.49866127,0.));
#473=IFCCARTESIANPOINT((2632405.05534789,1170117.47874792,0.));
#474=IFCCARTESIANPOINT((2632405.54349879,1170117.45087514,0.));
#475=IFCCARTESIANPOINT((2632406.03113059,1170117.41505035,0.));
#476=IFCCARTESIANPOINT((2632406.51811376,1170117.37128307,0.));
#477=IFCCARTESIANPOINT((2632407.00431895,1170117.3195849,0.));
#478=IFCCARTESIANPOINT((2632407.48961701,1170117.2599696,0.));
#479=IFCCARTESIANPOINT((2632407.973879,1170117.192453,0.));
#480=IFCCARTESIANPOINT((2632439.351471,1170112.55676,0.));
#481=IFCCARTESIANPOINT((2632440.23050365,1170112.42289666,0.));
#482=IFCCARTESIANPOINT((2632441.10831129,1170112.28122262,0.));
#483=IFCCARTESIANPOINT((2632441.98482452,1170112.13174909,0.));
#484=IFCCARTESIANPOINT((2632442.85997405,1170111.97448788,0.));
#485=IFCCARTESIANPOINT((2632443.73369069,1170111.80945141,0.));
#486=IFCCARTESIANPOINT((2632444.60590535,1170111.63665275,0.));
#487=IFCCARTESIANPOINT((2632445.47654907,1170111.45610556,0.));
#488=IFCCARTESIANPOINT((2632446.34555303,1170111.2678241,0.));
#489=IFCCARTESIANPOINT((2632447.21284852,1170111.07182326,0.));
#490=IFCCARTESIANPOINT((2632448.07836696,1170110.86811855,0.));
#491=IFCCARTESIANPOINT((2632448.94203994,1170110.65672606,0.));
#492=IFCCARTESIANPOINT((2632449.80379915,1170110.43766251,0.));
#493=IFCCARTESIANPOINT((2632450.66357648,1170110.21094521,0.));
#494=IFCCARTESIANPOINT((2632451.52130395,1170109.9765921,0.));
#495=IFCCARTESIANPOINT((2632452.37691374,1170109.7346217,0.));
#496=IFCCARTESIANPOINT((2632453.23033821,1170109.48505314,0.));
#497=IFCCARTESIANPOINT((2632454.08150988,1170109.22790615,0.));
#498=IFCCARTESIANPOINT((2632454.93036146,1170108.96320106,0.));
#499=IFCCARTESIANPOINT((2632455.77682584,1170108.69095881,0.));
#500=IFCCARTESIANPOINT((2632456.62083609,1170108.41120091,0.));
#501=IFCCARTESIANPOINT((2632457.46232549,1170108.12394948,0.));
#502=IFCCARTESIANPOINT((2632458.30122751,1170107.82922724,0.));
#503=IFCCARTESIANPOINT((2632459.13747581,1170107.52705748,0.));
#504=IFCCARTESIANPOINT((2632459.97100429,1170107.2174641,0.));
#505=IFCCARTESIANPOINT((2632460.80174705,1170106.90047157,0.));
#506=IFCCARTESIANPOINT((2632461.6296384,1170106.57610496,0.));
#507=IFCCARTESIANPOINT((2632462.45461289,1170106.2443899,0.));
#508=IFCCARTESIANPOINT((2632463.27660529,1170105.90535263,0.));
#509=IFCCARTESIANPOINT((2632464.09555063,1170105.55901995,0.));
#510=IFCCARTESIANPOINT((2632464.91138415,1170105.20541924,0.));
#511=IFCCARTESIANPOINT((2632465.72404134,1170104.84457846,0.));
#512=IFCCARTESIANPOINT((2632466.53345797,1170104.47652614,0.));
#513=IFCCARTESIANPOINT((2632467.33957003,1170104.10129137,0.));
#514=IFCCARTESIANPOINT((2632468.1423138,1170103.71890382,0.));
#515=IFCCARTESIANPOINT((2632468.9416258,1170103.32939373,0.));
#516=IFCCARTESIANPOINT((2632469.73744285,1170102.93279189,0.));
#517=IFCCARTESIANPOINT((2632470.52970201,1170102.52912965,0.));
#518=IFCCARTESIANPOINT((2632471.31834067,1170102.11843894,0.));
#519=IFCCARTESIANPOINT((2632472.10329645,1170101.70075221,0.));
#520=IFCCARTESIANPOINT((2632472.88450731,1170101.2761025,0.));
#521=IFCCARTESIANPOINT((2632473.66191149,1170100.84452337,0.));
#522=IFCCARTESIANPOINT((2632474.43544751,1170100.40604896,0.));
#523=IFCCARTESIANPOINT((2632475.20505422,1170099.96071391,0.));
#524=IFCCARTESIANPOINT((2632475.97067077,1170099.50855346,0.));
#525=IFCCARTESIANPOINT((2632476.73223664,1170099.04960333,0.));
#526=IFCCARTESIANPOINT((2632477.48969161,1170098.58389982,0.));
#527=IFCCARTESIANPOINT((2632478.2429758,1170098.11147975,0.));
#528=IFCCARTESIANPOINT((2632478.99202964,1170097.63238047,0.));
#529=IFCCARTESIANPOINT((2632479.73679393,1170097.14663985,0.));
#530=IFCCARTESIANPOINT((2632480.47720977,1170096.6542963,0.));
#531=IFCCARTESIANPOINT((2632481.21321863,1170096.15538875,0.));
#532=IFCCARTESIANPOINT((2632481.94476232,1170095.64995664,0.));
#533=IFCCARTESIANPOINT((2632482.671783,1170095.13803992,0.));
#534=IFCCARTESIANPOINT((2632483.39422319,1170094.61967908,0.));
#535=IFCCARTESIANPOINT((2632484.112026,1170094.094915,0.));
#536=IFCCARTESIANPOINT((2632485.10304247,1170093.35882279,0.));
#537=IFCCARTESIANPOINT((2632486.08942685,1170092.61653495,0.));
#538=IFCCARTESIANPOINT((2632487.07114042,1170091.86808064,0.));
#539=IFCCARTESIANPOINT((2632488.04814461,1170091.11348923,0.));
#540=IFCCARTESIANPOINT((2632489.02040107,1170090.35279037,0.));
#541=IFCCARTESIANPOINT((2632489.98787161,1170089.58601392,0.));
#542=IFCCARTESIANPOINT((2632490.95051825,1170088.81318999,0.));
#543=IFCCARTESIANPOINT((2632491.90830319,1170088.03434893,0.));
#544=IFCCARTESIANPOINT((2632492.86118881,1170087.24952132,0.));
#545=IFCCARTESIANPOINT((2632493.8091377,1170086.45873798,0.));
#546=IFCCARTESIANPOINT((2632494.75211263,1170085.66202997,0.));
#547=IFCCARTESIANPOINT((2632495.69007658,1170084.85942856,0.));
#548=IFCCARTESIANPOINT((2632496.62299271,1170084.05096528,0.));
#549=IFCCARTESIANPOINT((2632497.55082439,1170083.23667187,0.));
#550=IFCCARTESIANPOINT((2632498.47353519,1170082.41658031,0.));
#551=IFCCARTESIANPOINT((2632499.39108887,1170081.5907228,0.));
#552=IFCCARTESIANPOINT((2632500.3034494,1170080.75913177,0.));
#553=IFCCARTESIANPOINT((2632501.21058096,1170079.92183987,0.));
#554=IFCCARTESIANPOINT((2632502.11244792,1170079.07887999,0.));
#555=IFCCARTESIANPOINT((2632503.00901487,1170078.23028522,0.));
#556=IFCCARTESIANPOINT((2632503.90024661,1170077.37608889,0.));
#557=IFCCARTESIANPOINT((2632504.78610814,1170076.51632454,0.));
#558=IFCCARTESIANPOINT((2632505.66656466,1170075.65102593,0.));
#559=IFCCARTESIANPOINT((2632506.54158162,1170074.78022703,0.));
#560=IFCCARTESIANPOINT((2632507.41112464,1170073.90396205,0.));
#561=IFCCARTESIANPOINT((2632508.27515959,1170073.0222654,0.));
#562=IFCCARTESIANPOINT((2632509.13365253,1170072.13517168,0.));
#563=IFCCARTESIANPOINT((2632509.98656975,1170071.24271575,0.));
#564=IFCCARTESIANPOINT((2632510.83387776,1170070.34493264,0.));
#565=IFCCARTESIANPOINT((2632511.6755433,1170069.44185761,0.));
#566=IFCCARTESIANPOINT((2632512.5115333,1170068.53352612,0.));
#567=IFCCARTESIANPOINT((2632513.34181494,1170067.61997383,0.));
#568=IFCCARTESIANPOINT((2632514.16635562,1170066.70123663,0.));
#569=IFCCARTESIANPOINT((2632514.98512296,1170065.77735058,0.));
#570=IFCCARTESIANPOINT((2632515.79808481,1170064.84835197,0.));
#571=IFCCARTESIANPOINT((2632516.60520924,1170063.91427728,0.));
#572=IFCCARTESIANPOINT((2632517.40646457,1170062.97516318,0.));
#573=IFCCARTESIANPOINT((2632518.20181932,1170062.03104656,0.));
#574=IFCCARTESIANPOINT((2632518.99124227,1170061.08196448,0.));
#575=IFCCARTESIANPOINT((2632519.77470241,1170060.12795422,0.));
#576=IFCCARTESIANPOINT((2632520.55216899,1170059.16905323,0.));
#577=IFCCARTESIANPOINT((2632521.32361147,1170058.20529917,0.));
#578=IFCCARTESIANPOINT((2632522.08899956,1170057.23672989,0.));
#579=IFCCARTESIANPOINT((2632522.8483032,1170056.26338342,0.));
#580=IFCCARTESIANPOINT((2632523.60149259,1170055.28529797,0.));
#581=IFCCARTESIANPOINT((2632524.34853813,1170054.30251196,0.));
#582=IFCCARTESIANPOINT((2632525.0894105,1170053.31506398,0.));
#583=IFCCARTESIANPOINT((2632525.82408061,1170052.32299281,0.));
#584=IFCCARTESIANPOINT((2632526.55251961,1170051.3263374,0.));
#585=IFCCARTESIANPOINT((2632527.27469888,1170050.32513688,0.));
#586=IFCCARTESIANPOINT((2632527.99059008,1170049.31943057,0.));
#587=IFCCARTESIANPOINT((2632528.70016509,1170048.30925797,0.));
#588=IFCCARTESIANPOINT((2632529.40339605,1170047.29465874,0.));
#589=IFCCARTESIANPOINT((2632530.10025534,1170046.27567272,0.));
#590=IFCCARTESIANPOINT((2632530.79071561,1170045.25233992,0.));
#591=IFCCARTESIANPOINT((2632531.47474973,1170044.22470054,0.));
#592=IFCCARTESIANPOINT((2632532.15233085,1170043.19279492,0.));
#593=IFCCARTESIANPOINT((2632532.82343235,1170042.15666358,0.));
#594=IFCCARTESIANPOINT((2632533.488028,1170041.116347,0.));
#595=IFCCARTESIANPOINT((2632541.542577,1170028.420755,0.));
#596=IFCCARTESIANPOINT((2632541.93475232,1170027.79534188,0.));
#597=IFCCARTESIANPOINT((2632542.32031046,1170027.16582781,0.));
#598=IFCCARTESIANPOINT((2632542.69920857,1170026.53228281,0.));
#599=IFCCARTESIANPOINT((2632543.07140448,1170025.89477732,0.));
#600=IFCCARTESIANPOINT((2632543.43685682,1170025.25338225,0.));
#601=IFCCARTESIANPOINT((2632543.79552494,1170024.60816893,0.));
#602=IFCCARTESIANPOINT((2632544.14736895,1170023.95920911,0.));
#603=IFCCARTESIANPOINT((2632544.49234973,1170023.30657498,0.));
#604=IFCCARTESIANPOINT((2632544.83042889,1170022.6503391,0.));
#605=IFCCARTESIANPOINT((2632545.16156885,1170021.99057447,0.));
#606=IFCCARTESIANPOINT((2632545.485733,1170021.327354,0.));
#607=IFCCARTESIANPOINT((2632556.779605,1169997.908568,0.));
#608=IFCCARTESIANPOINT((2632557.13997258,1169997.15304362,0.));
#609=IFCCARTESIANPOINT((2632557.4938405,1169996.39445323,0.));
#610=IFCCARTESIANPOINT((2632557.84118268,1169995.63285275,0.));
#611=IFCCARTESIANPOINT((2632558.18197351,1169994.86829831,0.));
#612=IFCCARTESIANPOINT((2632558.51618788,1169994.10084627,0.));
#613=IFCCARTESIANPOINT((2632558.84380116,1169993.3305532,0.));
#614=IFCCARTESIANPOINT((2632559.16478919,1169992.55747586,0.));
#615=IFCCARTESIANPOINT((2632559.47912832,1169991.78167125,0.));
#616=IFCCARTESIANPOINT((2632559.78679538,1169991.00319655,0.));
#617=IFCCARTESIANPOINT((2632560.08776768,1169990.22210913,0.));
#618=IFCCARTESIANPOINT((2632560.38202305,1169989.43846658,0.));
#619=IFCCARTESIANPOINT((2632560.6695398,1169988.65232664,0.));
#620=IFCCARTESIANPOINT((2632560.95029673,1169987.86374726,0.));
#621=IFCCARTESIANPOINT((2632561.224273,1169987.072787,0.));
#622=IFCCARTESIANPOINT((2632570.760033,1169959.156475,0.));
#623=IFCCARTESIANPOINT((2632571.19551632,1169957.89276896,0.));
#624=IFCCARTESIANPOINT((2632571.63783177,1169956.63143803,0.));
#625=IFCCARTESIANPOINT((2632572.08696639,1169955.37251915,0.));
#626=IFCCARTESIANPOINT((2632572.54290703,1169954.11604917,0.));
#627=IFCCARTESIANPOINT((2632573.00564034,1169952.8620649,0.));
#628=IFCCARTESIANPOINT((2632573.47515277,1169951.61060305,0.));
#629=IFCCARTESIANPOINT((2632573.95143057,1169950.36170028,0.));
#630=IFCCARTESIANPOINT((2632574.43445979,1169949.11539316,0.));
#631=IFCCARTESIANPOINT((2632574.92422628,1169947.87171818,0.));
#632=IFCCARTESIANPOINT((2632575.42071571,1169946.63071177,0.));
#633=IFCCARTESIANPOINT((2632575.92391353,1169945.39241026,0.));
#634=IFCCARTESIANPOINT((2632576.43380502,1169944.15684993,0.));
#635=IFCCARTESIANPOINT((2632576.95037523,1169942.92406694,0.));
#636=IFCCARTESIANPOINT((2632577.47360904,1169941.69409741,0.));
#637=IFCCARTESIANPOINT((2632578.00349113,1169940.46697735,0.));
#638=IFCCARTESIANPOINT((2632578.54000597,1169939.2427427,0.));
#639=IFCCARTESIANPOINT((2632579.083138,1169938.021429,0.));
#640=IFCCARTESIANPOINT((2632605.376836,1169879.324383,0.));
#641=IFCCARTESIANPOINT((2632605.79517882,1169878.38076608,0.));
#642=IFCCARTESIANPOINT((2632606.20624067,1169877.43395471,0.));
#643=IFCCARTESIANPOINT((2632606.60999714,1169876.48400508,0.));
#644=IFCCARTESIANPOINT((2632607.00642429,1169875.53097353,0.));
#645=IFCCARTESIANPOINT((2632607.39549859,1169874.57491663,0.));
#646=IFCCARTESIANPOINT((2632607.77719695,1169873.61589111,0.));
#647=IFCCARTESIANPOINT((2632608.15149674,1169872.65395385,0.));
#648=IFCCARTESIANPOINT((2632608.51837573,1169871.68916195,0.));
#649=IFCCARTESIANPOINT((2632608.87781216,1169870.72157265,0.));
#650=IFCCARTESIANPOINT((2632609.2297847,1169869.75124336,0.));
#651=IFCCARTESIANPOINT((2632609.57427247,1169868.77823165,0.));
#652=IFCCARTESIANPOINT((2632609.91125502,1169867.80259526,0.));
#653=IFCCARTESIANPOINT((2632610.24071237,1169866.82439208,0.));
#654=IFCCARTESIANPOINT((2632610.56262496,1169865.84368015,0.));
#655=IFCCARTESIANPOINT((2632610.8769737,1169864.86051766,0.));
#656=IFCCARTESIANPOINT((2632611.18373993,1169863.87496295,0.));
#657=IFCCARTESIANPOINT((2632611.48290545,1169862.8870745,0.));
#658=IFCCARTESIANPOINT((2632611.7744525,1169861.89691092,0.));
#659=IFCCARTESIANPOINT((2632612.0583638,1169860.90453096,0.));
#660=IFCCARTESIANPOINT((2632612.33462248,1169859.9099935,0.));
#661=IFCCARTESIANPOINT((2632612.60321217,1169858.91335757,0.));
#662=IFCCARTESIANPOINT((2632612.86411693,1169857.91468229,0.));
#663=IFCCARTESIANPOINT((2632613.11732126,1169856.91402692,0.));
#664=IFCCARTESIANPOINT((2632613.36281016,1169855.91145083,0.));
#665=IFCCARTESIANPOINT((2632613.60056905,1169854.90701352,0.));
#666=IFCCARTESIANPOINT((2632613.83058383,1169853.90077458,0.));
#667=IFCCARTESIANPOINT((2632614.05284084,1169852.89279371,0.));
#668=IFCCARTESIANPOINT((2632614.26732691,1169851.88313073,0.));
#669=IFCCARTESIANPOINT((2632614.4740293,1169850.87184555,0.));
#670=IFCCARTESIANPOINT((2632614.67293574,1169849.85899816,0.));
#671=IFCCARTESIANPOINT((2632614.86403445,1169848.84464867,0.));
#672=IFCCARTESIANPOINT((2632615.04731407,1169847.82885726,0.));
#673=IFCCARTESIANPOINT((2632615.22276374,1169846.81168421,0.));
#674=IFCCARTESIANPOINT((2632615.39037304,1169845.79318986,0.));
#675=IFCCARTESIANPOINT((2632615.55013203,1169844.77343466,0.));
#676=IFCCARTESIANPOINT((2632615.70203122,1169843.75247911,0.));
#677=IFCCARTESIANPOINT((2632615.84606161,1169842.73038378,0.));
#678=IFCCARTESIANPOINT((2632615.98221465,1169841.70720933,0.));
#679=IFCCARTESIANPOINT((2632616.11048226,1169840.68301647,0.));
#680=IFCCARTESIANPOINT((2632616.23085683,1169839.65786596,0.));
#681=IFCCARTESIANPOINT((2632616.34333122,1169838.63181863,0.));
#682=IFCCARTESIANPOINT((2632616.44789875,1169837.60493537,0.));
#683=IFCCARTESIANPOINT((2632616.54455322,1169836.5772771,0.));
#684=IFCCARTESIANPOINT((2632616.6332889,1169835.5489048,0.));
#685=IFCCARTESIANPOINT((2632616.71410051,1169834.51987949,0.));
#686=IFCCARTESIANPOINT((2632616.78698327,1169833.49026223,0.));
#687=IFCCARTESIANPOINT((2632616.85193285,1169832.4601141,0.));
#688=IFCCARTESIANPOINT((2632616.90894539,1169831.42949624,0.));
#689=IFCCARTESIANPOINT((2632616.95801752,1169830.39846979,0.));
#690=IFCCARTESIANPOINT((2632616.99914631,1169829.36709594,0.));
#691=IFCCARTESIANPOINT((2632617.03232934,1169828.33543587,0.));
#692=IFCCARTESIANPOINT((2632617.05756463,1169827.30355081,0.));
#693=IFCCARTESIANPOINT((2632617.07485068,1169826.27150197,0.));
#694=IFCCARTESIANPOINT((2632617.08418647,1169825.23935061,0.));
#695=IFCCARTESIANPOINT((2632617.08557145,1169824.20715795,0.));
#696=IFCCARTESIANPOINT((2632617.07900553,1169823.17498524,0.));
#697=IFCCARTESIANPOINT((2632617.0644891,1169822.14289373,0.));
#698=IFCCARTESIANPOINT((2632617.04202303,1169821.11094466,0.));
#699=IFCCARTESIANPOINT((2632617.01160864,1169820.07919926,0.));
#700=IFCCARTESIANPOINT((2632616.97324775,1169819.04771875,0.));
#701=IFCCARTESIANPOINT((2632616.92694262,1169818.01656433,0.));
#702=IFCCARTESIANPOINT((2632616.872696,1169816.98579718,0.));
#703=IFCCARTESIANPOINT((2632616.81051112,1169815.95547847,0.));
#704=IFCCARTESIANPOINT((2632616.74039167,1169814.92566933,0.));
#705=IFCCARTESIANPOINT((2632616.66234179,1169813.89643086,0.));
#706=IFCCARTESIANPOINT((2632616.57636614,1169812.86782414,0.));
#707=IFCCARTESIANPOINT((2632616.4824698,1169811.83991019,0.));
#708=IFCCARTESIANPOINT((2632616.38065834,1169810.81275001,0.));
#709=IFCCARTESIANPOINT((2632616.27093782,1169809.78640455,0.));
#710=IFCCARTESIANPOINT((2632616.15331473,1169808.7609347,0.));
#711=IFCCARTESIANPOINT((2632616.02779607,1169807.73640131,0.));
#712=IFCCARTESIANPOINT((2632615.89438927,1169806.71286516,0.));
#713=IFCCARTESIANPOINT((2632615.75310225,1169805.69038701,0.));
#714=IFCCARTESIANPOINT((2632615.60394339,1169804.6690275,0.));
#715=IFCCARTESIANPOINT((2632615.44692155,1169803.64884725,0.));
#716=IFCCARTESIANPOINT((2632615.28204605,1169802.62990678,0.));
#717=IFCCARTESIANPOINT((2632615.10932666,1169801.61226656,0.));
#718=IFCCARTESIANPOINT((2632614.92877363,1169800.59598697,0.));
#719=IFCCARTESIANPOINT((2632614.74039768,1169799.58112831,0.));
#720=IFCCARTESIANPOINT((2632614.54420998,1169798.56775079,0.));
#721=IFCCARTESIANPOINT((2632614.34022218,1169797.55591454,0.));
#722=IFCCARTESIANPOINT((2632614.12844638,1169796.54567961,0.));
#723=IFCCARTESIANPOINT((2632613.90889514,1169795.53710594,0.));
#724=IFCCARTESIANPOINT((2632613.68158149,1169794.53025336,0.));
#725=IFCCARTESIANPOINT((2632613.446519,1169793.525182,0.));
#726=IFCCARTESIANPOINT((2632613.439905,1169793.497952,0.));
#727=IFCCARTESIANPOINT((2632602.43735,1169749.103127,0.));
#728=IFCCARTESIANPOINT((2632602.24403456,1169748.30763014,0.));
#729=IFCCARTESIANPOINT((2632602.05796296,1169747.51040779,0.));
#730=IFCCARTESIANPOINT((2632601.8791506,1169746.71152592,0.));
#731=IFCCARTESIANPOINT((2632601.70761227,1169745.91105061,0.));
#732=IFCCARTESIANPOINT((2632601.54336217,1169745.10904811,0.));
#733=IFCCARTESIANPOINT((2632601.38641388,1169744.30558476,0.));
#734=IFCCARTESIANPOINT((2632601.23678039,1169743.50072705,0.));
#735=IFCCARTESIANPOINT((2632601.09447408,1169742.69454158,0.));
#736=IFCCARTESIANPOINT((2632600.95950672,1169741.88709503,0.));
#737=IFCCARTESIANPOINT((2632600.83188949,1169741.07845422,0.));
#738=IFCCARTESIANPOINT((2632600.71163293,1169740.26868606,0.));
#739=IFCCARTESIANPOINT((2632600.59874701,1169739.45785755,0.));
#740=IFCCARTESIANPOINT((2632600.49324106,1169738.64603577,0.));
#741=IFCCARTESIANPOINT((2632600.39512381,1169737.83328788,0.));
#742=IFCCARTESIANPOINT((2632600.30440337,1169737.01968115,0.));
#743=IFCCARTESIANPOINT((2632600.22108726,1169736.20528288,0.));
#744=IFCCARTESIANPOINT((2632600.14518237,1169735.39016046,0.));
#745=IFCCARTESIANPOINT((2632600.07669498,1169734.57438133,0.));
#746=IFCCARTESIANPOINT((2632600.01563075,1169733.75801299,0.));
#747=IFCCARTESIANPOINT((2632599.96199474,1169732.94112298,0.));
#748=IFCCARTESIANPOINT((2632599.91579138,1169732.12377889,0.));
#749=IFCCARTESIANPOINT((2632599.8770245,1169731.30604835,0.));
#750=IFCCARTESIANPOINT((2632599.84569731,1169730.48799901,0.));
#751=IFCCARTESIANPOINT((2632599.82181239,1169729.66969856,0.));
#752=IFCCARTESIANPOINT((2632599.80537173,1169728.85121471,0.));
#753=IFCCARTESIANPOINT((2632599.79637668,1169728.03261517,0.));
#754=IFCCARTESIANPOINT((2632599.794828,1169727.213968,0.));
#755=IFCCARTESIANPOINT((2632599.810758,1169721.216778,0.));
#756=IFCCARTESIANPOINT((2632599.81612205,1169720.63131183,0.));
#757=IFCCARTESIANPOINT((2632599.82910293,1169720.045965,0.));
#758=IFCCARTESIANPOINT((2632599.84969844,1169719.4608366,0.));
#759=IFCCARTESIANPOINT((2632599.8779051,1169718.8760257,0.));
#760=IFCCARTESIANPOINT((2632599.91371813,1169718.29163128,0.));
#761=IFCCARTESIANPOINT((2632599.95713147,1169717.70775227,0.));
#762=IFCCARTESIANPOINT((2632600.00813777,1169717.12448752,0.));
#763=IFCCARTESIANPOINT((2632600.06672839,1169716.54193576,0.));
#764=IFCCARTESIANPOINT((2632600.13289342,1169715.96019561,0.));
#765=IFCCARTESIANPOINT((2632600.20662165,1169715.37936555,0.));
#766=IFCCARTESIANPOINT((2632600.28790061,1169714.7995439,0.));
#767=IFCCARTESIANPOINT((2632600.37671653,1169714.22082882,0.));
#768=IFCCARTESIANPOINT((2632600.47305438,1169713.64331827,0.));
#769=IFCCARTESIANPOINT((2632600.57689785,1169713.06711002,0.));
#770=IFCCARTESIANPOINT((2632600.68822937,1169712.49230162,0.));
#771=IFCCARTESIANPOINT((2632600.80703008,1169711.91899035,0.));
#772=IFCCARTESIANPOINT((2632600.93327988,1169711.34727329,0.));
#773=IFCCARTESIANPOINT((2632601.06695739,1169710.77724721,0.));
#774=IFCCARTESIANPOINT((2632601.20803999,1169710.2090086,0.));
#775=IFCCARTESIANPOINT((2632601.35650378,1169709.64265366,0.));
#776=IFCCARTESIANPOINT((2632601.51232365,1169709.07827827,0.));
#777=IFCCARTESIANPOINT((2632601.6754732,1169708.51597796,0.));
#778=IFCCARTESIANPOINT((2632601.84592483,1169707.95584793,0.));
#779=IFCCARTESIANPOINT((2632602.02364967,1169707.39798299,0.));
#780=IFCCARTESIANPOINT((2632602.20861765,1169706.84247758,0.));
#781=IFCCARTESIANPOINT((2632602.40079744,1169706.28942574,0.));
#782=IFCCARTESIANPOINT((2632602.60015652,1169705.73892109,0.));
#783=IFCCARTESIANPOINT((2632602.80666114,1169705.19105682,0.));
#784=IFCCARTESIANPOINT((2632603.02027634,1169704.64592568,0.));
#785=IFCCARTESIANPOINT((2632603.24096596,1169704.10361995,0.));
#786=IFCCARTESIANPOINT((2632603.46869263,1169703.56423143,0.));
#787=IFCCARTESIANPOINT((2632603.703418,1169703.027851,0.));
#788=IFCCARTESIANPOINT((2632622.532416,1169660.751925,0.));
#789=IFCCARTESIANPOINT((2632627.08290747,1169650.29848031,0.));
#790=IFCPROPERTYSET('2lbZZ55Y5A$vR$fZW4ux_q',#7,'ProVI',$,(#791,#792,#793,#794,#795,#796,#797,#798,#800,#801,#802,#804,#806));
#791=IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_PROJEKT',$,IFCLABEL('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'),$);
#792=IFCPROPERTYSINGLEVALUE('PVI_NUMMER_PROJEKT',$,IFCLABEL('-'),$);
#793=IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_DATEI',$,IFCLABEL('P_Achse_Hauptachse'),$);
#794=IFCPROPERTYSINGLEVALUE('PVI_BAUTEILGRUPPE',$,IFCLABEL('Achsen'),$);
#795=IFCPROPERTYSINGLEVALUE('PVI_BAUTEILTYP',$,IFCLABEL('2D-Linie'),$);
#796=IFCPROPERTYSINGLEVALUE('PVI_ACHSNUMMER',$,IFCLABEL('001J'),$);
#797=IFCPROPERTYSINGLEVALUE('PVI_RICHTLINIE',$,IFCLABEL('Sonstige'),$);
#798=IFCPROPERTYSINGLEVALUE('PVI_LAENGE_2D',$,IFCREAL(615.496),#799);
#799=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#800=IFCPROPERTYSINGLEVALUE('PVI_KM_VON',$,IFCLABEL('0,000.000'),$);
#801=IFCPROPERTYSINGLEVALUE('PVI_KM_BIS',$,IFCLABEL('0,615.496'),$);
#802=IFCPROPERTYSINGLEVALUE('PVI_STAT_VON',$,IFCREAL(0.),#803);
#803=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#804=IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS',$,IFCREAL(615.496),#805);
#805=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#806=IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG',$,IFCLABEL('Achse 001J (P_Achse_Hauptachse)'),$);
#807=IFCRELDEFINESBYPROPERTIES('0CtlYHFQj45AB_41vHWl$V',#7,$,$,(#443),#790);
#808=IFCCARTESIANPOINT((2632386.5030161,1170114.61740522,571.745888384724));
#809=IFCAXIS2PLACEMENT3D(#808,$,$);
#810=IFCLOCALPLACEMENT($,#809);
#811=IFCREFERENT('2USvVjrTT2QhsviUzGLe9z',#7,'Arc 2 - Start',$,$,#810,$,.POSITION.);
#812=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#813=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('2'),$);
#814=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074008.53'),$);
#815=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('23.981'),$);
#816=IFCPROPERTYSET('2ZMzOdCD16YhXRCTXJU$Dl',#7,'Pset_StakeoutPoint',$,(#812,#813,#814,#815));
#817=IFCRELDEFINESBYPROPERTIES('2g0JkBhRTDq9CaJ_RF6OD$',#7,$,$,(#811),#816);
#818=IFCCARTESIANPOINT((2632388.19817815,1170114.92314058,571.761772235259));
#819=IFCAXIS2PLACEMENT3D(#818,$,$);
#820=IFCLOCALPLACEMENT($,#819);
#821=IFCREFERENT('1bxwwiEeDC2gO2dyXgW4h6',#7,'Arc 2 - Mid',$,$,#820,$,.POSITION.);
#822=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#823=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('2'),$);
#824=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074008.53'),$);
#825=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('25.703'),$);
#826=IFCPROPERTYSET('1hEUI9MMDEnwPog2oKbXwG',#7,'Pset_StakeoutPoint',$,(#822,#823,#824,#825));
#827=IFCRELDEFINESBYPROPERTIES('0SWHxNnHX9jhc0ucKyVcP4',#7,$,$,(#821),#826);
#828=IFCCARTESIANPOINT((2632389.8879904,1170115.2571811,571.7755960823));
#829=IFCAXIS2PLACEMENT3D(#828,$,$);
#830=IFCLOCALPLACEMENT($,#829);
#831=IFCREFERENT('22qC4appXA1ffOXTZscCAH',#7,'Arc 2 - End',$,$,#830,$,.POSITION.);
#832=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#833=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('2'),$);
#834=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074008.53'),$);
#835=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('27.426'),$);
#836=IFCPROPERTYSET('12wLX7PPDEbQ_TxLMC5lJk',#7,'Pset_StakeoutPoint',$,(#832,#833,#834,#835));
#837=IFCRELDEFINESBYPROPERTIES('00CTD1SkH70Qk2iHGRZJpr',#7,$,$,(#831),#836);
#838=IFCCARTESIANPOINT((2632397.280167,1170116.843668,571.810456008386));
#839=IFCAXIS2PLACEMENT3D(#838,$,$);
#840=IFCLOCALPLACEMENT($,#839);
#841=IFCREFERENT('22Jcm8Syf5XwnlBUaN2qax',#7,'Arc 3 - Start',$,$,#840,$,.POSITION.);
#842=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#843=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('3'),$);
#844=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073979.25'),$);
#845=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('27.426'),$);
#846=IFCPROPERTYSET('0IwvoWwWH2SgIH2peZsA3r',#7,'Pset_StakeoutPoint',$,(#842,#843,#844,#845));
#847=IFCRELDEFINESBYPROPERTIES('070Hicelr8OgKazBw86GtB',#7,$,$,(#841),#846);
#848=IFCCARTESIANPOINT((2632402.61134827,1170117.49864645,571.81467520808));
#849=IFCAXIS2PLACEMENT3D(#848,$,$);
#850=IFCLOCALPLACEMENT($,#849);
#851=IFCREFERENT('2xeyKig2j5WuTlJOZjo2g2',#7,'Arc 3 - Mid',$,$,#850,$,.POSITION.);
#852=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#853=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('3'),$);
#854=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073979.25'),$);
#855=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('32.775'),$);
#856=IFCPROPERTYSET('2COSS_ZKX8ERICC5m6$20D',#7,'Pset_StakeoutPoint',$,(#852,#853,#854,#855));
#857=IFCRELDEFINESBYPROPERTIES('1G8K_y1FnBqh9vjPdC7mBd',#7,$,$,(#851),#856);
#858=IFCCARTESIANPOINT((2632407.973879,1170117.192453,571.800833198919));
#859=IFCAXIS2PLACEMENT3D(#858,$,$);
#860=IFCLOCALPLACEMENT($,#859);
#861=IFCREFERENT('1h5vu$8NbF8Ql9ttHwqgGR',#7,'Arc 3 - End',$,$,#860,$,.POSITION.);
#862=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#863=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('3'),$);
#864=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073979.25'),$);
#865=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('38.125'),$);
#866=IFCPROPERTYSET('0UBOcPow5BwBPWnIcqjIKO',#7,'Pset_StakeoutPoint',$,(#862,#863,#864,#865));
#867=IFCRELDEFINESBYPROPERTIES('28WQNHs7T55ALqRzS2Jt$n',#7,$,$,(#861),#866);
#868=IFCCARTESIANPOINT((2632440.23050365,1170112.42289666,571.754764491341));
#869=IFCAXIS2PLACEMENT3D(#868,$,$);
#870=IFCLOCALPLACEMENT($,#869);
#871=IFCREFERENT('0mROD_VOP3XgNTvMHV3T5e',#7,'Arc 4 - Start',$,$,#870,$,.POSITION.);
#872=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#873=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('4'),$);
#874=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073917.59'),$);
#875=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('38.125'),$);
#876=IFCPROPERTYSET('1brbmcLmv3JuaYks_0BCD5',#7,'Pset_StakeoutPoint',$,(#872,#873,#874,#875));
#877=IFCRELDEFINESBYPROPERTIES('1dJkyITZf5vP6SyKCtecBG',#7,$,$,(#871),#876);
#878=IFCCARTESIANPOINT((2632486.08942685,1170092.61653495,572.007595177963));
#879=IFCAXIS2PLACEMENT3D(#878,$,$);
#880=IFCLOCALPLACEMENT($,#879);
#881=IFCREFERENT('1Ac7BTUh98BO8XPbK4EV7L',#7,'Arc 4 - Mid',$,$,#880,$,.POSITION.);
#882=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#883=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('4'),$);
#884=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073917.59'),$);
#885=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('96.243'),$);
#886=IFCPROPERTYSET('07UnadORf2$enmwZ2kFbey',#7,'Pset_StakeoutPoint',$,(#882,#883,#884,#885));
#887=IFCRELDEFINESBYPROPERTIES('0qascdQUX8ye19CvNVZux4',#7,$,$,(#881),#886);
#888=IFCCARTESIANPOINT((2632532.82343235,1170042.15666358,572.498586543132));
#889=IFCAXIS2PLACEMENT3D(#888,$,$);
#890=IFCLOCALPLACEMENT($,#889);
#891=IFCREFERENT('0ClsK8pJHEIhsgKHIMzNGp',#7,'Arc 4 - End',$,$,#890,$,.POSITION.);
#892=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#893=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('4'),$);
#894=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073917.59'),$);
#895=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('154.361'),$);
#896=IFCPROPERTYSET('0GjwtB3fr4pOBoH7YmlMPP',#7,'Pset_StakeoutPoint',$,(#892,#893,#894,#895));
#897=IFCRELDEFINESBYPROPERTIES('2L9zR$$5vCQP9qgXmSL6Dc',#7,$,$,(#891),#896);
#898=IFCCARTESIANPOINT((2632541.542577,1170028.420755,572.580380226877));
#899=IFCAXIS2PLACEMENT3D(#898,$,$);
#900=IFCLOCALPLACEMENT($,#899);
#901=IFCREFERENT('0fZSQFbI52qARkaI6wJ1N7',#7,'Arc 5 - Start',$,$,#900,$,.POSITION.);
#902=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#903=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('5'),$);
#904=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074025.65'),$);
#905=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('154.361'),$);
#906=IFCPROPERTYSET('2bEHx1N$X4TBgC2_ckNO6P',#7,'Pset_StakeoutPoint',$,(#902,#903,#904,#905));
#907=IFCRELDEFINESBYPROPERTIES('1ROS8hwLXCAPm45KlQ66xz',#7,$,$,(#901),#906);
#908=IFCCARTESIANPOINT((2632543.79552494,1170024.60816893,572.603065976996));
#909=IFCAXIS2PLACEMENT3D(#908,$,$);
#910=IFCLOCALPLACEMENT($,#909);
#911=IFCREFERENT('2$BrQA0R9DHAjYb6Jm$_Tf',#7,'Arc 5 - Mid',$,$,#910,$,.POSITION.);
#912=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#913=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('5'),$);
#914=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074025.65'),$);
#915=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('158.419'),$);
#916=IFCPROPERTYSET('2yWTO4sVz9vR$RFgZHGWwB',#7,'Pset_StakeoutPoint',$,(#912,#913,#914,#915));
#917=IFCRELDEFINESBYPROPERTIES('385xJ21orFJO6r6cIQLMMj',#7,$,$,(#911),#916);
#918=IFCCARTESIANPOINT((2632545.485733,1170021.327354,572.622894964084));
#919=IFCAXIS2PLACEMENT3D(#918,$,$);
#920=IFCLOCALPLACEMENT($,#919);
#921=IFCREFERENT('3WqpP2RKrF08ueuJBxye5C',#7,'Arc 5 - End',$,$,#920,$,.POSITION.);
#922=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#923=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('5'),$);
#924=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074025.65'),$);
#925=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('162.477'),$);
#926=IFCPROPERTYSET('3lKT_5$Ib7Y9OazwqBx3xN',#7,'Pset_StakeoutPoint',$,(#922,#923,#924,#925));
#927=IFCRELDEFINESBYPROPERTIES('0o4r28kJbEmgZmZvfK1NnR',#7,$,$,(#921),#926);
#928=IFCCARTESIANPOINT((2632557.13997258,1169997.15304362,572.786734748685));
#929=IFCAXIS2PLACEMENT3D(#928,$,$);
#930=IFCLOCALPLACEMENT($,#929);
#931=IFCREFERENT('27SJlxtHv7_hQv7ZW2sJB0',#7,'Arc 6 - Start',$,$,#930,$,.POSITION.);
#932=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#933=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('6'),$);
#934=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073987.93'),$);
#935=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('162.477'),$);
#936=IFCPROPERTYSET('1RbHE9nMz6QegtCWoLi0qZ',#7,'Pset_StakeoutPoint',$,(#932,#933,#934,#935));
#937=IFCRELDEFINESBYPROPERTIES('2tp0IukkP47BzwGfY06yOA',#7,$,$,(#931),#936);
#938=IFCCARTESIANPOINT((2632559.16478919,1169992.55747586,572.819030065347));
#939=IFCAXIS2PLACEMENT3D(#938,$,$);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCREFERENT('0lWOzR00z7IuTAaxXVq5Fg',#7,'Arc 6 - Mid',$,$,#940,$,.POSITION.);
#942=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#943=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('6'),$);
#944=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073987.93'),$);
#945=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('167.497'),$);
#946=IFCPROPERTYSET('1PWJi_G9v27wIXjZFM5BCj',#7,'Pset_StakeoutPoint',$,(#942,#943,#944,#945));
#947=IFCRELDEFINESBYPROPERTIES('2OUxTC7Pf2Qg$ufabnh81e',#7,$,$,(#941),#946);
#948=IFCCARTESIANPOINT((2632560.95029673,1169987.86374726,572.845942829231));
#949=IFCAXIS2PLACEMENT3D(#948,$,$);
#950=IFCLOCALPLACEMENT($,#949);
#951=IFCREFERENT('3qCwsOhcj6Du69zutfT$iq',#7,'Arc 6 - End',$,$,#950,$,.POSITION.);
#952=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#953=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('6'),$);
#954=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073987.93'),$);
#955=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('172.517'),$);
#956=IFCPROPERTYSET('3YQbAenOb6DgSdJ$8wQ7xG',#7,'Pset_StakeoutPoint',$,(#952,#953,#954,#955));
#957=IFCRELDEFINESBYPROPERTIES('2DBJ$LD2fAIR7iwASosYJ3',#7,$,$,(#951),#956);
#958=IFCCARTESIANPOINT((2632571.19551632,1169957.89276896,573.041130531782));
#959=IFCAXIS2PLACEMENT3D(#958,$,$);
#960=IFCLOCALPLACEMENT($,#959);
#961=IFCREFERENT('2yCyucWTb6LQbm9GJr77ZR',#7,'Arc 8 - Start',$,$,#960,$,.POSITION.);
#962=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#963=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('8'),$);
#964=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074469.48'),$);
#965=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('202.017'),$);
#966=IFCPROPERTYSET('1v3ouI_I51HRXNcD6M6Dza',#7,'Pset_StakeoutPoint',$,(#962,#963,#964,#965));
#967=IFCRELDEFINESBYPROPERTIES('1jBad5y5D38OFby5OkJLf5',#7,$,$,(#961),#966);
#968=IFCCARTESIANPOINT((2632574.92422628,1169947.87171818,573.109667545793));
#969=IFCAXIS2PLACEMENT3D(#968,$,$);
#970=IFCLOCALPLACEMENT($,#969);
#971=IFCREFERENT('3adyooGLP32QXb6fvQ0n7G',#7,'Arc 8 - Mid',$,$,#970,$,.POSITION.);
#972=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#973=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('8'),$);
#974=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074469.48'),$);
#975=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('212.039'),$);
#976=IFCPROPERTYSET('1kw2JyfOfB0P6xD8DRsTJY',#7,'Pset_StakeoutPoint',$,(#972,#973,#974,#975));
#977=IFCRELDEFINESBYPROPERTIES('1p0OlE6sz84BqLyQrKw1TR',#7,$,$,(#971),#976);
#978=IFCCARTESIANPOINT((2632578.54000597,1169939.2427427,573.161070306301));
#979=IFCAXIS2PLACEMENT3D(#978,$,$);
#980=IFCLOCALPLACEMENT($,#979);
#981=IFCREFERENT('34RUJMxWjB$gPEOk8JZFBk',#7,'Arc 8 - End',$,$,#980,$,.POSITION.);
#982=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#983=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('8'),$);
#984=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074469.48'),$);
#985=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('222.061'),$);
#986=IFCPROPERTYSET('3wdbQFVKXEC8Qgc2Bb2Cej',#7,'Pset_StakeoutPoint',$,(#982,#983,#984,#985));
#987=IFCRELDEFINESBYPROPERTIES('3b1me6JqLAxQc2en83poeg',#7,$,$,(#981),#986);
#988=IFCCARTESIANPOINT((2632605.79517882,1169878.38076608,573.651369668735));
#989=IFCAXIS2PLACEMENT3D(#988,$,$);
#990=IFCLOCALPLACEMENT($,#989);
#991=IFCREFERENT('2V3jOkND50aeQXMNV0_0cU',#7,'Arc 10 - Start',$,$,#990,$,.POSITION.);
#992=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#993=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('10'),$);
#994=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073930.94'),$);
#995=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('286.378'),$);
#996=IFCPROPERTYSET('28y5Vcyj91UONEYHcTBIuK',#7,'Pset_StakeoutPoint',$,(#992,#993,#994,#995));
#997=IFCRELDEFINESBYPROPERTIES('105ZSi1iX1wQvRyTc3Uj1b',#7,$,$,(#991),#996);
#998=IFCCARTESIANPOINT((2632616.54455322,1169836.5772771,573.968365450668));
#999=IFCAXIS2PLACEMENT3D(#998,$,$);
#1000=IFCLOCALPLACEMENT($,#999);
#1001=IFCREFERENT('2svzZc_8v2vO8iRmaCtAbh',#7,'Arc 10 - Mid',$,$,#1000,$,.POSITION.);
#1002=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#1003=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('10'),$);
#1004=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073930.94'),$);
#1005=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('328.978'),$);
#1006=IFCPROPERTYSET('0Uq6L6HyXEafdFxwlR8ZrN',#7,'Pset_StakeoutPoint',$,(#1002,#1003,#1004,#1005));
#1007=IFCRELDEFINESBYPROPERTIES('0ighyNnjbDCwzXYp7c6Dep',#7,$,$,(#1001),#1006);
#1008=IFCCARTESIANPOINT((2632613.446519,1169793.525182,574.171073616405));
#1009=IFCAXIS2PLACEMENT3D(#1008,$,$);
#1010=IFCLOCALPLACEMENT($,#1009);
#1011=IFCREFERENT('1F9DJN8Kr2W8ZxNVn1Jd4w',#7,'Arc 10 - End',$,$,#1010,$,.POSITION.);
#1012=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#1013=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('10'),$);
#1014=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4073930.94'),$);
#1015=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('371.578'),$);
#1016=IFCPROPERTYSET('34gi5UVO5CzBpimVznkIiw',#7,'Pset_StakeoutPoint',$,(#1012,#1013,#1014,#1015));
#1017=IFCRELDEFINESBYPROPERTIES('0BIFxczND76Q3xwY_ZZDck',#7,$,$,(#1011),#1016);
#1018=IFCCARTESIANPOINT((2632602.24403456,1169748.30763014,574.471594955787));
#1019=IFCAXIS2PLACEMENT3D(#1018,$,$);
#1020=IFCLOCALPLACEMENT($,#1019);
#1021=IFCREFERENT('37qRMuI65AeB5IrxFDf9hB',#7,'Arc 12 - Start',$,$,#1020,$,.POSITION.);
#1022=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Start'),$);
#1023=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('12'),$);
#1024=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074172.05'),$);
#1025=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('417.316'),$);
#1026=IFCPROPERTYSET('21genD2V1EaBKfIf0xZnmP',#7,'Pset_StakeoutPoint',$,(#1022,#1023,#1024,#1025));
#1027=IFCRELDEFINESBYPROPERTIES('2aChYAA3v5LRXH5tEERyTW',#7,$,$,(#1021),#1026);
#1028=IFCCARTESIANPOINT((2632599.8779051,1169718.8760257,574.621394052751));
#1029=IFCAXIS2PLACEMENT3D(#1028,$,$);
#1030=IFCLOCALPLACEMENT($,#1029);
#1031=IFCREFERENT('0XbNoASaTE9eC_uzUOdxnF',#7,'Arc 12 - Mid',$,$,#1030,$,.POSITION.);
#1032=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc Mid'),$);
#1033=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('12'),$);
#1034=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074172.05'),$);
#1035=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('467.870'),$);
#1036=IFCPROPERTYSET('0pcID0P$rAgvBW1Ap_jVMX',#7,'Pset_StakeoutPoint',$,(#1032,#1033,#1034,#1035));
#1037=IFCRELDEFINESBYPROPERTIES('338mtqlsf198d2IwUeDa$B',#7,$,$,(#1031),#1036);
#1038=IFCCARTESIANPOINT((2632627.08290747,1169650.29848031,575.194503819963));
#1039=IFCAXIS2PLACEMENT3D(#1038,$,$);
#1040=IFCLOCALPLACEMENT($,#1039);
#1041=IFCREFERENT('1e3cojSq50yxbtShj2V7gL',#7,'Arc 12 - End',$,$,#1040,$,.POSITION.);
#1042=IFCPROPERTYSINGLEVALUE('PointType',$,IFCLABEL('Arc End'),$);
#1043=IFCPROPERTYSINGLEVALUE('Segment',$,IFCLABEL('12'),$);
#1044=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLABEL('4074172.05'),$);
#1045=IFCPROPERTYSINGLEVALUE('Chainage',$,IFCLABEL('518.424'),$);
#1046=IFCPROPERTYSET('0Y8qDHH017i99ZuD3Qa0z3',#7,'Pset_StakeoutPoint',$,(#1042,#1043,#1044,#1045));
#1047=IFCRELDEFINESBYPROPERTIES('1E8YyQrc9C0hTUgiM2a2z0',#7,$,$,(#1041),#1046);
#1048=IFCGROUP('0ULf0vkqbAnvPDpKPsE8td',#7,'Stakeout Points (Arcs)',$,'Survey points');
#1049=IFCRELASSIGNSTOGROUP('3hZLM1WxD2iwT1cBvsSY8o',#7,$,$,(#811,#821,#831,#841,#851,#861,#871,#881,#891,#901,#911,#921,#931,#941,#951,#961,#971,#981,#991,#1001,#1011,#1021,#1031,#1041),$,#1048);
ENDSEC;
END-ISO-10303-21;
