ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView]'), '2;1');
FILE_NAME ('BM_Strasse_Erg_1.ifc', '2025-01-31T16:01:14', ('jasmina.ibrahimkadic'), ('thinkproject Deutschland GmbH'), 'IFC Engine DLL', 'DESITE md pro 3.4.4', 'jasmina.ibrahimkadic');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCPERSON('jasmina.ibrahimkadic', $, $, $, $, $, $, $);
#2 = IFCORGANIZATION($, 'thinkproject Deutschland GmbH', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '3.4.4', 'DESITE md pro', 'DESITE');
#5 = IFCOWNERHISTORY(#3, #4, $, .ADDED., 1738335674, #3, #4, 1738335674);
#6 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#7 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#8 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#10 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #9);
#11 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#12 = IFCCONVERSIONBASEDUNIT(#11, .PLANEANGLEUNIT., 'DEGREE', #10);
#13 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#14 = IFCSIUNIT(*, .AREAUNIT., .MILLI., .SQUARE_METRE.);
#15 = IFCSIUNIT(*, .VOLUMEUNIT., .MILLI., .CUBIC_METRE.);
#16 = IFCSIUNIT(*, .LENGTHUNIT., .CENTI., .METRE.);
#17 = IFCUNITASSIGNMENT((#6, #7, #8, #12));
#18 = IFCPROJECT('3fCmX4iTz8QOdh9DbFwXHE', #5, 'BS Model [08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot]', $, $, $, $, (#24), #17);
#19 = IFCDIRECTION((0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCDIRECTION((0., 0., 1.));
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCAXIS2PLACEMENT3D(#22, #21, #20);
#24 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #23, #19);
#25 = IFCDIRECTION((1., 0., 0.));
#26 = IFCDIRECTION((0., 0., 1.));
#27 = IFCCARTESIANPOINT((2632500., 1169626.556897, 0.));
#28 = IFCAXIS2PLACEMENT3D(#27, #26, #25);
#29 = IFCLOCALPLACEMENT($, #28);
#30 = IFCSITE('0m11eb2GD5qOHenNanZ4VN', #5, 'Site', $, $, #29, $, $, $, $, $, $, $, $);
#31 = IFCRELAGGREGATES('0EvVlUEp9FwxKebijXguzi', #5, '', $, #18, (#30));
#32 = IFCDIRECTION((1., 0., 0.));
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCCARTESIANPOINT((0., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#34, #33, #32);
#36 = IFCLOCALPLACEMENT(#29, #35);
#37 = IFCBUILDING('1jqJomCVn12RExsaqsvtkZ', #5, 'Building', $, $, #36, $, $, $, $, $, $);
#38 = IFCRELAGGREGATES('25SafPxQb189b37AolWhmO', #5, '', $, #30, (#37));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCDIRECTION((0., 0., 1.));
#41 = IFCCARTESIANPOINT((0., 0., 0.));
#42 = IFCAXIS2PLACEMENT3D(#41, #40, #39);
#43 = IFCLOCALPLACEMENT(#36, #42);
#44 = IFCBUILDINGSTOREY('3YG$maE$1E2wXV0pUVk2H6', #5, 'Deckschicht AC 8 N', $, $, #43, $, $, $, $);
#45 = IFCRELAGGREGATES('3sifCFRCv9RhmkY5exkc0y', #5, '', $, #37, (#44, #51, #57, #63, #69, #75, #81, #87, #93, #99, #105, #111, #117, #123, #129, #135, #141, #147, #153, #159, #165, #171, #177, #183, #189, #195, #201, #207, #213, #219, #225, #231, #237, #243, #249, #255, #261, #267, #273, #279, #285, #291, #297, #303, #309, #315, #321, #327, #333, #339, #345, #351, #357, #363, #369, #375, #381));
#46 = IFCDIRECTION((1., 0., 0.));
#47 = IFCDIRECTION((0., 0., 1.));
#48 = IFCCARTESIANPOINT((0., 0., 0.));
#49 = IFCAXIS2PLACEMENT3D(#48, #47, #46);
#50 = IFCLOCALPLACEMENT(#36, #49);
#51 = IFCBUILDINGSTOREY('3EKhkoe3v9fOVyq5jU6wvB', #5, 'Deckschicht AC 8 N', $, $, #50, $, $, $, $);
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCDIRECTION((0., 0., 1.));
#54 = IFCCARTESIANPOINT((0., 0., 0.));
#55 = IFCAXIS2PLACEMENT3D(#54, #53, #52);
#56 = IFCLOCALPLACEMENT(#36, #55);
#57 = IFCBUILDINGSTOREY('0S01rUXdL8rR_sGfD$DwCo', #5, 'Deckschicht AC 8 N', $, $, #56, $, $, $, $);
#58 = IFCDIRECTION((1., 0., 0.));
#59 = IFCDIRECTION((0., 0., 1.));
#60 = IFCCARTESIANPOINT((0., 0., 0.));
#61 = IFCAXIS2PLACEMENT3D(#60, #59, #58);
#62 = IFCLOCALPLACEMENT(#36, #61);
#63 = IFCBUILDINGSTOREY('3S_Ah$ldLEXhW0GE90PFRp', #5, 'Deckschicht SDA 4-16', $, $, #62, $, $, $, $);
#64 = IFCDIRECTION((1., 0., 0.));
#65 = IFCDIRECTION((0., 0., 1.));
#66 = IFCCARTESIANPOINT((0., 0., 0.));
#67 = IFCAXIS2PLACEMENT3D(#66, #65, #64);
#68 = IFCLOCALPLACEMENT(#36, #67);
#69 = IFCBUILDINGSTOREY('0ClPHkR4P8vPmTpMTVki8M', #5, 'Deckschicht SDA 4-16', $, $, #68, $, $, $, $);
#70 = IFCDIRECTION((1., 0., 0.));
#71 = IFCDIRECTION((0., 0., 1.));
#72 = IFCCARTESIANPOINT((0., 0., 0.));
#73 = IFCAXIS2PLACEMENT3D(#72, #71, #70);
#74 = IFCLOCALPLACEMENT(#36, #73);
#75 = IFCBUILDINGSTOREY('1q66f0QM52WxBUrmpFyOTu', #5, 'Tragschicht AC T 16 N', $, $, #74, $, $, $, $);
#76 = IFCDIRECTION((1., 0., 0.));
#77 = IFCDIRECTION((0., 0., 1.));
#78 = IFCCARTESIANPOINT((0., 0., 0.));
#79 = IFCAXIS2PLACEMENT3D(#78, #77, #76);
#80 = IFCLOCALPLACEMENT(#36, #79);
#81 = IFCBUILDINGSTOREY('167Q3RuOzC1R6_Gn36MueL', #5, 'Tragschicht AC T 16 N', $, $, #80, $, $, $, $);
#82 = IFCDIRECTION((1., 0., 0.));
#83 = IFCDIRECTION((0., 0., 1.));
#84 = IFCCARTESIANPOINT((0., 0., 0.));
#85 = IFCAXIS2PLACEMENT3D(#84, #83, #82);
#86 = IFCLOCALPLACEMENT(#36, #85);
#87 = IFCBUILDINGSTOREY('01vvPn8r1FyOtBZnKdIFhQ', #5, 'Tragschicht AC T 16 N', $, $, #86, $, $, $, $);
#88 = IFCDIRECTION((1., 0., 0.));
#89 = IFCDIRECTION((0., 0., 1.));
#90 = IFCCARTESIANPOINT((0., 0., 0.));
#91 = IFCAXIS2PLACEMENT3D(#90, #89, #88);
#92 = IFCLOCALPLACEMENT(#36, #91);
#93 = IFCBUILDINGSTOREY('2HI7NuOzL5xfICH_S04qFQ', #5, 'Tragschicht AC T 22 S', $, $, #92, $, $, $, $);
#94 = IFCDIRECTION((1., 0., 0.));
#95 = IFCDIRECTION((0., 0., 1.));
#96 = IFCCARTESIANPOINT((0., 0., 0.));
#97 = IFCAXIS2PLACEMENT3D(#96, #95, #94);
#98 = IFCLOCALPLACEMENT(#36, #97);
#99 = IFCBUILDINGSTOREY('2yaqyuXazES9SwkDQcUl_9', #5, 'Tragschicht AC T 22 S', $, $, #98, $, $, $, $);
#100 = IFCDIRECTION((1., 0., 0.));
#101 = IFCDIRECTION((0., 0., 1.));
#102 = IFCCARTESIANPOINT((0., 0., 0.));
#103 = IFCAXIS2PLACEMENT3D(#102, #101, #100);
#104 = IFCLOCALPLACEMENT(#36, #103);
#105 = IFCBUILDINGSTOREY('1O01Shhln6YhY6kULtEkep', #5, 'Fundationsschicht', $, $, #104, $, $, $, $);
#106 = IFCDIRECTION((1., 0., 0.));
#107 = IFCDIRECTION((0., 0., 1.));
#108 = IFCCARTESIANPOINT((0., 0., 0.));
#109 = IFCAXIS2PLACEMENT3D(#108, #107, #106);
#110 = IFCLOCALPLACEMENT(#36, #109);
#111 = IFCBUILDINGSTOREY('0XlrfVicv6evAlOpIJCU_5', #5, 'Fundationsschicht', $, $, #110, $, $, $, $);
#112 = IFCDIRECTION((1., 0., 0.));
#113 = IFCDIRECTION((0., 0., 1.));
#114 = IFCCARTESIANPOINT((0., 0., 0.));
#115 = IFCAXIS2PLACEMENT3D(#114, #113, #112);
#116 = IFCLOCALPLACEMENT(#36, #115);
#117 = IFCBUILDINGSTOREY('3xXUXSVJzDbu420NFt3awQ', #5, 'Fundationsschicht', $, $, #116, $, $, $, $);
#118 = IFCDIRECTION((1., 0., 0.));
#119 = IFCDIRECTION((0., 0., 1.));
#120 = IFCCARTESIANPOINT((0., 0., 0.));
#121 = IFCAXIS2PLACEMENT3D(#120, #119, #118);
#122 = IFCLOCALPLACEMENT(#36, #121);
#123 = IFCBUILDINGSTOREY('3vtqR5871BZf0tHN3De7r_', #5, 'Fundationsschicht', $, $, #122, $, $, $, $);
#124 = IFCDIRECTION((1., 0., 0.));
#125 = IFCDIRECTION((0., 0., 1.));
#126 = IFCCARTESIANPOINT((0., 0., 0.));
#127 = IFCAXIS2PLACEMENT3D(#126, #125, #124);
#128 = IFCLOCALPLACEMENT(#36, #127);
#129 = IFCBUILDINGSTOREY('2AR2pkdaH6Hxi0oeTGLKWH', #5, 'Fundationsschicht', $, $, #128, $, $, $, $);
#130 = IFCDIRECTION((1., 0., 0.));
#131 = IFCDIRECTION((0., 0., 1.));
#132 = IFCCARTESIANPOINT((0., 0., 0.));
#133 = IFCAXIS2PLACEMENT3D(#132, #131, #130);
#134 = IFCLOCALPLACEMENT(#36, #133);
#135 = IFCBUILDINGSTOREY('2bDuqmZcf0OPAlZ6OJYXMo', #5, 'Deckschicht SDA 4-16', $, $, #134, $, $, $, $);
#136 = IFCDIRECTION((1., 0., 0.));
#137 = IFCDIRECTION((0., 0., 1.));
#138 = IFCCARTESIANPOINT((0., 0., 0.));
#139 = IFCAXIS2PLACEMENT3D(#138, #137, #136);
#140 = IFCLOCALPLACEMENT(#36, #139);
#141 = IFCBUILDINGSTOREY('3P$Idjaxv01eMIy9Oc11UQ', #5, 'Deckschicht SDA 4-16', $, $, #140, $, $, $, $);
#142 = IFCDIRECTION((1., 0., 0.));
#143 = IFCDIRECTION((0., 0., 1.));
#144 = IFCCARTESIANPOINT((0., 0., 0.));
#145 = IFCAXIS2PLACEMENT3D(#144, #143, #142);
#146 = IFCLOCALPLACEMENT(#36, #145);
#147 = IFCBUILDINGSTOREY('17HtSupcP4_h6s_tCuxTpM', #5, 'Fundationsschicht', $, $, #146, $, $, $, $);
#148 = IFCDIRECTION((1., 0., 0.));
#149 = IFCDIRECTION((0., 0., 1.));
#150 = IFCCARTESIANPOINT((0., 0., 0.));
#151 = IFCAXIS2PLACEMENT3D(#150, #149, #148);
#152 = IFCLOCALPLACEMENT(#36, #151);
#153 = IFCBUILDINGSTOREY('1Er2aOkdX4SeBIKsz5mNNX', #5, 'Fundationsschicht', $, $, #152, $, $, $, $);
#154 = IFCDIRECTION((1., 0., 0.));
#155 = IFCDIRECTION((0., 0., 1.));
#156 = IFCCARTESIANPOINT((0., 0., 0.));
#157 = IFCAXIS2PLACEMENT3D(#156, #155, #154);
#158 = IFCLOCALPLACEMENT(#36, #157);
#159 = IFCBUILDINGSTOREY('3o$niwvtT1YgVjd1Oo7Yy1', #5, 'Tragschicht AC T 22 S', $, $, #158, $, $, $, $);
#160 = IFCDIRECTION((1., 0., 0.));
#161 = IFCDIRECTION((0., 0., 1.));
#162 = IFCCARTESIANPOINT((0., 0., 0.));
#163 = IFCAXIS2PLACEMENT3D(#162, #161, #160);
#164 = IFCLOCALPLACEMENT(#36, #163);
#165 = IFCBUILDINGSTOREY('2IbNJpjUP4AOkUD52X3S3u', #5, 'Tragschicht AC T 22 S', $, $, #164, $, $, $, $);
#166 = IFCDIRECTION((1., 0., 0.));
#167 = IFCDIRECTION((0., 0., 1.));
#168 = IFCCARTESIANPOINT((0., 0., 0.));
#169 = IFCAXIS2PLACEMENT3D(#168, #167, #166);
#170 = IFCLOCALPLACEMENT(#36, #169);
#171 = IFCBUILDINGSTOREY('3TxKa$xt5BkgvOCWlks66a', #5, 'Randstein', $, $, #170, $, $, $, $);
#172 = IFCDIRECTION((1., 0., 0.));
#173 = IFCDIRECTION((0., 0., 1.));
#174 = IFCCARTESIANPOINT((0., 0., 0.));
#175 = IFCAXIS2PLACEMENT3D(#174, #173, #172);
#176 = IFCLOCALPLACEMENT(#36, #175);
#177 = IFCBUILDINGSTOREY('0wxVVBhNvDcP6CyS9_B6oI', #5, 'Randstein', $, $, #176, $, $, $, $);
#178 = IFCDIRECTION((1., 0., 0.));
#179 = IFCDIRECTION((0., 0., 1.));
#180 = IFCCARTESIANPOINT((0., 0., 0.));
#181 = IFCAXIS2PLACEMENT3D(#180, #179, #178);
#182 = IFCLOCALPLACEMENT(#36, #181);
#183 = IFCBUILDINGSTOREY('2R93psC5fFhOtMbJ9yfVes', #5, 'Randstein', $, $, #182, $, $, $, $);
#184 = IFCDIRECTION((1., 0., 0.));
#185 = IFCDIRECTION((0., 0., 1.));
#186 = IFCCARTESIANPOINT((0., 0., 0.));
#187 = IFCAXIS2PLACEMENT3D(#186, #185, #184);
#188 = IFCLOCALPLACEMENT(#36, #187);
#189 = IFCBUILDINGSTOREY('1IHagP3Jj1ov2hWqEWR60s', #5, 'Randstein-Fundament', $, $, #188, $, $, $, $);
#190 = IFCDIRECTION((1., 0., 0.));
#191 = IFCDIRECTION((0., 0., 1.));
#192 = IFCCARTESIANPOINT((0., 0., 0.));
#193 = IFCAXIS2PLACEMENT3D(#192, #191, #190);
#194 = IFCLOCALPLACEMENT(#36, #193);
#195 = IFCBUILDINGSTOREY('1bJWeAZJj9WQ7aYejFupKR', #5, 'Randstein-Fundament', $, $, #194, $, $, $, $);
#196 = IFCDIRECTION((1., 0., 0.));
#197 = IFCDIRECTION((0., 0., 1.));
#198 = IFCCARTESIANPOINT((0., 0., 0.));
#199 = IFCAXIS2PLACEMENT3D(#198, #197, #196);
#200 = IFCLOCALPLACEMENT(#36, #199);
#201 = IFCBUILDINGSTOREY('3rWs$07wr9tPlEqMa1RuS9', #5, 'Randstein-Fundament', $, $, #200, $, $, $, $);
#202 = IFCDIRECTION((1., 0., 0.));
#203 = IFCDIRECTION((0., 0., 1.));
#204 = IFCCARTESIANPOINT((0., 0., 0.));
#205 = IFCAXIS2PLACEMENT3D(#204, #203, #202);
#206 = IFCLOCALPLACEMENT(#36, #205);
#207 = IFCBUILDINGSTOREY('0pPIt8AEjCM8DdfJX9b_qB', #5, 'Bundstein', $, $, #206, $, $, $, $);
#208 = IFCDIRECTION((1., 0., 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCCARTESIANPOINT((0., 0., 0.));
#211 = IFCAXIS2PLACEMENT3D(#210, #209, #208);
#212 = IFCLOCALPLACEMENT(#36, #211);
#213 = IFCBUILDINGSTOREY('0rMYICQZXCgvfPX54YBUg_', #5, 'Bundstein', $, $, #212, $, $, $, $);
#214 = IFCDIRECTION((1., 0., 0.));
#215 = IFCDIRECTION((0., 0., 1.));
#216 = IFCCARTESIANPOINT((0., 0., 0.));
#217 = IFCAXIS2PLACEMENT3D(#216, #215, #214);
#218 = IFCLOCALPLACEMENT(#36, #217);
#219 = IFCBUILDINGSTOREY('1EDLlxUyTCbgQ9Fl4CrODe', #5, 'Bundstein', $, $, #218, $, $, $, $);
#220 = IFCDIRECTION((1., 0., 0.));
#221 = IFCDIRECTION((0., 0., 1.));
#222 = IFCCARTESIANPOINT((0., 0., 0.));
#223 = IFCAXIS2PLACEMENT3D(#222, #221, #220);
#224 = IFCLOCALPLACEMENT(#36, #223);
#225 = IFCBUILDINGSTOREY('0eb0jHZQT2yvC_XAYdDXOS', #5, 'Bundstein', $, $, #224, $, $, $, $);
#226 = IFCDIRECTION((1., 0., 0.));
#227 = IFCDIRECTION((0., 0., 1.));
#228 = IFCCARTESIANPOINT((0., 0., 0.));
#229 = IFCAXIS2PLACEMENT3D(#228, #227, #226);
#230 = IFCLOCALPLACEMENT(#36, #229);
#231 = IFCBUILDINGSTOREY('3KkSkmsTvCFfltlB3TqagP', #5, 'Randstein-Fundament', $, $, #230, $, $, $, $);
#232 = IFCDIRECTION((1., 0., 0.));
#233 = IFCDIRECTION((0., 0., 1.));
#234 = IFCCARTESIANPOINT((0., 0., 0.));
#235 = IFCAXIS2PLACEMENT3D(#234, #233, #232);
#236 = IFCLOCALPLACEMENT(#36, #235);
#237 = IFCBUILDINGSTOREY('3aFUW2_FfAB8SW_ohNSwRL', #5, 'Randstein-Fundament', $, $, #236, $, $, $, $);
#238 = IFCDIRECTION((1., 0., 0.));
#239 = IFCDIRECTION((0., 0., 1.));
#240 = IFCCARTESIANPOINT((0., 0., 0.));
#241 = IFCAXIS2PLACEMENT3D(#240, #239, #238);
#242 = IFCLOCALPLACEMENT(#36, #241);
#243 = IFCBUILDINGSTOREY('0CBerFxz93uhl0keo38JED', #5, 'Randstein-Fundament', $, $, #242, $, $, $, $);
#244 = IFCDIRECTION((1., 0., 0.));
#245 = IFCDIRECTION((0., 0., 1.));
#246 = IFCCARTESIANPOINT((0., 0., 0.));
#247 = IFCAXIS2PLACEMENT3D(#246, #245, #244);
#248 = IFCLOCALPLACEMENT(#36, #247);
#249 = IFCBUILDINGSTOREY('1Ms3DBpPL9$wnM4tzNRQyC', #5, 'Randstein-Fundament', $, $, #248, $, $, $, $);
#250 = IFCDIRECTION((1., 0., 0.));
#251 = IFCDIRECTION((0., 0., 1.));
#252 = IFCCARTESIANPOINT((0., 0., 0.));
#253 = IFCAXIS2PLACEMENT3D(#252, #251, #250);
#254 = IFCLOCALPLACEMENT(#36, #253);
#255 = IFCBUILDINGSTOREY('2Ga7WZgsX16PHHrZfouegV', #5, 'Asphalt', $, $, #254, $, $, $, $);
#256 = IFCDIRECTION((1., 0., 0.));
#257 = IFCDIRECTION((0., 0., 1.));
#258 = IFCCARTESIANPOINT((0., 0., 0.));
#259 = IFCAXIS2PLACEMENT3D(#258, #257, #256);
#260 = IFCLOCALPLACEMENT(#36, #259);
#261 = IFCBUILDINGSTOREY('3BKf6DkQ12wBYmuIdZ9xgR', #5, 'Asphalt', $, $, #260, $, $, $, $);
#262 = IFCDIRECTION((1., 0., 0.));
#263 = IFCDIRECTION((0., 0., 1.));
#264 = IFCCARTESIANPOINT((0., 0., 0.));
#265 = IFCAXIS2PLACEMENT3D(#264, #263, #262);
#266 = IFCLOCALPLACEMENT(#36, #265);
#267 = IFCBUILDINGSTOREY('033p38L4X5ix55WqR5L2Of', #5, 'Asphalt', $, $, #266, $, $, $, $);
#268 = IFCDIRECTION((1., 0., 0.));
#269 = IFCDIRECTION((0., 0., 1.));
#270 = IFCCARTESIANPOINT((0., 0., 0.));
#271 = IFCAXIS2PLACEMENT3D(#270, #269, #268);
#272 = IFCLOCALPLACEMENT(#36, #271);
#273 = IFCBUILDINGSTOREY('1eSN3OYkD9Fwcjp$eGYeg2', #5, 'Asphalt', $, $, #272, $, $, $, $);
#274 = IFCDIRECTION((1., 0., 0.));
#275 = IFCDIRECTION((0., 0., 1.));
#276 = IFCCARTESIANPOINT((0., 0., 0.));
#277 = IFCAXIS2PLACEMENT3D(#276, #275, #274);
#278 = IFCLOCALPLACEMENT(#36, #277);
#279 = IFCBUILDINGSTOREY('1XWwojRWPEFuNWn__x_X0g', #5, 'Deckschicht AC 8 N', $, $, #278, $, $, $, $);
#280 = IFCDIRECTION((1., 0., 0.));
#281 = IFCDIRECTION((0., 0., 1.));
#282 = IFCCARTESIANPOINT((0., 0., 0.));
#283 = IFCAXIS2PLACEMENT3D(#282, #281, #280);
#284 = IFCLOCALPLACEMENT(#36, #283);
#285 = IFCBUILDINGSTOREY('0eR7_hlh142uqyv7bLfgOz', #5, 'Deckschicht AC 8 N', $, $, #284, $, $, $, $);
#286 = IFCDIRECTION((1., 0., 0.));
#287 = IFCDIRECTION((0., 0., 1.));
#288 = IFCCARTESIANPOINT((0., 0., 0.));
#289 = IFCAXIS2PLACEMENT3D(#288, #287, #286);
#290 = IFCLOCALPLACEMENT(#36, #289);
#291 = IFCBUILDINGSTOREY('1$$NE3F6XFtfDYdGN3yNdX', #5, 'Pfl\X\E4ster', $, $, #290, $, $, $, $);
#292 = IFCDIRECTION((1., 0., 0.));
#293 = IFCDIRECTION((0., 0., 1.));
#294 = IFCCARTESIANPOINT((0., 0., 0.));
#295 = IFCAXIS2PLACEMENT3D(#294, #293, #292);
#296 = IFCLOCALPLACEMENT(#36, #295);
#297 = IFCBUILDINGSTOREY('34QnIzFe57R9exb00PIUiv', #5, 'Pfl\X\E4ster', $, $, #296, $, $, $, $);
#298 = IFCDIRECTION((1., 0., 0.));
#299 = IFCDIRECTION((0., 0., 1.));
#300 = IFCCARTESIANPOINT((0., 0., 0.));
#301 = IFCAXIS2PLACEMENT3D(#300, #299, #298);
#302 = IFCLOCALPLACEMENT(#36, #301);
#303 = IFCBUILDINGSTOREY('0kw6shHfzDGA_ADTBwLZM1', #5, 'Pfl\X\E4ster', $, $, #302, $, $, $, $);
#304 = IFCDIRECTION((1., 0., 0.));
#305 = IFCDIRECTION((0., 0., 1.));
#306 = IFCCARTESIANPOINT((0., 0., 0.));
#307 = IFCAXIS2PLACEMENT3D(#306, #305, #304);
#308 = IFCLOCALPLACEMENT(#36, #307);
#309 = IFCBUILDINGSTOREY('21q0zM1kbD8fHJTkcCToDZ', #5, 'Tragschicht AC T 16 N', $, $, #308, $, $, $, $);
#310 = IFCDIRECTION((1., 0., 0.));
#311 = IFCDIRECTION((0., 0., 1.));
#312 = IFCCARTESIANPOINT((0., 0., 0.));
#313 = IFCAXIS2PLACEMENT3D(#312, #311, #310);
#314 = IFCLOCALPLACEMENT(#36, #313);
#315 = IFCBUILDINGSTOREY('2A3xi798j5IxQiLyaywGda', #5, 'Tragschicht AC T 16 N', $, $, #314, $, $, $, $);
#316 = IFCDIRECTION((1., 0., 0.));
#317 = IFCDIRECTION((0., 0., 1.));
#318 = IFCCARTESIANPOINT((0., 0., 0.));
#319 = IFCAXIS2PLACEMENT3D(#318, #317, #316);
#320 = IFCLOCALPLACEMENT(#36, #319);
#321 = IFCBUILDINGSTOREY('2DZlbg4dD75A$KgVilGW4f', #5, 'Fundationsschicht', $, $, #320, $, $, $, $);
#322 = IFCDIRECTION((1., 0., 0.));
#323 = IFCDIRECTION((0., 0., 1.));
#324 = IFCCARTESIANPOINT((0., 0., 0.));
#325 = IFCAXIS2PLACEMENT3D(#324, #323, #322);
#326 = IFCLOCALPLACEMENT(#36, #325);
#327 = IFCBUILDINGSTOREY('1EyPZ3Fw945vptHPDw_gCI', #5, 'Fundationsschicht', $, $, #326, $, $, $, $);
#328 = IFCDIRECTION((1., 0., 0.));
#329 = IFCDIRECTION((0., 0., 1.));
#330 = IFCCARTESIANPOINT((0., 0., 0.));
#331 = IFCAXIS2PLACEMENT3D(#330, #329, #328);
#332 = IFCLOCALPLACEMENT(#36, #331);
#333 = IFCBUILDINGSTOREY('0PJbPNvWX5ZxaCLNFrua6Z', #5, 'Bundstein', $, $, #332, $, $, $, $);
#334 = IFCDIRECTION((1., 0., 0.));
#335 = IFCDIRECTION((0., 0., 1.));
#336 = IFCCARTESIANPOINT((0., 0., 0.));
#337 = IFCAXIS2PLACEMENT3D(#336, #335, #334);
#338 = IFCLOCALPLACEMENT(#36, #337);
#339 = IFCBUILDINGSTOREY('2WzoLX3k12vujgti$JD9WC', #5, 'Bundstein', $, $, #338, $, $, $, $);
#340 = IFCDIRECTION((1., 0., 0.));
#341 = IFCDIRECTION((0., 0., 1.));
#342 = IFCCARTESIANPOINT((0., 0., 0.));
#343 = IFCAXIS2PLACEMENT3D(#342, #341, #340);
#344 = IFCLOCALPLACEMENT(#36, #343);
#345 = IFCBUILDINGSTOREY('0C$80_xi1EWhKsThBefmQE', #5, 'Randstein-Fundament', $, $, #344, $, $, $, $);
#346 = IFCDIRECTION((1., 0., 0.));
#347 = IFCDIRECTION((0., 0., 1.));
#348 = IFCCARTESIANPOINT((0., 0., 0.));
#349 = IFCAXIS2PLACEMENT3D(#348, #347, #346);
#350 = IFCLOCALPLACEMENT(#36, #349);
#351 = IFCBUILDINGSTOREY('2ADpTbGtfDa9vPfyz$ALQg', #5, 'Randstein-Fundament', $, $, #350, $, $, $, $);
#352 = IFCDIRECTION((1., 0., 0.));
#353 = IFCDIRECTION((0., 0., 1.));
#354 = IFCCARTESIANPOINT((0., 0., 0.));
#355 = IFCAXIS2PLACEMENT3D(#354, #353, #352);
#356 = IFCLOCALPLACEMENT(#36, #355);
#357 = IFCBUILDINGSTOREY('3n5EtBeqr6SOKsxRsLutmU', #5, 'Gel\X\E4nde', $, $, #356, $, $, $, $);
#358 = IFCDIRECTION((1., 0., 0.));
#359 = IFCDIRECTION((0., 0., 1.));
#360 = IFCCARTESIANPOINT((0., 0., 0.));
#361 = IFCAXIS2PLACEMENT3D(#360, #359, #358);
#362 = IFCLOCALPLACEMENT(#36, #361);
#363 = IFCBUILDINGSTOREY('1R$k2HjS5ExgZPnTQ3v21F', #5, 'Kontrollpunkt 1', $, $, #362, $, $, $, $);
#364 = IFCDIRECTION((1., 0., 0.));
#365 = IFCDIRECTION((0., 0., 1.));
#366 = IFCCARTESIANPOINT((0., 0., 0.));
#367 = IFCAXIS2PLACEMENT3D(#366, #365, #364);
#368 = IFCLOCALPLACEMENT(#36, #367);
#369 = IFCBUILDINGSTOREY('2f9gPRUKzERfl7sCFHdgti', #5, 'Kontrollpunkt 2', $, $, #368, $, $, $, $);
#370 = IFCDIRECTION((1., 0., 0.));
#371 = IFCDIRECTION((0., 0., 1.));
#372 = IFCCARTESIANPOINT((0., 0., 0.));
#373 = IFCAXIS2PLACEMENT3D(#372, #371, #370);
#374 = IFCLOCALPLACEMENT(#36, #373);
#375 = IFCBUILDINGSTOREY('3OEEK3gfDFcOyxdY3CJrO$', #5, 'Kontrollpunkt 3', $, $, #374, $, $, $, $);
#376 = IFCDIRECTION((1., 0., 0.));
#377 = IFCDIRECTION((0., 0., 1.));
#378 = IFCCARTESIANPOINT((0., 0., 0.));
#379 = IFCAXIS2PLACEMENT3D(#378, #377, #376);
#380 = IFCLOCALPLACEMENT(#36, #379);
#381 = IFCBUILDINGSTOREY('3ndbWPpdb7f8ba2DZgclE0', #5, 'Projektnullpunkt', $, $, #380, $, $, $, $);
#382 = IFCDIRECTION((1., 0., 0.));
#383 = IFCDIRECTION((0., 0., 1.));
#384 = IFCCARTESIANPOINT((0., 0., 0.));
#385 = IFCAXIS2PLACEMENT3D(#384, #383, #382);
#386 = IFCLOCALPLACEMENT($, #385);
#387 = IFCSITE('0m11eb2GD5qOHenNanZ4VN', #5, 'Site', $, $, #386, $, $, $, $, $, $, $, $);
#388 = IFCRELAGGREGATES('0i93GzRYzFQ99f_udydBMj', #5, '', $, $, (#387));
#389 = IFCPROPERTYSINGLEVALUE('RefElevation', $, IFCLENGTHMEASURE(0.), $);
#390 = IFCPROPERTYSINGLEVALUE('RefLongitude', $, IFCTEXT('0\X\B0 0'' 0"'), $);
#391 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('30041a25-0903-45d1-8468-c579318c47d7'), $);
#392 = IFCPROPERTYSINGLEVALUE('RefLatitude', $, IFCTEXT('0\X\B0 0'' 0"'), $);
#393 = IFCPROPERTYSET('2HhS8LlwDBsRi5C8ks0O1E', #5, 'Pset_Desite', $, (#389, #390, #391, #392));
#394 = IFCRELDEFINESBYPROPERTIES('3YRptXlyT2cfDstoF9bIwz', #5, 'Pset_Desite', $, (#387), #393);
#395 = IFCDIRECTION((1., 0., 0.));
#396 = IFCDIRECTION((0., 0., 1.));
#397 = IFCCARTESIANPOINT((0., 0., 0.));
#398 = IFCAXIS2PLACEMENT3D(#397, #396, #395);
#399 = IFCLOCALPLACEMENT($, #398);
#400 = IFCBUILDING('1jqJomCVn12RExsaqsvtkZ', #5, 'Building', $, $, #399, $, $, $, $, $, $);
#401 = IFCRELAGGREGATES('0$0nQQdyD4HuwSJ8sUQKKL', #5, '', $, $, (#400));
#402 = IFCPROPERTYSINGLEVALUE('ElevationOfTerrain', $, IFCLENGTHMEASURE(0.), $);
#403 = IFCPROPERTYSINGLEVALUE('ElevationOfRefHeight', $, IFCLENGTHMEASURE(0.), $);
#404 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('6dd13cb0-31fc-4109-b3bb-da4d36e77ba3'), $);
#405 = IFCPROPERTYSET('0be8RH66P0APDrh2EwL3L0', #5, 'Pset_Desite', $, (#402, #403, #404));
#406 = IFCRELDEFINESBYPROPERTIES('2UxQdZx3jB_RQiar$NApTD', #5, 'Pset_Desite', $, (#400), #405);
#407 = IFCDIRECTION((1., 0., 0.));
#408 = IFCDIRECTION((0., 0., 1.));
#409 = IFCCARTESIANPOINT((0., 0., 0.));
#410 = IFCAXIS2PLACEMENT3D(#409, #408, #407);
#411 = IFCLOCALPLACEMENT($, #410);
#412 = IFCBUILDINGSTOREY('3YG$maE$1E2wXV0pUVk2H6', #5, 'Deckschicht AC 8 N', $, $, #411, $, $, $, $);
#413 = IFCRELAGGREGATES('0qQnUdyjb8ShEFcE2lmZc2', #5, '', $, $, (#412));
#414 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#415 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('e243fc24-3bf0-4e0b-a85f-03379fb82446'), $);
#416 = IFCPROPERTYSET('19c9L7KGL7qfiAMp8zUjqp', #5, 'Pset_Desite', $, (#414, #415));
#417 = IFCRELDEFINESBYPROPERTIES('1HtMdrDv5DzxisDHGOMjqr', #5, 'Pset_Desite', $, (#412), #416);
#418 = IFCDIRECTION((1., 0., 0.));
#419 = IFCDIRECTION((0., 0., 1.));
#420 = IFCCARTESIANPOINT((0., 0., 0.));
#421 = IFCAXIS2PLACEMENT3D(#420, #419, #418);
#422 = IFCLOCALPLACEMENT($, #421);
#423 = IFCBUILDINGSTOREY('3EKhkoe3v9fOVyq5jU6wvB', #5, 'Deckschicht AC 8 N', $, $, #422, $, $, $, $);
#424 = IFCRELAGGREGATES('3ez3OgwVfEdAJTDy3_GAPC', #5, '', $, $, (#423));
#425 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#426 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('ce52bbb2-a03e-49a5-87fc-d05b5e1bae4b'), $);
#427 = IFCPROPERTYSET('2cVf1fa4nAaRs1SLqlrmoJ', #5, 'Pset_Desite', $, (#425, #426));
#428 = IFCRELDEFINESBYPROPERTIES('2m_j7RG118tRHJfuICbM_I', #5, 'Pset_Desite', $, (#423), #427);
#429 = IFCDIRECTION((1., 0., 0.));
#430 = IFCDIRECTION((0., 0., 1.));
#431 = IFCCARTESIANPOINT((0., 0., 0.));
#432 = IFCAXIS2PLACEMENT3D(#431, #430, #429);
#433 = IFCLOCALPLACEMENT($, #432);
#434 = IFCBUILDINGSTOREY('0S01rUXdL8rR_sGfD$DwCo', #5, 'Deckschicht AC 8 N', $, $, #433, $, $, $, $);
#435 = IFCRELAGGREGATES('1RvsRYrVT2Uu9b6z1hiUyx', #5, '', $, $, (#434));
#436 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#437 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('1c001d5e-8675-48d5-bfb6-42937f37a332'), $);
#438 = IFCPROPERTYSET('2PLJogD1XEHQJrItRuef3h', #5, 'Pset_Desite', $, (#436, #437));
#439 = IFCRELDEFINESBYPROPERTIES('2GppP$8zX27RF5N2ELyhjg', #5, 'Pset_Desite', $, (#434), #438);
#440 = IFCDIRECTION((1., 0., 0.));
#441 = IFCDIRECTION((0., 0., 1.));
#442 = IFCCARTESIANPOINT((0., 0., 0.));
#443 = IFCAXIS2PLACEMENT3D(#442, #441, #440);
#444 = IFCLOCALPLACEMENT($, #443);
#445 = IFCBUILDINGSTOREY('3S_Ah$ldLEXhW0GE90PFRp', #5, 'Deckschicht SDA 4-16', $, $, #444, $, $, $, $);
#446 = IFCRELAGGREGATES('2RkaW3v5rA6ftMVMQ4h2Gr', #5, '', $, $, (#445));
#447 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#448 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('dcf8aaff-be75-4e86-b800-40e24064f6f3'), $);
#449 = IFCPROPERTYSET('1nQrUjy9P0Y9GrEIfgqiJa', #5, 'Pset_Desite', $, (#447, #448));
#450 = IFCRELDEFINESBYPROPERTIES('23XYlYhR12nfX9OWx3KgC1', #5, 'Pset_Desite', $, (#445), #449);
#451 = IFCDIRECTION((1., 0., 0.));
#452 = IFCDIRECTION((0., 0., 1.));
#453 = IFCCARTESIANPOINT((0., 0., 0.));
#454 = IFCAXIS2PLACEMENT3D(#453, #452, #451);
#455 = IFCLOCALPLACEMENT($, #454);
#456 = IFCBUILDINGSTOREY('0ClPHkR4P8vPmTpMTVki8M', #5, 'Deckschicht SDA 4-16', $, $, #455, $, $, $, $);
#457 = IFCRELAGGREGATES('18C$3bt8T0Gf7NkTZd$jX0', #5, '', $, $, (#456));
#458 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#459 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('0cbd946e-6c46-48e5-9c1d-cd675fbac216'), $);
#460 = IFCPROPERTYSET('3PLz8_mAT5gPZTZ907KZ9j', #5, 'Pset_Desite', $, (#458, #459));
#461 = IFCRELDEFINESBYPROPERTIES('26byoPxK1DsRnHpXGrA4qD', #5, 'Pset_Desite', $, (#456), #460);
#462 = IFCDIRECTION((1., 0., 0.));
#463 = IFCDIRECTION((0., 0., 1.));
#464 = IFCCARTESIANPOINT((0., 0., 0.));
#465 = IFCAXIS2PLACEMENT3D(#464, #463, #462);
#466 = IFCLOCALPLACEMENT($, #465);
#467 = IFCBUILDINGSTOREY('1q66f0QM52WxBUrmpFyOTu', #5, 'Tragschicht AC T 16 N', $, $, #466, $, $, $, $);
#468 = IFCRELAGGREGATES('2L9gpNUqb0H8pGuctdnej1', #5, '', $, $, (#467));
#469 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#470 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('74186a40-6961-4283-b2de-d70ccff18778'), $);
#471 = IFCPROPERTYSET('3GYihnHYP0f8wc3JdG$KqL', #5, 'Pset_Desite', $, (#469, #470));
#472 = IFCRELDEFINESBYPROPERTIES('0bzVCy5FnECR3Ki8GKPRC$', #5, 'Pset_Desite', $, (#467), #471);
#473 = IFCDIRECTION((1., 0., 0.));
#474 = IFCDIRECTION((0., 0., 1.));
#475 = IFCCARTESIANPOINT((0., 0., 0.));
#476 = IFCAXIS2PLACEMENT3D(#475, #474, #473);
#477 = IFCLOCALPLACEMENT($, #476);
#478 = IFCBUILDINGSTOREY('167Q3RuOzC1R6_Gn36MueL', #5, 'Tragschicht AC T 16 N', $, $, #477, $, $, $, $);
#479 = IFCRELAGGREGATES('2mMJEGmb57CghhLYfp$YL0', #5, '', $, $, (#478));
#480 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#481 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('461da0db-e18f-4c05-b1be-4310c65b8a15'), $);
#482 = IFCPROPERTYSET('0YpBbLivzAtxQnRhNtOwOd', #5, 'Pset_Desite', $, (#480, #481));
#483 = IFCRELDEFINESBYPROPERTIES('2$Yxluvf12ERQkp7xBnCc1', #5, 'Pset_Desite', $, (#478), #482);
#484 = IFCDIRECTION((1., 0., 0.));
#485 = IFCDIRECTION((0., 0., 1.));
#486 = IFCCARTESIANPOINT((0., 0., 0.));
#487 = IFCAXIS2PLACEMENT3D(#486, #485, #484);
#488 = IFCLOCALPLACEMENT($, #487);
#489 = IFCBUILDINGSTOREY('01vvPn8r1FyOtBZnKdIFhQ', #5, 'Tragschicht AC T 16 N', $, $, #488, $, $, $, $);
#490 = IFCRELAGGREGATES('0q1rQD5yT8TwJ47IleXo45', #5, '', $, $, (#489));
#491 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#492 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('01e79671-2350-4ff1-8dcb-8f152748fada'), $);
#493 = IFCPROPERTYSET('23rVZkS9nCGBSy9XzDHXWU', #5, 'Pset_Desite', $, (#491, #492));
#494 = IFCRELDEFINESBYPROPERTIES('0_eHcaydbAi8W16E8$vRrO', #5, 'Pset_Desite', $, (#489), #493);
#495 = IFCDIRECTION((1., 0., 0.));
#496 = IFCDIRECTION((0., 0., 1.));
#497 = IFCCARTESIANPOINT((0., 0., 0.));
#498 = IFCAXIS2PLACEMENT3D(#497, #496, #495);
#499 = IFCLOCALPLACEMENT($, #498);
#500 = IFCBUILDINGSTOREY('2HI7NuOzL5xfICH_S04qFQ', #5, 'Tragschicht AC T 22 S', $, $, #499, $, $, $, $);
#501 = IFCRELAGGREGATES('163SvH8X565vmh$A0EGCvE', #5, '', $, $, (#500));
#502 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#503 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('914875f8-63d5-45ee-948c-47e7001343da'), $);
#504 = IFCPROPERTYSET('0dypHegqzAWfdOyeku9xo2', #5, 'Pset_Desite', $, (#502, #503));
#505 = IFCRELDEFINESBYPROPERTIES('1Lyyn2TD92NupOsEaxz19Z', #5, 'Pset_Desite', $, (#500), #504);
#506 = IFCDIRECTION((1., 0., 0.));
#507 = IFCDIRECTION((0., 0., 1.));
#508 = IFCCARTESIANPOINT((0., 0., 0.));
#509 = IFCAXIS2PLACEMENT3D(#508, #507, #506);
#510 = IFCLOCALPLACEMENT($, #509);
#511 = IFCBUILDINGSTOREY('2yaqyuXazES9SwkDQcUl_9', #5, 'Tragschicht AC T 22 S', $, $, #510, $, $, $, $);
#512 = IFCRELAGGREGATES('1WL41vadvBLweLXB9rNnNK', #5, '', $, $, (#511));
#513 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#514 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('bc934f38-864f-4e70-973a-b8d6a67aff89'), $);
#515 = IFCPROPERTYSET('2$Rys_V$1CRudhHEEiRETt', #5, 'Pset_Desite', $, (#513, #514));
#516 = IFCRELDEFINESBYPROPERTIES('0EYu$kdLDEoxC32OgCfnTW', #5, 'Pset_Desite', $, (#511), #515);
#517 = IFCDIRECTION((1., 0., 0.));
#518 = IFCDIRECTION((0., 0., 1.));
#519 = IFCCARTESIANPOINT((0., 0., 0.));
#520 = IFCAXIS2PLACEMENT3D(#519, #518, #517);
#521 = IFCLOCALPLACEMENT($, #520);
#522 = IFCBUILDINGSTOREY('1O01Shhln6YhY6kULtEkep', #5, 'Fundationsschicht', $, $, #521, $, $, $, $);
#523 = IFCRELAGGREGATES('0nRkwQg4P7gfL5T5zDzTlw', #5, '', $, $, (#522));
#524 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#525 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('5800172b-aefc-468a-b886-b9e5773aea33'), $);
#526 = IFCPROPERTYSET('312qJwEin1bAl_zzdRlAwA', #5, 'Pset_Desite', $, (#524, #525));
#527 = IFCRELDEFINESBYPROPERTIES('3rJgPZimP7s8QM8JPSFM8i', #5, 'Pset_Desite', $, (#522), #526);
#528 = IFCDIRECTION((1., 0., 0.));
#529 = IFCDIRECTION((0., 0., 1.));
#530 = IFCCARTESIANPOINT((0., 0., 0.));
#531 = IFCAXIS2PLACEMENT3D(#530, #529, #528);
#532 = IFCLOCALPLACEMENT($, #531);
#533 = IFCBUILDINGSTOREY('0XlrfVicv6evAlOpIJCU_5', #5, 'Fundationsschicht', $, $, #532, $, $, $, $);
#534 = IFCRELAGGREGATES('3_mMJsKmnDKgDImQAZp6Iu', #5, '', $, $, (#533));
#535 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#536 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('21bf5a5f-b26e-46a3-92af-63349331ef85'), $);
#537 = IFCPROPERTYSET('2hZ0PmSKH0sB6ebhAWfnUf', #5, 'Pset_Desite', $, (#535, #536));
#538 = IFCRELDEFINESBYPROPERTIES('3FJaZhcLr9hvqLk_MYj67a', #5, 'Pset_Desite', $, (#533), #537);
#539 = IFCDIRECTION((1., 0., 0.));
#540 = IFCDIRECTION((0., 0., 1.));
#541 = IFCCARTESIANPOINT((0., 0., 0.));
#542 = IFCAXIS2PLACEMENT3D(#541, #540, #539);
#543 = IFCLOCALPLACEMENT($, #542);
#544 = IFCBUILDINGSTOREY('3xXUXSVJzDbu420NFt3awQ', #5, 'Fundationsschicht', $, $, #543, $, $, $, $);
#545 = IFCRELAGGREGATES('2WvSZQCwzDmh67zof9Mtcn', #5, '', $, $, (#544));
#546 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#547 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('fb85e85c-7d3f-4d97-8102-0173f70e4e9a'), $);
#548 = IFCPROPERTYSET('1bhK6TAQT6awqP7rtbBZ5N', #5, 'Pset_Desite', $, (#546, #547));
#549 = IFCRELDEFINESBYPROPERTIES('2TcsxO$sT9BecBCbXVstay', #5, 'Pset_Desite', $, (#544), #548);
#550 = IFCDIRECTION((1., 0., 0.));
#551 = IFCDIRECTION((0., 0., 1.));
#552 = IFCCARTESIANPOINT((0., 0., 0.));
#553 = IFCAXIS2PLACEMENT3D(#552, #551, #550);
#554 = IFCLOCALPLACEMENT($, #553);
#555 = IFCBUILDINGSTOREY('3vtqR5871BZf0tHN3De7r_', #5, 'Fundationsschicht', $, $, #554, $, $, $, $);
#556 = IFCRELAGGREGATES('0cXdR8T6jB3BsazKQ0_qz6', #5, '', $, $, (#555));
#557 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#558 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('f9df46c5-2070-4b8e-9037-4570cda07d7e'), $);
#559 = IFCPROPERTYSET('3QOySBAun6_99ugbjtnmZu', #5, 'Pset_Desite', $, (#557, #558));
#560 = IFCRELDEFINESBYPROPERTIES('3_wUMDOu9CQPh7$Xrsrmuv', #5, 'Pset_Desite', $, (#555), #559);
#561 = IFCDIRECTION((1., 0., 0.));
#562 = IFCDIRECTION((0., 0., 1.));
#563 = IFCCARTESIANPOINT((0., 0., 0.));
#564 = IFCAXIS2PLACEMENT3D(#563, #562, #561);
#565 = IFCLOCALPLACEMENT($, #564);
#566 = IFCBUILDINGSTOREY('2AR2pkdaH6Hxi0oeTGLKWH', #5, 'Fundationsschicht', $, $, #565, $, $, $, $);
#567 = IFCRELAGGREGATES('2mgwNjlrH43Ojk1gba1mbg', #5, '', $, $, (#566));
#568 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#569 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('8a6c2cee-9e44-4647-bb00-ca8750554811'), $);
#570 = IFCPROPERTYSET('1H0THOGrD74wu1xLx5GzAn', #5, 'Pset_Desite', $, (#568, #569));
#571 = IFCRELDEFINESBYPROPERTIES('3Z6GmOTzn5reojFqheUyiY', #5, 'Pset_Desite', $, (#566), #570);
#572 = IFCDIRECTION((1., 0., 0.));
#573 = IFCDIRECTION((0., 0., 1.));
#574 = IFCCARTESIANPOINT((0., 0., 0.));
#575 = IFCAXIS2PLACEMENT3D(#574, #573, #572);
#576 = IFCLOCALPLACEMENT($, #575);
#577 = IFCBUILDINGSTOREY('2bDuqmZcf0OPAlZ6OJYXMo', #5, 'Deckschicht SDA 4-16', $, $, #576, $, $, $, $);
#578 = IFCRELAGGREGATES('3LG_hmkS5C5vao5FmLxiBI', #5, '', $, $, (#577));
#579 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#580 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('a5378d30-8e6a-4061-92af-8c66138a15b2'), $);
#581 = IFCPROPERTYSET('12V0hT4GD4qRS2nNiNPliB', #5, 'Pset_Desite', $, (#579, #580));
#582 = IFCRELDEFINESBYPROPERTIES('2qF$Ru$KT0TOaiVTnKNJ_o', #5, 'Pset_Desite', $, (#577), #581);
#583 = IFCDIRECTION((1., 0., 0.));
#584 = IFCDIRECTION((0., 0., 1.));
#585 = IFCCARTESIANPOINT((0., 0., 0.));
#586 = IFCAXIS2PLACEMENT3D(#585, #584, #583);
#587 = IFCLOCALPLACEMENT($, #586);
#588 = IFCBUILDINGSTOREY('3P$Idjaxv01eMIy9Oc11UQ', #5, 'Deckschicht SDA 4-16', $, $, #587, $, $, $, $);
#589 = IFCRELAGGREGATES('0DMHSJILfDK8YT7evxh8l2', #5, '', $, $, (#588));
#590 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#591 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('d9fd29ed-93be-4006-8592-f0962604179a'), $);
#592 = IFCPROPERTYSET('1QlzZCDNb9VfRBAlct4ETC', #5, 'Pset_Desite', $, (#590, #591));
#593 = IFCRELDEFINESBYPROPERTIES('0joC_pwhP8hvPaO9hcU1Zz', #5, 'Pset_Desite', $, (#588), #592);
#594 = IFCDIRECTION((1., 0., 0.));
#595 = IFCDIRECTION((0., 0., 1.));
#596 = IFCCARTESIANPOINT((0., 0., 0.));
#597 = IFCAXIS2PLACEMENT3D(#596, #595, #594);
#598 = IFCLOCALPLACEMENT($, #597);
#599 = IFCBUILDINGSTOREY('17HtSupcP4_h6s_tCuxTpM', #5, 'Fundationsschicht', $, $, #598, $, $, $, $);
#600 = IFCRELAGGREGATES('0I_IdgYnP8S8Lah0KM9_xz', #5, '', $, $, (#599));
#601 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#602 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('47477738-ce66-44fa-b1b6-fb7338eddcd6'), $);
#603 = IFCPROPERTYSET('0I6zwJKS53w9jBYym8bbzq', #5, 'Pset_Desite', $, (#601, #602));
#604 = IFCRELDEFINESBYPROPERTIES('0P4Ywwo2P6B81C92nunAvq', #5, 'Pset_Desite', $, (#599), #603);
#605 = IFCDIRECTION((1., 0., 0.));
#606 = IFCDIRECTION((0., 0., 1.));
#607 = IFCCARTESIANPOINT((0., 0., 0.));
#608 = IFCAXIS2PLACEMENT3D(#607, #606, #605);
#609 = IFCLOCALPLACEMENT($, #608);
#610 = IFCBUILDINGSTOREY('1Er2aOkdX4SeBIKsz5mNNX', #5, 'Fundationsschicht', $, $, #609, $, $, $, $);
#611 = IFCRELAGGREGATES('0FDylW_urEPvRs$JKZ7ilt', #5, '', $, $, (#610));
#612 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#613 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('4ed42918-ba78-4472-82d2-536f45c175e1'), $);
#614 = IFCPROPERTYSET('3pj3t1QOT9CwGBxWS12fSp', #5, 'Pset_Desite', $, (#612, #613));
#615 = IFCRELDEFINESBYPROPERTIES('0eiieH94T0vvH3sWOML8$S', #5, 'Pset_Desite', $, (#610), #614);
#616 = IFCDIRECTION((1., 0., 0.));
#617 = IFCDIRECTION((0., 0., 1.));
#618 = IFCCARTESIANPOINT((0., 0., 0.));
#619 = IFCAXIS2PLACEMENT3D(#618, #617, #616);
#620 = IFCLOCALPLACEMENT($, #619);
#621 = IFCBUILDINGSTOREY('3o$niwvtT1YgVjd1Oo7Yy1', #5, 'Tragschicht AC T 22 S', $, $, #620, $, $, $, $);
#622 = IFCRELAGGREGATES('0IWd5e07151x7GNDfH9n_8', #5, '', $, $, (#621));
#623 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#624 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('f2ff1b3a-e777-418a-a7ed-9c16321e2f01'), $);
#625 = IFCPROPERTYSET('1LwfB5drf2OBO9ZV0ni3Qw', #5, 'Pset_Desite', $, (#623, #624));
#626 = IFCRELDEFINESBYPROPERTIES('2PKg3xHo9Dpedfp$j_y0JG', #5, 'Pset_Desite', $, (#621), #625);
#627 = IFCDIRECTION((1., 0., 0.));
#628 = IFCDIRECTION((0., 0., 1.));
#629 = IFCCARTESIANPOINT((0., 0., 0.));
#630 = IFCAXIS2PLACEMENT3D(#629, #628, #627);
#631 = IFCLOCALPLACEMENT($, #630);
#632 = IFCBUILDINGSTOREY('2IbNJpjUP4AOkUD52X3S3u', #5, 'Tragschicht AC T 22 S', $, $, #631, $, $, $, $);
#633 = IFCRELAGGREGATES('3frqZOswPC_hdXOAMJQZqm', #5, '', $, $, (#632));
#634 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#635 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('929574f3-b5e6-4429-8b9e-3450a10dc0f8'), $);
#636 = IFCPROPERTYSET('3RA32W8c55rQxpS_bj5F1t', #5, 'Pset_Desite', $, (#634, #635));
#637 = IFCRELDEFINESBYPROPERTIES('3FOb8ZGjXBJfWzh3Bwwbm6', #5, 'Pset_Desite', $, (#632), #636);
#638 = IFCDIRECTION((1., 0., 0.));
#639 = IFCDIRECTION((0., 0., 1.));
#640 = IFCCARTESIANPOINT((0., 0., 0.));
#641 = IFCAXIS2PLACEMENT3D(#640, #639, #638);
#642 = IFCLOCALPLACEMENT($, #641);
#643 = IFCBUILDINGSTOREY('3TxKa$xt5BkgvOCWlks66a', #5, 'Randstein', $, $, #642, $, $, $, $);
#644 = IFCRELAGGREGATES('1EQ3PnqH52r8sirq2$qqs1', #5, '', $, $, (#643));
#645 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#646 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('dded493f-ef71-4bba-ae58-320beed861a4'), $);
#647 = IFCPROPERTYSET('1RWnI8JYzF7u_0t4qwFdtf', #5, 'Pset_Desite', $, (#645, #646));
#648 = IFCRELDEFINESBYPROPERTIES('2OVAhLWg53e9BNhBzvJF0X', #5, 'Pset_Desite', $, (#643), #647);
#649 = IFCDIRECTION((1., 0., 0.));
#650 = IFCDIRECTION((0., 0., 1.));
#651 = IFCCARTESIANPOINT((0., 0., 0.));
#652 = IFCAXIS2PLACEMENT3D(#651, #650, #649);
#653 = IFCLOCALPLACEMENT($, #652);
#654 = IFCBUILDINGSTOREY('0wxVVBhNvDcP6CyS9_B6oI', #5, 'Randstein', $, $, #653, $, $, $, $);
#655 = IFCRELAGGREGATES('15Zqc0YHr4Zg2elrrACy63', #5, '', $, $, (#654));
#656 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#657 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('3aedf7cb-ad7e-4d99-918c-f1c27e2c6c92'), $);
#658 = IFCPROPERTYSET('3kDQqJg1f8TQMEiCTSVO2a', #5, 'Pset_Desite', $, (#656, #657));
#659 = IFCRELDEFINESBYPROPERTIES('3Y$eVR7wbBqglTpIW3IeWC', #5, 'Pset_Desite', $, (#654), #658);
#660 = IFCDIRECTION((1., 0., 0.));
#661 = IFCDIRECTION((0., 0., 1.));
#662 = IFCCARTESIANPOINT((0., 0., 0.));
#663 = IFCAXIS2PLACEMENT3D(#662, #661, #660);
#664 = IFCLOCALPLACEMENT($, #663);
#665 = IFCBUILDINGSTOREY('2R93psC5fFhOtMbJ9yfVes', #5, 'Randstein', $, $, #664, $, $, $, $);
#666 = IFCRELAGGREGATES('0h3ACGe8zArAY3_5o4e4uJ', #5, '', $, $, (#665));
#667 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#668 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('9b243cf6-305a-4fad-8dd6-95327ca5fa36'), $);
#669 = IFCPROPERTYSET('2Vgwsp_Lz13BAgSa95QTD0', #5, 'Pset_Desite', $, (#667, #668));
#670 = IFCRELDEFINESBYPROPERTIES('3hexCO_3H2KheGaMUSH_r1', #5, 'Pset_Desite', $, (#665), #669);
#671 = IFCDIRECTION((1., 0., 0.));
#672 = IFCDIRECTION((0., 0., 1.));
#673 = IFCCARTESIANPOINT((0., 0., 0.));
#674 = IFCAXIS2PLACEMENT3D(#673, #672, #671);
#675 = IFCLOCALPLACEMENT($, #674);
#676 = IFCBUILDINGSTOREY('1IHagP3Jj1ov2hWqEWR60s', #5, 'Randstein-Fundament', $, $, #675, $, $, $, $);
#677 = IFCRELAGGREGATES('2lCeRH4L11u8fbQOggFT4V', #5, '', $, $, (#676));
#678 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#679 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('52464a99-0d3b-41cb-90ab-8343a06c6036'), $);
#680 = IFCPROPERTYSET('1mB77wKCT8Xf0XhwlWpCWj', #5, 'Pset_Desite', $, (#678, #679));
#681 = IFCRELDEFINESBYPROPERTIES('1WNTWTml9B7gTWFUOx3z27', #5, 'Pset_Desite', $, (#676), #680);
#682 = IFCDIRECTION((1., 0., 0.));
#683 = IFCDIRECTION((0., 0., 1.));
#684 = IFCCARTESIANPOINT((0., 0., 0.));
#685 = IFCAXIS2PLACEMENT3D(#684, #683, #682);
#686 = IFCLOCALPLACEMENT($, #685);
#687 = IFCBUILDINGSTOREY('1bJWeAZJj9WQ7aYejFupKR', #5, 'Randstein-Fundament', $, $, #686, $, $, $, $);
#688 = IFCRELAGGREGATES('1XYfpdG0n3Gw$TiFYH9Eb5', #5, '', $, $, (#687));
#689 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#690 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('654e0a0a-8d3b-4981-a1e4-8a8b4fe3351b'), $);
#691 = IFCPROPERTYSET('3Myzg_ewX2DxevBYhHvQn$', #5, 'Pset_Desite', $, (#689, #690));
#692 = IFCRELDEFINESBYPROPERTIES('0ImbZ8QQD0qR_68wzy1iNG', #5, 'Pset_Desite', $, (#687), #691);
#693 = IFCDIRECTION((1., 0., 0.));
#694 = IFCDIRECTION((0., 0., 1.));
#695 = IFCCARTESIANPOINT((0., 0., 0.));
#696 = IFCAXIS2PLACEMENT3D(#695, #694, #693);
#697 = IFCLOCALPLACEMENT($, #696);
#698 = IFCBUILDINGSTOREY('3rWs$07wr9tPlEqMa1RuS9', #5, 'Randstein-Fundament', $, $, #697, $, $, $, $);
#699 = IFCRELAGGREGATES('3UFGnK3VL4jud$kgIoOa37', #5, '', $, $, (#698));
#700 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#701 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('f5836fc0-1fad-49dd-9bce-d169016f8709'), $);
#702 = IFCPROPERTYSET('1nKJCGQ7H65B5FQ3GChbem', #5, 'Pset_Desite', $, (#700, #701));
#703 = IFCRELDEFINESBYPROPERTIES('0SWa1fZs91VRWFdjFu_VH4', #5, 'Pset_Desite', $, (#698), #702);
#704 = IFCDIRECTION((1., 0., 0.));
#705 = IFCDIRECTION((0., 0., 1.));
#706 = IFCCARTESIANPOINT((0., 0., 0.));
#707 = IFCAXIS2PLACEMENT3D(#706, #705, #704);
#708 = IFCLOCALPLACEMENT($, #707);
#709 = IFCBUILDINGSTOREY('0pPIt8AEjCM8DdfJX9b_qB', #5, 'Bundstein', $, $, #708, $, $, $, $);
#710 = IFCRELAGGREGATES('20fQXviRf0Zv7MdbWMtbkc', #5, '', $, $, (#709));
#711 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#712 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('33652dc8-28eb-4c58-8367-a5384997ed0b'), $);
#713 = IFCPROPERTYSET('2IZufyNvT6xAdr11sR_230', #5, 'Pset_Desite', $, (#711, #712));
#714 = IFCRELDEFINESBYPROPERTIES('1UTqJQiHT4Zxx8cX5PpaEj', #5, 'Pset_Desite', $, (#709), #713);
#715 = IFCDIRECTION((1., 0., 0.));
#716 = IFCDIRECTION((0., 0., 1.));
#717 = IFCCARTESIANPOINT((0., 0., 0.));
#718 = IFCAXIS2PLACEMENT3D(#717, #716, #715);
#719 = IFCLOCALPLACEMENT($, #718);
#720 = IFCBUILDINGSTOREY('0rMYICQZXCgvfPX54YBUg_', #5, 'Bundstein', $, $, #719, $, $, $, $);
#721 = IFCRELAGGREGATES('11boxEjIzBXOUlktfcAu0v', #5, '', $, $, (#720));
#722 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#723 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('355a248c-6a38-4cab-9a59-8451222deabe'), $);
#724 = IFCPROPERTYSET('3mzk44MQz9LwYUEj2JHa5G', #5, 'Pset_Desite', $, (#722, #723));
#725 = IFCRELDEFINESBYPROPERTIES('3sb3bgAyfAVf8q1csc2tCz', #5, 'Pset_Desite', $, (#720), #724);
#726 = IFCDIRECTION((1., 0., 0.));
#727 = IFCDIRECTION((0., 0., 1.));
#728 = IFCCARTESIANPOINT((0., 0., 0.));
#729 = IFCAXIS2PLACEMENT3D(#728, #727, #726);
#730 = IFCLOCALPLACEMENT($, #729);
#731 = IFCBUILDINGSTOREY('1EDLlxUyTCbgQ9Fl4CrODe', #5, 'Bundstein', $, $, #730, $, $, $, $);
#732 = IFCRELAGGREGATES('0M_ghzIELD4OHKIe3x7p_e', #5, '', $, $, (#731));
#733 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#734 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('4e355bfb-7bc7-4c96-a689-3ef10cd58368'), $);
#735 = IFCPROPERTYSET('2dK6dECVDB9ueL_PfUnhEz', #5, 'Pset_Desite', $, (#733, #734));
#736 = IFCRELDEFINESBYPROPERTIES('1dSapOdjXF$vND11ZiKsky', #5, 'Pset_Desite', $, (#731), #735);
#737 = IFCDIRECTION((1., 0., 0.));
#738 = IFCDIRECTION((0., 0., 1.));
#739 = IFCCARTESIANPOINT((0., 0., 0.));
#740 = IFCAXIS2PLACEMENT3D(#739, #738, #737);
#741 = IFCLOCALPLACEMENT($, #740);
#742 = IFCBUILDINGSTOREY('0eb0jHZQT2yvC_XAYdDXOS', #5, 'Bundstein', $, $, #741, $, $, $, $);
#743 = IFCRELAGGREGATES('1jpDYLOsv2teGVuwxn$vJS', #5, '', $, $, (#742));
#744 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#745 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('28940b51-8da7-42f3-933e-84a8a736161c'), $);
#746 = IFCPROPERTYSET('0B$f4HsVT0cxvesbg2IAiq', #5, 'Pset_Desite', $, (#744, #745));
#747 = IFCRELDEFINESBYPROPERTIES('3t0_z4sun9bB1vEaNBAorI', #5, 'Pset_Desite', $, (#742), #746);
#748 = IFCDIRECTION((1., 0., 0.));
#749 = IFCDIRECTION((0., 0., 1.));
#750 = IFCCARTESIANPOINT((0., 0., 0.));
#751 = IFCAXIS2PLACEMENT3D(#750, #749, #748);
#752 = IFCLOCALPLACEMENT($, #751);
#753 = IFCBUILDINGSTOREY('3KkSkmsTvCFfltlB3TqagP', #5, 'Randstein-Fundament', $, $, #752, $, $, $, $);
#754 = IFCRELAGGREGATES('0USvNAOTTA6f359OvnpYsF', #5, '', $, $, (#753));
#755 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#756 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('d4b9cbb0-d9de-4c3e-9bf7-bcb0ddd24a99'), $);
#757 = IFCPROPERTYSET('1Qf3zEIO15_8teXYN6kmvw', #5, 'Pset_Desite', $, (#755, #756));
#758 = IFCRELDEFINESBYPROPERTIES('0CCPHZJDvBj9sZa1Tl7drG', #5, 'Pset_Desite', $, (#753), #757);
#759 = IFCDIRECTION((1., 0., 0.));
#760 = IFCDIRECTION((0., 0., 1.));
#761 = IFCCARTESIANPOINT((0., 0., 0.));
#762 = IFCAXIS2PLACEMENT3D(#761, #760, #759);
#763 = IFCLOCALPLACEMENT($, #762);
#764 = IFCBUILDINGSTOREY('3aFUW2_FfAB8SW_ohNSwRL', #5, 'Randstein-Fundament', $, $, #763, $, $, $, $);
#765 = IFCRELAGGREGATES('1F0lGYDEX2_gRcH7DHZdcD', #5, '', $, $, (#764));
#766 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#767 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('e43de802-f8fa-4a2c-8720-fb2ad773a6d5'), $);
#768 = IFCPROPERTYSET('13dj_DLlnAtf8I1aDU6Z_x', #5, 'Pset_Desite', $, (#766, #767));
#769 = IFCRELDEFINESBYPROPERTIES('1zVfvL0VTAi8GT41uykpru', #5, 'Pset_Desite', $, (#764), #768);
#770 = IFCDIRECTION((1., 0., 0.));
#771 = IFCDIRECTION((0., 0., 1.));
#772 = IFCCARTESIANPOINT((0., 0., 0.));
#773 = IFCAXIS2PLACEMENT3D(#772, #771, #770);
#774 = IFCLOCALPLACEMENT($, #773);
#775 = IFCBUILDINGSTOREY('0CBerFxz93uhl0keo38JED', #5, 'Randstein-Fundament', $, $, #774, $, $, $, $);
#776 = IFCRELAGGREGATES('3VkKYGnsf7mPzpZ1ilxxMH', #5, '', $, $, (#775));
#777 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#778 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('0c2e8d4f-efd2-43e2-bbc0-ba8c8321338d'), $);
#779 = IFCPROPERTYSET('1JEXgOOZPD2AcLL$a3qhaz', #5, 'Pset_Desite', $, (#777, #778));
#780 = IFCRELDEFINESBYPROPERTIES('1L9bRJRQ5Ahv$9PI8Is4eV', #5, 'Pset_Desite', $, (#775), #779);
#781 = IFCDIRECTION((1., 0., 0.));
#782 = IFCDIRECTION((0., 0., 1.));
#783 = IFCCARTESIANPOINT((0., 0., 0.));
#784 = IFCAXIS2PLACEMENT3D(#783, #782, #781);
#785 = IFCLOCALPLACEMENT($, #784);
#786 = IFCBUILDINGSTOREY('1Ms3DBpPL9$wnM4tzNRQyC', #5, 'Randstein-Fundament', $, $, #785, $, $, $, $);
#787 = IFCRELAGGREGATES('1JHA5kS8T87R_6Gy0MbJp2', #5, '', $, $, (#786));
#788 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#789 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('56d8334b-cd95-49ff-ac56-137f576daf0c'), $);
#790 = IFCPROPERTYSET('2zhKjMiST01ffe$xUDdhoa', #5, 'Pset_Desite', $, (#788, #789));
#791 = IFCRELDEFINESBYPROPERTIES('1byxS8T212H80AHAYQ4W8J', #5, 'Pset_Desite', $, (#786), #790);
#792 = IFCDIRECTION((1., 0., 0.));
#793 = IFCDIRECTION((0., 0., 1.));
#794 = IFCCARTESIANPOINT((0., 0., 0.));
#795 = IFCAXIS2PLACEMENT3D(#794, #793, #792);
#796 = IFCLOCALPLACEMENT($, #795);
#797 = IFCBUILDINGSTOREY('2Ga7WZgsX16PHHrZfouegV', #5, 'Asphalt', $, $, #796, $, $, $, $);
#798 = IFCRELAGGREGATES('3swE1233nFBhyTSfmkFJcX', #5, '', $, $, (#797));
#799 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#800 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('90907823-ab68-4119-9451-d63a72e28a9f'), $);
#801 = IFCPROPERTYSET('1ysgsfN0zDmRwvdyoOtLil', #5, 'Pset_Desite', $, (#799, #800));
#802 = IFCRELDEFINESBYPROPERTIES('0BI_IwxWT17gHMQQfYq5qK', #5, 'Pset_Desite', $, (#797), #801);
#803 = IFCDIRECTION((1., 0., 0.));
#804 = IFCDIRECTION((0., 0., 1.));
#805 = IFCCARTESIANPOINT((0., 0., 0.));
#806 = IFCAXIS2PLACEMENT3D(#805, #804, #803);
#807 = IFCLOCALPLACEMENT($, #806);
#808 = IFCBUILDINGSTOREY('3BKf6DkQ12wBYmuIdZ9xgR', #5, 'Asphalt', $, $, #807, $, $, $, $);
#809 = IFCRELAGGREGATES('1XYTqwDcX2EuldMotSgQ9i', #5, '', $, $, (#808));
#810 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#811 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('cb52918d-b9a0-42e8-b8b0-e129e327ba9b'), $);
#812 = IFCPROPERTYSET('2IfgEGEJP1QvUiD9WTubS6', #5, 'Pset_Desite', $, (#810, #811));
#813 = IFCRELDEFINESBYPROPERTIES('0UhMG_8Br4QPNcLhxKP5L7', #5, 'Pset_Desite', $, (#808), #812);
#814 = IFCDIRECTION((1., 0., 0.));
#815 = IFCDIRECTION((0., 0., 1.));
#816 = IFCCARTESIANPOINT((0., 0., 0.));
#817 = IFCAXIS2PLACEMENT3D(#816, #815, #814);
#818 = IFCLOCALPLACEMENT($, #817);
#819 = IFCBUILDINGSTOREY('033p38L4X5ix55WqR5L2Of', #5, 'Asphalt', $, $, #818, $, $, $, $);
#820 = IFCRELAGGREGATES('1ESr38thTFzeLmP26hqSay', #5, '', $, $, (#819));
#821 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#822 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('030f30c8-5448-45b3-b145-8346c5542629'), $);
#823 = IFCPROPERTYSET('0PUf6sovHAHvgxqRJWhpMs', #5, 'Pset_Desite', $, (#821, #822));
#824 = IFCRELDEFINESBYPROPERTIES('3o9q6GkPn35gxVzCWZTYdB', #5, 'Pset_Desite', $, (#819), #823);
#825 = IFCDIRECTION((1., 0., 0.));
#826 = IFCDIRECTION((0., 0., 1.));
#827 = IFCCARTESIANPOINT((0., 0., 0.));
#828 = IFCAXIS2PLACEMENT3D(#827, #826, #825);
#829 = IFCLOCALPLACEMENT($, #828);
#830 = IFCBUILDINGSTOREY('1eSN3OYkD9Fwcjp$eGYeg2', #5, 'Asphalt', $, $, #829, $, $, $, $);
#831 = IFCRELAGGREGATES('1zH3jM0TXFROdrT6GsJUto', #5, '', $, $, (#830));
#832 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#833 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('687170d8-8ae3-493f-a9ad-cffa108a8a82'), $);
#834 = IFCPROPERTYSET('1z_vOt4KH0Q9$oPn5ib1Zg', #5, 'Pset_Desite', $, (#832, #833));
#835 = IFCRELDEFINESBYPROPERTIES('3xLOaI6yPCNwjqN0QNYqD$', #5, 'Pset_Desite', $, (#830), #834);
#836 = IFCDIRECTION((1., 0., 0.));
#837 = IFCDIRECTION((0., 0., 1.));
#838 = IFCCARTESIANPOINT((0., 0., 0.));
#839 = IFCAXIS2PLACEMENT3D(#838, #837, #836);
#840 = IFCLOCALPLACEMENT($, #839);
#841 = IFCBUILDINGSTOREY('1XWwojRWPEFuNWn__x_X0g', #5, 'Deckschicht AC 8 N', $, $, #840, $, $, $, $);
#842 = IFCRELAGGREGATES('1gHLMDLzLAbO9O7EvWykAP', #5, '', $, $, (#841));
#843 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#844 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('6183acad-6e06-4e3f-85e0-c7efbbfa102a'), $);
#845 = IFCPROPERTYSET('1OrqQk7Y5FVA5F$1oEIjr3', #5, 'Pset_Desite', $, (#843, #844));
#846 = IFCRELDEFINESBYPROPERTIES('0r2tZvDoD7mxy9pBabco3v', #5, 'Pset_Desite', $, (#841), #845);
#847 = IFCCARTESIANPOINTLIST3D(((50.3921360000968, 364.779052000027, 572.854286), (50.3921360000968, 364.779052000027, 572.829286), (50.2558439997956, 365.097617000109, 572.855775), (50.2558439997956, 365.097617000109, 572.830775), (51.6413779999129, 362.878154000035, 572.742694), (51.6413779999129, 362.878154000035, 572.717694), (51.1595859997906, 362.63529100013, 572.742064), (51.1595859997906, 362.63529100013, 572.717064), (52.2834640000947, 363.497565000085, 572.729195), (52.2834640000947, 363.497565000085, 572.704195), (52.3954790001735, 363.653779000044, 572.732032), (52.3954790001735, 363.653779000044, 572.707032), (52.5183689999394, 363.853814000031, 572.733834), (52.5183689999394, 363.853814000031, 572.708834), (52.8120849998668, 364.591111000162, 572.738397), (52.8120849998668, 364.591111000162, 572.713397), (52.8996930001304, 365.188188000116, 572.758316), (52.8996930001304, 365.188188000116, 572.733316), (52.8948240000755, 365.540494000074, 572.746647), (52.8948240000755, 365.540494000074, 572.721647), (53.019880999811, 366.109746000031, 572.752636), (53.019880999811, 366.109746000031, 572.727636)));
#848 = IFCTRIANGULATEDFACESET(#847, $, .T., ((1, 15, 17), (1, 17, 19), (1, 19, 3), (3, 19, 21), (1, 13, 15), (1, 11, 13), (1, 9, 11), (1, 5, 9), (5, 1, 7), (18, 16, 2), (20, 18, 2), (4, 20, 2), (22, 20, 4), (16, 14, 2), (14, 12, 2), (12, 10, 2), (10, 6, 2), (8, 2, 6), (4, 1, 3), (2, 1, 4), (2, 7, 1), (8, 7, 2), (22, 3, 21), (4, 3, 22), (20, 21, 19), (22, 21, 20), (18, 19, 17), (20, 19, 18), (16, 17, 15), (18, 17, 16), (14, 15, 13), (16, 15, 14), (12, 13, 11), (14, 13, 12), (10, 11, 9), (12, 11, 10), (6, 9, 5), (10, 9, 6), (8, 5, 7), (6, 5, 8)), $);
#849 = IFCCOLOURRGB($, 6.78431391716003E-1, 6.78431391716003E-1, 6.78431391716003E-1);
#850 = IFCSURFACESTYLERENDERING(#849, 0., $, $, $, $, $, $, .FLAT.);
#851 = IFCSURFACESTYLE('m:adadadff', .BOTH., (#850));
#852 = IFCPRESENTATIONSTYLEASSIGNMENT((#851));
#853 = IFCSTYLEDITEM(#848, (#852), $);
#854 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#848));
#855 = IFCPRODUCTDEFINITIONSHAPE($, $, (#854));
#856 = IFCDIRECTION((1., 0., 0.));
#857 = IFCDIRECTION((0., 0., 1.));
#858 = IFCCARTESIANPOINT((0., 0., 0.));
#859 = IFCAXIS2PLACEMENT3D(#858, #857, #856);
#860 = IFCLOCALPLACEMENT(#278, #859);
#861 = IFCBUILDINGELEMENTPROXY('2MB1XmTfD32wxE3SuUNT4H', #5, 'Deckschicht AC 8 N', $, $, #860, #855, $, $);
#862 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3FXHr5hgD1SfHY8N0ggkTH', #5, $, $, (#861), #279);
#863 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('962c1870-7693-430b-aece-0dce1e5dd111'), $);
#864 = IFCPROPERTYSINGLEVALUE('ifcRepresentationType', $, IFCTEXT('SolidModel'), $);
#865 = IFCPROPERTYSINGLEVALUE('ifcRepresentationIdentifier', $, IFCTEXT('Body'), $);
#866 = IFCPROPERTYSET('2xiw77DUb5ZvksVBkpBcH2', #5, 'Pset_Desite', $, (#863, #864, #865));
#867 = IFCRELDEFINESBYPROPERTIES('11g3_B2N5FVuhsHgh_ZCCt', #5, 'Pset_Desite', $, (#861), #866);
#868 = IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG', $, IFCTEXT('Achse 029B (B_Achse_Tellweg)'), $);
#869 = IFCPROPERTYSINGLEVALUE('Projektnummer', $, IFCTEXT('-'), $);
#870 = IFCPROPERTYSINGLEVALUE('PVI_KM_VON', $, IFCTEXT('0,009.415'), $);
#871 = IFCPROPERTYSINGLEVALUE('Projektname', $, IFCTEXT('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'), $);
#872 = IFCPROPERTYSINGLEVALUE('PVI_STAT_VON', $, IFCLENGTHMEASURE(9.415), $);
#873 = IFCPROPERTYSINGLEVALUE('PVI_VOLUMEN_M3', $, IFCVOLUMEMEASURE(1.34E-1), $);
#874 = IFCPROPERTYSINGLEVALUE('Bauteil', $, IFCTEXT('Deckschicht AC 8 N'), $);
#875 = IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG_001B', $, IFCTEXT('Achse 001B (B_Achse_Hauptachse)'), $);
#876 = IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_GEBIET', $, IFCTEXT('Restfl\X\E4che'), $);
#877 = IFCPROPERTYSINGLEVALUE('PVI_KM_VON_001B', $, IFCTEXT('0,289.245'), $);
#878 = IFCPROPERTYSINGLEVALUE('PVI_KM_BIS_001B', $, IFCTEXT('0,291.868'), $);
#879 = IFCPROPERTYSINGLEVALUE('Autor', $, IFCTEXT('Basler & Hofmann'), $);
#880 = IFCPROPERTYSINGLEVALUE('PVI_KM_BIS', $, IFCTEXT('0,012.359'), $);
#881 = IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS', $, IFCLENGTHMEASURE(12.359), $);
#882 = IFCPROPERTYSINGLEVALUE('PVI_OBERFLAECHE_M2', $, IFCAREAMEASURE(5.37), $);
#883 = IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS_001B', $, IFCLENGTHMEASURE(291.868), $);
#884 = IFCPROPERTYSINGLEVALUE('PVI_SCHICHTSTAERKE', $, IFCLENGTHMEASURE(2.5E-2), $);
#885 = IFCPROPERTYSINGLEVALUE('PVI_STAT_VON_001B', $, IFCLENGTHMEASURE(289.245), $);
#886 = IFCPROPERTYSET('2eDFVsIuH7$hMgMfQWgImU', #5, 'NAME_pset', $, (#868, #869, #870, #871, #872, #873, #874, #875, #876, #877, #878, #879, #880, #881, #882, #883, #884, #885));
#887 = IFCRELDEFINESBYPROPERTIES('3FAAHIAz92Kv5psqu8jGMH', #5, 'NAME_pset', $, (#861), #886);
#888 = IFCDIRECTION((1., 0., 0.));
#889 = IFCDIRECTION((0., 0., 1.));
#890 = IFCCARTESIANPOINT((0., 0., 0.));
#891 = IFCAXIS2PLACEMENT3D(#890, #889, #888);
#892 = IFCLOCALPLACEMENT($, #891);
#893 = IFCBUILDINGSTOREY('0eR7_hlh142uqyv7bLfgOz', #5, 'Deckschicht AC 8 N', $, $, #892, $, $, $, $);
#894 = IFCRELAGGREGATES('2OOfjm4PvA79Tv$N3qc9z1', #5, '', $, $, (#893));
#895 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#896 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('286c7fab-beb0-440b-8d3c-e47955a6a63d'), $);
#897 = IFCPROPERTYSET('3OZdxween64umzonAKnmjm', #5, 'Pset_Desite', $, (#895, #896));
#898 = IFCRELDEFINESBYPROPERTIES('0oA3hVccL3m9yBTt9b2zQu', #5, 'Pset_Desite', $, (#893), #897);
#899 = IFCDIRECTION((1., 0., 0.));
#900 = IFCDIRECTION((0., 0., 1.));
#901 = IFCCARTESIANPOINT((0., 0., 0.));
#902 = IFCAXIS2PLACEMENT3D(#901, #900, #899);
#903 = IFCLOCALPLACEMENT($, #902);
#904 = IFCBUILDINGSTOREY('1$$NE3F6XFtfDYdGN3yNdX', #5, 'Pfl\X\E4ster', $, $, #903, $, $, $, $);
#905 = IFCRELAGGREGATES('0zbwQridD6FBOJfhqMtYp3', #5, '', $, $, (#904));
#906 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#907 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('7ffd7383-3c68-4fde-9362-9d05c3f179e1'), $);
#908 = IFCPROPERTYSET('0O3rZXYsH75wcH_e5WH0xS', #5, 'Pset_Desite', $, (#906, #907));
#909 = IFCRELDEFINESBYPROPERTIES('3HTlgniaL7Bvm_7PhlwpxX', #5, 'Pset_Desite', $, (#904), #908);
#910 = IFCDIRECTION((1., 0., 0.));
#911 = IFCDIRECTION((0., 0., 1.));
#912 = IFCCARTESIANPOINT((0., 0., 0.));
#913 = IFCAXIS2PLACEMENT3D(#912, #911, #910);
#914 = IFCLOCALPLACEMENT($, #913);
#915 = IFCBUILDINGSTOREY('34QnIzFe57R9exb00PIUiv', #5, 'Pfl\X\E4ster', $, $, #914, $, $, $, $);
#916 = IFCRELAGGREGATES('1lRogvvejEE8rzhJ85oXPt', #5, '', $, $, (#915));
#917 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#918 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('c46b14bd-3e81-476c-9a3b-94001949eb39'), $);
#919 = IFCPROPERTYSET('283BBc0mD5T8yXQ9KC2WBb', #5, 'Pset_Desite', $, (#917, #918));
#920 = IFCRELDEFINESBYPROPERTIES('2NtUou_Vb8ZvTddaId0leu', #5, 'Pset_Desite', $, (#915), #919);
#921 = IFCDIRECTION((1., 0., 0.));
#922 = IFCDIRECTION((0., 0., 1.));
#923 = IFCCARTESIANPOINT((0., 0., 0.));
#924 = IFCAXIS2PLACEMENT3D(#923, #922, #921);
#925 = IFCLOCALPLACEMENT($, #924);
#926 = IFCBUILDINGSTOREY('0kw6shHfzDGA_ADTBwLZM1', #5, 'Pfl\X\E4ster', $, $, #925, $, $, $, $);
#927 = IFCRELAGGREGATES('2S$JigiZL4gwZx9feolVAi', #5, '', $, $, (#926));
#928 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#929 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('2ee86dab-469f-4d40-af8a-35d2fa563581'), $);
#930 = IFCPROPERTYSET('1DP7qPxwLCUxTZJNfit9sf', #5, 'Pset_Desite', $, (#928, #929));
#931 = IFCRELDEFINESBYPROPERTIES('2xz8Fru$9AARB81VUfwgWy', #5, 'Pset_Desite', $, (#926), #930);
#932 = IFCDIRECTION((1., 0., 0.));
#933 = IFCDIRECTION((0., 0., 1.));
#934 = IFCCARTESIANPOINT((0., 0., 0.));
#935 = IFCAXIS2PLACEMENT3D(#934, #933, #932);
#936 = IFCLOCALPLACEMENT($, #935);
#937 = IFCBUILDINGSTOREY('21q0zM1kbD8fHJTkcCToDZ', #5, 'Tragschicht AC T 16 N', $, $, #936, $, $, $, $);
#938 = IFCRELAGGREGATES('0WC8P23CDClh03gOweHN8s', #5, '', $, $, (#937));
#939 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#940 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('81d00f56-06e9-4d22-9453-76e98c772363'), $);
#941 = IFCPROPERTYSET('38z_EAg1L4cvDMnJJJVOxP', #5, 'Pset_Desite', $, (#939, #940));
#942 = IFCRELDEFINESBYPROPERTIES('2G8iVjPHj3Wv0ax6k4uKvy', #5, 'Pset_Desite', $, (#937), #941);
#943 = IFCDIRECTION((1., 0., 0.));
#944 = IFCDIRECTION((0., 0., 1.));
#945 = IFCCARTESIANPOINT((0., 0., 0.));
#946 = IFCAXIS2PLACEMENT3D(#945, #944, #943);
#947 = IFCLOCALPLACEMENT($, #946);
#948 = IFCBUILDINGSTOREY('2A3xi798j5IxQiLyaywGda', #5, 'Tragschicht AC T 16 N', $, $, #947, $, $, $, $);
#949 = IFCRELAGGREGATES('2L$aC6CCL9fO56DJPVoKRD', #5, '', $, $, (#948));
#950 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#951 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('8a0fbb07-248b-454b-b6ac-57c93ce909e4'), $);
#952 = IFCPROPERTYSET('3hK4MMvKn36RX7vM_jrzjz', #5, 'Pset_Desite', $, (#950, #951));
#953 = IFCRELDEFINESBYPROPERTIES('0zOWdoIfn74R7IxwEdpNMt', #5, 'Pset_Desite', $, (#948), #952);
#954 = IFCDIRECTION((1., 0., 0.));
#955 = IFCDIRECTION((0., 0., 1.));
#956 = IFCCARTESIANPOINT((0., 0., 0.));
#957 = IFCAXIS2PLACEMENT3D(#956, #955, #954);
#958 = IFCLOCALPLACEMENT($, #957);
#959 = IFCBUILDINGSTOREY('2DZlbg4dD75A$KgVilGW4f', #5, 'Fundationsschicht', $, $, #958, $, $, $, $);
#960 = IFCRELAGGREGATES('2lnSXp9r11SB01vbT2r_qp', #5, '', $, $, (#959));
#961 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#962 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('8d8ef96a-1273-4714-afd4-a9fb2f420129'), $);
#963 = IFCPROPERTYSET('2YsYjePxz9rxifgEF50QWo', #5, 'Pset_Desite', $, (#961, #962));
#964 = IFCRELDEFINESBYPROPERTIES('1rSqVlsOvCfg4Aaa9Ja6Ek', #5, 'Pset_Desite', $, (#959), #963);
#965 = IFCDIRECTION((1., 0., 0.));
#966 = IFCDIRECTION((0., 0., 1.));
#967 = IFCCARTESIANPOINT((0., 0., 0.));
#968 = IFCAXIS2PLACEMENT3D(#967, #966, #965);
#969 = IFCLOCALPLACEMENT($, #968);
#970 = IFCBUILDINGSTOREY('1EyPZ3Fw945vptHPDw_gCI', #5, 'Fundationsschicht', $, $, #969, $, $, $, $);
#971 = IFCRELAGGREGATES('1wunJ4S0r13u_mtkxHfsYv', #5, '', $, $, (#970));
#972 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#973 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('4ef198c3-3fa2-4417-9cf7-45937afaa312'), $);
#974 = IFCPROPERTYSET('3I46wQtobDWvs6n0BP_68W', #5, 'Pset_Desite', $, (#972, #973));
#975 = IFCRELDEFINESBYPROPERTIES('3P1iQoRa12kuZKs$Cwp672', #5, 'Pset_Desite', $, (#970), #974);
#976 = IFCDIRECTION((1., 0., 0.));
#977 = IFCDIRECTION((0., 0., 1.));
#978 = IFCCARTESIANPOINT((0., 0., 0.));
#979 = IFCAXIS2PLACEMENT3D(#978, #977, #976);
#980 = IFCLOCALPLACEMENT($, #979);
#981 = IFCBUILDINGSTOREY('0PJbPNvWX5ZxaCLNFrua6Z', #5, 'Bundstein', $, $, #980, $, $, $, $);
#982 = IFCRELAGGREGATES('2n4SEvMcr1EelUe$PYHBtI', #5, '', $, $, (#981));
#983 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#984 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('194e5657-e608-458f-b90c-5573f5e241a3'), $);
#985 = IFCPROPERTYSET('1spDpzEs9BgPtJTJGFh0TT', #5, 'Pset_Desite', $, (#983, #984));
#986 = IFCRELDEFINESBYPROPERTIES('1IKkRfX$95fASx3J7v0Ovz', #5, 'Pset_Desite', $, (#981), #985);
#987 = IFCDIRECTION((1., 0., 0.));
#988 = IFCDIRECTION((0., 0., 1.));
#989 = IFCCARTESIANPOINT((0., 0., 0.));
#990 = IFCAXIS2PLACEMENT3D(#989, #988, #987);
#991 = IFCLOCALPLACEMENT($, #990);
#992 = IFCBUILDINGSTOREY('2WzoLX3k12vujgti$JD9WC', #5, 'Bundstein', $, $, #991, $, $, $, $);
#993 = IFCRELAGGREGATES('1sorirKGX0U8$itllDKX56', #5, '', $, $, (#992));
#994 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#995 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('a0f72561-0ee0-42e7-8b6a-decfd334980c'), $);
#996 = IFCPROPERTYSET('0K3tiBNo9Bs9muFGeylG2A', #5, 'Pset_Desite', $, (#994, #995));
#997 = IFCRELDEFINESBYPROPERTIES('267FlNHA5AnxusWC5WHOPZ', #5, 'Pset_Desite', $, (#992), #996);
#998 = IFCDIRECTION((1., 0., 0.));
#999 = IFCDIRECTION((0., 0., 1.));
#1000 = IFCCARTESIANPOINT((0., 0., 0.));
#1001 = IFCAXIS2PLACEMENT3D(#1000, #999, #998);
#1002 = IFCLOCALPLACEMENT($, #1001);
#1003 = IFCBUILDINGSTOREY('0C$80_xi1EWhKsThBefmQE', #5, 'Randstein-Fundament', $, $, #1002, $, $, $, $);
#1004 = IFCRELAGGREGATES('1eISJSFYbC9wlWgZbe8yBv', #5, '', $, $, (#1003));
#1005 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1006 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('0cfc803e-eec0-4e82-b536-76b2e8a7068e'), $);
#1007 = IFCPROPERTYSET('0wiPhNN7fAbQS5QX_11GWz', #5, 'Pset_Desite', $, (#1005, #1006));
#1008 = IFCRELDEFINESBYPROPERTIES('3qieneaKPC79N1s8kE4Wgr', #5, 'Pset_Desite', $, (#1003), #1007);
#1009 = IFCDIRECTION((1., 0., 0.));
#1010 = IFCDIRECTION((0., 0., 1.));
#1011 = IFCCARTESIANPOINT((0., 0., 0.));
#1012 = IFCAXIS2PLACEMENT3D(#1011, #1010, #1009);
#1013 = IFCLOCALPLACEMENT($, #1012);
#1014 = IFCBUILDINGSTOREY('2ADpTbGtfDa9vPfyz$ALQg', #5, 'Randstein-Fundament', $, $, #1013, $, $, $, $);
#1015 = IFCRELAGGREGATES('3fKbIRhifDlwPGYl1wB13V', #5, '', $, $, (#1014));
#1016 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1017 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('8a373765-437a-4d90-9e59-a7cf7f2956aa'), $);
#1018 = IFCPROPERTYSET('2hYo8NSFH6GxXs9QEGLTqJ', #5, 'Pset_Desite', $, (#1016, #1017));
#1019 = IFCRELDEFINESBYPROPERTIES('3Q$THWTD9Cq8a3CbIIOKTc', #5, 'Pset_Desite', $, (#1014), #1018);
#1020 = IFCDIRECTION((1., 0., 0.));
#1021 = IFCDIRECTION((0., 0., 1.));
#1022 = IFCCARTESIANPOINT((0., 0., 0.));
#1023 = IFCAXIS2PLACEMENT3D(#1022, #1021, #1020);
#1024 = IFCLOCALPLACEMENT($, #1023);
#1025 = IFCBUILDINGSTOREY('3n5EtBeqr6SOKsxRsLutmU', #5, 'Gel\X\E4nde', $, $, #1024, $, $, $, $);
#1026 = IFCRELAGGREGATES('2lxSF$42fF3Q72k9Hr8ZL0', #5, '', $, $, (#1025));
#1027 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1028 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('f114edcb-a34d-4671-8536-edbd95e37c1e'), $);
#1029 = IFCPROPERTYSET('1z__sXHln6CQtAPp35HmoY', #5, 'Pset_Desite', $, (#1027, #1028));
#1030 = IFCRELDEFINESBYPROPERTIES('2gSI1qB4n6v8ePoYyc8xqw', #5, 'Pset_Desite', $, (#1025), #1029);
#1031 = IFCDIRECTION((1., 0., 0.));
#1032 = IFCDIRECTION((0., 0., 1.));
#1033 = IFCCARTESIANPOINT((0., 0., 0.));
#1034 = IFCAXIS2PLACEMENT3D(#1033, #1032, #1031);
#1035 = IFCLOCALPLACEMENT($, #1034);
#1036 = IFCBUILDINGSTOREY('1R$k2HjS5ExgZPnTQ3v21F', #5, 'Kontrollpunkt 1', $, $, #1035, $, $, $, $);
#1037 = IFCRELAGGREGATES('0SLA0VgfzFeh$7iX4lxUPv', #5, '', $, $, (#1036));
#1038 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1039 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('5bfee091-b5c1-4eee-a8d9-c5d683e4204f'), $);
#1040 = IFCPROPERTYSET('0yp_NzHmDCv9$T2B2jfMnS', #5, 'Pset_Desite', $, (#1038, #1039));
#1041 = IFCRELDEFINESBYPROPERTIES('1SlIXL8YH1yAp3$TxXfVCy', #5, 'Pset_Desite', $, (#1036), #1040);
#1042 = IFCDIRECTION((1., 0., 0.));
#1043 = IFCDIRECTION((0., 0., 1.));
#1044 = IFCCARTESIANPOINT((0., 0., 0.));
#1045 = IFCAXIS2PLACEMENT3D(#1044, #1043, #1042);
#1046 = IFCLOCALPLACEMENT($, #1045);
#1047 = IFCBUILDINGSTOREY('2f9gPRUKzERfl7sCFHdgti', #5, 'Kontrollpunkt 2', $, $, #1046, $, $, $, $);
#1048 = IFCRELAGGREGATES('2XmlZBvPH1fguy3l8QwbK6', #5, '', $, $, (#1047));
#1049 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1050 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('a926a65b-794f-4e6e-9bc7-d8c3d19eadec'), $);
#1051 = IFCPROPERTYSET('0eJc44avbCFRik9uGMwTVc', #5, 'Pset_Desite', $, (#1049, #1050));
#1052 = IFCRELDEFINESBYPROPERTIES('1UhDEzpr5AEQAKbOzW_7y9', #5, 'Pset_Desite', $, (#1047), #1051);
#1053 = IFCDIRECTION((1., 0., 0.));
#1054 = IFCDIRECTION((0., 0., 1.));
#1055 = IFCCARTESIANPOINT((0., 0., 0.));
#1056 = IFCAXIS2PLACEMENT3D(#1055, #1054, #1053);
#1057 = IFCLOCALPLACEMENT($, #1056);
#1058 = IFCBUILDINGSTOREY('3OEEK3gfDFcOyxdY3CJrO$', #5, 'Kontrollpunkt 3', $, $, #1057, $, $, $, $);
#1059 = IFCRELAGGREGATES('2jMFKZzDr2OBqZg9UPG7qY', #5, '', $, $, (#1058));
#1060 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1061 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('d838e503-aa93-4f99-8f3b-9e20cc4f563f'), $);
#1062 = IFCPROPERTYSET('0YiwZihS99iQovG$zZ5YQ3', #5, 'Pset_Desite', $, (#1060, #1061));
#1063 = IFCRELDEFINESBYPROPERTIES('1QhdwltC505AZJCLCtDm97', #5, 'Pset_Desite', $, (#1058), #1062);
#1064 = IFCDIRECTION((1., 0., 0.));
#1065 = IFCDIRECTION((0., 0., 1.));
#1066 = IFCCARTESIANPOINT((0., 0., 0.));
#1067 = IFCAXIS2PLACEMENT3D(#1066, #1065, #1064);
#1068 = IFCLOCALPLACEMENT($, #1067);
#1069 = IFCBUILDINGSTOREY('3ndbWPpdb7f8ba2DZgclE0', #5, 'Projektnullpunkt', $, $, #1068, $, $, $, $);
#1070 = IFCRELAGGREGATES('3dUhT1RIj14BDvG$76vLA8', #5, '', $, $, (#1069));
#1071 = IFCPROPERTYSINGLEVALUE('Elevation', $, IFCLENGTHMEASURE(0.), $);
#1072 = IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed', $, IFCLABEL('f19e5819-ce79-47a4-8964-08d8ea9af380'), $);
#1073 = IFCPROPERTYSET('3DB4M799PDhfpjGx1z6vf3', #5, 'Pset_Desite', $, (#1071, #1072));
#1074 = IFCRELDEFINESBYPROPERTIES('0ewaWxKPX55vd9t7wNZNYx', #5, 'Pset_Desite', $, (#1069), #1073);
ENDSEC;
END-ISO-10303-21;
