ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 602.28.129 Aug  2 2022
* Module:                         EDMstepFileFactory v4.0.1/EDMstandAlone
* Creation date:                  20250131 13:09:08
* Host:                           CH11-L03369.baho.ch
* Database:                       C:\Users\WOJCIE~1.SZU\AppData\Local\Temp\ACAIFCTMP/EDM5796\aec_ifc_db
* Database version:               6007
* Database creation date:         Fri Jan 31 11:29:10 2025
* Schema:                         IFC4
* Model:                          DataRepository.AecIfc
* Model creation date:            Fri Jan 31 13:09:07 2025
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Fri Jan 31 13:09:07 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10522 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2025-01-31T13:09:08',('Wojciech.Szulc'),('',''),'EDMsix Version 602.28.129 Aug  2 2022','Autodesk Civil 3D 2024 - Deutsch (German) Build 13.6.342.0','');
FILE_SCHEMA(('IFC4'));

ENDSEC;
DATA;
#1= IFCPROJECT('2Us2FwHHgrjnyOTCE$GWYX',#47,'08622',$,$,'OD-Matten',$,(#11),#25);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#25= IFCUNITASSIGNMENT((#27,#28,#29,#30,#35,#36));
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#29= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30= IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'degree',#33);
#32= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#34);
#34= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37= IFCORGANIZATION('','','',$,$);
#41= IFCPERSON('','','',$,$,$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#37,$);
#46= IFCAPPLICATION(#37,'13.6.342.0','Autodesk Civil 3D 2024 - Deutsch (German)','7100');
#47= IFCOWNERHISTORY(#43,#46,$,$,$,$,$,1738325348);
#48= IFCPROPERTYSET('0RRetGy3jBXebwxpB_qV8Z',#47,'ADT_Pset_DISPLAY_SET',$,(#55,#64));
#55= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#64= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Modell'),$);
#66= IFCRELDEFINESBYPROPERTIES('3rO_9CdYn3lwYFLS4TgdXW',#47,$,$,(#1),#48);
#70= IFCSITE('0QdjWZjqKVjHXqmxz22A7w',#47,'Freifl\X2\00E4\X0\chen - Au\X2\00DF\X0\enanlagen',$,$,#83,$,$,.ELEMENT.,$,$,0.,$,$);
#79= IFCRELAGGREGATES('2HOwCT8tH3O8o2vFvOCO3b',#47,$,$,#1,(#70));
#83= IFCLOCALPLACEMENT($,#88);
#86= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCAXIS2PLACEMENT3D(#86,$,$);
#94= IFCBUILDINGELEMENTPROXYTYPE('1BuhXgJT1B8ANumaUH9Vs_',#47,'IFCBLOCK (11)',$,$,$,$,$,$,.NOTDEFINED.);
#97= IFCREPRESENTATIONMAP(#102,#103);
#100= IFCCARTESIANPOINT((0.,0.,0.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#103= IFCSHAPEREPRESENTATION(#231,'Body','Brep',(#230));
#109= IFCFACE((#136));
#112= IFCCARTESIANPOINT((2632566.384993,1169698.147011,579.112583));
#114= IFCCARTESIANPOINT((2632566.496192,1169698.562011,579.112583));
#116= IFCCARTESIANPOINT((2632566.799993,1169698.865812,579.112583));
#118= IFCCARTESIANPOINT((2632567.214993,1169698.977011,579.112583));
#120= IFCCARTESIANPOINT((2632567.629993,1169698.865812,579.112583));
#122= IFCCARTESIANPOINT((2632567.933794,1169698.562011,579.112583));
#124= IFCCARTESIANPOINT((2632568.044993,1169698.147011,579.112583));
#126= IFCCARTESIANPOINT((2632567.933794,1169697.732011,579.112583));
#128= IFCCARTESIANPOINT((2632567.629993,1169697.42821,579.112583));
#130= IFCCARTESIANPOINT((2632567.214993,1169697.317011,579.112583));
#132= IFCCARTESIANPOINT((2632566.799993,1169697.42821,579.112583));
#134= IFCCARTESIANPOINT((2632566.496192,1169697.732011,579.112583));
#136= IFCFACEOUTERBOUND(#137,.T.);
#137= IFCPOLYLOOP((#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134));
#139= IFCFACE((#165));
#141= IFCCARTESIANPOINT((2632566.496192,1169697.732011,580.7725829999999));
#143= IFCCARTESIANPOINT((2632566.799993,1169697.42821,580.7725829999999));
#145= IFCCARTESIANPOINT((2632567.214993,1169697.317011,580.7725829999999));
#147= IFCCARTESIANPOINT((2632567.629993,1169697.42821,580.7725829999999));
#149= IFCCARTESIANPOINT((2632567.933794,1169697.732011,580.7725829999999));
#151= IFCCARTESIANPOINT((2632568.044993,1169698.147011,580.7725829999999));
#153= IFCCARTESIANPOINT((2632567.933794,1169698.562011,580.7725829999999));
#155= IFCCARTESIANPOINT((2632567.629993,1169698.865812,580.7725829999999));
#157= IFCCARTESIANPOINT((2632567.214993,1169698.977011,580.7725829999999));
#159= IFCCARTESIANPOINT((2632566.799993,1169698.865812,580.7725829999999));
#161= IFCCARTESIANPOINT((2632566.496192,1169698.562011,580.7725829999999));
#163= IFCCARTESIANPOINT((2632566.384993,1169698.147011,580.7725829999999));
#165= IFCFACEOUTERBOUND(#166,.T.);
#166= IFCPOLYLOOP((#141,#143,#145,#147,#149,#151,#153,#155,#157,#159,#161,#163));
#168= IFCFACE((#170));
#170= IFCFACEOUTERBOUND(#171,.T.);
#171= IFCPOLYLOOP((#151,#124,#122,#153));
#173= IFCFACE((#175));
#175= IFCFACEOUTERBOUND(#176,.T.);
#176= IFCPOLYLOOP((#153,#122,#120,#155));
#178= IFCFACE((#180));
#180= IFCFACEOUTERBOUND(#181,.T.);
#181= IFCPOLYLOOP((#155,#120,#118,#157));
#183= IFCFACE((#185));
#185= IFCFACEOUTERBOUND(#186,.T.);
#186= IFCPOLYLOOP((#157,#118,#116,#159));
#188= IFCFACE((#190));
#190= IFCFACEOUTERBOUND(#191,.T.);
#191= IFCPOLYLOOP((#159,#116,#114,#161));
#193= IFCFACE((#195));
#195= IFCFACEOUTERBOUND(#196,.T.);
#196= IFCPOLYLOOP((#161,#114,#112,#163));
#198= IFCFACE((#200));
#200= IFCFACEOUTERBOUND(#201,.T.);
#201= IFCPOLYLOOP((#163,#112,#134,#141));
#203= IFCFACE((#205));
#205= IFCFACEOUTERBOUND(#206,.T.);
#206= IFCPOLYLOOP((#141,#134,#132,#143));
#208= IFCFACE((#210));
#210= IFCFACEOUTERBOUND(#211,.T.);
#211= IFCPOLYLOOP((#143,#132,#130,#145));
#213= IFCFACE((#215));
#215= IFCFACEOUTERBOUND(#216,.T.);
#216= IFCPOLYLOOP((#145,#130,#128,#147));
#218= IFCFACE((#220));
#220= IFCFACEOUTERBOUND(#221,.T.);
#221= IFCPOLYLOOP((#147,#128,#126,#149));
#223= IFCFACE((#225));
#225= IFCFACEOUTERBOUND(#226,.T.);
#226= IFCPOLYLOOP((#149,#126,#124,#151));
#228= IFCCLOSEDSHELL((#109,#139,#168,#173,#178,#183,#188,#193,#198,#203,#208,#213,#218,#223));
#230= IFCFACETEDBREP(#228);
#231= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#235= IFCBUILDINGELEMENTPROXY('2r7nXqmxz2200000001Zja',#47,$,$,$,#252,#258,$,$);
#248= IFCRELCONTAINEDINSPATIALSTRUCTURE('0318VUv3fAVhOjNRDjOVqW',#47,$,$,(#235,#449,#644),#70);
#252= IFCLOCALPLACEMENT(#83,#256);
#254= IFCCARTESIANPOINT((0.,0.,0.));
#256= IFCAXIS2PLACEMENT3D(#254,$,$);
#258= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#260= IFCSHAPEREPRESENTATION(#231,'Body','MappedRepresentation',(#262));
#262= IFCMAPPEDITEM(#97,#264);
#264= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#267,#269,#265,1.,#271);
#265= IFCCARTESIANPOINT((1.133801000192761,1.133800999959931,-5.627107094464463));
#267= IFCDIRECTION((1.,0.,0.));
#269= IFCDIRECTION((0.,1.,0.));
#271= IFCDIRECTION((0.,0.,1.));
#273= IFCPRESENTATIONSTYLEASSIGNMENT((#275));
#275= IFCSURFACESTYLE($,.POSITIVE.,(#277));
#276= IFCCOLOURRGB($,0.,0.,0.);
#277= IFCSURFACESTYLESHADING(#276,$);
#279= IFCSTYLEDITEM(#262,(#273),$);
#282= IFCPRESENTATIONLAYERWITHSTYLE('0','',(#260,#458),$,.T.,.F.,.F.,(#287));
#286= IFCCOLOURRGB($,0.,0.,0.);
#287= IFCCURVESTYLE($,$,$,#286,$);
#290= IFCRELDEFINESBYTYPE('0i$Je8nDv99h9ZkKOA7BRk',#47,$,$,(#235),#94);
#294= IFCBUILDINGELEMENTPROXYTYPE('33alwfLsz8bQ4kjHpNQ6Cx',#47,'IFCBUILDINGELEMENTPROXY (9)',$,$,$,$,$,$,.NOTDEFINED.);
#295= IFCREPRESENTATIONMAP(#298,#299);
#296= IFCCARTESIANPOINT((0.,0.,0.));
#298= IFCAXIS2PLACEMENT3D(#296,$,$);
#299= IFCSHAPEREPRESENTATION(#231,'Body','Brep',(#349,#398,#447));
#301= IFCFACE((#311));
#303= IFCCARTESIANPOINT((2632582.389834762,1169701.287808805,573.6624771582567));
#305= IFCCARTESIANPOINT((2632584.850955123,1169704.275974752,573.6827890000632));
#307= IFCCARTESIANPOINT((2632584.947442,1169704.196506,573.682789));
#309= IFCCARTESIANPOINT((2632582.486600731,1169701.208678909,573.6624794615511));
#311= IFCFACEOUTERBOUND(#312,.T.);
#312= IFCPOLYLOOP((#303,#305,#307,#309));
#314= IFCFACE((#324));
#316= IFCCARTESIANPOINT((2632582.486600731,1169701.208678909,573.7874794615511));
#318= IFCCARTESIANPOINT((2632584.947442,1169704.196506,573.807789));
#320= IFCCARTESIANPOINT((2632584.850955123,1169704.275974752,573.8077890000632));
#322= IFCCARTESIANPOINT((2632582.389834762,1169701.287808805,573.7874771582567));
#324= IFCFACEOUTERBOUND(#325,.T.);
#325= IFCPOLYLOOP((#316,#318,#320,#322));
#327= IFCFACE((#329));
#329= IFCFACEOUTERBOUND(#330,.T.);
#330= IFCPOLYLOOP((#318,#307,#305,#320));
#332= IFCFACE((#334));
#334= IFCFACEOUTERBOUND(#335,.T.);
#335= IFCPOLYLOOP((#320,#305,#303,#322));
#337= IFCFACE((#339));
#339= IFCFACEOUTERBOUND(#340,.T.);
#340= IFCPOLYLOOP((#322,#303,#309,#316));
#342= IFCFACE((#344));
#344= IFCFACEOUTERBOUND(#345,.T.);
#345= IFCPOLYLOOP((#316,#309,#307,#318));
#347= IFCCLOSEDSHELL((#301,#314,#327,#332,#337,#342));
#349= IFCFACETEDBREP(#347);
#350= IFCFACE((#360));
#352= IFCCARTESIANPOINT((2632573.788129989,1169690.693184139,573.5908757346957));
#354= IFCCARTESIANPOINT((2632582.389832615,1169701.287809746,573.6624793041702));
#356= IFCCARTESIANPOINT((2632582.486599,1169701.20868,573.662477));
#358= IFCCARTESIANPOINT((2632573.884279121,1169690.613294509,573.5908682938444));
#360= IFCFACEOUTERBOUND(#361,.T.);
#361= IFCPOLYLOOP((#352,#354,#356,#358));
#363= IFCFACE((#373));
#365= IFCCARTESIANPOINT((2632573.88427912,1169690.613294509,573.7158682938444));
#367= IFCCARTESIANPOINT((2632582.486598999,1169701.20868,573.787477));
#369= IFCCARTESIANPOINT((2632582.389832614,1169701.287809746,573.7874793041702));
#371= IFCCARTESIANPOINT((2632573.788129989,1169690.693184139,573.7158757346957));
#373= IFCFACEOUTERBOUND(#374,.T.);
#374= IFCPOLYLOOP((#365,#367,#369,#371));
#376= IFCFACE((#378));
#378= IFCFACEOUTERBOUND(#379,.T.);
#379= IFCPOLYLOOP((#367,#356,#354,#369));
#381= IFCFACE((#383));
#383= IFCFACEOUTERBOUND(#384,.T.);
#384= IFCPOLYLOOP((#369,#354,#352,#371));
#386= IFCFACE((#388));
#388= IFCFACEOUTERBOUND(#389,.T.);
#389= IFCPOLYLOOP((#371,#352,#358,#365));
#391= IFCFACE((#393));
#393= IFCFACEOUTERBOUND(#394,.T.);
#394= IFCPOLYLOOP((#365,#358,#356,#367));
#396= IFCCLOSEDSHELL((#350,#363,#376,#381,#386,#391));
#398= IFCFACETEDBREP(#396);
#399= IFCFACE((#409));
#401= IFCCARTESIANPOINT((2632566.441591666,1169682.0527095,573.5313607969883));
#403= IFCCARTESIANPOINT((2632573.788129765,1169690.693184452,573.5908685599214));
#405= IFCCARTESIANPOINT((2632573.884279,1169690.613295,573.590876));
#407= IFCCARTESIANPOINT((2632566.5368224,1169681.97173964,573.5313607965801));
#409= IFCFACEOUTERBOUND(#410,.T.);
#410= IFCPOLYLOOP((#401,#403,#405,#407));
#412= IFCFACE((#422));
#414= IFCCARTESIANPOINT((2632566.536822399,1169681.97173964,573.6563607965801));
#416= IFCCARTESIANPOINT((2632573.884278999,1169690.613295,573.715876));
#418= IFCCARTESIANPOINT((2632573.788129764,1169690.693184452,573.7158685599214));
#420= IFCCARTESIANPOINT((2632566.441591665,1169682.052709499,573.6563607969883));
#422= IFCFACEOUTERBOUND(#423,.T.);
#423= IFCPOLYLOOP((#414,#416,#418,#420));
#425= IFCFACE((#427));
#427= IFCFACEOUTERBOUND(#428,.T.);
#428= IFCPOLYLOOP((#416,#405,#403,#418));
#430= IFCFACE((#432));
#432= IFCFACEOUTERBOUND(#433,.T.);
#433= IFCPOLYLOOP((#418,#403,#401,#420));
#435= IFCFACE((#437));
#437= IFCFACEOUTERBOUND(#438,.T.);
#438= IFCPOLYLOOP((#420,#401,#407,#414));
#440= IFCFACE((#442));
#442= IFCFACEOUTERBOUND(#443,.T.);
#443= IFCPOLYLOOP((#414,#407,#405,#416));
#445= IFCCLOSEDSHELL((#399,#412,#425,#430,#435,#440));
#447= IFCFACETEDBREP(#445);
#449= IFCBUILDINGELEMENTPROXY('Lgvv09q0QCikopRjw5$ZYQ',#47,'BUILDINGELEMENTPROXY(1)','Tiefe fehlt[User_Trasse_Tiefe], ',$,#451,#456,$,.NOTDEFINED.);
#451= IFCLOCALPLACEMENT(#83,#454);
#452= IFCCARTESIANPOINT((0.,0.,0.));
#454= IFCAXIS2PLACEMENT3D(#452,$,$);
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#458= IFCSHAPEREPRESENTATION(#231,'Body','MappedRepresentation',(#460));
#460= IFCMAPPEDITEM(#295,#462);
#462= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#465,#467,#463,1.,#469);
#463= IFCCARTESIANPOINT((0.,0.,0.));
#465= IFCDIRECTION((1.,0.,0.));
#467= IFCDIRECTION((0.,1.,0.));
#469= IFCDIRECTION((0.,0.,1.));
#471= IFCPRESENTATIONSTYLEASSIGNMENT((#473));
#473= IFCSURFACESTYLE($,.POSITIVE.,(#475));
#474= IFCCOLOURRGB($,0.,0.,0.);
#475= IFCSURFACESTYLESHADING(#474,$);
#477= IFCSTYLEDITEM(#460,(#471),$);
#483= IFCRELDEFINESBYTYPE('3soApDff12KfGn2cf0o8up',#47,$,$,(#449),#294);
#487= IFCPROPERTYSET('0UOBOQTtz0qRRVkKh$RJrI',#47,'Pset_ibi',$,(#489,#491,#493,#495,#497,#499,#501,#503,#505,#507,#509,#511,#513,#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541,#543,#545,#547,#549,#551,#553,#555,#557,#559,#561,#563,#565,#567,#569,#571,#573,#575,#577,#579,#581,#583,#585,#587,#589,#591,#593,#595,#597,#599,#601,#603,#605,#607,#609,#611,#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637));
#489= IFCPROPERTYSINGLEVALUE('AKTIVKOHLEFILTRATION',$,$,$);
#491= IFCPROPERTYSINGLEVALUE('ART',$,$,$);
#493= IFCPROPERTYSINGLEVALUE('ART_SUBART',$,$,$);
#495= IFCPROPERTYSINGLEVALUE('AUSLOESUNG_LOESCHKLAPPE',$,$,$);
#497= IFCPROPERTYSINGLEVALUE('BAUWERK_TYP',$,$,$);
#499= IFCPROPERTYSINGLEVALUE('BETREIBER',$,$,$);
#501= IFCPROPERTYSINGLEVALUE('DRUCKZONE',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.),$);
#503= IFCPROPERTYSINGLEVALUE('EIGENTUEMER',$,$,$);
#505= IFCPROPERTYSINGLEVALUE('ENABLED',$,$,$);
#507= IFCPROPERTYSINGLEVALUE('ENTKEIMUNGSANLAGE',$,$,$);
#509= IFCPROPERTYSINGLEVALUE('ENTKEIMUNGSANLAGE_OZON',$,$,$);
#511= IFCPROPERTYSINGLEVALUE('ENTKEIMUNGSANLAGE_UV',$,$,$);
#513= IFCPROPERTYSINGLEVALUE('FERNWIRKEN',$,$,$);
#515= IFCPROPERTYSINGLEVALUE('FILTRATION',$,$,$);
#517= IFCPROPERTYSINGLEVALUE('FLOCKUNGSFILTRATION',$,$,$);
#519= IFCPROPERTYSINGLEVALUE('GEMEINDE',$,$,$);
#521= IFCPROPERTYSINGLEVALUE('GN_CREATED_DATE',$,$,$);
#523= IFCPROPERTYSINGLEVALUE('GN_CREATED_USER',$,$,$);
#525= IFCPROPERTYSINGLEVALUE('GN_LAST_EDITED_DATE',$,IFCAMOUNTOFSUBSTANCEMEASURE(20200805075620.),$);
#527= IFCPROPERTYSINGLEVALUE('GN_LAST_EDITED_USER',$,$,$);
#529= IFCPROPERTYSINGLEVALUE('GlobalID',$,$,$);
#531= IFCPROPERTYSINGLEVALUE('HKOORD',$,$,$);
#533= IFCPROPERTYSINGLEVALUE('LAGEBESTIMMUNG',$,$,$);
#535= IFCPROPERTYSINGLEVALUE('MEMBRANFILTRATION',$,$,$);
#537= IFCPROPERTYSINGLEVALUE('MESSUNG_ABGABE',$,$,$);
#539= IFCPROPERTYSINGLEVALUE('MESSUNG_ZUFLUSS',$,$,$);
#541= IFCPROPERTYSINGLEVALUE('Medium',$,$,$);
#543= IFCPROPERTYSINGLEVALUE('NAME_NUMMER',$,$,$);
#545= IFCPROPERTYSINGLEVALUE('OBJECTID',$,IFCAMOUNTOFSUBSTANCEMEASURE(26.),$);
#547= IFCPROPERTYSINGLEVALUE('STATUS',$,$,$);
#549= IFCPROPERTYSINGLEVALUE('STEUERUNG',$,$,$);
#551= IFCPROPERTYSINGLEVALUE('SYMBOLORI',$,$,$);
#553= IFCPROPERTYSINGLEVALUE('VKOORD',$,$,$);
#555= IFCPROPERTYSINGLEVALUE('ZUORDNUNG',$,$,$);
#557= IFCPROPERTYSINGLEVALUE('ZZ_Description',$,$,$);
#559= IFCPROPERTYSINGLEVALUE('ZZ_Planer_Schacht_Abstand_von_G',$,$,$);
#561= IFCPROPERTYSINGLEVALUE('ZZ_Planer_Schacht_Dimension',$,$,$);
#563= IFCPROPERTYSINGLEVALUE('ZZ_Planer_Schacht_Sohlenkote',$,$,$);
#565= IFCPROPERTYSINGLEVALUE('BAUJAHR',$,$,$);
#567= IFCPROPERTYSINGLEVALUE('DIMENSION',$,$,$);
#569= IFCPROPERTYSINGLEVALUE('DIMENSION_ANSCHLUSS',$,$,$);
#571= IFCPROPERTYSINGLEVALUE('HAUSNUMMER',$,$,$);
#573= IFCPROPERTYSINGLEVALUE('MATERIAL',$,$,$);
#575= IFCPROPERTYSINGLEVALUE('SCHACHTDURCHMESSER',$,$,$);
#577= IFCPROPERTYSINGLEVALUE('STRASSE',$,$,$);
#579= IFCPROPERTYSINGLEVALUE('UNTERHALTSPFLICHTIGER',$,$,$);
#581= IFCPROPERTYSINGLEVALUE('ART_RESEAU',$,$,$);
#583= IFCPROPERTYSINGLEVALUE('EXP_SIA_2004_WI_ART',$,$,$);
#585= IFCPROPERTYSINGLEVALUE('HOEHENBESTIMMUNG',$,$,$);
#587= IFCPROPERTYSINGLEVALUE('HYDRKNOTENREF',$,$,$);
#589= IFCPROPERTYSINGLEVALUE('OBJECTID_RESEAU',$,IFCAMOUNTOFSUBSTANCEMEASURE(117780.),$);
#591= IFCPROPERTYSINGLEVALUE('SIA405_ID',$,$,$);
#593= IFCPROPERTYSINGLEVALUE('SUBART_RESEAU',$,$,$);
#595= IFCPROPERTYSINGLEVALUE('VISIBLE',$,$,$);
#597= IFCPROPERTYSINGLEVALUE('ibi_fc',$,$,$);
#599= IFCPROPERTYSINGLEVALUE('ibi_objectid',$,$,$);
#601= IFCPROPERTYSINGLEVALUE('BEMERKUNG',$,$,$);
#603= IFCPROPERTYSINGLEVALUE('DURCHMESSER',$,IFCAMOUNTOFSUBSTANCEMEASURE(78.),$);
#605= IFCPROPERTYSINGLEVALUE('DURCHMESSERINNEN',$,IFCAMOUNTOFSUBSTANCEMEASURE(102.2),$);
#607= IFCPROPERTYSINGLEVALUE('DURCHMESSER_MM',$,IFCAMOUNTOFSUBSTANCEMEASURE(125.),$);
#609= IFCPROPERTYSINGLEVALUE('ERSATZDATUM',$,$,$);
#611= IFCPROPERTYSINGLEVALUE('FUNKTION',$,$,$);
#613= IFCPROPERTYSINGLEVALUE('LAENGE',$,IFCAMOUNTOFSUBSTANCEMEASURE(28.86),$);
#615= IFCPROPERTYSINGLEVALUE('MATERIALTYP',$,$,$);
#617= IFCPROPERTYSINGLEVALUE('NENNWEITE',$,$,$);
#619= IFCPROPERTYSINGLEVALUE('SHAPE_Length',$,IFCAMOUNTOFSUBSTANCEMEASURE(28.860486608687),$);
#621= IFCPROPERTYSINGLEVALUE('VERLEGEJAHR',$,IFCAMOUNTOFSUBSTANCEMEASURE(2010.),$);
#623= IFCPROPERTYSINGLEVALUE('WASSERQUALITAET',$,$,$);
#625= IFCPROPERTYSINGLEVALUE('ZZ_Planer_Leitung_Abstand_von_G',$,IFCAMOUNTOFSUBSTANCEMEASURE(1.3),$);
#627= IFCPROPERTYSINGLEVALUE('ZZ_Planer_Leitung_Dimension',$,IFCAMOUNTOFSUBSTANCEMEASURE(0.16),$);
#629= IFCPROPERTYSINGLEVALUE('DURCHMESSERAUSSEN',$,IFCAMOUNTOFSUBSTANCEMEASURE(125.),$);
#631= IFCPROPERTYSINGLEVALUE('STRANGREF',$,$,$);
#633= IFCPROPERTYSINGLEVALUE('WANDDICKE',$,IFCAMOUNTOFSUBSTANCEMEASURE(11.4),$);
#635= IFCPROPERTYSINGLEVALUE('FEATURE_OLD',$,$,$);
#637= IFCPROPERTYSINGLEVALUE('SANIVERFAHREN',$,$,$);
#639= IFCRELDEFINESBYPROPERTIES('3XxvjdEU510gcjGJ1t0wso',#47,$,$,(#449),#487);
#643= IFCBUILDINGELEMENTPROXYTYPE('3MFB$UcTf06hX8sSRvjfWj',#47,'PVI_LINEDIT_MRK1',$,$,$,$,$,$,.NOTDEFINED.);
#644= IFCBUILDINGELEMENTPROXY('2r7nXqmxz2200000001efL',#47,$,$,$,#646,#651,$,$);
#646= IFCLOCALPLACEMENT(#83,#649);
#647= IFCCARTESIANPOINT((0.,0.,0.));
#649= IFCAXIS2PLACEMENT3D(#647,$,$);
#651= IFCPRODUCTDEFINITIONSHAPE($,$,(#653));
#653= IFCSHAPEREPRESENTATION(#231,'Body','Brep',(#1153));
#655= IFCFACE((#663));
#657= IFCCARTESIANPOINT((2632567.804052505,1169698.99770122,574.3906756207126));
#659= IFCCARTESIANPOINT((2632567.790701983,1169699.031841066,574.2685566303185));
#661= IFCCARTESIANPOINT((2632567.779072019,1169699.019294936,574.3994433697449));
#663= IFCFACEOUTERBOUND(#664,.T.);
#664= IFCPOLYLOOP((#657,#659,#661));
#666= IFCFACE((#674));
#668= IFCCARTESIANPOINT((2632567.745876391,1169699.067561615,574.3012783151751));
#670= IFCCARTESIANPOINT((2632567.736484148,1169699.070436294,574.3340000000317));
#672= IFCCARTESIANPOINT((2632567.74006141,1169699.06128855,574.3667216848883));
#674= IFCFACEOUTERBOUND(#675,.T.);
#675= IFCPOLYLOOP((#668,#670,#672));
#677= IFCFACE((#681));
#679= IFCCARTESIANPOINT((2632567.765721497,1169699.053434781,574.2773243793507));
#681= IFCFACEOUTERBOUND(#682,.T.);
#682= IFCPOLYLOOP((#668,#672,#679));
#684= IFCFACE((#688));
#686= IFCCARTESIANPOINT((2632567.755649652,1169699.042569514,574.3906756207126));
#688= IFCFACEOUTERBOUND(#689,.T.);
#689= IFCPOLYLOOP((#686,#661,#659));
#691= IFCFACE((#693));
#693= IFCFACEOUTERBOUND(#694,.T.);
#694= IFCPOLYLOOP((#672,#686,#659));
#696= IFCFACE((#698));
#698= IFCFACEOUTERBOUND(#699,.T.);
#699= IFCPOLYLOOP((#672,#659,#679));
#701= IFCFACE((#705));
#703= IFCCARTESIANPOINT((2632567.81412435,1169699.008566487,574.2773243793507));
#705= IFCFACEOUTERBOUND(#706,.T.);
#706= IFCPOLYLOOP((#703,#659,#657));
#708= IFCFACE((#712));
#710= IFCCARTESIANPOINT((2632567.829712592,1169698.989847451,574.3012783151751));
#712= IFCFACEOUTERBOUND(#713,.T.);
#713= IFCPOLYLOOP((#710,#703,#657));
#715= IFCFACE((#719));
#717= IFCCARTESIANPOINT((2632567.82389761,1169698.983574386,574.3667216848883));
#719= IFCFACEOUTERBOUND(#720,.T.);
#720= IFCPOLYLOOP((#710,#657,#717));
#722= IFCFACE((#726));
#724= IFCCARTESIANPOINT((2632567.833289854,1169698.980699707,574.3340000000317));
#726= IFCFACEOUTERBOUND(#727,.T.);
#727= IFCPOLYLOOP((#710,#717,#724));
#729= IFCFACE((#737));
#731= IFCCARTESIANPOINT((2632573.808267248,1169690.622386179,573.7047192243044));
#733= IFCCARTESIANPOINT((2632573.793674697,1169690.609046093,573.6768573103825));
#735= IFCCARTESIANPOINT((2632573.790419694,1169690.607817821,573.6428707985935));
#737= IFCFACEOUTERBOUND(#738,.T.);
#738= IFCPOLYLOOP((#731,#733,#735));
#740= IFCFACE((#744));
#742= IFCCARTESIANPOINT((2632573.799374413,1169690.619030479,573.6118663473252));
#744= IFCFACEOUTERBOUND(#745,.T.);
#745= IFCPOLYLOOP((#731,#735,#742));
#747= IFCFACE((#751));
#749= IFCCARTESIANPOINT((2632573.818139446,1169690.639679642,573.5921515742564));
#751= IFCFACEOUTERBOUND(#752,.T.);
#752= IFCPOLYLOOP((#731,#742,#749));
#754= IFCFACE((#758));
#756= IFCCARTESIANPOINT((2632573.841686716,1169690.664232386,573.5890090369101));
#758= IFCFACEOUTERBOUND(#759,.T.);
#759= IFCPOLYLOOP((#731,#749,#756));
#761= IFCFACE((#765));
#763= IFCCARTESIANPOINT((2632573.830287284,1169690.644263614,573.7189909630245));
#765= IFCFACEOUTERBOUND(#766,.T.);
#766= IFCPOLYLOOP((#731,#756,#763));
#768= IFCFACE((#772));
#770= IFCCARTESIANPOINT((2632573.853834554,1169690.668816358,573.7158484256781));
#772= IFCFACEOUTERBOUND(#773,.T.);
#773= IFCPOLYLOOP((#770,#763,#756));
#775= IFCFACE((#779));
#777= IFCCARTESIANPOINT((2632573.872599586,1169690.689465522,573.6961336526093));
#779= IFCFACEOUTERBOUND(#780,.T.);
#780= IFCPOLYLOOP((#777,#770,#756));
#782= IFCFACE((#786));
#784= IFCCARTESIANPOINT((2632573.863706752,1169690.686109821,573.6032807756301));
#786= IFCFACEOUTERBOUND(#787,.T.);
#787= IFCPOLYLOOP((#777,#756,#784));
#789= IFCFACE((#793));
#791= IFCCARTESIANPOINT((2632573.878299302,1169690.699449908,573.631142689552));
#793= IFCFACEOUTERBOUND(#794,.T.);
#794= IFCPOLYLOOP((#777,#784,#791));
#796= IFCFACE((#800));
#798= IFCCARTESIANPOINT((2632573.881554306,1169690.700678179,573.6651292013769));
#800= IFCFACEOUTERBOUND(#801,.T.);
#801= IFCPOLYLOOP((#777,#791,#798));
#803= IFCFACE((#809));
#805= IFCCARTESIANPOINT((2632566.644231066,1169697.697971241,574.1053902172378));
#807= IFCCARTESIANPOINT((2632566.643892661,1169697.699569038,574.0921964585532));
#809= IFCFACEOUTERBOUND(#810,.T.);
#810= IFCPOLYLOOP((#724,#805,#807));
#812= IFCFACE((#814));
#814= IFCFACEOUTERBOUND(#815,.T.);
#815= IFCPOLYLOOP((#710,#724,#807));
#817= IFCFACE((#821));
#819= IFCCARTESIANPOINT((2632566.639860176,1169697.701028097,574.079199646381));
#821= IFCFACEOUTERBOUND(#822,.T.);
#822= IFCPOLYLOOP((#710,#807,#819));
#824= IFCFACE((#828));
#826= IFCCARTESIANPOINT((2632566.621507975,1169697.703301999,574.0558698166843));
#828= IFCFACEOUTERBOUND(#829,.T.);
#829= IFCPOLYLOOP((#710,#819,#826));
#831= IFCFACE((#833));
#833= IFCFACEOUTERBOUND(#834,.T.);
#834= IFCPOLYLOOP((#703,#710,#826));
#836= IFCFACE((#840));
#838= IFCCARTESIANPOINT((2632566.592112836,1169697.704428875,574.039136066042));
#840= IFCFACEOUTERBOUND(#841,.T.);
#841= IFCPOLYLOOP((#703,#826,#838));
#843= IFCFACE((#845));
#845= IFCFACEOUTERBOUND(#846,.T.);
#846= IFCPOLYLOOP((#659,#703,#838));
#848= IFCFACE((#852));
#850= IFCCARTESIANPOINT((2632566.556381211,1169697.704228298,574.031677634474));
#852= IFCFACEOUTERBOUND(#853,.T.);
#853= IFCPOLYLOOP((#659,#838,#850));
#855= IFCFACE((#859));
#857= IFCCARTESIANPOINT((2632566.520910007,1169697.702784476,574.0344845282948));
#859= IFCFACEOUTERBOUND(#860,.T.);
#860= IFCPOLYLOOP((#659,#850,#857));
#862= IFCFACE((#864));
#864= IFCFACEOUTERBOUND(#865,.T.);
#865= IFCPOLYLOOP((#679,#659,#857));
#867= IFCFACE((#871));
#869= IFCCARTESIANPOINT((2632566.490253726,1169697.700328788,574.0468190361141));
#871= IFCFACEOUTERBOUND(#872,.T.);
#872= IFCPOLYLOOP((#679,#857,#869));
#874= IFCFACE((#876));
#876= IFCFACEOUTERBOUND(#877,.T.);
#877= IFCPOLYLOOP((#668,#679,#869));
#879= IFCFACE((#883));
#881= IFCCARTESIANPOINT((2632566.469079508,1169697.697235091,574.0668033409289));
#883= IFCFACEOUTERBOUND(#884,.T.);
#884= IFCPOLYLOOP((#668,#869,#881));
#886= IFCFACE((#888));
#888= IFCFACEOUTERBOUND(#889,.T.);
#889= IFCPOLYLOOP((#670,#668,#881));
#891= IFCFACE((#895));
#893= IFCCARTESIANPOINT((2632566.463127239,1169697.695594284,574.0787471667512));
#895= IFCFACEOUTERBOUND(#896,.T.);
#896= IFCPOLYLOOP((#670,#881,#893));
#898= IFCFACE((#902));
#900= IFCCARTESIANPOINT((2632566.460610937,1169697.693974371,574.0913950134895));
#902= IFCFACEOUTERBOUND(#903,.T.);
#903= IFCPOLYLOOP((#670,#893,#900));
#905= IFCFACE((#909));
#907= IFCCARTESIANPOINT((2632566.461627302,1169697.692437606,574.1042608314867));
#909= IFCFACEOUTERBOUND(#910,.T.);
#910= IFCPOLYLOOP((#670,#900,#907));
#912= IFCFACE((#914));
#914= IFCFACEOUTERBOUND(#915,.T.);
#915= IFCPOLYLOOP((#672,#670,#907));
#917= IFCFACE((#921));
#919= IFCCARTESIANPOINT((2632566.466137276,1169697.691043044,574.1168501945724));
#921= IFCFACEOUTERBOUND(#922,.T.);
#922= IFCPOLYLOOP((#672,#907,#919));
#924= IFCFACE((#928));
#926= IFCCARTESIANPOINT((2632566.48481719,1169697.688887379,574.1392935636094));
#928= IFCFACEOUTERBOUND(#929,.T.);
#929= IFCPOLYLOOP((#672,#919,#926));
#931= IFCFACE((#933));
#933= IFCFACEOUTERBOUND(#934,.T.);
#934= IFCPOLYLOOP((#686,#672,#926));
#936= IFCFACE((#940));
#938= IFCCARTESIANPOINT((2632566.513806831,1169697.687835554,574.1553083211143));
#940= IFCFACEOUTERBOUND(#941,.T.);
#941= IFCPOLYLOOP((#686,#926,#938));
#943= IFCFACE((#945));
#945= IFCFACEOUTERBOUND(#946,.T.);
#946= IFCPOLYLOOP((#661,#686,#938));
#948= IFCFACE((#952));
#950= IFCCARTESIANPOINT((2632566.548692789,1169697.688047702,574.1624563654311));
#952= IFCFACEOUTERBOUND(#953,.T.);
#953= IFCPOLYLOOP((#661,#938,#950));
#955= IFCFACE((#959));
#957= IFCCARTESIANPOINT((2632566.583284814,1169697.689440118,574.1598471781612));
#959= IFCFACEOUTERBOUND(#960,.T.);
#960= IFCPOLYLOOP((#661,#950,#957));
#962= IFCFACE((#964));
#964= IFCFACEOUTERBOUND(#965,.T.);
#965= IFCPOLYLOOP((#657,#661,#957));
#967= IFCFACE((#971));
#969= IFCCARTESIANPOINT((2632566.613431857,1169697.691800798,574.1481623288863));
#971= IFCFACEOUTERBOUND(#972,.T.);
#972= IFCPOLYLOOP((#657,#957,#969));
#974= IFCFACE((#976));
#976= IFCFACEOUTERBOUND(#977,.T.);
#977= IFCPOLYLOOP((#717,#657,#969));
#979= IFCFACE((#983));
#981= IFCCARTESIANPOINT((2632566.634775785,1169697.694788474,574.1290910090938));
#983= IFCFACEOUTERBOUND(#984,.T.);
#984= IFCPOLYLOOP((#717,#969,#981));
#986= IFCFACE((#988));
#988= IFCFACEOUTERBOUND(#989,.T.);
#989= IFCPOLYLOOP((#724,#717,#981));
#991= IFCFACE((#993));
#993= IFCFACEOUTERBOUND(#994,.T.);
#994= IFCPOLYLOOP((#724,#981,#805));
#996= IFCFACE((#998));
#998= IFCFACEOUTERBOUND(#999,.T.);
#999= IFCPOLYLOOP((#777,#798,#981));
#1001= IFCFACE((#1003));
#1003= IFCFACEOUTERBOUND(#1004,.T.);
#1004= IFCPOLYLOOP((#777,#981,#969));
#1006= IFCFACE((#1008));
#1008= IFCFACEOUTERBOUND(#1009,.T.);
#1009= IFCPOLYLOOP((#770,#777,#969));
#1011= IFCFACE((#1013));
#1013= IFCFACEOUTERBOUND(#1014,.T.);
#1014= IFCPOLYLOOP((#770,#969,#957));
#1016= IFCFACE((#1018));
#1018= IFCFACEOUTERBOUND(#1019,.T.);
#1019= IFCPOLYLOOP((#763,#770,#957));
#1021= IFCFACE((#1023));
#1023= IFCFACEOUTERBOUND(#1024,.T.);
#1024= IFCPOLYLOOP((#763,#957,#950));
#1026= IFCFACE((#1028));
#1028= IFCFACEOUTERBOUND(#1029,.T.);
#1029= IFCPOLYLOOP((#763,#950,#938));
#1031= IFCFACE((#1033));
#1033= IFCFACEOUTERBOUND(#1034,.T.);
#1034= IFCPOLYLOOP((#731,#763,#938));
#1036= IFCFACE((#1038));
#1038= IFCFACEOUTERBOUND(#1039,.T.);
#1039= IFCPOLYLOOP((#731,#938,#926));
#1041= IFCFACE((#1043));
#1043= IFCFACEOUTERBOUND(#1044,.T.);
#1044= IFCPOLYLOOP((#733,#731,#926));
#1046= IFCFACE((#1048));
#1048= IFCFACEOUTERBOUND(#1049,.T.);
#1049= IFCPOLYLOOP((#733,#926,#919));
#1051= IFCFACE((#1053));
#1053= IFCFACEOUTERBOUND(#1054,.T.);
#1054= IFCPOLYLOOP((#733,#919,#907));
#1056= IFCFACE((#1058));
#1058= IFCFACEOUTERBOUND(#1059,.T.);
#1059= IFCPOLYLOOP((#735,#733,#907));
#1061= IFCFACE((#1063));
#1063= IFCFACEOUTERBOUND(#1064,.T.);
#1064= IFCPOLYLOOP((#735,#907,#900));
#1066= IFCFACE((#1068));
#1068= IFCFACEOUTERBOUND(#1069,.T.);
#1069= IFCPOLYLOOP((#735,#900,#893));
#1071= IFCFACE((#1073));
#1073= IFCFACEOUTERBOUND(#1074,.T.);
#1074= IFCPOLYLOOP((#735,#893,#881));
#1076= IFCFACE((#1078));
#1078= IFCFACEOUTERBOUND(#1079,.T.);
#1079= IFCPOLYLOOP((#742,#735,#881));
#1081= IFCFACE((#1083));
#1083= IFCFACEOUTERBOUND(#1084,.T.);
#1084= IFCPOLYLOOP((#742,#881,#869));
#1086= IFCFACE((#1088));
#1088= IFCFACEOUTERBOUND(#1089,.T.);
#1089= IFCPOLYLOOP((#749,#742,#869));
#1091= IFCFACE((#1093));
#1093= IFCFACEOUTERBOUND(#1094,.T.);
#1094= IFCPOLYLOOP((#749,#869,#857));
#1096= IFCFACE((#1098));
#1098= IFCFACEOUTERBOUND(#1099,.T.);
#1099= IFCPOLYLOOP((#756,#749,#857));
#1101= IFCFACE((#1103));
#1103= IFCFACEOUTERBOUND(#1104,.T.);
#1104= IFCPOLYLOOP((#756,#857,#850));
#1106= IFCFACE((#1108));
#1108= IFCFACEOUTERBOUND(#1109,.T.);
#1109= IFCPOLYLOOP((#756,#850,#838));
#1111= IFCFACE((#1113));
#1113= IFCFACEOUTERBOUND(#1114,.T.);
#1114= IFCPOLYLOOP((#784,#756,#838));
#1116= IFCFACE((#1118));
#1118= IFCFACEOUTERBOUND(#1119,.T.);
#1119= IFCPOLYLOOP((#784,#838,#826));
#1121= IFCFACE((#1123));
#1123= IFCFACEOUTERBOUND(#1124,.T.);
#1124= IFCPOLYLOOP((#819,#807,#791));
#1126= IFCFACE((#1128));
#1128= IFCFACEOUTERBOUND(#1129,.T.);
#1129= IFCPOLYLOOP((#826,#819,#791));
#1131= IFCFACE((#1133));
#1133= IFCFACEOUTERBOUND(#1134,.T.);
#1134= IFCPOLYLOOP((#826,#791,#784));
#1136= IFCFACE((#1138));
#1138= IFCFACEOUTERBOUND(#1139,.T.);
#1139= IFCPOLYLOOP((#805,#981,#798));
#1141= IFCFACE((#1143));
#1143= IFCFACEOUTERBOUND(#1144,.T.);
#1144= IFCPOLYLOOP((#807,#805,#798));
#1146= IFCFACE((#1148));
#1148= IFCFACEOUTERBOUND(#1149,.T.);
#1149= IFCPOLYLOOP((#807,#798,#791));
#1151= IFCCLOSEDSHELL((#655,#666,#677,#684,#691,#696,#701,#708,#715,#722,#729,#740,#747,#754,#761,#768,#775,#782,#789,#796,#803,#812,#817,#824,#831,#836,#843,#848,#855,#862,#867,#874,#879,#886,#891,#898,#905,#912,#917,#924,#931,#936,#943,#948,#955,#962,#967,#974,#979,#986,#991,#996,#1001,#1006,#1011,#1016,#1021,#1026,#1031,#1036,#1041,#1046,#1051,#1056,#1061,#1066,#1071,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116,#1121,#1126,#1131,#1136,#1141,#1146));
#1153= IFCFACETEDBREP(#1151);
#1154= IFCPRESENTATIONSTYLEASSIGNMENT((#1156));
#1156= IFCSURFACESTYLE($,.POSITIVE.,(#1158));
#1157= IFCCOLOURRGB($,0.,0.4980392156862745,1.);
#1158= IFCSURFACESTYLESHADING(#1157,$);
#1160= IFCSTYLEDITEM(#1153,(#1154),$);
#1163= IFCPRESENTATIONLAYERWITHSTYLE('SB-LEITG-L-WASSER-LTG- -LIN','',(#653),$,.T.,.F.,.F.,(#1168));
#1167= IFCCOLOURRGB($,0.,0.4980392156862745,1.);
#1168= IFCCURVESTYLE($,$,$,#1167,$);
#1171= IFCBUILDING('156fxOjRSO7tJ3lq88eVeZ',#47,'OD-Matten',$,$,#1176,$,$,.ELEMENT.,0.,0.,$);
#1172= IFCRELAGGREGATES('2vhe0MlJLEluF4Dfb$dPkJ',#47,$,$,#70,(#1171));
#1176= IFCLOCALPLACEMENT(#83,#1179);
#1177= IFCCARTESIANPOINT((0.,0.,0.));
#1179= IFCAXIS2PLACEMENT3D(#1177,$,$);
#1183= IFCPROPERTYSET('1t7ySJmofCDxovJTAeHI5U',#47,'Pset_BuildingCommon',$,(#1185,#1187,#1189,#1191,#1193,#1195,#1197,#1199,#1201,#1203,#1205));
#1185= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#1187= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#1189= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#1191= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#1193= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#1195= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#1197= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#1199= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#1201= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#1203= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#1205= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#1207= IFCRELDEFINESBYPROPERTIES('0IR$lwKZb3Vvst4fc1fTIA',#47,$,$,(#1171),#1183);
#1211= IFCPROPERTYSET('0tfKMH1rb7kO3UQ_XEhgCJ',#47,'Pset_BuildingUse',$,(#1213,#1215,#1217,#1219,#1221,#1223,#1225,#1227));
#1213= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#1215= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#1217= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#1219= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#1221= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#1223= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#1225= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#1227= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#1229= IFCRELDEFINESBYPROPERTIES('02D93hYwLCVf42V$jZ_2_g',#47,$,$,(#1171),#1211);
#1232= IFCPROPERTYSET('1D9mp1UKPBUv8Buc4JnsRP',#47,'Pset_BuildingUseAdjacent',$,(#1234,#1236,#1238,#1240));
#1234= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#1236= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#1238= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#1240= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#1242= IFCRELDEFINESBYPROPERTIES('00If9LCLD5WhRYiK3hVEBY',#47,$,$,(#1171),#1232);
#1245= IFCPROPERTYSET('1gn2Q_hw1Exfob5aCYqTO7',#47,'Pset_BuildingWaterStorage',$,(#1247,#1249,#1251,#1253,#1255));
#1247= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#1249= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#1251= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#1253= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#1255= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#1257= IFCRELDEFINESBYPROPERTIES('2IViAedJP5GRyGMjFkhld$',#47,$,$,(#1171),#1245);
#1260= IFCPROPERTYSET('2ZkQRLfZPD4hsH5qor6EPY',#47,'ePset_BuildingEnergyTarget',$,(#1262,#1264));
#1262= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#1264= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#1266= IFCRELDEFINESBYPROPERTIES('3YoREq77DB6RK840WmzeaZ',#47,$,$,(#1171),#1260);
ENDSEC;

END-ISO-10303-21;
