ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 602.28.129 Aug  2 2022
* Module:                         EDMstepFileFactory v4.0.1/EDMstandAlone
* Creation date:                  20250228 16:27:02
* Host:                           CH11-L03369.baho.ch
* Database:                       C:\Users\WOJCIE~1.SZU\AppData\Local\Temp\ACAIFCTMP/EDM29008\aec_ifc_db
* Database version:               6007
* Database creation date:         Fri Feb 28 16:25:49 2025
* Schema:                         IFC4
* Model:                          DataRepository.AecIfc
* Model creation date:            Fri Feb 28 16:27:02 2025
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Fri Feb 28 16:27:02 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10522 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2025-02-28T16:27:02',('Wojciech.Szulc'),('',''),'EDMsix Version 602.28.129 Aug  2 2022','Autodesk Civil 3D 2024 - Deutsch (German) Build 13.6.342.0','');
FILE_SCHEMA(('IFC4'));

ENDSEC;
DATA;
#1= IFCPROJECT('36uXXgG_gcaa$Q3qS5$Zfw',#53,'08622',$,$,'Zeichnung1',$,(#11),#27);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,#24);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#24= IFCDIRECTION((-0.01001744708673157,0.9999498241181227));
#27= IFCUNITASSIGNMENT((#29,#30,#31,#32,#37,#38));
#29= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'degree',#35);
#34= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#36);
#36= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#37= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCPROJECTEDCRS('EPSG:2056','EPSG:2056','CH1903+ / LV95',$,$,$,$);
#41= IFCMAPCONVERSION(#11,#39,2660011.,1185357.,0.,0.,0.,0.);
#43= IFCORGANIZATION('','','',$,$);
#47= IFCPERSON('','','',$,$,$,$,$);
#49= IFCPERSONANDORGANIZATION(#47,#43,$);
#52= IFCAPPLICATION(#43,'13.6.342.0','Autodesk Civil 3D 2024 - Deutsch (German)','7100');
#53= IFCOWNERHISTORY(#49,#52,$,$,$,$,$,1740756422);
#54= IFCPROPERTYSET('2wBycdseLEsudic2WukO9Z',#53,'ADT_Pset_DISPLAY_SET',$,(#61,#70));
#61= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#70= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Modell'),$);
#72= IFCRELDEFINESBYPROPERTIES('1Kr9JMLw53UACkOyJMdk3u',#53,$,$,(#1),#54);
#76= IFCBUILDING('13wiRYffBQJmz71VuwUceO',#53,'Zeichnung1',$,$,#89,$,$,.ELEMENT.,0.,0.,$);
#85= IFCRELAGGREGATES('2yVvDUqH9AagQM03iY5d39',#53,$,$,#1,(#76));
#89= IFCLOCALPLACEMENT($,#94);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCAXIS2PLACEMENT3D(#92,$,$);
#100= IFCPROPERTYSET('2j5QiPSC97HOhLr8KZMWLn',#53,'Pset_BuildingCommon',$,(#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122));
#102= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#104= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#108= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#110= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#116= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#118= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#122= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#124= IFCRELDEFINESBYPROPERTIES('17R7lly9n89eo9HYwiVuel',#53,$,$,(#76),#100);
#128= IFCPROPERTYSET('0GZW93KlD7uhdOcRO438HS',#53,'Pset_BuildingUse',$,(#130,#132,#134,#136,#138,#140,#142,#144));
#130= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#132= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#134= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#136= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#138= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#140= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#142= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#144= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#146= IFCRELDEFINESBYPROPERTIES('1q7U$khcPBWO1cquESze$m',#53,$,$,(#76),#128);
#149= IFCPROPERTYSET('2GNsoHzAbFdhTXVSRl9pr_',#53,'Pset_BuildingUseAdjacent',$,(#151,#153,#155,#157));
#151= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#153= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#155= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#157= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#159= IFCRELDEFINESBYPROPERTIES('32oenEb$13ZhZ9cUKC5A1Q',#53,$,$,(#76),#149);
#162= IFCPROPERTYSET('1t6LvPEbXCRunS0NCC8LL3',#53,'Pset_BuildingWaterStorage',$,(#164,#166,#168,#170,#172));
#164= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#166= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#168= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#170= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#172= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#174= IFCRELDEFINESBYPROPERTIES('1AAoyKqXTBZePxixaKty1n',#53,$,$,(#76),#162);
#177= IFCPROPERTYSET('25algVvCb79h1UKdM$uGBm',#53,'ePset_BuildingEnergyTarget',$,(#179,#181));
#179= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#181= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#183= IFCRELDEFINESBYPROPERTIES('2BzmCN2ELDVePkQr8MPTUR',#53,$,$,(#76),#177);
#186= IFCBUILDINGELEMENTPROXY('2cJzeFHmN_EW0000001b73',#53,$,$,$,#203,#209,$,$);
#199= IFCRELCONTAINEDINSPATIALSTRUCTURE('27RXA5qHPAmR4nj0yY0yjv',#53,$,$,(#186),#76);
#203= IFCLOCALPLACEMENT(#89,#207);
#205= IFCCARTESIANPOINT((0.,0.,0.));
#207= IFCAXIS2PLACEMENT3D(#205,$,$);
#209= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#211= IFCSHAPEREPRESENTATION(#325,'Body','Brep',(#315));
#217= IFCFACE((#228));
#220= IFCCARTESIANPOINT((2632512.735981,1170076.539981,562.838));
#222= IFCCARTESIANPOINT((2632511.231019,1170077.252014,562.838));
#224= IFCCARTESIANPOINT((2632511.231019,1170077.252014,572.208));
#226= IFCCARTESIANPOINT((2632512.735981,1170076.539981,572.208));
#228= IFCFACEOUTERBOUND(#229,.T.);
#229= IFCPOLYLOOP((#220,#222,#224,#226));
#231= IFCFACE((#239));
#233= IFCCARTESIANPOINT((2632511.452979,1170073.836016,562.838));
#235= IFCCARTESIANPOINT((2632511.452979,1170073.836016,572.208));
#237= IFCCARTESIANPOINT((2632510.397994,1170075.785999,572.208));
#239= IFCFACEOUTERBOUND(#240,.T.);
#240= IFCPOLYLOOP((#233,#235,#237));
#242= IFCFACE((#246));
#244= IFCCARTESIANPOINT((2632513.639989,1170075.093989,562.838));
#246= IFCFACEOUTERBOUND(#247,.T.);
#247= IFCPOLYLOOP((#244,#235,#233));
#249= IFCFACE((#253));
#251= IFCCARTESIANPOINT((2632510.397994,1170075.785999,562.838));
#253= IFCFACEOUTERBOUND(#254,.T.);
#254= IFCPOLYLOOP((#233,#237,#251));
#256= IFCFACE((#258));
#258= IFCFACEOUTERBOUND(#259,.T.);
#259= IFCPOLYLOOP((#251,#237,#224));
#261= IFCFACE((#263));
#263= IFCFACEOUTERBOUND(#264,.T.);
#264= IFCPOLYLOOP((#237,#235,#226));
#266= IFCFACE((#268));
#268= IFCFACEOUTERBOUND(#269,.T.);
#269= IFCPOLYLOOP((#220,#244,#233));
#271= IFCFACE((#275));
#273= IFCCARTESIANPOINT((2632513.639989,1170075.093989,572.208));
#275= IFCFACEOUTERBOUND(#276,.T.);
#276= IFCPOLYLOOP((#244,#273,#235));
#278= IFCFACE((#280));
#280= IFCFACEOUTERBOUND(#281,.T.);
#281= IFCPOLYLOOP((#237,#226,#224));
#283= IFCFACE((#285));
#285= IFCFACEOUTERBOUND(#286,.T.);
#286= IFCPOLYLOOP((#220,#233,#251));
#288= IFCFACE((#290));
#290= IFCFACEOUTERBOUND(#291,.T.);
#291= IFCPOLYLOOP((#251,#224,#222));
#293= IFCFACE((#295));
#295= IFCFACEOUTERBOUND(#296,.T.);
#296= IFCPOLYLOOP((#235,#273,#226));
#298= IFCFACE((#300));
#300= IFCFACEOUTERBOUND(#301,.T.);
#301= IFCPOLYLOOP((#220,#273,#244));
#303= IFCFACE((#305));
#305= IFCFACEOUTERBOUND(#306,.T.);
#306= IFCPOLYLOOP((#220,#251,#222));
#308= IFCFACE((#310));
#310= IFCFACEOUTERBOUND(#311,.T.);
#311= IFCPOLYLOOP((#220,#226,#273));
#313= IFCCLOSEDSHELL((#217,#231,#242,#249,#256,#261,#266,#271,#278,#283,#288,#293,#298,#303,#308));
#315= IFCFACETEDBREP(#313);
#316= IFCPRESENTATIONSTYLEASSIGNMENT((#318));
#318= IFCSURFACESTYLE($,.POSITIVE.,(#320));
#319= IFCCOLOURRGB($,0.,0.6666666666666666,1.);
#320= IFCSURFACESTYLESHADING(#319,$);
#322= IFCSTYLEDITEM(#315,(#316),$);
#325= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#328= IFCPRESENTATIONLAYERWITHSTYLE('EXMEDIT-OBJEKTE','',(#211),$,.T.,.F.,.F.,(#333));
#332= IFCCOLOURRGB($,0.,0.,0.);
#333= IFCCURVESTYLE($,$,$,#332,$);
ENDSEC;

END-ISO-10303-21;
