ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 602.28.129 Aug  2 2022
* Module:                         EDMstepFileFactory v4.0.1/EDMstandAlone
* Creation date:                  20241203 12:44:59
* Host:                           CH11-L03369.baho.ch
* Database:                       C:\Users\WOJCIE~1.SZU\AppData\Local\Temp\ACAIFCTMP/EDM24008\aec_ifc_db
* Database version:               6007
* Database creation date:         Tue Dec  3 09:42:20 2024
* Schema:                         IFC4
* Model:                          DataRepository.AecIfc
* Model creation date:            Tue Dec  3 12:44:58 2024
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Tue Dec  3 12:44:58 2024
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            10522 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]','Option [ExcludedObjects: , , , , , , , , , , , , , , , , , , , ,]'),'2;1');
FILE_NAME($,'2024-12-03T12:44:59',('Wojciech.Szulc'),('',''),'EDMsix Version 602.28.129 Aug  2 2022','Autodesk Civil 3D 2024 - Deutsch (German) Build 13.6.342.0','');
FILE_SCHEMA(('IFC4'));

ENDSEC;
DATA;
#1= IFCPROJECT('2QoybfHvcLeY5H8OwZz88u',#47,'08622',$,$,'OD-Matten',$,(#11),#25);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#23,$);
#15= IFCCARTESIANPOINT((0.,0.,0.));
#19= IFCDIRECTION((1.,0.,0.));
#21= IFCDIRECTION((0.,0.,1.));
#23= IFCAXIS2PLACEMENT3D(#15,#21,#19);
#25= IFCUNITASSIGNMENT((#27,#28,#29,#30,#35,#36));
#27= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#28= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#29= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30= IFCCONVERSIONBASEDUNIT(#32,.PLANEANGLEUNIT.,'degree',#33);
#32= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#33= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#34);
#34= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#35= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#37= IFCORGANIZATION('','','',$,$);
#41= IFCPERSON('','','',$,$,$,$,$);
#43= IFCPERSONANDORGANIZATION(#41,#37,$);
#46= IFCAPPLICATION(#37,'13.6.342.0','Autodesk Civil 3D 2024 - Deutsch (German)','7100');
#47= IFCOWNERHISTORY(#43,#46,$,$,$,$,$,1733226299);
#48= IFCPROPERTYSET('3Ys1tDFjrAIPP3GQr9ADlG',#47,'ADT_Pset_DISPLAY_SET',$,(#55,#64));
#55= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#64= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Modell'),$);
#66= IFCRELDEFINESBYPROPERTIES('0kar6V2456z8q5NKzzj$jN',#47,$,$,(#1),#48);
#70= IFCSITE('2Pcil9eaSXbL4XZgFqWZXf',#47,'Freifl\X2\00E4\X0\chen - Au\X2\00DF\X0\enanlagen',$,$,#83,$,$,.ELEMENT.,$,$,0.,$,$);
#79= IFCRELAGGREGATES('1yrwfIyGLBDRpuGZvAQAJv',#47,$,$,#1,(#70));
#83= IFCLOCALPLACEMENT($,#88);
#86= IFCCARTESIANPOINT((0.,0.,0.));
#88= IFCAXIS2PLACEMENT3D(#86,$,$);
#94= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gMg',#47,$,$,$,#111,#117,$,$);
#107= IFCRELCONTAINEDINSPATIALSTRUCTURE('1DdaNcBk5F48vN27ueGV5G',#47,$,$,(#94,#238,#311,#398,#891,#1006,#1079,#1166),#70);
#111= IFCLOCALPLACEMENT(#83,#115);
#113= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCAXIS2PLACEMENT3D(#113,$,$);
#117= IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#216));
#125= IFCFACE((#134));
#128= IFCCARTESIANPOINT((2632150.373710719,1170211.109703935,569.9374226431371));
#130= IFCCARTESIANPOINT((2632150.373710719,1170211.109703935,571.9374226431371));
#132= IFCCARTESIANPOINT((2632155.003,1170190.213,571.8738200000021));
#134= IFCFACEOUTERBOUND(#135,.T.);
#135= IFCPOLYLOOP((#128,#130,#132));
#137= IFCFACE((#141));
#139= IFCCARTESIANPOINT((2632155.003,1170190.213,569.8738200000021));
#141= IFCFACEOUTERBOUND(#142,.T.);
#142= IFCPOLYLOOP((#139,#128,#132));
#144= IFCFACE((#148));
#146= IFCCARTESIANPOINT((2632120.596,1170175.196,571.58));
#148= IFCFACEOUTERBOUND(#149,.T.);
#149= IFCPOLYLOOP((#139,#132,#146));
#151= IFCFACE((#155));
#153= IFCCARTESIANPOINT((2632120.596,1170175.196,569.58));
#155= IFCFACEOUTERBOUND(#156,.T.);
#156= IFCPOLYLOOP((#153,#139,#146));
#158= IFCFACE((#162));
#160= IFCCARTESIANPOINT((2632095.867,1170164.436,571.252340000001));
#162= IFCFACEOUTERBOUND(#163,.T.);
#163= IFCPOLYLOOP((#153,#146,#160));
#165= IFCFACE((#169));
#167= IFCCARTESIANPOINT((2632095.867,1170164.436,569.252340000001));
#169= IFCFACEOUTERBOUND(#170,.T.);
#170= IFCPOLYLOOP((#167,#153,#160));
#172= IFCFACE((#176));
#174= IFCCARTESIANPOINT((2632107.96,1170132.503,570.8950600000001));
#176= IFCFACEOUTERBOUND(#177,.T.);
#177= IFCPOLYLOOP((#167,#160,#174));
#179= IFCFACE((#183));
#181= IFCCARTESIANPOINT((2632107.96,1170132.503,568.8950600000001));
#183= IFCFACEOUTERBOUND(#184,.T.);
#184= IFCPOLYLOOP((#181,#167,#174));
#186= IFCFACE((#190));
#188= IFCCARTESIANPOINT((2632089.31,1170124.982,570.7668800000025));
#190= IFCFACEOUTERBOUND(#191,.T.);
#191= IFCPOLYLOOP((#181,#174,#188));
#193= IFCFACE((#197));
#195= IFCCARTESIANPOINT((2632089.31,1170124.982,568.7668800000025));
#197= IFCFACEOUTERBOUND(#198,.T.);
#198= IFCPOLYLOOP((#195,#181,#188));
#200= IFCFACE((#204));
#202= IFCCARTESIANPOINT((2632076.641586158,1170119.819982876,570.5943365533185));
#204= IFCFACEOUTERBOUND(#205,.T.);
#205= IFCPOLYLOOP((#195,#188,#202));
#207= IFCFACE((#211));
#209= IFCCARTESIANPOINT((2632076.641586158,1170119.819982876,568.5943365533185));
#211= IFCFACEOUTERBOUND(#212,.T.);
#212= IFCPOLYLOOP((#209,#195,#202));
#214= IFCCLOSEDSHELL((#125,#137,#144,#151,#158,#165,#172,#179,#186,#193,#200,#207));
#216= IFCSHELLBASEDSURFACEMODEL((#214));
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#220= IFCSURFACESTYLE($,.POSITIVE.,(#222));
#221= IFCCOLOURRGB($,0.,0.,0.);
#222= IFCSURFACESTYLESHADING(#221,$);
#224= IFCSTYLEDITEM(#216,(#218),$);
#227= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#230= IFCPRESENTATIONLAYERWITHSTYLE('0','',(#119,#247,#320,#407,#900,#1015,#1088,#1175),$,.T.,.F.,.F.,(#235));
#234= IFCCOLOURRGB($,0.,0.,0.);
#235= IFCCURVESTYLE($,$,$,#234,$);
#238= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gMq',#47,$,$,$,#240,#245,$,$);
#240= IFCLOCALPLACEMENT(#83,#243);
#241= IFCCARTESIANPOINT((0.,0.,0.));
#243= IFCAXIS2PLACEMENT3D(#241,$,$);
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#247= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#297));
#249= IFCFACE((#257));
#251= IFCCARTESIANPOINT((2632232.02,1170242.292,572.9929600000071));
#253= IFCCARTESIANPOINT((2632233.30007264,1170246.312530267,573.020498305196));
#255= IFCCARTESIANPOINT((2632233.30007264,1170246.312530267,571.020498305196));
#257= IFCFACEOUTERBOUND(#258,.T.);
#258= IFCPOLYLOOP((#251,#253,#255));
#260= IFCFACE((#264));
#262= IFCCARTESIANPOINT((2632232.02,1170242.292,570.9929600000071));
#264= IFCFACEOUTERBOUND(#265,.T.);
#265= IFCPOLYLOOP((#251,#255,#262));
#267= IFCFACE((#273));
#269= IFCCARTESIANPOINT((2632221.983,1170240.267,571.2010199999994));
#271= IFCCARTESIANPOINT((2632221.983,1170240.267,573.2010199999994));
#273= IFCFACEOUTERBOUND(#274,.T.);
#274= IFCPOLYLOOP((#269,#271,#251));
#276= IFCFACE((#278));
#278= IFCFACEOUTERBOUND(#279,.T.);
#279= IFCPOLYLOOP((#269,#251,#262));
#281= IFCFACE((#285));
#283= IFCCARTESIANPOINT((2632216.24026189,1170239.120942454,573.2000000000652));
#285= IFCFACEOUTERBOUND(#286,.T.);
#286= IFCPOLYLOOP((#283,#271,#269));
#288= IFCFACE((#292));
#290= IFCCARTESIANPOINT((2632216.24026189,1170239.120942454,571.2000000000652));
#292= IFCFACEOUTERBOUND(#293,.T.);
#293= IFCPOLYLOOP((#283,#269,#290));
#295= IFCCLOSEDSHELL((#249,#260,#267,#276,#281,#288));
#297= IFCSHELLBASEDSURFACEMODEL((#295));
#299= IFCPRESENTATIONSTYLEASSIGNMENT((#301));
#301= IFCSURFACESTYLE($,.POSITIVE.,(#303));
#302= IFCCOLOURRGB($,0.,0.,0.);
#303= IFCSURFACESTYLESHADING(#302,$);
#305= IFCSTYLEDITEM(#297,(#299),$);
#311= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gMx',#47,$,$,$,#313,#318,$,$);
#313= IFCLOCALPLACEMENT(#83,#316);
#314= IFCCARTESIANPOINT((0.,0.,0.));
#316= IFCAXIS2PLACEMENT3D(#314,$,$);
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#320= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#384));
#322= IFCFACE((#330));
#324= IFCCARTESIANPOINT((2632534.553780534,1169031.541178754,579.546588600761));
#326= IFCCARTESIANPOINT((2632570.383,1169033.613,579.681639999973));
#328= IFCCARTESIANPOINT((2632570.383,1169033.613,577.681639999973));
#330= IFCFACEOUTERBOUND(#331,.T.);
#331= IFCPOLYLOOP((#324,#326,#328));
#333= IFCFACE((#337));
#335= IFCCARTESIANPOINT((2632534.553780534,1169031.541178754,577.546588600761));
#337= IFCFACEOUTERBOUND(#338,.T.);
#338= IFCPOLYLOOP((#335,#324,#328));
#340= IFCFACE((#346));
#342= IFCCARTESIANPOINT((2632584.854,1169035.147,580.119140000022));
#344= IFCCARTESIANPOINT((2632584.854,1169035.147,578.119140000022));
#346= IFCFACEOUTERBOUND(#347,.T.);
#347= IFCPOLYLOOP((#326,#342,#344));
#349= IFCFACE((#351));
#351= IFCFACEOUTERBOUND(#352,.T.);
#352= IFCPOLYLOOP((#328,#326,#344));
#354= IFCFACE((#358));
#356= IFCCARTESIANPOINT((2632602.956,1169037.643,580.0396599999954));
#358= IFCFACEOUTERBOUND(#359,.T.);
#359= IFCPOLYLOOP((#344,#342,#356));
#361= IFCFACE((#365));
#363= IFCCARTESIANPOINT((2632602.956,1169037.643,578.0396599999954));
#365= IFCFACEOUTERBOUND(#366,.T.);
#366= IFCPOLYLOOP((#363,#344,#356));
#368= IFCFACE((#372));
#370= IFCCARTESIANPOINT((2632641.056536669,1169044.294390279,579.7217756110803));
#372= IFCFACEOUTERBOUND(#373,.T.);
#373= IFCPOLYLOOP((#363,#356,#370));
#375= IFCFACE((#379));
#377= IFCCARTESIANPOINT((2632641.056536669,1169044.294390279,577.7217756110803));
#379= IFCFACEOUTERBOUND(#380,.T.);
#380= IFCPOLYLOOP((#377,#363,#370));
#382= IFCCLOSEDSHELL((#322,#333,#340,#349,#354,#361,#368,#375));
#384= IFCSHELLBASEDSURFACEMODEL((#382));
#386= IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#388= IFCSURFACESTYLE($,.POSITIVE.,(#390));
#389= IFCCOLOURRGB($,0.,0.,0.);
#390= IFCSURFACESTYLESHADING(#389,$);
#392= IFCSTYLEDITEM(#384,(#386),$);
#398= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gN2',#47,$,$,$,#400,#405,$,$);
#400= IFCLOCALPLACEMENT(#83,#403);
#401= IFCCARTESIANPOINT((0.,0.,0.));
#403= IFCAXIS2PLACEMENT3D(#401,$,$);
#405= IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#407= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#877));
#409= IFCFACE((#417));
#411= IFCCARTESIANPOINT((2632808.782,1169116.743,578.6015600000043));
#413= IFCCARTESIANPOINT((2632808.782,1169116.743,580.6015600000043));
#415= IFCCARTESIANPOINT((2632809.142316202,1169115.038465084,580.1228472442622));
#417= IFCFACEOUTERBOUND(#418,.T.);
#418= IFCPOLYLOOP((#411,#413,#415));
#420= IFCFACE((#424));
#422= IFCCARTESIANPOINT((2632809.142316202,1169115.038465084,578.1228472442622));
#424= IFCFACEOUTERBOUND(#425,.T.);
#425= IFCPOLYLOOP((#411,#415,#422));
#427= IFCFACE((#431));
#429= IFCCARTESIANPOINT((2632799.455,1169146.818,580.080439999997));
#431= IFCFACEOUTERBOUND(#432,.T.);
#432= IFCPOLYLOOP((#429,#413,#411));
#434= IFCFACE((#438));
#436= IFCCARTESIANPOINT((2632799.455,1169146.818,578.080439999997));
#438= IFCFACEOUTERBOUND(#439,.T.);
#439= IFCPOLYLOOP((#429,#411,#436));
#441= IFCFACE((#445));
#443= IFCCARTESIANPOINT((2632784.447,1169195.309,579.5718799999836));
#445= IFCFACEOUTERBOUND(#446,.T.);
#446= IFCPOLYLOOP((#443,#429,#436));
#448= IFCFACE((#452));
#450= IFCCARTESIANPOINT((2632784.447,1169195.309,577.5718799999836));
#452= IFCFACEOUTERBOUND(#453,.T.);
#453= IFCPOLYLOOP((#443,#436,#450));
#455= IFCFACE((#459));
#457= IFCCARTESIANPOINT((2632780.024,1169209.602,579.4645199999958));
#459= IFCFACEOUTERBOUND(#460,.T.);
#460= IFCPOLYLOOP((#457,#443,#450));
#462= IFCFACE((#466));
#464= IFCCARTESIANPOINT((2632780.024,1169209.602,577.4645199999958));
#466= IFCFACEOUTERBOUND(#467,.T.);
#467= IFCPOLYLOOP((#457,#450,#464));
#469= IFCFACE((#473));
#471= IFCCARTESIANPOINT((2632768.228,1169247.624,579.3192399999898));
#473= IFCFACEOUTERBOUND(#474,.T.);
#474= IFCPOLYLOOP((#471,#457,#464));
#476= IFCFACE((#480));
#478= IFCCARTESIANPOINT((2632768.228,1169247.624,577.3192399999898));
#480= IFCFACEOUTERBOUND(#481,.T.);
#481= IFCPOLYLOOP((#471,#464,#478));
#483= IFCFACE((#489));
#485= IFCCARTESIANPOINT((2632764.283,1169261.35,577.33));
#487= IFCCARTESIANPOINT((2632764.283,1169261.35,579.33));
#489= IFCFACEOUTERBOUND(#490,.T.);
#490= IFCPOLYLOOP((#485,#487,#471));
#492= IFCFACE((#494));
#494= IFCFACEOUTERBOUND(#495,.T.);
#495= IFCPOLYLOOP((#485,#471,#478));
#497= IFCFACE((#501));
#499= IFCCARTESIANPOINT((2632774.595,1169265.414,579.3136200000021));
#501= IFCFACEOUTERBOUND(#502,.T.);
#502= IFCPOLYLOOP((#499,#487,#485));
#504= IFCFACE((#508));
#506= IFCCARTESIANPOINT((2632774.595,1169265.414,577.3136200000021));
#508= IFCFACEOUTERBOUND(#509,.T.);
#509= IFCPOLYLOOP((#499,#485,#506));
#511= IFCFACE((#515));
#513= IFCCARTESIANPOINT((2632776.541,1169266.022,579.3032999999912));
#515= IFCFACEOUTERBOUND(#516,.T.);
#516= IFCPOLYLOOP((#513,#499,#506));
#518= IFCFACE((#522));
#520= IFCCARTESIANPOINT((2632776.541,1169266.022,577.3032999999912));
#522= IFCFACEOUTERBOUND(#523,.T.);
#523= IFCPOLYLOOP((#513,#506,#520));
#525= IFCFACE((#529));
#527= IFCCARTESIANPOINT((2632763.689,1169299.21,579.1942035921726));
#529= IFCFACEOUTERBOUND(#530,.T.);
#530= IFCPOLYLOOP((#527,#513,#520));
#532= IFCFACE((#536));
#534= IFCCARTESIANPOINT((2632763.689,1169299.21,577.1942035921726));
#536= IFCFACEOUTERBOUND(#537,.T.);
#537= IFCPOLYLOOP((#527,#520,#534));
#539= IFCFACE((#545));
#541= IFCCARTESIANPOINT((2632765.003,1169299.59,577.2581397337906));
#543= IFCCARTESIANPOINT((2632765.003,1169299.59,579.2581397337906));
#545= IFCFACEOUTERBOUND(#546,.T.);
#546= IFCPOLYLOOP((#541,#543,#527));
#548= IFCFACE((#550));
#550= IFCFACEOUTERBOUND(#551,.T.);
#551= IFCPOLYLOOP((#541,#527,#534));
#553= IFCFACE((#557));
#555= IFCCARTESIANPOINT((2632757.839,1169315.425,579.0010501422445));
#557= IFCFACEOUTERBOUND(#558,.T.);
#558= IFCPOLYLOOP((#555,#543,#541));
#560= IFCFACE((#564));
#562= IFCCARTESIANPOINT((2632757.839,1169315.425,577.0010501422445));
#564= IFCFACEOUTERBOUND(#565,.T.);
#565= IFCPOLYLOOP((#555,#541,#562));
#567= IFCFACE((#573));
#569= IFCCARTESIANPOINT((2632756.897,1169318.254,577.1167288312628));
#571= IFCCARTESIANPOINT((2632756.897,1169318.254,579.1167288312628));
#573= IFCFACEOUTERBOUND(#574,.T.);
#574= IFCPOLYLOOP((#569,#571,#555));
#576= IFCFACE((#578));
#578= IFCFACEOUTERBOUND(#579,.T.);
#579= IFCPOLYLOOP((#569,#555,#562));
#581= IFCFACE((#585));
#583= IFCCARTESIANPOINT((2632779.589,1169322.61,578.7767800000033));
#585= IFCFACEOUTERBOUND(#586,.T.);
#586= IFCPOLYLOOP((#583,#571,#569));
#588= IFCFACE((#592));
#590= IFCCARTESIANPOINT((2632779.589,1169322.61,576.7767800000033));
#592= IFCFACEOUTERBOUND(#593,.T.);
#593= IFCPOLYLOOP((#583,#569,#590));
#595= IFCFACE((#599));
#597= IFCCARTESIANPOINT((2632789.839,1169324.564,578.7062800000004));
#599= IFCFACEOUTERBOUND(#600,.T.);
#600= IFCPOLYLOOP((#597,#583,#590));
#602= IFCFACE((#606));
#604= IFCCARTESIANPOINT((2632789.839,1169324.564,576.7062800000004));
#606= IFCFACEOUTERBOUND(#607,.T.);
#607= IFCPOLYLOOP((#597,#590,#604));
#609= IFCFACE((#615));
#611= IFCCARTESIANPOINT((2632796.329,1169308.532,577.027740000011));
#613= IFCCARTESIANPOINT((2632796.329,1169308.532,579.027740000011));
#615= IFCFACEOUTERBOUND(#616,.T.);
#616= IFCPOLYLOOP((#611,#613,#597));
#618= IFCFACE((#620));
#620= IFCFACEOUTERBOUND(#621,.T.);
#621= IFCPOLYLOOP((#611,#597,#604));
#623= IFCFACE((#627));
#625= IFCCARTESIANPOINT((2632807.718,1169311.889,578.9393800000031));
#627= IFCFACEOUTERBOUND(#628,.T.);
#628= IFCPOLYLOOP((#625,#613,#611));
#630= IFCFACE((#634));
#632= IFCCARTESIANPOINT((2632807.718,1169311.889,576.9393800000031));
#634= IFCFACEOUTERBOUND(#635,.T.);
#635= IFCPOLYLOOP((#625,#611,#632));
#637= IFCFACE((#641));
#639= IFCCARTESIANPOINT((2632823.541,1169316.614,578.877579999995));
#641= IFCFACEOUTERBOUND(#642,.T.);
#642= IFCPOLYLOOP((#639,#625,#632));
#644= IFCFACE((#648));
#646= IFCCARTESIANPOINT((2632823.541,1169316.614,576.877579999995));
#648= IFCFACEOUTERBOUND(#649,.T.);
#649= IFCPOLYLOOP((#639,#632,#646));
#651= IFCFACE((#655));
#653= IFCCARTESIANPOINT((2632819.573,1169329.952,578.6237199999974));
#655= IFCFACEOUTERBOUND(#656,.T.);
#656= IFCPOLYLOOP((#653,#639,#646));
#658= IFCFACE((#662));
#660= IFCCARTESIANPOINT((2632819.573,1169329.952,576.6237199999974));
#662= IFCFACEOUTERBOUND(#663,.T.);
#663= IFCPOLYLOOP((#653,#646,#660));
#665= IFCFACE((#669));
#667= IFCCARTESIANPOINT((2632827.233,1169334.56,578.4817399999937));
#669= IFCFACEOUTERBOUND(#670,.T.);
#670= IFCPOLYLOOP((#667,#653,#660));
#672= IFCFACE((#676));
#674= IFCCARTESIANPOINT((2632827.233,1169334.56,576.4817399999937));
#676= IFCFACEOUTERBOUND(#677,.T.);
#677= IFCPOLYLOOP((#667,#660,#674));
#679= IFCFACE((#683));
#681= IFCCARTESIANPOINT((2632829.671,1169336.025,578.4160799999991));
#683= IFCFACEOUTERBOUND(#684,.T.);
#684= IFCPOLYLOOP((#681,#667,#674));
#686= IFCFACE((#690));
#688= IFCCARTESIANPOINT((2632829.671,1169336.025,576.4160799999991));
#690= IFCFACEOUTERBOUND(#691,.T.);
#691= IFCPOLYLOOP((#681,#674,#688));
#693= IFCFACE((#699));
#695= IFCCARTESIANPOINT((2632839.837,1169342.132,576.5404999999828));
#697= IFCCARTESIANPOINT((2632839.837,1169342.132,578.5404999999828));
#699= IFCFACEOUTERBOUND(#700,.T.);
#700= IFCPOLYLOOP((#695,#697,#681));
#702= IFCFACE((#704));
#704= IFCFACEOUTERBOUND(#705,.T.);
#705= IFCPOLYLOOP((#695,#681,#688));
#707= IFCFACE((#711));
#709= IFCCARTESIANPOINT((2632844.242,1169344.779,578.3670999999899));
#711= IFCFACEOUTERBOUND(#712,.T.);
#712= IFCPOLYLOOP((#709,#697,#695));
#714= IFCFACE((#718));
#716= IFCCARTESIANPOINT((2632844.242,1169344.779,576.3670999999899));
#718= IFCFACEOUTERBOUND(#719,.T.);
#719= IFCPOLYLOOP((#709,#695,#716));
#721= IFCFACE((#725));
#723= IFCCARTESIANPOINT((2632850.295,1169346.032,578.364739999999));
#725= IFCFACEOUTERBOUND(#726,.T.);
#726= IFCPOLYLOOP((#723,#709,#716));
#728= IFCFACE((#732));
#730= IFCCARTESIANPOINT((2632850.295,1169346.032,576.364739999999));
#732= IFCFACEOUTERBOUND(#733,.T.);
#733= IFCPOLYLOOP((#723,#716,#730));
#735= IFCFACE((#741));
#737= IFCCARTESIANPOINT((2632858.297,1169347.688,576.5065000000303));
#739= IFCCARTESIANPOINT((2632858.297,1169347.688,578.5065000000303));
#741= IFCFACEOUTERBOUND(#742,.T.);
#742= IFCPOLYLOOP((#737,#739,#723));
#744= IFCFACE((#746));
#746= IFCFACEOUTERBOUND(#747,.T.);
#747= IFCPOLYLOOP((#737,#723,#730));
#749= IFCFACE((#753));
#751= IFCCARTESIANPOINT((2632861.174,1169348.145,578.3615199999979));
#753= IFCFACEOUTERBOUND(#754,.T.);
#754= IFCPOLYLOOP((#751,#739,#737));
#756= IFCFACE((#760));
#758= IFCCARTESIANPOINT((2632861.174,1169348.145,576.3615199999979));
#760= IFCFACEOUTERBOUND(#761,.T.);
#761= IFCPOLYLOOP((#751,#737,#758));
#763= IFCFACE((#767));
#765= IFCCARTESIANPOINT((2632872.145,1169350.269,578.2321000000006));
#767= IFCFACEOUTERBOUND(#768,.T.);
#768= IFCPOLYLOOP((#765,#751,#758));
#770= IFCFACE((#774));
#772= IFCCARTESIANPOINT((2632872.145,1169350.269,576.2321000000006));
#774= IFCFACEOUTERBOUND(#775,.T.);
#775= IFCPOLYLOOP((#765,#758,#772));
#777= IFCFACE((#781));
#779= IFCCARTESIANPOINT((2632878.038,1169350.05,578.2217600000045));
#781= IFCFACEOUTERBOUND(#782,.T.);
#782= IFCPOLYLOOP((#779,#765,#772));
#784= IFCFACE((#788));
#786= IFCCARTESIANPOINT((2632878.038,1169350.05,576.2217600000045));
#788= IFCFACEOUTERBOUND(#789,.T.);
#789= IFCPOLYLOOP((#779,#772,#786));
#791= IFCFACE((#797));
#793= IFCCARTESIANPOINT((2632886.949,1169349.641,576.4961199999835));
#795= IFCCARTESIANPOINT((2632886.949,1169349.641,578.4961199999835));
#797= IFCFACEOUTERBOUND(#798,.T.);
#798= IFCPOLYLOOP((#793,#795,#779));
#800= IFCFACE((#802));
#802= IFCFACEOUTERBOUND(#803,.T.);
#803= IFCPOLYLOOP((#793,#779,#786));
#805= IFCFACE((#809));
#807= IFCCARTESIANPOINT((2632897.384,1169349.19,577.9639199999908));
#809= IFCFACEOUTERBOUND(#810,.T.);
#810= IFCPOLYLOOP((#807,#795,#793));
#812= IFCFACE((#816));
#814= IFCCARTESIANPOINT((2632897.384,1169349.19,575.9639199999908));
#816= IFCFACEOUTERBOUND(#817,.T.);
#817= IFCPOLYLOOP((#807,#793,#814));
#819= IFCFACE((#823));
#821= IFCCARTESIANPOINT((2632926.001,1169350.801,577.4640000000044));
#823= IFCFACEOUTERBOUND(#824,.T.);
#824= IFCPOLYLOOP((#821,#807,#814));
#826= IFCFACE((#830));
#828= IFCCARTESIANPOINT((2632926.001,1169350.801,575.4640000000044));
#830= IFCFACEOUTERBOUND(#831,.T.);
#831= IFCPOLYLOOP((#821,#814,#828));
#833= IFCFACE((#839));
#835= IFCCARTESIANPOINT((2632985.582,1169353.93,575.67304));
#837= IFCCARTESIANPOINT((2632985.582,1169353.93,577.67304));
#839= IFCFACEOUTERBOUND(#840,.T.);
#840= IFCPOLYLOOP((#835,#837,#821));
#842= IFCFACE((#844));
#844= IFCFACEOUTERBOUND(#845,.T.);
#845= IFCPOLYLOOP((#835,#821,#828));
#847= IFCFACE((#853));
#849= IFCCARTESIANPOINT((2632988.63,1169354.206,575.7184799999976));
#851= IFCCARTESIANPOINT((2632988.63,1169354.206,577.7184799999976));
#853= IFCFACEOUTERBOUND(#854,.T.);
#854= IFCPOLYLOOP((#849,#851,#837));
#856= IFCFACE((#858));
#858= IFCFACEOUTERBOUND(#859,.T.);
#859= IFCPOLYLOOP((#849,#837,#835));
#861= IFCFACE((#865));
#863= IFCCARTESIANPOINT((2632999.75,1169354.714793175,577.59));
#865= IFCFACEOUTERBOUND(#866,.T.);
#866= IFCPOLYLOOP((#863,#851,#849));
#868= IFCFACE((#872));
#870= IFCCARTESIANPOINT((2632999.75,1169354.714793175,575.59));
#872= IFCFACEOUTERBOUND(#873,.T.);
#873= IFCPOLYLOOP((#863,#849,#870));
#875= IFCCLOSEDSHELL((#409,#420,#427,#434,#441,#448,#455,#462,#469,#476,#483,#492,#497,#504,#511,#518,#525,#532,#539,#548,#553,#560,#567,#576,#581,#588,#595,#602,#609,#618,#623,#630,#637,#644,#651,#658,#665,#672,#679,#686,#693,#702,#707,#714,#721,#728,#735,#744,#749,#756,#763,#770,#777,#784,#791,#800,#805,#812,#819,#826,#833,#842,#847,#856,#861,#868));
#877= IFCSHELLBASEDSURFACEMODEL((#875));
#879= IFCPRESENTATIONSTYLEASSIGNMENT((#881));
#881= IFCSURFACESTYLE($,.POSITIVE.,(#883));
#882= IFCCOLOURRGB($,0.,0.,0.);
#883= IFCSURFACESTYLESHADING(#882,$);
#885= IFCSTYLEDITEM(#877,(#879),$);
#891= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gN9',#47,$,$,$,#893,#898,$,$);
#893= IFCLOCALPLACEMENT(#83,#896);
#894= IFCCARTESIANPOINT((0.,0.,0.));
#896= IFCAXIS2PLACEMENT3D(#894,$,$);
#898= IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#900= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#992));
#902= IFCFACE((#910));
#904= IFCCARTESIANPOINT((2632155.003,1170190.213,569.8738200000021));
#906= IFCCARTESIANPOINT((2632155.003,1170190.213,567.8738200000021));
#908= IFCCARTESIANPOINT((2632150.373710719,1170211.109703935,567.9374226431371));
#910= IFCFACEOUTERBOUND(#911,.T.);
#911= IFCPOLYLOOP((#904,#906,#908));
#913= IFCFACE((#917));
#915= IFCCARTESIANPOINT((2632150.373710719,1170211.109703935,569.9374226431371));
#917= IFCFACEOUTERBOUND(#918,.T.);
#918= IFCPOLYLOOP((#904,#908,#915));
#920= IFCFACE((#926));
#922= IFCCARTESIANPOINT((2632120.596,1170175.196,569.58));
#924= IFCCARTESIANPOINT((2632120.596,1170175.196,567.58));
#926= IFCFACEOUTERBOUND(#927,.T.);
#927= IFCPOLYLOOP((#922,#924,#906));
#929= IFCFACE((#931));
#931= IFCFACEOUTERBOUND(#932,.T.);
#932= IFCPOLYLOOP((#922,#906,#904));
#934= IFCFACE((#940));
#936= IFCCARTESIANPOINT((2632095.867,1170164.436,569.252340000001));
#938= IFCCARTESIANPOINT((2632095.867,1170164.436,567.252340000001));
#940= IFCFACEOUTERBOUND(#941,.T.);
#941= IFCPOLYLOOP((#936,#938,#924));
#943= IFCFACE((#945));
#945= IFCFACEOUTERBOUND(#946,.T.);
#946= IFCPOLYLOOP((#936,#924,#922));
#948= IFCFACE((#954));
#950= IFCCARTESIANPOINT((2632107.96,1170132.503,568.8950600000001));
#952= IFCCARTESIANPOINT((2632107.96,1170132.503,566.8950600000001));
#954= IFCFACEOUTERBOUND(#955,.T.);
#955= IFCPOLYLOOP((#950,#952,#938));
#957= IFCFACE((#959));
#959= IFCFACEOUTERBOUND(#960,.T.);
#960= IFCPOLYLOOP((#950,#938,#936));
#962= IFCFACE((#968));
#964= IFCCARTESIANPOINT((2632089.31,1170124.982,568.7668800000025));
#966= IFCCARTESIANPOINT((2632089.31,1170124.982,566.7668800000025));
#968= IFCFACEOUTERBOUND(#969,.T.);
#969= IFCPOLYLOOP((#964,#966,#952));
#971= IFCFACE((#973));
#973= IFCFACEOUTERBOUND(#974,.T.);
#974= IFCPOLYLOOP((#964,#952,#950));
#976= IFCFACE((#982));
#978= IFCCARTESIANPOINT((2632076.641586158,1170119.819982876,568.5943365533185));
#980= IFCCARTESIANPOINT((2632076.641586158,1170119.819982876,566.5943365533185));
#982= IFCFACEOUTERBOUND(#983,.T.);
#983= IFCPOLYLOOP((#978,#980,#966));
#985= IFCFACE((#987));
#987= IFCFACEOUTERBOUND(#988,.T.);
#988= IFCPOLYLOOP((#978,#966,#964));
#990= IFCCLOSEDSHELL((#902,#913,#920,#929,#934,#943,#948,#957,#962,#971,#976,#985));
#992= IFCSHELLBASEDSURFACEMODEL((#990));
#994= IFCPRESENTATIONSTYLEASSIGNMENT((#996));
#996= IFCSURFACESTYLE($,.POSITIVE.,(#998));
#997= IFCCOLOURRGB($,0.,0.,0.);
#998= IFCSURFACESTYLESHADING(#997,$);
#1000= IFCSTYLEDITEM(#992,(#994),$);
#1006= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gNG',#47,$,$,$,#1008,#1013,$,$);
#1008= IFCLOCALPLACEMENT(#83,#1011);
#1009= IFCCARTESIANPOINT((0.,0.,0.));
#1011= IFCAXIS2PLACEMENT3D(#1009,$,$);
#1013= IFCPRODUCTDEFINITIONSHAPE($,$,(#1015));
#1015= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#1065));
#1017= IFCFACE((#1025));
#1019= IFCCARTESIANPOINT((2632233.30007264,1170246.312530267,569.020498305196));
#1021= IFCCARTESIANPOINT((2632232.02,1170242.292,568.9929600000071));
#1023= IFCCARTESIANPOINT((2632232.02,1170242.292,570.9929600000071));
#1025= IFCFACEOUTERBOUND(#1026,.T.);
#1026= IFCPOLYLOOP((#1019,#1021,#1023));
#1028= IFCFACE((#1032));
#1030= IFCCARTESIANPOINT((2632233.30007264,1170246.312530267,571.020498305196));
#1032= IFCFACEOUTERBOUND(#1033,.T.);
#1033= IFCPOLYLOOP((#1030,#1019,#1023));
#1035= IFCFACE((#1039));
#1037= IFCCARTESIANPOINT((2632221.983,1170240.267,569.2010199999994));
#1039= IFCFACEOUTERBOUND(#1040,.T.);
#1040= IFCPOLYLOOP((#1023,#1021,#1037));
#1042= IFCFACE((#1046));
#1044= IFCCARTESIANPOINT((2632221.983,1170240.267,571.2010199999994));
#1046= IFCFACEOUTERBOUND(#1047,.T.);
#1047= IFCPOLYLOOP((#1044,#1023,#1037));
#1049= IFCFACE((#1055));
#1051= IFCCARTESIANPOINT((2632216.24026189,1170239.120942454,569.2000000000652));
#1053= IFCCARTESIANPOINT((2632216.24026189,1170239.120942454,571.2000000000652));
#1055= IFCFACEOUTERBOUND(#1056,.T.);
#1056= IFCPOLYLOOP((#1037,#1051,#1053));
#1058= IFCFACE((#1060));
#1060= IFCFACEOUTERBOUND(#1061,.T.);
#1061= IFCPOLYLOOP((#1044,#1037,#1053));
#1063= IFCCLOSEDSHELL((#1017,#1028,#1035,#1042,#1049,#1058));
#1065= IFCSHELLBASEDSURFACEMODEL((#1063));
#1067= IFCPRESENTATIONSTYLEASSIGNMENT((#1069));
#1069= IFCSURFACESTYLE($,.POSITIVE.,(#1071));
#1070= IFCCOLOURRGB($,0.,0.,0.);
#1071= IFCSURFACESTYLESHADING(#1070,$);
#1073= IFCSTYLEDITEM(#1065,(#1067),$);
#1079= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gNN',#47,$,$,$,#1081,#1086,$,$);
#1081= IFCLOCALPLACEMENT(#83,#1084);
#1082= IFCCARTESIANPOINT((0.,0.,0.));
#1084= IFCAXIS2PLACEMENT3D(#1082,$,$);
#1086= IFCPRODUCTDEFINITIONSHAPE($,$,(#1088));
#1088= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#1152));
#1090= IFCFACE((#1098));
#1092= IFCCARTESIANPOINT((2632570.383,1169033.613,575.681639999973));
#1094= IFCCARTESIANPOINT((2632534.553780534,1169031.541178754,575.546588600761));
#1096= IFCCARTESIANPOINT((2632534.553780534,1169031.541178754,577.546588600761));
#1098= IFCFACEOUTERBOUND(#1099,.T.);
#1099= IFCPOLYLOOP((#1092,#1094,#1096));
#1101= IFCFACE((#1105));
#1103= IFCCARTESIANPOINT((2632570.383,1169033.613,577.681639999973));
#1105= IFCFACEOUTERBOUND(#1106,.T.);
#1106= IFCPOLYLOOP((#1092,#1096,#1103));
#1108= IFCFACE((#1112));
#1110= IFCCARTESIANPOINT((2632584.854,1169035.147,576.119140000022));
#1112= IFCFACEOUTERBOUND(#1113,.T.);
#1113= IFCPOLYLOOP((#1110,#1092,#1103));
#1115= IFCFACE((#1119));
#1117= IFCCARTESIANPOINT((2632584.854,1169035.147,578.119140000022));
#1119= IFCFACEOUTERBOUND(#1120,.T.);
#1120= IFCPOLYLOOP((#1110,#1103,#1117));
#1122= IFCFACE((#1128));
#1124= IFCCARTESIANPOINT((2632602.956,1169037.643,578.0396599999954));
#1126= IFCCARTESIANPOINT((2632602.956,1169037.643,576.0396599999954));
#1128= IFCFACEOUTERBOUND(#1129,.T.);
#1129= IFCPOLYLOOP((#1124,#1126,#1110));
#1131= IFCFACE((#1133));
#1133= IFCFACEOUTERBOUND(#1134,.T.);
#1134= IFCPOLYLOOP((#1124,#1110,#1117));
#1136= IFCFACE((#1142));
#1138= IFCCARTESIANPOINT((2632641.056536669,1169044.294390279,577.7217756110803));
#1140= IFCCARTESIANPOINT((2632641.056536669,1169044.294390279,575.7217756110803));
#1142= IFCFACEOUTERBOUND(#1143,.T.);
#1143= IFCPOLYLOOP((#1138,#1140,#1126));
#1145= IFCFACE((#1147));
#1147= IFCFACEOUTERBOUND(#1148,.T.);
#1148= IFCPOLYLOOP((#1138,#1126,#1124));
#1150= IFCCLOSEDSHELL((#1090,#1101,#1108,#1115,#1122,#1131,#1136,#1145));
#1152= IFCSHELLBASEDSURFACEMODEL((#1150));
#1154= IFCPRESENTATIONSTYLEASSIGNMENT((#1156));
#1156= IFCSURFACESTYLE($,.POSITIVE.,(#1158));
#1157= IFCCOLOURRGB($,0.,0.,0.);
#1158= IFCSURFACESTYLESHADING(#1157,$);
#1160= IFCSTYLEDITEM(#1152,(#1154),$);
#1166= IFCBUILDINGELEMENTPROXY('2L8L4XZgFqWW0000001gNU',#47,$,$,$,#1168,#1173,$,$);
#1168= IFCLOCALPLACEMENT(#83,#1171);
#1169= IFCCARTESIANPOINT((0.,0.,0.));
#1171= IFCAXIS2PLACEMENT3D(#1169,$,$);
#1173= IFCPRODUCTDEFINITIONSHAPE($,$,(#1175));
#1175= IFCSHAPEREPRESENTATION(#227,'Body','SurfaceModel',(#1645));
#1177= IFCFACE((#1185));
#1179= IFCCARTESIANPOINT((2632809.142316202,1169115.038465084,578.1228472442622));
#1181= IFCCARTESIANPOINT((2632809.142316202,1169115.038465084,576.1228472442622));
#1183= IFCCARTESIANPOINT((2632808.782,1169116.743,576.6015600000043));
#1185= IFCFACEOUTERBOUND(#1186,.T.);
#1186= IFCPOLYLOOP((#1179,#1181,#1183));
#1188= IFCFACE((#1192));
#1190= IFCCARTESIANPOINT((2632808.782,1169116.743,578.6015600000043));
#1192= IFCFACEOUTERBOUND(#1193,.T.);
#1193= IFCPOLYLOOP((#1190,#1179,#1183));
#1195= IFCFACE((#1201));
#1197= IFCCARTESIANPOINT((2632799.455,1169146.818,576.080439999997));
#1199= IFCCARTESIANPOINT((2632799.455,1169146.818,578.080439999997));
#1201= IFCFACEOUTERBOUND(#1202,.T.);
#1202= IFCPOLYLOOP((#1183,#1197,#1199));
#1204= IFCFACE((#1206));
#1206= IFCFACEOUTERBOUND(#1207,.T.);
#1207= IFCPOLYLOOP((#1190,#1183,#1199));
#1209= IFCFACE((#1215));
#1211= IFCCARTESIANPOINT((2632784.447,1169195.309,575.5718799999836));
#1213= IFCCARTESIANPOINT((2632784.447,1169195.309,577.5718799999836));
#1215= IFCFACEOUTERBOUND(#1216,.T.);
#1216= IFCPOLYLOOP((#1197,#1211,#1213));
#1218= IFCFACE((#1220));
#1220= IFCFACEOUTERBOUND(#1221,.T.);
#1221= IFCPOLYLOOP((#1199,#1197,#1213));
#1223= IFCFACE((#1229));
#1225= IFCCARTESIANPOINT((2632780.024,1169209.602,575.4645199999958));
#1227= IFCCARTESIANPOINT((2632780.024,1169209.602,577.4645199999958));
#1229= IFCFACEOUTERBOUND(#1230,.T.);
#1230= IFCPOLYLOOP((#1211,#1225,#1227));
#1232= IFCFACE((#1234));
#1234= IFCFACEOUTERBOUND(#1235,.T.);
#1235= IFCPOLYLOOP((#1213,#1211,#1227));
#1237= IFCFACE((#1243));
#1239= IFCCARTESIANPOINT((2632768.228,1169247.624,575.3192399999898));
#1241= IFCCARTESIANPOINT((2632768.228,1169247.624,577.3192399999898));
#1243= IFCFACEOUTERBOUND(#1244,.T.);
#1244= IFCPOLYLOOP((#1225,#1239,#1241));
#1246= IFCFACE((#1248));
#1248= IFCFACEOUTERBOUND(#1249,.T.);
#1249= IFCPOLYLOOP((#1227,#1225,#1241));
#1251= IFCFACE((#1255));
#1253= IFCCARTESIANPOINT((2632764.283,1169261.35,575.33));
#1255= IFCFACEOUTERBOUND(#1256,.T.);
#1256= IFCPOLYLOOP((#1241,#1239,#1253));
#1258= IFCFACE((#1262));
#1260= IFCCARTESIANPOINT((2632764.283,1169261.35,577.33));
#1262= IFCFACEOUTERBOUND(#1263,.T.);
#1263= IFCPOLYLOOP((#1260,#1241,#1253));
#1265= IFCFACE((#1271));
#1267= IFCCARTESIANPOINT((2632774.595,1169265.414,575.3136200000021));
#1269= IFCCARTESIANPOINT((2632774.595,1169265.414,577.3136200000021));
#1271= IFCFACEOUTERBOUND(#1272,.T.);
#1272= IFCPOLYLOOP((#1253,#1267,#1269));
#1274= IFCFACE((#1276));
#1276= IFCFACEOUTERBOUND(#1277,.T.);
#1277= IFCPOLYLOOP((#1260,#1253,#1269));
#1279= IFCFACE((#1285));
#1281= IFCCARTESIANPOINT((2632776.541,1169266.022,575.3032999999912));
#1283= IFCCARTESIANPOINT((2632776.541,1169266.022,577.3032999999912));
#1285= IFCFACEOUTERBOUND(#1286,.T.);
#1286= IFCPOLYLOOP((#1267,#1281,#1283));
#1288= IFCFACE((#1290));
#1290= IFCFACEOUTERBOUND(#1291,.T.);
#1291= IFCPOLYLOOP((#1269,#1267,#1283));
#1293= IFCFACE((#1299));
#1295= IFCCARTESIANPOINT((2632763.689,1169299.21,575.1942035921726));
#1297= IFCCARTESIANPOINT((2632763.689,1169299.21,577.1942035921726));
#1299= IFCFACEOUTERBOUND(#1300,.T.);
#1300= IFCPOLYLOOP((#1281,#1295,#1297));
#1302= IFCFACE((#1304));
#1304= IFCFACEOUTERBOUND(#1305,.T.);
#1305= IFCPOLYLOOP((#1283,#1281,#1297));
#1307= IFCFACE((#1311));
#1309= IFCCARTESIANPOINT((2632765.003,1169299.59,575.2581397337906));
#1311= IFCFACEOUTERBOUND(#1312,.T.);
#1312= IFCPOLYLOOP((#1297,#1295,#1309));
#1314= IFCFACE((#1318));
#1316= IFCCARTESIANPOINT((2632765.003,1169299.59,577.2581397337906));
#1318= IFCFACEOUTERBOUND(#1319,.T.);
#1319= IFCPOLYLOOP((#1316,#1297,#1309));
#1321= IFCFACE((#1327));
#1323= IFCCARTESIANPOINT((2632757.839,1169315.425,575.0010501422445));
#1325= IFCCARTESIANPOINT((2632757.839,1169315.425,577.0010501422445));
#1327= IFCFACEOUTERBOUND(#1328,.T.);
#1328= IFCPOLYLOOP((#1309,#1323,#1325));
#1330= IFCFACE((#1332));
#1332= IFCFACEOUTERBOUND(#1333,.T.);
#1333= IFCPOLYLOOP((#1316,#1309,#1325));
#1335= IFCFACE((#1339));
#1337= IFCCARTESIANPOINT((2632756.897,1169318.254,575.1167288312628));
#1339= IFCFACEOUTERBOUND(#1340,.T.);
#1340= IFCPOLYLOOP((#1325,#1323,#1337));
#1342= IFCFACE((#1346));
#1344= IFCCARTESIANPOINT((2632756.897,1169318.254,577.1167288312628));
#1346= IFCFACEOUTERBOUND(#1347,.T.);
#1347= IFCPOLYLOOP((#1344,#1325,#1337));
#1349= IFCFACE((#1355));
#1351= IFCCARTESIANPOINT((2632779.589,1169322.61,574.7767800000033));
#1353= IFCCARTESIANPOINT((2632779.589,1169322.61,576.7767800000033));
#1355= IFCFACEOUTERBOUND(#1356,.T.);
#1356= IFCPOLYLOOP((#1337,#1351,#1353));
#1358= IFCFACE((#1360));
#1360= IFCFACEOUTERBOUND(#1361,.T.);
#1361= IFCPOLYLOOP((#1344,#1337,#1353));
#1363= IFCFACE((#1369));
#1365= IFCCARTESIANPOINT((2632789.839,1169324.564,574.7062800000004));
#1367= IFCCARTESIANPOINT((2632789.839,1169324.564,576.7062800000004));
#1369= IFCFACEOUTERBOUND(#1370,.T.);
#1370= IFCPOLYLOOP((#1351,#1365,#1367));
#1372= IFCFACE((#1374));
#1374= IFCFACEOUTERBOUND(#1375,.T.);
#1375= IFCPOLYLOOP((#1353,#1351,#1367));
#1377= IFCFACE((#1381));
#1379= IFCCARTESIANPOINT((2632796.329,1169308.532,575.027740000011));
#1381= IFCFACEOUTERBOUND(#1382,.T.);
#1382= IFCPOLYLOOP((#1367,#1365,#1379));
#1384= IFCFACE((#1388));
#1386= IFCCARTESIANPOINT((2632796.329,1169308.532,577.027740000011));
#1388= IFCFACEOUTERBOUND(#1389,.T.);
#1389= IFCPOLYLOOP((#1386,#1367,#1379));
#1391= IFCFACE((#1397));
#1393= IFCCARTESIANPOINT((2632807.718,1169311.889,574.9393800000031));
#1395= IFCCARTESIANPOINT((2632807.718,1169311.889,576.9393800000031));
#1397= IFCFACEOUTERBOUND(#1398,.T.);
#1398= IFCPOLYLOOP((#1379,#1393,#1395));
#1400= IFCFACE((#1402));
#1402= IFCFACEOUTERBOUND(#1403,.T.);
#1403= IFCPOLYLOOP((#1386,#1379,#1395));
#1405= IFCFACE((#1411));
#1407= IFCCARTESIANPOINT((2632823.541,1169316.614,574.877579999995));
#1409= IFCCARTESIANPOINT((2632823.541,1169316.614,576.877579999995));
#1411= IFCFACEOUTERBOUND(#1412,.T.);
#1412= IFCPOLYLOOP((#1393,#1407,#1409));
#1414= IFCFACE((#1416));
#1416= IFCFACEOUTERBOUND(#1417,.T.);
#1417= IFCPOLYLOOP((#1395,#1393,#1409));
#1419= IFCFACE((#1425));
#1421= IFCCARTESIANPOINT((2632819.573,1169329.952,574.6237199999974));
#1423= IFCCARTESIANPOINT((2632819.573,1169329.952,576.6237199999974));
#1425= IFCFACEOUTERBOUND(#1426,.T.);
#1426= IFCPOLYLOOP((#1407,#1421,#1423));
#1428= IFCFACE((#1430));
#1430= IFCFACEOUTERBOUND(#1431,.T.);
#1431= IFCPOLYLOOP((#1409,#1407,#1423));
#1433= IFCFACE((#1439));
#1435= IFCCARTESIANPOINT((2632827.233,1169334.56,574.4817399999937));
#1437= IFCCARTESIANPOINT((2632827.233,1169334.56,576.4817399999937));
#1439= IFCFACEOUTERBOUND(#1440,.T.);
#1440= IFCPOLYLOOP((#1421,#1435,#1437));
#1442= IFCFACE((#1444));
#1444= IFCFACEOUTERBOUND(#1445,.T.);
#1445= IFCPOLYLOOP((#1423,#1421,#1437));
#1447= IFCFACE((#1453));
#1449= IFCCARTESIANPOINT((2632829.671,1169336.025,574.4160799999991));
#1451= IFCCARTESIANPOINT((2632829.671,1169336.025,576.4160799999991));
#1453= IFCFACEOUTERBOUND(#1454,.T.);
#1454= IFCPOLYLOOP((#1435,#1449,#1451));
#1456= IFCFACE((#1458));
#1458= IFCFACEOUTERBOUND(#1459,.T.);
#1459= IFCPOLYLOOP((#1437,#1435,#1451));
#1461= IFCFACE((#1465));
#1463= IFCCARTESIANPOINT((2632839.837,1169342.132,574.5404999999828));
#1465= IFCFACEOUTERBOUND(#1466,.T.);
#1466= IFCPOLYLOOP((#1451,#1449,#1463));
#1468= IFCFACE((#1472));
#1470= IFCCARTESIANPOINT((2632839.837,1169342.132,576.5404999999828));
#1472= IFCFACEOUTERBOUND(#1473,.T.);
#1473= IFCPOLYLOOP((#1470,#1451,#1463));
#1475= IFCFACE((#1481));
#1477= IFCCARTESIANPOINT((2632844.242,1169344.779,574.3670999999899));
#1479= IFCCARTESIANPOINT((2632844.242,1169344.779,576.3670999999899));
#1481= IFCFACEOUTERBOUND(#1482,.T.);
#1482= IFCPOLYLOOP((#1463,#1477,#1479));
#1484= IFCFACE((#1486));
#1486= IFCFACEOUTERBOUND(#1487,.T.);
#1487= IFCPOLYLOOP((#1470,#1463,#1479));
#1489= IFCFACE((#1495));
#1491= IFCCARTESIANPOINT((2632850.295,1169346.032,574.364739999999));
#1493= IFCCARTESIANPOINT((2632850.295,1169346.032,576.364739999999));
#1495= IFCFACEOUTERBOUND(#1496,.T.);
#1496= IFCPOLYLOOP((#1477,#1491,#1493));
#1498= IFCFACE((#1500));
#1500= IFCFACEOUTERBOUND(#1501,.T.);
#1501= IFCPOLYLOOP((#1479,#1477,#1493));
#1503= IFCFACE((#1507));
#1505= IFCCARTESIANPOINT((2632858.297,1169347.688,574.5065000000303));
#1507= IFCFACEOUTERBOUND(#1508,.T.);
#1508= IFCPOLYLOOP((#1493,#1491,#1505));
#1510= IFCFACE((#1514));
#1512= IFCCARTESIANPOINT((2632858.297,1169347.688,576.5065000000303));
#1514= IFCFACEOUTERBOUND(#1515,.T.);
#1515= IFCPOLYLOOP((#1512,#1493,#1505));
#1517= IFCFACE((#1523));
#1519= IFCCARTESIANPOINT((2632861.174,1169348.145,574.3615199999979));
#1521= IFCCARTESIANPOINT((2632861.174,1169348.145,576.3615199999979));
#1523= IFCFACEOUTERBOUND(#1524,.T.);
#1524= IFCPOLYLOOP((#1505,#1519,#1521));
#1526= IFCFACE((#1528));
#1528= IFCFACEOUTERBOUND(#1529,.T.);
#1529= IFCPOLYLOOP((#1512,#1505,#1521));
#1531= IFCFACE((#1537));
#1533= IFCCARTESIANPOINT((2632872.145,1169350.269,574.2321000000006));
#1535= IFCCARTESIANPOINT((2632872.145,1169350.269,576.2321000000006));
#1537= IFCFACEOUTERBOUND(#1538,.T.);
#1538= IFCPOLYLOOP((#1519,#1533,#1535));
#1540= IFCFACE((#1542));
#1542= IFCFACEOUTERBOUND(#1543,.T.);
#1543= IFCPOLYLOOP((#1521,#1519,#1535));
#1545= IFCFACE((#1551));
#1547= IFCCARTESIANPOINT((2632878.038,1169350.05,574.2217600000045));
#1549= IFCCARTESIANPOINT((2632878.038,1169350.05,576.2217600000045));
#1551= IFCFACEOUTERBOUND(#1552,.T.);
#1552= IFCPOLYLOOP((#1533,#1547,#1549));
#1554= IFCFACE((#1556));
#1556= IFCFACEOUTERBOUND(#1557,.T.);
#1557= IFCPOLYLOOP((#1535,#1533,#1549));
#1559= IFCFACE((#1563));
#1561= IFCCARTESIANPOINT((2632886.949,1169349.641,574.4961199999835));
#1563= IFCFACEOUTERBOUND(#1564,.T.);
#1564= IFCPOLYLOOP((#1549,#1547,#1561));
#1566= IFCFACE((#1570));
#1568= IFCCARTESIANPOINT((2632886.949,1169349.641,576.4961199999835));
#1570= IFCFACEOUTERBOUND(#1571,.T.);
#1571= IFCPOLYLOOP((#1568,#1549,#1561));
#1573= IFCFACE((#1579));
#1575= IFCCARTESIANPOINT((2632897.384,1169349.19,573.9639199999908));
#1577= IFCCARTESIANPOINT((2632897.384,1169349.19,575.9639199999908));
#1579= IFCFACEOUTERBOUND(#1580,.T.);
#1580= IFCPOLYLOOP((#1561,#1575,#1577));
#1582= IFCFACE((#1584));
#1584= IFCFACEOUTERBOUND(#1585,.T.);
#1585= IFCPOLYLOOP((#1568,#1561,#1577));
#1587= IFCFACE((#1593));
#1589= IFCCARTESIANPOINT((2632926.001,1169350.801,573.4640000000044));
#1591= IFCCARTESIANPOINT((2632926.001,1169350.801,575.4640000000044));
#1593= IFCFACEOUTERBOUND(#1594,.T.);
#1594= IFCPOLYLOOP((#1575,#1589,#1591));
#1596= IFCFACE((#1598));
#1598= IFCFACEOUTERBOUND(#1599,.T.);
#1599= IFCPOLYLOOP((#1577,#1575,#1591));
#1601= IFCFACE((#1605));
#1603= IFCCARTESIANPOINT((2632985.582,1169353.93,573.67304));
#1605= IFCFACEOUTERBOUND(#1606,.T.);
#1606= IFCPOLYLOOP((#1591,#1589,#1603));
#1608= IFCFACE((#1612));
#1610= IFCCARTESIANPOINT((2632985.582,1169353.93,575.67304));
#1612= IFCFACEOUTERBOUND(#1613,.T.);
#1613= IFCPOLYLOOP((#1610,#1591,#1603));
#1615= IFCFACE((#1619));
#1617= IFCCARTESIANPOINT((2632988.63,1169354.206,573.7184799999976));
#1619= IFCFACEOUTERBOUND(#1620,.T.);
#1620= IFCPOLYLOOP((#1610,#1603,#1617));
#1622= IFCFACE((#1626));
#1624= IFCCARTESIANPOINT((2632988.63,1169354.206,575.7184799999976));
#1626= IFCFACEOUTERBOUND(#1627,.T.);
#1627= IFCPOLYLOOP((#1624,#1610,#1617));
#1629= IFCFACE((#1635));
#1631= IFCCARTESIANPOINT((2632999.75,1169354.714793175,573.59));
#1633= IFCCARTESIANPOINT((2632999.75,1169354.714793175,575.59));
#1635= IFCFACEOUTERBOUND(#1636,.T.);
#1636= IFCPOLYLOOP((#1617,#1631,#1633));
#1638= IFCFACE((#1640));
#1640= IFCFACEOUTERBOUND(#1641,.T.);
#1641= IFCPOLYLOOP((#1624,#1617,#1633));
#1643= IFCCLOSEDSHELL((#1177,#1188,#1195,#1204,#1209,#1218,#1223,#1232,#1237,#1246,#1251,#1258,#1265,#1274,#1279,#1288,#1293,#1302,#1307,#1314,#1321,#1330,#1335,#1342,#1349,#1358,#1363,#1372,#1377,#1384,#1391,#1400,#1405,#1414,#1419,#1428,#1433,#1442,#1447,#1456,#1461,#1468,#1475,#1484,#1489,#1498,#1503,#1510,#1517,#1526,#1531,#1540,#1545,#1554,#1559,#1566,#1573,#1582,#1587,#1596,#1601,#1608,#1615,#1622,#1629,#1638));
#1645= IFCSHELLBASEDSURFACEMODEL((#1643));
#1647= IFCPRESENTATIONSTYLEASSIGNMENT((#1649));
#1649= IFCSURFACESTYLE($,.POSITIVE.,(#1651));
#1650= IFCCOLOURRGB($,0.,0.,0.);
#1651= IFCSURFACESTYLESHADING(#1650,$);
#1653= IFCSTYLEDITEM(#1645,(#1647),$);
#1659= IFCBUILDING('17cPhBbQ9H8I6Ee$I2E6d9',#47,'OD-Matten',$,$,#1664,$,$,.ELEMENT.,0.,0.,$);
#1660= IFCRELAGGREGATES('2EHjJ3UNn2PxwTwAfVBP4e',#47,$,$,#70,(#1659));
#1664= IFCLOCALPLACEMENT(#83,#1667);
#1665= IFCCARTESIANPOINT((0.,0.,0.));
#1667= IFCAXIS2PLACEMENT3D(#1665,$,$);
#1671= IFCPROPERTYSET('1yBRY369T7QeOsTs2_56Y3',#47,'Pset_BuildingCommon',$,(#1673,#1675,#1677,#1679,#1681,#1683,#1685,#1687,#1689,#1691,#1693));
#1673= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#1675= IFCPROPERTYSINGLEVALUE('IsPermanentID',$,IFCBOOLEAN(.F.),$);
#1677= IFCPROPERTYSINGLEVALUE('MainFireUse',$,$,$);
#1679= IFCPROPERTYSINGLEVALUE('AncillaryFireUse',$,$,$);
#1681= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#1683= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#1685= IFCPROPERTYSINGLEVALUE('OccupancyType',$,$,$);
#1687= IFCPROPERTYSINGLEVALUE('GrossPlannedArea',$,IFCAREAMEASURE(0.),$);
#1689= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#1691= IFCPROPERTYSINGLEVALUE('YearOfConstruction',$,$,$);
#1693= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#1695= IFCRELDEFINESBYPROPERTIES('3Niw61k9LFTAKGixKXttvm',#47,$,$,(#1659),#1671);
#1699= IFCPROPERTYSET('18k10b9A559fhyMsmMXQjg',#47,'Pset_BuildingUse',$,(#1701,#1703,#1705,#1707,#1709,#1711,#1713,#1715));
#1701= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#1703= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#1705= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#1707= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#1709= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryNow',$,IFCPOSITIVERATIOMEASURE(0.),$);
#1711= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryNow',$,$,$,$,$);
#1713= IFCPROPERTYSINGLEVALUE('VacancyRateInCategoryFuture',$,IFCPOSITIVERATIOMEASURE(0.),$);
#1715= IFCPROPERTYBOUNDEDVALUE('RentalRatesInCategoryFuture',$,$,$,$,$);
#1717= IFCRELDEFINESBYPROPERTIES('1IYI9$aqj11Bv5z_ea6fgV',#47,$,$,(#1659),#1699);
#1720= IFCPROPERTYSET('0MDqBw1bL8ZOr$zeqmy5d3',#47,'Pset_BuildingUseAdjacent',$,(#1722,#1724,#1726,#1728));
#1722= IFCPROPERTYSINGLEVALUE('MarketCategory',$,$,$);
#1724= IFCPROPERTYSINGLEVALUE('MarketSubCategory',$,$,$);
#1726= IFCPROPERTYSINGLEVALUE('PlanningControlStatus',$,$,$);
#1728= IFCPROPERTYSINGLEVALUE('NarrativeText',$,$,$);
#1730= IFCRELDEFINESBYPROPERTIES('32iDFvxzn8UxL1HvYBZMrZ',#47,$,$,(#1659),#1720);
#1733= IFCPROPERTYSET('2j27RHnevCnvjmwTRW_l3I',#47,'Pset_BuildingWaterStorage',$,(#1735,#1737,#1739,#1741,#1743));
#1735= IFCPROPERTYSINGLEVALUE('WaterStorageRatePerPerson',$,IFCVOLUMEMEASURE(0.),$);
#1737= IFCPROPERTYSINGLEVALUE('OneDayPotableWater',$,IFCVOLUMEMEASURE(0.),$);
#1739= IFCPROPERTYSINGLEVALUE('OneDayEssentialWater',$,IFCVOLUMEMEASURE(0.),$);
#1741= IFCPROPERTYSINGLEVALUE('OneDayCoolingTowerMakeupWater',$,IFCVOLUMEMEASURE(0.),$);
#1743= IFCPROPERTYSINGLEVALUE('OneDayProcessOrProductionWater',$,IFCVOLUMEMEASURE(0.),$);
#1745= IFCRELDEFINESBYPROPERTIES('3UMMa$Rrb6uASKVzSrkzL6',#47,$,$,(#1659),#1733);
#1748= IFCPROPERTYSET('2PaYwzrhL5UxYyRmRTW0t9',#47,'ePset_BuildingEnergyTarget',$,(#1750,#1752));
#1750= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetUnits',$,$,$);
#1752= IFCPROPERTYSINGLEVALUE('BuildingEnergyTargetValue',$,IFCREAL(0.),$);
#1754= IFCRELDEFINESBYPROPERTIES('2y6P14VdHBFfS3OXHBNz$S',#47,$,$,(#1659),#1748);
ENDSEC;

END-ISO-10303-21;
