ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView]'),'2;1');
FILE_NAME('BM_Strasse_Erg_1.ifc','2025-01-31T16:01:14',('jasmina.ibrahimkadic'),('thinkproject Deutschland GmbH'),'IFC Engine DLL','DESITE md pro 3.4.4','jasmina.ibrahimkadic');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCLOCALPLACEMENT($,#2);
#2=IFCAXIS2PLACEMENT3D(#3,#4,#5);
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCDIRECTION((0.,0.,1.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCBUILDINGSTOREY('3n5EtBeqr6SOKsxRsLutmU',#7,'Gel\X2\00E4\X0\nde',$,$,#1,$,$,$,$);
#7=IFCOWNERHISTORY(#8,#11,$,.ADDED.,1738335674,#8,#11,1738335674);
#8=IFCPERSONANDORGANIZATION(#9,#10,$);
#9=IFCPERSON('jasmina.ibrahimkadic',$,$,$,$,$,$,$);
#10=IFCORGANIZATION($,'thinkproject Deutschland GmbH',$,$,$);
#11=IFCAPPLICATION(#10,'3.4.4','DESITE md pro','DESITE');
#12=IFCRELAGGREGATES('2lxSF$42fF3Q72k9Hr8ZL0',#7,'',$,$,(#6));
#13=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#14=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('f114edcb-a34d-4671-8536-edbd95e37c1e'),$);
#15=IFCPROPERTYSET('1z__sXHln6CQtAPp35HmoY',#7,'Pset_Desite',$,(#13,#14));
#16=IFCRELDEFINESBYPROPERTIES('2gSI1qB4n6v8ePoYyc8xqw',#7,'Pset_Desite',$,(#6),#15);
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,#18,#17);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCBUILDINGSTOREY('1R$k2HjS5ExgZPnTQ3v21F',#7,'Kontrollpunkt 1',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('0SLA0VgfzFeh$7iX4lxUPv',#7,'',$,$,(#22));
#24=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#25=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('5bfee091-b5c1-4eee-a8d9-c5d683e4204f'),$);
#26=IFCPROPERTYSET('0yp_NzHmDCv9$T2B2jfMnS',#7,'Pset_Desite',$,(#24,#25));
#27=IFCRELDEFINESBYPROPERTIES('1SlIXL8YH1yAp3$TxXfVCy',#7,'Pset_Desite',$,(#22),#26);
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,#29,#28);
#32=IFCLOCALPLACEMENT($,#31);
#33=IFCBUILDINGSTOREY('2f9gPRUKzERfl7sCFHdgti',#7,'Kontrollpunkt 2',$,$,#32,$,$,$,$);
#34=IFCRELAGGREGATES('2XmlZBvPH1fguy3l8QwbK6',#7,'',$,$,(#33));
#35=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#36=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('a926a65b-794f-4e6e-9bc7-d8c3d19eadec'),$);
#37=IFCPROPERTYSET('0eJc44avbCFRik9uGMwTVc',#7,'Pset_Desite',$,(#35,#36));
#38=IFCRELDEFINESBYPROPERTIES('1UhDEzpr5AEQAKbOzW_7y9',#7,'Pset_Desite',$,(#33),#37);
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,#40,#39);
#43=IFCLOCALPLACEMENT($,#42);
#44=IFCBUILDINGSTOREY('3OEEK3gfDFcOyxdY3CJrO$',#7,'Kontrollpunkt 3',$,$,#43,$,$,$,$);
#45=IFCRELAGGREGATES('2jMFKZzDr2OBqZg9UPG7qY',#7,'',$,$,(#44));
#46=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#47=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('d838e503-aa93-4f99-8f3b-9e20cc4f563f'),$);
#48=IFCPROPERTYSET('0YiwZihS99iQovG$zZ5YQ3',#7,'Pset_Desite',$,(#46,#47));
#49=IFCRELDEFINESBYPROPERTIES('1QhdwltC505AZJCLCtDm97',#7,'Pset_Desite',$,(#44),#48);
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCCARTESIANPOINT((0.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#52,#51,#50);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCBUILDINGSTOREY('3ndbWPpdb7f8ba2DZgclE0',#7,'Projektnullpunkt',$,$,#54,$,$,$,$);
#56=IFCRELAGGREGATES('3dUhT1RIj14BDvG$76vLA8',#7,'',$,$,(#55));
#57=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#58=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('f19e5819-ce79-47a4-8964-08d8ea9af380'),$);
#59=IFCPROPERTYSET('3DB4M799PDhfpjGx1z6vf3',#7,'Pset_Desite',$,(#57,#58));
#60=IFCRELDEFINESBYPROPERTIES('0ewaWxKPX55vd9t7wNZNYx',#7,'Pset_Desite',$,(#55),#59);
#61=IFCRELAGGREGATES('2lnSXp9r11SB01vbT2r_qp',#7,'',$,$,(#62));
#62=IFCBUILDINGSTOREY('2DZlbg4dD75A$KgVilGW4f',#7,'Fundationsschicht',$,$,#63,$,$,$,$);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#69=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('8d8ef96a-1273-4714-afd4-a9fb2f420129'),$);
#70=IFCPROPERTYSET('2YsYjePxz9rxifgEF50QWo',#7,'Pset_Desite',$,(#68,#69));
#71=IFCRELDEFINESBYPROPERTIES('1rSqVlsOvCfg4Aaa9Ja6Ek',#7,'Pset_Desite',$,(#62),#70);
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCAXIS2PLACEMENT3D(#74,#73,#72);
#76=IFCLOCALPLACEMENT($,#75);
#77=IFCBUILDINGSTOREY('1EyPZ3Fw945vptHPDw_gCI',#7,'Fundationsschicht',$,$,#76,$,$,$,$);
#78=IFCRELAGGREGATES('1wunJ4S0r13u_mtkxHfsYv',#7,'',$,$,(#77));
#79=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#80=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('4ef198c3-3fa2-4417-9cf7-45937afaa312'),$);
#81=IFCPROPERTYSET('3I46wQtobDWvs6n0BP_68W',#7,'Pset_Desite',$,(#79,#80));
#82=IFCRELDEFINESBYPROPERTIES('3P1iQoRa12kuZKs$Cwp672',#7,'Pset_Desite',$,(#77),#81);
#83=IFCDIRECTION((1.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCAXIS2PLACEMENT3D(#85,#84,#83);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCBUILDINGSTOREY('0PJbPNvWX5ZxaCLNFrua6Z',#7,'Bundstein',$,$,#87,$,$,$,$);
#89=IFCRELAGGREGATES('2n4SEvMcr1EelUe$PYHBtI',#7,'',$,$,(#88));
#90=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#91=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('194e5657-e608-458f-b90c-5573f5e241a3'),$);
#92=IFCPROPERTYSET('1spDpzEs9BgPtJTJGFh0TT',#7,'Pset_Desite',$,(#90,#91));
#93=IFCRELDEFINESBYPROPERTIES('1IKkRfX$95fASx3J7v0Ovz',#7,'Pset_Desite',$,(#88),#92);
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,#95,#94);
#98=IFCLOCALPLACEMENT($,#97);
#99=IFCBUILDINGSTOREY('2WzoLX3k12vujgti$JD9WC',#7,'Bundstein',$,$,#98,$,$,$,$);
#100=IFCRELAGGREGATES('1sorirKGX0U8$itllDKX56',#7,'',$,$,(#99));
#101=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#102=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('a0f72561-0ee0-42e7-8b6a-decfd334980c'),$);
#103=IFCPROPERTYSET('0K3tiBNo9Bs9muFGeylG2A',#7,'Pset_Desite',$,(#101,#102));
#104=IFCRELDEFINESBYPROPERTIES('267FlNHA5AnxusWC5WHOPZ',#7,'Pset_Desite',$,(#99),#103);
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#107,#106,#105);
#109=IFCLOCALPLACEMENT($,#108);
#110=IFCBUILDINGSTOREY('0C$80_xi1EWhKsThBefmQE',#7,'Randstein-Fundament',$,$,#109,$,$,$,$);
#111=IFCRELAGGREGATES('1eISJSFYbC9wlWgZbe8yBv',#7,'',$,$,(#110));
#112=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#113=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('0cfc803e-eec0-4e82-b536-76b2e8a7068e'),$);
#114=IFCPROPERTYSET('0wiPhNN7fAbQS5QX_11GWz',#7,'Pset_Desite',$,(#112,#113));
#115=IFCRELDEFINESBYPROPERTIES('3qieneaKPC79N1s8kE4Wgr',#7,'Pset_Desite',$,(#110),#114);
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#117,#116);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCBUILDINGSTOREY('2ADpTbGtfDa9vPfyz$ALQg',#7,'Randstein-Fundament',$,$,#120,$,$,$,$);
#122=IFCRELAGGREGATES('3fKbIRhifDlwPGYl1wB13V',#7,'',$,$,(#121));
#123=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#124=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('8a373765-437a-4d90-9e59-a7cf7f2956aa'),$);
#125=IFCPROPERTYSET('2hYo8NSFH6GxXs9QEGLTqJ',#7,'Pset_Desite',$,(#123,#124));
#126=IFCRELDEFINESBYPROPERTIES('3Q$THWTD9Cq8a3CbIIOKTc',#7,'Pset_Desite',$,(#121),#125);
#127=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('286c7fab-beb0-440b-8d3c-e47955a6a63d'),$);
#128=IFCPROPERTYSET('3OZdxween64umzonAKnmjm',#7,'Pset_Desite',$,(#129,#127));
#129=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#130=IFCRELDEFINESBYPROPERTIES('0oA3hVccL3m9yBTt9b2zQu',#7,'Pset_Desite',$,(#131),#128);
#131=IFCBUILDINGSTOREY('0eR7_hlh142uqyv7bLfgOz',#7,'Deckschicht AC 8 N',$,$,#132,$,$,$,$);
#132=IFCLOCALPLACEMENT($,#133);
#133=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#138,#137);
#141=IFCLOCALPLACEMENT($,#140);
#142=IFCBUILDINGSTOREY('1$$NE3F6XFtfDYdGN3yNdX',#7,'Pfl\X2\00E4\X0\ster',$,$,#141,$,$,$,$);
#143=IFCRELAGGREGATES('0zbwQridD6FBOJfhqMtYp3',#7,'',$,$,(#142));
#144=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('7ffd7383-3c68-4fde-9362-9d05c3f179e1'),$);
#146=IFCPROPERTYSET('0O3rZXYsH75wcH_e5WH0xS',#7,'Pset_Desite',$,(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('3HTlgniaL7Bvm_7PhlwpxX',#7,'Pset_Desite',$,(#142),#146);
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#149,#148);
#152=IFCLOCALPLACEMENT($,#151);
#153=IFCBUILDINGSTOREY('34QnIzFe57R9exb00PIUiv',#7,'Pfl\X2\00E4\X0\ster',$,$,#152,$,$,$,$);
#154=IFCRELAGGREGATES('1lRogvvejEE8rzhJ85oXPt',#7,'',$,$,(#153));
#155=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('c46b14bd-3e81-476c-9a3b-94001949eb39'),$);
#157=IFCPROPERTYSET('283BBc0mD5T8yXQ9KC2WBb',#7,'Pset_Desite',$,(#155,#156));
#158=IFCRELDEFINESBYPROPERTIES('2NtUou_Vb8ZvTddaId0leu',#7,'Pset_Desite',$,(#153),#157);
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#160,#159);
#163=IFCLOCALPLACEMENT($,#162);
#164=IFCBUILDINGSTOREY('0kw6shHfzDGA_ADTBwLZM1',#7,'Pfl\X2\00E4\X0\ster',$,$,#163,$,$,$,$);
#165=IFCRELAGGREGATES('2S$JigiZL4gwZx9feolVAi',#7,'',$,$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('2ee86dab-469f-4d40-af8a-35d2fa563581'),$);
#168=IFCPROPERTYSET('1DP7qPxwLCUxTZJNfit9sf',#7,'Pset_Desite',$,(#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('2xz8Fru$9AARB81VUfwgWy',#7,'Pset_Desite',$,(#164),#168);
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCCARTESIANPOINT((0.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#172,#171,#170);
#174=IFCLOCALPLACEMENT($,#173);
#175=IFCBUILDINGSTOREY('21q0zM1kbD8fHJTkcCToDZ',#7,'Tragschicht AC T 16 N',$,$,#174,$,$,$,$);
#176=IFCRELAGGREGATES('0WC8P23CDClh03gOweHN8s',#7,'',$,$,(#175));
#177=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('81d00f56-06e9-4d22-9453-76e98c772363'),$);
#179=IFCPROPERTYSET('38z_EAg1L4cvDMnJJJVOxP',#7,'Pset_Desite',$,(#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('2G8iVjPHj3Wv0ax6k4uKvy',#7,'Pset_Desite',$,(#175),#179);
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCCARTESIANPOINT((0.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#183,#182,#181);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCBUILDINGSTOREY('2A3xi798j5IxQiLyaywGda',#7,'Tragschicht AC T 16 N',$,$,#185,$,$,$,$);
#187=IFCRELAGGREGATES('2L$aC6CCL9fO56DJPVoKRD',#7,'',$,$,(#186));
#188=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('8a0fbb07-248b-454b-b6ac-57c93ce909e4'),$);
#190=IFCPROPERTYSET('3hK4MMvKn36RX7vM_jrzjz',#7,'Pset_Desite',$,(#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('0zOWdoIfn74R7IxwEdpNMt',#7,'Pset_Desite',$,(#186),#190);
#192=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('687170d8-8ae3-493f-a9ad-cffa108a8a82'),$);
#194=IFCPROPERTYSET('1z_vOt4KH0Q9$oPn5ib1Zg',#7,'Pset_Desite',$,(#192,#193));
#195=IFCRELDEFINESBYPROPERTIES('3xLOaI6yPCNwjqN0QNYqD$',#7,'Pset_Desite',$,(#196),#194);
#196=IFCBUILDINGSTOREY('1eSN3OYkD9Fwcjp$eGYeg2',#7,'Asphalt',$,$,#197,$,$,$,$);
#197=IFCLOCALPLACEMENT($,#198);
#198=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#203,#202);
#206=IFCLOCALPLACEMENT($,#205);
#207=IFCBUILDINGSTOREY('1XWwojRWPEFuNWn__x_X0g',#7,'Deckschicht AC 8 N',$,$,#206,$,$,$,$);
#208=IFCRELAGGREGATES('1gHLMDLzLAbO9O7EvWykAP',#7,'',$,$,(#207));
#209=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('6183acad-6e06-4e3f-85e0-c7efbbfa102a'),$);
#211=IFCPROPERTYSET('1OrqQk7Y5FVA5F$1oEIjr3',#7,'Pset_Desite',$,(#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('0r2tZvDoD7mxy9pBabco3v',#7,'Pset_Desite',$,(#207),#211);
#213=IFCCARTESIANPOINTLIST3D(((50.3921360000968,364.779052000027,572.854286),(50.3921360000968,364.779052000027,572.829286),(50.2558439997956,365.097617000109,572.855775),(50.2558439997956,365.097617000109,572.830775),(51.6413779999129,362.878154000035,572.742694),(51.6413779999129,362.878154000035,572.717694),(51.1595859997906,362.63529100013,572.742064),(51.1595859997906,362.63529100013,572.717064),(52.2834640000947,363.497565000085,572.729195),(52.2834640000947,363.497565000085,572.704195),(52.3954790001735,363.653779000044,572.732032),(52.3954790001735,363.653779000044,572.707032),(52.5183689999394,363.853814000031,572.733834),(52.5183689999394,363.853814000031,572.708834),(52.8120849998668,364.591111000162,572.738397),(52.8120849998668,364.591111000162,572.713397),(52.8996930001304,365.188188000116,572.758316),(52.8996930001304,365.188188000116,572.733316),(52.8948240000755,365.540494000074,572.746647),(52.8948240000755,365.540494000074,572.721647),(53.019880999811,366.109746000031,572.752636),(53.019880999811,366.109746000031,572.727636)),$);
#214=IFCTRIANGULATEDFACESET(#213,$,.T.,((1,15,17),(1,17,19),(1,19,3),(3,19,21),(1,13,15),(1,11,13),(1,9,11),(1,5,9),(5,1,7),(18,16,2),(20,18,2),(4,20,2),(22,20,4),(16,14,2),(14,12,2),(12,10,2),(10,6,2),(8,2,6),(4,1,3),(2,1,4),(2,7,1),(8,7,2),(22,3,21),(4,3,22),(20,21,19),(22,21,20),(18,19,17),(20,19,18),(16,17,15),(18,17,16),(14,15,13),(16,15,14),(12,13,11),(14,13,12),(10,11,9),(12,11,10),(6,9,5),(10,9,6),(8,5,7),(6,5,8)),$);
#215=IFCCOLOURRGB($,0.678431391716003,0.678431391716003,0.678431391716003);
#216=IFCSURFACESTYLERENDERING(#215,0.,$,$,$,$,$,$,.FLAT.);
#217=IFCSURFACESTYLE('m:adadadff',.BOTH.,(#216));
#218=IFCSTYLEDITEM(#214,(#217),$);
#219=IFCSHAPEREPRESENTATION(#220,'Body','Tessellation',(#214));
#220=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#221,#225);
#221=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCDIRECTION((0.,1.));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#227=IFCDIRECTION((1.,0.,0.));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#229,#228,#227);
#231=IFCLOCALPLACEMENT(#232,#230);
#232=IFCLOCALPLACEMENT(#233,#243);
#233=IFCLOCALPLACEMENT(#234,#239);
#234=IFCLOCALPLACEMENT($,#235);
#235=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#236=IFCCARTESIANPOINT((2632500.,1169626.556897,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCBUILDINGELEMENTPROXY('2MB1XmTfD32wxE3SuUNT4H',#7,'Deckschicht AC 8 N',$,$,#231,#226,$,$);
#248=IFCRELCONTAINEDINSPATIALSTRUCTURE('3FXHr5hgD1SfHY8N0ggkTH',#7,$,$,(#247),#249);
#249=IFCBUILDINGSTOREY('1XWwojRWPEFuNWn__x_X0g',#7,'Deckschicht AC 8 N',$,$,#232,$,$,$,$);
#250=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('962c1870-7693-430b-aece-0dce1e5dd111'),$);
#251=IFCPROPERTYSINGLEVALUE('ifcRepresentationType',$,IFCTEXT('SolidModel'),$);
#252=IFCPROPERTYSINGLEVALUE('ifcRepresentationIdentifier',$,IFCTEXT('Body'),$);
#253=IFCPROPERTYSET('2xiw77DUb5ZvksVBkpBcH2',#7,'Pset_Desite',$,(#250,#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('11g3_B2N5FVuhsHgh_ZCCt',#7,'Pset_Desite',$,(#247),#253);
#255=IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG',$,IFCTEXT('Achse 029B (B_Achse_Tellweg)'),$);
#256=IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('-'),$);
#257=IFCPROPERTYSINGLEVALUE('PVI_KM_VON',$,IFCTEXT('0,009.415'),$);
#258=IFCPROPERTYSINGLEVALUE('Projektname',$,IFCTEXT('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'),$);
#259=IFCPROPERTYSINGLEVALUE('PVI_STAT_VON',$,IFCLENGTHMEASURE(9.415),$);
#260=IFCPROPERTYSINGLEVALUE('PVI_VOLUMEN_M3',$,IFCVOLUMEMEASURE(0.134),$);
#261=IFCPROPERTYSINGLEVALUE('Bauteil',$,IFCTEXT('Deckschicht AC 8 N'),$);
#262=IFCPROPERTYSINGLEVALUE('PVI_STATIONSBEZUG_001B',$,IFCTEXT('Achse 001B (B_Achse_Hauptachse)'),$);
#263=IFCPROPERTYSINGLEVALUE('PVI_BEZEICHNUNG_GEBIET',$,IFCTEXT('Restfl\X2\00E4\X0\che'),$);
#264=IFCPROPERTYSINGLEVALUE('PVI_KM_VON_001B',$,IFCTEXT('0,289.245'),$);
#265=IFCPROPERTYSINGLEVALUE('PVI_KM_BIS_001B',$,IFCTEXT('0,291.868'),$);
#266=IFCPROPERTYSINGLEVALUE('Autor',$,IFCTEXT('Basler & Hofmann'),$);
#267=IFCPROPERTYSINGLEVALUE('PVI_KM_BIS',$,IFCTEXT('0,012.359'),$);
#268=IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS',$,IFCLENGTHMEASURE(12.359),$);
#269=IFCPROPERTYSINGLEVALUE('PVI_OBERFLAECHE_M2',$,IFCAREAMEASURE(5.37),$);
#270=IFCPROPERTYSINGLEVALUE('PVI_STAT_BIS_001B',$,IFCLENGTHMEASURE(291.868),$);
#271=IFCPROPERTYSINGLEVALUE('PVI_SCHICHTSTAERKE',$,IFCLENGTHMEASURE(0.025),$);
#272=IFCPROPERTYSINGLEVALUE('PVI_STAT_VON_001B',$,IFCLENGTHMEASURE(289.245),$);
#273=IFCPROPERTYSET('2eDFVsIuH7$hMgMfQWgImU',#7,'NAME_pset',$,(#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272));
#274=IFCRELDEFINESBYPROPERTIES('3FAAHIAz92Kv5psqu8jGMH',#7,'NAME_pset',$,(#247),#273);
#275=IFCRELAGGREGATES('2OOfjm4PvA79Tv$N3qc9z1',#7,'',$,$,(#131));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCDIRECTION((0.,0.,1.));
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#278,#277,#276);
#280=IFCLOCALPLACEMENT($,#279);
#281=IFCBUILDINGSTOREY('0pPIt8AEjCM8DdfJX9b_qB',#7,'Bundstein',$,$,#280,$,$,$,$);
#282=IFCRELAGGREGATES('20fQXviRf0Zv7MdbWMtbkc',#7,'',$,$,(#281));
#283=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#284=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('33652dc8-28eb-4c58-8367-a5384997ed0b'),$);
#285=IFCPROPERTYSET('2IZufyNvT6xAdr11sR_230',#7,'Pset_Desite',$,(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('1UTqJQiHT4Zxx8cX5PpaEj',#7,'Pset_Desite',$,(#281),#285);
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#289,#288,#287);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCBUILDINGSTOREY('0rMYICQZXCgvfPX54YBUg_',#7,'Bundstein',$,$,#291,$,$,$,$);
#293=IFCRELAGGREGATES('11boxEjIzBXOUlktfcAu0v',#7,'',$,$,(#292));
#294=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#295=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('355a248c-6a38-4cab-9a59-8451222deabe'),$);
#296=IFCPROPERTYSET('3mzk44MQz9LwYUEj2JHa5G',#7,'Pset_Desite',$,(#294,#295));
#297=IFCRELDEFINESBYPROPERTIES('3sb3bgAyfAVf8q1csc2tCz',#7,'Pset_Desite',$,(#292),#296);
#298=IFCDIRECTION((1.,0.,0.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCCARTESIANPOINT((0.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#300,#299,#298);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCBUILDINGSTOREY('1EDLlxUyTCbgQ9Fl4CrODe',#7,'Bundstein',$,$,#302,$,$,$,$);
#304=IFCRELAGGREGATES('0M_ghzIELD4OHKIe3x7p_e',#7,'',$,$,(#303));
#305=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#306=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('4e355bfb-7bc7-4c96-a689-3ef10cd58368'),$);
#307=IFCPROPERTYSET('2dK6dECVDB9ueL_PfUnhEz',#7,'Pset_Desite',$,(#305,#306));
#308=IFCRELDEFINESBYPROPERTIES('1dSapOdjXF$vND11ZiKsky',#7,'Pset_Desite',$,(#303),#307);
#309=IFCDIRECTION((1.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#311,#310,#309);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCBUILDINGSTOREY('0eb0jHZQT2yvC_XAYdDXOS',#7,'Bundstein',$,$,#313,$,$,$,$);
#315=IFCRELAGGREGATES('1jpDYLOsv2teGVuwxn$vJS',#7,'',$,$,(#314));
#316=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#317=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('28940b51-8da7-42f3-933e-84a8a736161c'),$);
#318=IFCPROPERTYSET('0B$f4HsVT0cxvesbg2IAiq',#7,'Pset_Desite',$,(#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('3t0_z4sun9bB1vEaNBAorI',#7,'Pset_Desite',$,(#314),#318);
#320=IFCDIRECTION((1.,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,#321,#320);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCBUILDINGSTOREY('3KkSkmsTvCFfltlB3TqagP',#7,'Randstein-Fundament',$,$,#324,$,$,$,$);
#326=IFCRELAGGREGATES('0USvNAOTTA6f359OvnpYsF',#7,'',$,$,(#325));
#327=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#328=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('d4b9cbb0-d9de-4c3e-9bf7-bcb0ddd24a99'),$);
#329=IFCPROPERTYSET('1Qf3zEIO15_8teXYN6kmvw',#7,'Pset_Desite',$,(#327,#328));
#330=IFCRELDEFINESBYPROPERTIES('0CCPHZJDvBj9sZa1Tl7drG',#7,'Pset_Desite',$,(#325),#329);
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#333,#332,#331);
#335=IFCLOCALPLACEMENT($,#334);
#336=IFCBUILDINGSTOREY('3aFUW2_FfAB8SW_ohNSwRL',#7,'Randstein-Fundament',$,$,#335,$,$,$,$);
#337=IFCRELAGGREGATES('1F0lGYDEX2_gRcH7DHZdcD',#7,'',$,$,(#336));
#338=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#339=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('e43de802-f8fa-4a2c-8720-fb2ad773a6d5'),$);
#340=IFCCARTESIANPOINT((0.,0.,0.));
#341=IFCAXIS2PLACEMENT3D(#340,#342,#343);
#342=IFCDIRECTION((0.,0.,1.));
#343=IFCDIRECTION((1.,0.,0.));
#344=IFCLOCALPLACEMENT($,#341);
#345=IFCBUILDINGSTOREY('3TxKa$xt5BkgvOCWlks66a',#7,'Randstein',$,$,#344,$,$,$,$);
#346=IFCRELAGGREGATES('1EQ3PnqH52r8sirq2$qqs1',#7,'',$,$,(#345));
#347=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#348=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('dded493f-ef71-4bba-ae58-320beed861a4'),$);
#349=IFCPROPERTYSET('1RWnI8JYzF7u_0t4qwFdtf',#7,'Pset_Desite',$,(#347,#348));
#350=IFCRELDEFINESBYPROPERTIES('2OVAhLWg53e9BNhBzvJF0X',#7,'Pset_Desite',$,(#345),#349);
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCCARTESIANPOINT((0.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#352,#351);
#355=IFCLOCALPLACEMENT($,#354);
#356=IFCBUILDINGSTOREY('0wxVVBhNvDcP6CyS9_B6oI',#7,'Randstein',$,$,#355,$,$,$,$);
#357=IFCRELAGGREGATES('15Zqc0YHr4Zg2elrrACy63',#7,'',$,$,(#356));
#358=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('3aedf7cb-ad7e-4d99-918c-f1c27e2c6c92'),$);
#360=IFCPROPERTYSET('3kDQqJg1f8TQMEiCTSVO2a',#7,'Pset_Desite',$,(#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('3Y$eVR7wbBqglTpIW3IeWC',#7,'Pset_Desite',$,(#356),#360);
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCCARTESIANPOINT((0.,0.,0.));
#365=IFCAXIS2PLACEMENT3D(#364,#363,#362);
#366=IFCLOCALPLACEMENT($,#365);
#367=IFCBUILDINGSTOREY('2R93psC5fFhOtMbJ9yfVes',#7,'Randstein',$,$,#366,$,$,$,$);
#368=IFCRELAGGREGATES('0h3ACGe8zArAY3_5o4e4uJ',#7,'',$,$,(#367));
#369=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#370=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('9b243cf6-305a-4fad-8dd6-95327ca5fa36'),$);
#371=IFCPROPERTYSET('2Vgwsp_Lz13BAgSa95QTD0',#7,'Pset_Desite',$,(#369,#370));
#372=IFCRELDEFINESBYPROPERTIES('3hexCO_3H2KheGaMUSH_r1',#7,'Pset_Desite',$,(#367),#371);
#373=IFCDIRECTION((1.,0.,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCCARTESIANPOINT((0.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#375,#374,#373);
#377=IFCLOCALPLACEMENT($,#376);
#378=IFCBUILDINGSTOREY('1IHagP3Jj1ov2hWqEWR60s',#7,'Randstein-Fundament',$,$,#377,$,$,$,$);
#379=IFCRELAGGREGATES('2lCeRH4L11u8fbQOggFT4V',#7,'',$,$,(#378));
#380=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('52464a99-0d3b-41cb-90ab-8343a06c6036'),$);
#382=IFCPROPERTYSET('1mB77wKCT8Xf0XhwlWpCWj',#7,'Pset_Desite',$,(#380,#381));
#383=IFCRELDEFINESBYPROPERTIES('1WNTWTml9B7gTWFUOx3z27',#7,'Pset_Desite',$,(#378),#382);
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#386,#385,#384);
#388=IFCLOCALPLACEMENT($,#387);
#389=IFCBUILDINGSTOREY('1bJWeAZJj9WQ7aYejFupKR',#7,'Randstein-Fundament',$,$,#388,$,$,$,$);
#390=IFCRELAGGREGATES('1XYfpdG0n3Gw$TiFYH9Eb5',#7,'',$,$,(#389));
#391=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#392=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('654e0a0a-8d3b-4981-a1e4-8a8b4fe3351b'),$);
#393=IFCPROPERTYSET('3Myzg_ewX2DxevBYhHvQn$',#7,'Pset_Desite',$,(#391,#392));
#394=IFCRELDEFINESBYPROPERTIES('0ImbZ8QQD0qR_68wzy1iNG',#7,'Pset_Desite',$,(#389),#393);
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#397,#396,#395);
#399=IFCLOCALPLACEMENT($,#398);
#400=IFCBUILDINGSTOREY('3rWs$07wr9tPlEqMa1RuS9',#7,'Randstein-Fundament',$,$,#399,$,$,$,$);
#401=IFCRELAGGREGATES('3UFGnK3VL4jud$kgIoOa37',#7,'',$,$,(#400));
#402=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#403=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('f5836fc0-1fad-49dd-9bce-d169016f8709'),$);
#404=IFCPROPERTYSET('1nKJCGQ7H65B5FQ3GChbem',#7,'Pset_Desite',$,(#402,#403));
#405=IFCRELDEFINESBYPROPERTIES('0SWa1fZs91VRWFdjFu_VH4',#7,'Pset_Desite',$,(#400),#404);
#406=IFCLOCALPLACEMENT($,#407);
#407=IFCAXIS2PLACEMENT3D(#408,#409,#410);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCDIRECTION((1.,0.,0.));
#411=IFCBUILDINGSTOREY('2bDuqmZcf0OPAlZ6OJYXMo',#7,'Deckschicht SDA 4-16',$,$,#406,$,$,$,$);
#412=IFCRELAGGREGATES('3LG_hmkS5C5vao5FmLxiBI',#7,'',$,$,(#411));
#413=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('a5378d30-8e6a-4061-92af-8c66138a15b2'),$);
#415=IFCPROPERTYSET('12V0hT4GD4qRS2nNiNPliB',#7,'Pset_Desite',$,(#413,#414));
#416=IFCRELDEFINESBYPROPERTIES('2qF$Ru$KT0TOaiVTnKNJ_o',#7,'Pset_Desite',$,(#411),#415);
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCCARTESIANPOINT((0.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#419,#418,#417);
#421=IFCLOCALPLACEMENT($,#420);
#422=IFCBUILDINGSTOREY('3P$Idjaxv01eMIy9Oc11UQ',#7,'Deckschicht SDA 4-16',$,$,#421,$,$,$,$);
#423=IFCRELAGGREGATES('0DMHSJILfDK8YT7evxh8l2',#7,'',$,$,(#422));
#424=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#425=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('d9fd29ed-93be-4006-8592-f0962604179a'),$);
#426=IFCPROPERTYSET('1QlzZCDNb9VfRBAlct4ETC',#7,'Pset_Desite',$,(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0joC_pwhP8hvPaO9hcU1Zz',#7,'Pset_Desite',$,(#422),#426);
#428=IFCDIRECTION((1.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCCARTESIANPOINT((0.,0.,0.));
#431=IFCAXIS2PLACEMENT3D(#430,#429,#428);
#432=IFCLOCALPLACEMENT($,#431);
#433=IFCBUILDINGSTOREY('17HtSupcP4_h6s_tCuxTpM',#7,'Fundationsschicht',$,$,#432,$,$,$,$);
#434=IFCRELAGGREGATES('0I_IdgYnP8S8Lah0KM9_xz',#7,'',$,$,(#433));
#435=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#436=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('47477738-ce66-44fa-b1b6-fb7338eddcd6'),$);
#437=IFCPROPERTYSET('0I6zwJKS53w9jBYym8bbzq',#7,'Pset_Desite',$,(#435,#436));
#438=IFCRELDEFINESBYPROPERTIES('0P4Ywwo2P6B81C92nunAvq',#7,'Pset_Desite',$,(#433),#437);
#439=IFCDIRECTION((1.,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCAXIS2PLACEMENT3D(#441,#440,#439);
#443=IFCLOCALPLACEMENT($,#442);
#444=IFCBUILDINGSTOREY('1Er2aOkdX4SeBIKsz5mNNX',#7,'Fundationsschicht',$,$,#443,$,$,$,$);
#445=IFCRELAGGREGATES('0FDylW_urEPvRs$JKZ7ilt',#7,'',$,$,(#444));
#446=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#447=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('4ed42918-ba78-4472-82d2-536f45c175e1'),$);
#448=IFCPROPERTYSET('3pj3t1QOT9CwGBxWS12fSp',#7,'Pset_Desite',$,(#446,#447));
#449=IFCRELDEFINESBYPROPERTIES('0eiieH94T0vvH3sWOML8$S',#7,'Pset_Desite',$,(#444),#448);
#450=IFCDIRECTION((1.,0.,0.));
#451=IFCDIRECTION((0.,0.,1.));
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#451,#450);
#454=IFCLOCALPLACEMENT($,#453);
#455=IFCBUILDINGSTOREY('3o$niwvtT1YgVjd1Oo7Yy1',#7,'Tragschicht AC T 22 S',$,$,#454,$,$,$,$);
#456=IFCRELAGGREGATES('0IWd5e07151x7GNDfH9n_8',#7,'',$,$,(#455));
#457=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#458=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('f2ff1b3a-e777-418a-a7ed-9c16321e2f01'),$);
#459=IFCPROPERTYSET('1LwfB5drf2OBO9ZV0ni3Qw',#7,'Pset_Desite',$,(#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('2PKg3xHo9Dpedfp$j_y0JG',#7,'Pset_Desite',$,(#455),#459);
#461=IFCDIRECTION((1.,0.,0.));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCCARTESIANPOINT((0.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#463,#462,#461);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCBUILDINGSTOREY('2IbNJpjUP4AOkUD52X3S3u',#7,'Tragschicht AC T 22 S',$,$,#465,$,$,$,$);
#467=IFCRELAGGREGATES('3frqZOswPC_hdXOAMJQZqm',#7,'',$,$,(#466));
#468=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#469=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('929574f3-b5e6-4429-8b9e-3450a10dc0f8'),$);
#470=IFCPROPERTYSET('3RA32W8c55rQxpS_bj5F1t',#7,'Pset_Desite',$,(#468,#469));
#471=IFCRELDEFINESBYPROPERTIES('3FOb8ZGjXBJfWzh3Bwwbm6',#7,'Pset_Desite',$,(#466),#470);
#472=IFCRELAGGREGATES('1WL41vadvBLweLXB9rNnNK',#7,'',$,$,(#473));
#473=IFCBUILDINGSTOREY('2yaqyuXazES9SwkDQcUl_9',#7,'Tragschicht AC T 22 S',$,$,#474,$,$,$,$);
#474=IFCLOCALPLACEMENT($,#475);
#475=IFCAXIS2PLACEMENT3D(#476,#477,#478);
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCDIRECTION((0.,0.,1.));
#478=IFCDIRECTION((1.,0.,0.));
#479=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#480=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('bc934f38-864f-4e70-973a-b8d6a67aff89'),$);
#481=IFCPROPERTYSET('2$Rys_V$1CRudhHEEiRETt',#7,'Pset_Desite',$,(#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('0EYu$kdLDEoxC32OgCfnTW',#7,'Pset_Desite',$,(#473),#481);
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCCARTESIANPOINT((0.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#485,#484,#483);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCBUILDINGSTOREY('1O01Shhln6YhY6kULtEkep',#7,'Fundationsschicht',$,$,#487,$,$,$,$);
#489=IFCRELAGGREGATES('0nRkwQg4P7gfL5T5zDzTlw',#7,'',$,$,(#488));
#490=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#491=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('5800172b-aefc-468a-b886-b9e5773aea33'),$);
#492=IFCPROPERTYSET('312qJwEin1bAl_zzdRlAwA',#7,'Pset_Desite',$,(#490,#491));
#493=IFCRELDEFINESBYPROPERTIES('3rJgPZimP7s8QM8JPSFM8i',#7,'Pset_Desite',$,(#488),#492);
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCDIRECTION((0.,0.,1.));
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCAXIS2PLACEMENT3D(#496,#495,#494);
#498=IFCLOCALPLACEMENT($,#497);
#499=IFCBUILDINGSTOREY('0XlrfVicv6evAlOpIJCU_5',#7,'Fundationsschicht',$,$,#498,$,$,$,$);
#500=IFCRELAGGREGATES('3_mMJsKmnDKgDImQAZp6Iu',#7,'',$,$,(#499));
#501=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#502=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('21bf5a5f-b26e-46a3-92af-63349331ef85'),$);
#503=IFCPROPERTYSET('2hZ0PmSKH0sB6ebhAWfnUf',#7,'Pset_Desite',$,(#501,#502));
#504=IFCRELDEFINESBYPROPERTIES('3FJaZhcLr9hvqLk_MYj67a',#7,'Pset_Desite',$,(#499),#503);
#505=IFCDIRECTION((1.,0.,0.));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#507,#506,#505);
#509=IFCLOCALPLACEMENT($,#508);
#510=IFCBUILDINGSTOREY('3xXUXSVJzDbu420NFt3awQ',#7,'Fundationsschicht',$,$,#509,$,$,$,$);
#511=IFCRELAGGREGATES('2WvSZQCwzDmh67zof9Mtcn',#7,'',$,$,(#510));
#512=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#513=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('fb85e85c-7d3f-4d97-8102-0173f70e4e9a'),$);
#514=IFCPROPERTYSET('1bhK6TAQT6awqP7rtbBZ5N',#7,'Pset_Desite',$,(#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('2TcsxO$sT9BecBCbXVstay',#7,'Pset_Desite',$,(#510),#514);
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#518,#517,#516);
#520=IFCLOCALPLACEMENT($,#519);
#521=IFCBUILDINGSTOREY('3vtqR5871BZf0tHN3De7r_',#7,'Fundationsschicht',$,$,#520,$,$,$,$);
#522=IFCRELAGGREGATES('0cXdR8T6jB3BsazKQ0_qz6',#7,'',$,$,(#521));
#523=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#524=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('f9df46c5-2070-4b8e-9037-4570cda07d7e'),$);
#525=IFCPROPERTYSET('3QOySBAun6_99ugbjtnmZu',#7,'Pset_Desite',$,(#523,#524));
#526=IFCRELDEFINESBYPROPERTIES('3_wUMDOu9CQPh7$Xrsrmuv',#7,'Pset_Desite',$,(#521),#525);
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCCARTESIANPOINT((0.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#529,#528,#527);
#531=IFCLOCALPLACEMENT($,#530);
#532=IFCBUILDINGSTOREY('2AR2pkdaH6Hxi0oeTGLKWH',#7,'Fundationsschicht',$,$,#531,$,$,$,$);
#533=IFCRELAGGREGATES('2mgwNjlrH43Ojk1gba1mbg',#7,'',$,$,(#532));
#534=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#535=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('8a6c2cee-9e44-4647-bb00-ca8750554811'),$);
#536=IFCPROPERTYSET('1H0THOGrD74wu1xLx5GzAn',#7,'Pset_Desite',$,(#534,#535));
#537=IFCRELDEFINESBYPROPERTIES('3Z6GmOTzn5reojFqheUyiY',#7,'Pset_Desite',$,(#532),#536);
#538=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('dcf8aaff-be75-4e86-b800-40e24064f6f3'),$);
#539=IFCPROPERTYSET('1nQrUjy9P0Y9GrEIfgqiJa',#7,'Pset_Desite',$,(#540,#538));
#540=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#541=IFCRELDEFINESBYPROPERTIES('23XYlYhR12nfX9OWx3KgC1',#7,'Pset_Desite',$,(#542),#539);
#542=IFCBUILDINGSTOREY('3S_Ah$ldLEXhW0GE90PFRp',#7,'Deckschicht SDA 4-16',$,$,#543,$,$,$,$);
#543=IFCLOCALPLACEMENT($,#544);
#544=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#545=IFCCARTESIANPOINT((0.,0.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCDIRECTION((0.,0.,1.));
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCAXIS2PLACEMENT3D(#550,#549,#548);
#552=IFCLOCALPLACEMENT($,#551);
#553=IFCBUILDINGSTOREY('0ClPHkR4P8vPmTpMTVki8M',#7,'Deckschicht SDA 4-16',$,$,#552,$,$,$,$);
#554=IFCRELAGGREGATES('18C$3bt8T0Gf7NkTZd$jX0',#7,'',$,$,(#553));
#555=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#556=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('0cbd946e-6c46-48e5-9c1d-cd675fbac216'),$);
#557=IFCPROPERTYSET('3PLz8_mAT5gPZTZ907KZ9j',#7,'Pset_Desite',$,(#555,#556));
#558=IFCRELDEFINESBYPROPERTIES('26byoPxK1DsRnHpXGrA4qD',#7,'Pset_Desite',$,(#553),#557);
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCDIRECTION((0.,0.,1.));
#561=IFCCARTESIANPOINT((0.,0.,0.));
#562=IFCAXIS2PLACEMENT3D(#561,#560,#559);
#563=IFCLOCALPLACEMENT($,#562);
#564=IFCBUILDINGSTOREY('1q66f0QM52WxBUrmpFyOTu',#7,'Tragschicht AC T 16 N',$,$,#563,$,$,$,$);
#565=IFCRELAGGREGATES('2L9gpNUqb0H8pGuctdnej1',#7,'',$,$,(#564));
#566=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#567=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('74186a40-6961-4283-b2de-d70ccff18778'),$);
#568=IFCPROPERTYSET('3GYihnHYP0f8wc3JdG$KqL',#7,'Pset_Desite',$,(#566,#567));
#569=IFCRELDEFINESBYPROPERTIES('0bzVCy5FnECR3Ki8GKPRC$',#7,'Pset_Desite',$,(#564),#568);
#570=IFCDIRECTION((1.,0.,0.));
#571=IFCDIRECTION((0.,0.,1.));
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCAXIS2PLACEMENT3D(#572,#571,#570);
#574=IFCLOCALPLACEMENT($,#573);
#575=IFCBUILDINGSTOREY('167Q3RuOzC1R6_Gn36MueL',#7,'Tragschicht AC T 16 N',$,$,#574,$,$,$,$);
#576=IFCRELAGGREGATES('2mMJEGmb57CghhLYfp$YL0',#7,'',$,$,(#575));
#577=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#578=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('461da0db-e18f-4c05-b1be-4310c65b8a15'),$);
#579=IFCPROPERTYSET('0YpBbLivzAtxQnRhNtOwOd',#7,'Pset_Desite',$,(#577,#578));
#580=IFCRELDEFINESBYPROPERTIES('2$Yxluvf12ERQkp7xBnCc1',#7,'Pset_Desite',$,(#575),#579);
#581=IFCDIRECTION((1.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#583,#582,#581);
#585=IFCLOCALPLACEMENT($,#584);
#586=IFCBUILDINGSTOREY('01vvPn8r1FyOtBZnKdIFhQ',#7,'Tragschicht AC T 16 N',$,$,#585,$,$,$,$);
#587=IFCRELAGGREGATES('0q1rQD5yT8TwJ47IleXo45',#7,'',$,$,(#586));
#588=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#589=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('01e79671-2350-4ff1-8dcb-8f152748fada'),$);
#590=IFCPROPERTYSET('23rVZkS9nCGBSy9XzDHXWU',#7,'Pset_Desite',$,(#588,#589));
#591=IFCRELDEFINESBYPROPERTIES('0_eHcaydbAi8W16E8$vRrO',#7,'Pset_Desite',$,(#586),#590);
#592=IFCDIRECTION((1.,0.,0.));
#593=IFCDIRECTION((0.,0.,1.));
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#594,#593,#592);
#596=IFCLOCALPLACEMENT($,#595);
#597=IFCBUILDINGSTOREY('2HI7NuOzL5xfICH_S04qFQ',#7,'Tragschicht AC T 22 S',$,$,#596,$,$,$,$);
#598=IFCRELAGGREGATES('163SvH8X565vmh$A0EGCvE',#7,'',$,$,(#597));
#599=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#600=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('914875f8-63d5-45ee-948c-47e7001343da'),$);
#601=IFCPROPERTYSET('0dypHegqzAWfdOyeku9xo2',#7,'Pset_Desite',$,(#599,#600));
#602=IFCRELDEFINESBYPROPERTIES('1Lyyn2TD92NupOsEaxz19Z',#7,'Pset_Desite',$,(#597),#601);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,#605,#606);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCDIRECTION((1.,0.,0.));
#607=IFCLOCALPLACEMENT($,#604);
#608=IFCSITE('0m11eb2GD5qOHenNanZ4VN',#7,'Site',$,$,#607,$,$,$,$,$,$,$,$);
#609=IFCRELAGGREGATES('0i93GzRYzFQ99f_udydBMj',#7,'',$,$,(#608));
#610=IFCPROPERTYSINGLEVALUE('RefElevation',$,IFCLENGTHMEASURE(0.),$);
#611=IFCPROPERTYSINGLEVALUE('RefLongitude',$,IFCTEXT('0\X2\00B0\X0\ 0'' 0"'),$);
#612=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('30041a25-0903-45d1-8468-c579318c47d7'),$);
#613=IFCPROPERTYSINGLEVALUE('RefLatitude',$,IFCTEXT('0\X2\00B0\X0\ 0'' 0"'),$);
#614=IFCPROPERTYSET('2HhS8LlwDBsRi5C8ks0O1E',#7,'Pset_Desite',$,(#610,#611,#612,#613));
#615=IFCRELDEFINESBYPROPERTIES('3YRptXlyT2cfDstoF9bIwz',#7,'Pset_Desite',$,(#608),#614);
#616=IFCDIRECTION((1.,0.,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCCARTESIANPOINT((0.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#618,#617,#616);
#620=IFCLOCALPLACEMENT($,#619);
#621=IFCBUILDING('1jqJomCVn12RExsaqsvtkZ',#7,'Building',$,$,#620,$,$,$,$,$,$);
#622=IFCRELAGGREGATES('0$0nQQdyD4HuwSJ8sUQKKL',#7,'',$,$,(#621));
#623=IFCPROPERTYSINGLEVALUE('ElevationOfTerrain',$,IFCLENGTHMEASURE(0.),$);
#624=IFCPROPERTYSINGLEVALUE('ElevationOfRefHeight',$,IFCLENGTHMEASURE(0.),$);
#625=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('6dd13cb0-31fc-4109-b3bb-da4d36e77ba3'),$);
#626=IFCPROPERTYSET('0be8RH66P0APDrh2EwL3L0',#7,'Pset_Desite',$,(#623,#624,#625));
#627=IFCRELDEFINESBYPROPERTIES('2UxQdZx3jB_RQiar$NApTD',#7,'Pset_Desite',$,(#621),#626);
#628=IFCDIRECTION((1.,0.,0.));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCCARTESIANPOINT((0.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#630,#629,#628);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCBUILDINGSTOREY('3YG$maE$1E2wXV0pUVk2H6',#7,'Deckschicht AC 8 N',$,$,#632,$,$,$,$);
#634=IFCRELAGGREGATES('0qQnUdyjb8ShEFcE2lmZc2',#7,'',$,$,(#633));
#635=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#636=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('e243fc24-3bf0-4e0b-a85f-03379fb82446'),$);
#637=IFCPROPERTYSET('19c9L7KGL7qfiAMp8zUjqp',#7,'Pset_Desite',$,(#635,#636));
#638=IFCRELDEFINESBYPROPERTIES('1HtMdrDv5DzxisDHGOMjqr',#7,'Pset_Desite',$,(#633),#637);
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCCARTESIANPOINT((0.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#641,#640,#639);
#643=IFCLOCALPLACEMENT($,#642);
#644=IFCBUILDINGSTOREY('3EKhkoe3v9fOVyq5jU6wvB',#7,'Deckschicht AC 8 N',$,$,#643,$,$,$,$);
#645=IFCRELAGGREGATES('3ez3OgwVfEdAJTDy3_GAPC',#7,'',$,$,(#644));
#646=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#647=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('ce52bbb2-a03e-49a5-87fc-d05b5e1bae4b'),$);
#648=IFCPROPERTYSET('2cVf1fa4nAaRs1SLqlrmoJ',#7,'Pset_Desite',$,(#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('2m_j7RG118tRHJfuICbM_I',#7,'Pset_Desite',$,(#644),#648);
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCDIRECTION((0.,0.,1.));
#652=IFCCARTESIANPOINT((0.,0.,0.));
#653=IFCAXIS2PLACEMENT3D(#652,#651,#650);
#654=IFCLOCALPLACEMENT($,#653);
#655=IFCBUILDINGSTOREY('0S01rUXdL8rR_sGfD$DwCo',#7,'Deckschicht AC 8 N',$,$,#654,$,$,$,$);
#656=IFCRELAGGREGATES('1RvsRYrVT2Uu9b6z1hiUyx',#7,'',$,$,(#655));
#657=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#658=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('1c001d5e-8675-48d5-bfb6-42937f37a332'),$);
#659=IFCPROPERTYSET('2PLJogD1XEHQJrItRuef3h',#7,'Pset_Desite',$,(#657,#658));
#660=IFCRELDEFINESBYPROPERTIES('2GppP$8zX27RF5N2ELyhjg',#7,'Pset_Desite',$,(#655),#659);
#661=IFCRELAGGREGATES('2RkaW3v5rA6ftMVMQ4h2Gr',#7,'',$,$,(#542));
#662=IFCLOCALPLACEMENT(#233,#663);
#663=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#664=IFCCARTESIANPOINT((0.,0.,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCBUILDINGSTOREY('2DZlbg4dD75A$KgVilGW4f',#7,'Fundationsschicht',$,$,#662,$,$,$,$);
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCCARTESIANPOINT((0.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#670,#669,#668);
#672=IFCLOCALPLACEMENT(#233,#671);
#673=IFCBUILDINGSTOREY('1EyPZ3Fw945vptHPDw_gCI',#7,'Fundationsschicht',$,$,#672,$,$,$,$);
#674=IFCDIRECTION((1.,0.,0.));
#675=IFCDIRECTION((0.,0.,1.));
#676=IFCCARTESIANPOINT((0.,0.,0.));
#677=IFCAXIS2PLACEMENT3D(#676,#675,#674);
#678=IFCLOCALPLACEMENT(#233,#677);
#679=IFCBUILDINGSTOREY('0PJbPNvWX5ZxaCLNFrua6Z',#7,'Bundstein',$,$,#678,$,$,$,$);
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCCARTESIANPOINT((0.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#682,#681,#680);
#684=IFCLOCALPLACEMENT(#233,#683);
#685=IFCBUILDINGSTOREY('2WzoLX3k12vujgti$JD9WC',#7,'Bundstein',$,$,#684,$,$,$,$);
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCCARTESIANPOINT((0.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#688,#687,#686);
#690=IFCLOCALPLACEMENT(#233,#689);
#691=IFCBUILDINGSTOREY('0C$80_xi1EWhKsThBefmQE',#7,'Randstein-Fundament',$,$,#690,$,$,$,$);
#692=IFCDIRECTION((1.,0.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#694,#693,#692);
#696=IFCLOCALPLACEMENT(#233,#695);
#697=IFCBUILDINGSTOREY('2ADpTbGtfDa9vPfyz$ALQg',#7,'Randstein-Fundament',$,$,#696,$,$,$,$);
#698=IFCDIRECTION((1.,0.,0.));
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCAXIS2PLACEMENT3D(#700,#699,#698);
#702=IFCLOCALPLACEMENT(#233,#701);
#703=IFCBUILDINGSTOREY('3n5EtBeqr6SOKsxRsLutmU',#7,'Gel\X2\00E4\X0\nde',$,$,#702,$,$,$,$);
#704=IFCDIRECTION((1.,0.,0.));
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCCARTESIANPOINT((0.,0.,0.));
#707=IFCAXIS2PLACEMENT3D(#706,#705,#704);
#708=IFCLOCALPLACEMENT(#233,#707);
#709=IFCBUILDINGSTOREY('1R$k2HjS5ExgZPnTQ3v21F',#7,'Kontrollpunkt 1',$,$,#708,$,$,$,$);
#710=IFCDIRECTION((1.,0.,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCCARTESIANPOINT((0.,0.,0.));
#713=IFCAXIS2PLACEMENT3D(#712,#711,#710);
#714=IFCLOCALPLACEMENT(#233,#713);
#715=IFCBUILDINGSTOREY('2f9gPRUKzERfl7sCFHdgti',#7,'Kontrollpunkt 2',$,$,#714,$,$,$,$);
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCDIRECTION((0.,0.,1.));
#718=IFCCARTESIANPOINT((0.,0.,0.));
#719=IFCAXIS2PLACEMENT3D(#718,#717,#716);
#720=IFCLOCALPLACEMENT(#233,#719);
#721=IFCBUILDINGSTOREY('3OEEK3gfDFcOyxdY3CJrO$',#7,'Kontrollpunkt 3',$,$,#720,$,$,$,$);
#722=IFCDIRECTION((1.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCCARTESIANPOINT((0.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#724,#723,#722);
#726=IFCLOCALPLACEMENT(#233,#725);
#727=IFCBUILDINGSTOREY('3ndbWPpdb7f8ba2DZgclE0',#7,'Projektnullpunkt',$,$,#726,$,$,$,$);
#728=IFCDIRECTION((1.,0.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#730,#729,#728);
#732=IFCLOCALPLACEMENT(#233,#731);
#733=IFCBUILDINGSTOREY('3BKf6DkQ12wBYmuIdZ9xgR',#7,'Asphalt',$,$,#732,$,$,$,$);
#734=IFCDIRECTION((1.,0.,0.));
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCCARTESIANPOINT((0.,0.,0.));
#737=IFCAXIS2PLACEMENT3D(#736,#735,#734);
#738=IFCLOCALPLACEMENT(#233,#737);
#739=IFCBUILDINGSTOREY('033p38L4X5ix55WqR5L2Of',#7,'Asphalt',$,$,#738,$,$,$,$);
#740=IFCDIRECTION((1.,0.,0.));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCCARTESIANPOINT((0.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#742,#741,#740);
#744=IFCLOCALPLACEMENT(#233,#743);
#745=IFCBUILDINGSTOREY('1eSN3OYkD9Fwcjp$eGYeg2',#7,'Asphalt',$,$,#744,$,$,$,$);
#746=IFCDIRECTION((1.,0.,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCCARTESIANPOINT((0.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#748,#747,#746);
#750=IFCLOCALPLACEMENT(#233,#749);
#751=IFCBUILDINGSTOREY('0eR7_hlh142uqyv7bLfgOz',#7,'Deckschicht AC 8 N',$,$,#750,$,$,$,$);
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCAXIS2PLACEMENT3D(#754,#753,#752);
#756=IFCLOCALPLACEMENT(#233,#755);
#757=IFCBUILDINGSTOREY('1$$NE3F6XFtfDYdGN3yNdX',#7,'Pfl\X2\00E4\X0\ster',$,$,#756,$,$,$,$);
#758=IFCDIRECTION((1.,0.,0.));
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCCARTESIANPOINT((0.,0.,0.));
#761=IFCAXIS2PLACEMENT3D(#760,#759,#758);
#762=IFCLOCALPLACEMENT(#233,#761);
#763=IFCBUILDINGSTOREY('34QnIzFe57R9exb00PIUiv',#7,'Pfl\X2\00E4\X0\ster',$,$,#762,$,$,$,$);
#764=IFCDIRECTION((1.,0.,0.));
#765=IFCDIRECTION((0.,0.,1.));
#766=IFCCARTESIANPOINT((0.,0.,0.));
#767=IFCAXIS2PLACEMENT3D(#766,#765,#764);
#768=IFCLOCALPLACEMENT(#233,#767);
#769=IFCBUILDINGSTOREY('0kw6shHfzDGA_ADTBwLZM1',#7,'Pfl\X2\00E4\X0\ster',$,$,#768,$,$,$,$);
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCCARTESIANPOINT((0.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#772,#771,#770);
#774=IFCLOCALPLACEMENT(#233,#773);
#775=IFCBUILDINGSTOREY('21q0zM1kbD8fHJTkcCToDZ',#7,'Tragschicht AC T 16 N',$,$,#774,$,$,$,$);
#776=IFCDIRECTION((1.,0.,0.));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#778,#777,#776);
#780=IFCLOCALPLACEMENT(#233,#779);
#781=IFCBUILDINGSTOREY('2A3xi798j5IxQiLyaywGda',#7,'Tragschicht AC T 16 N',$,$,#780,$,$,$,$);
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCAXIS2PLACEMENT3D(#782,#784,#785);
#784=IFCDIRECTION((0.,0.,1.));
#785=IFCDIRECTION((1.,0.,0.));
#786=IFCLOCALPLACEMENT(#233,#783);
#787=IFCBUILDINGSTOREY('1bJWeAZJj9WQ7aYejFupKR',#7,'Randstein-Fundament',$,$,#786,$,$,$,$);
#788=IFCDIRECTION((1.,0.,0.));
#789=IFCDIRECTION((0.,0.,1.));
#790=IFCCARTESIANPOINT((0.,0.,0.));
#791=IFCAXIS2PLACEMENT3D(#790,#789,#788);
#792=IFCLOCALPLACEMENT(#233,#791);
#793=IFCBUILDINGSTOREY('3rWs$07wr9tPlEqMa1RuS9',#7,'Randstein-Fundament',$,$,#792,$,$,$,$);
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCDIRECTION((0.,0.,1.));
#796=IFCCARTESIANPOINT((0.,0.,0.));
#797=IFCAXIS2PLACEMENT3D(#796,#795,#794);
#798=IFCLOCALPLACEMENT(#233,#797);
#799=IFCBUILDINGSTOREY('0pPIt8AEjCM8DdfJX9b_qB',#7,'Bundstein',$,$,#798,$,$,$,$);
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCCARTESIANPOINT((0.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#802,#801,#800);
#804=IFCLOCALPLACEMENT(#233,#803);
#805=IFCBUILDINGSTOREY('0rMYICQZXCgvfPX54YBUg_',#7,'Bundstein',$,$,#804,$,$,$,$);
#806=IFCDIRECTION((1.,0.,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#808,#807,#806);
#810=IFCLOCALPLACEMENT(#233,#809);
#811=IFCBUILDINGSTOREY('1EDLlxUyTCbgQ9Fl4CrODe',#7,'Bundstein',$,$,#810,$,$,$,$);
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCCARTESIANPOINT((0.,0.,0.));
#815=IFCAXIS2PLACEMENT3D(#814,#813,#812);
#816=IFCLOCALPLACEMENT(#233,#815);
#817=IFCBUILDINGSTOREY('0eb0jHZQT2yvC_XAYdDXOS',#7,'Bundstein',$,$,#816,$,$,$,$);
#818=IFCDIRECTION((1.,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCCARTESIANPOINT((0.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#820,#819,#818);
#822=IFCLOCALPLACEMENT(#233,#821);
#823=IFCBUILDINGSTOREY('3KkSkmsTvCFfltlB3TqagP',#7,'Randstein-Fundament',$,$,#822,$,$,$,$);
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCCARTESIANPOINT((0.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#826,#825,#824);
#828=IFCLOCALPLACEMENT(#233,#827);
#829=IFCBUILDINGSTOREY('3aFUW2_FfAB8SW_ohNSwRL',#7,'Randstein-Fundament',$,$,#828,$,$,$,$);
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCCARTESIANPOINT((0.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#832,#831,#830);
#834=IFCLOCALPLACEMENT(#233,#833);
#835=IFCBUILDINGSTOREY('0CBerFxz93uhl0keo38JED',#7,'Randstein-Fundament',$,$,#834,$,$,$,$);
#836=IFCDIRECTION((1.,0.,0.));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCCARTESIANPOINT((0.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#838,#837,#836);
#840=IFCLOCALPLACEMENT(#233,#839);
#841=IFCBUILDINGSTOREY('1Ms3DBpPL9$wnM4tzNRQyC',#7,'Randstein-Fundament',$,$,#840,$,$,$,$);
#842=IFCDIRECTION((1.,0.,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCCARTESIANPOINT((0.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#844,#843,#842);
#846=IFCLOCALPLACEMENT(#233,#845);
#847=IFCBUILDINGSTOREY('2Ga7WZgsX16PHHrZfouegV',#7,'Asphalt',$,$,#846,$,$,$,$);
#848=IFCLOCALPLACEMENT(#233,#849);
#849=IFCAXIS2PLACEMENT3D(#850,#851,#852);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCDIRECTION((0.,0.,1.));
#852=IFCDIRECTION((1.,0.,0.));
#853=IFCBUILDINGSTOREY('2AR2pkdaH6Hxi0oeTGLKWH',#7,'Fundationsschicht',$,$,#848,$,$,$,$);
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCCARTESIANPOINT((0.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#856,#855,#854);
#858=IFCLOCALPLACEMENT(#233,#857);
#859=IFCBUILDINGSTOREY('2bDuqmZcf0OPAlZ6OJYXMo',#7,'Deckschicht SDA 4-16',$,$,#858,$,$,$,$);
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCCARTESIANPOINT((0.,0.,0.));
#863=IFCAXIS2PLACEMENT3D(#862,#861,#860);
#864=IFCLOCALPLACEMENT(#233,#863);
#865=IFCBUILDINGSTOREY('3P$Idjaxv01eMIy9Oc11UQ',#7,'Deckschicht SDA 4-16',$,$,#864,$,$,$,$);
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCCARTESIANPOINT((0.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#868,#867,#866);
#870=IFCLOCALPLACEMENT(#233,#869);
#871=IFCBUILDINGSTOREY('17HtSupcP4_h6s_tCuxTpM',#7,'Fundationsschicht',$,$,#870,$,$,$,$);
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCDIRECTION((0.,0.,1.));
#874=IFCCARTESIANPOINT((0.,0.,0.));
#875=IFCAXIS2PLACEMENT3D(#874,#873,#872);
#876=IFCLOCALPLACEMENT(#233,#875);
#877=IFCBUILDINGSTOREY('1Er2aOkdX4SeBIKsz5mNNX',#7,'Fundationsschicht',$,$,#876,$,$,$,$);
#878=IFCDIRECTION((1.,0.,0.));
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCCARTESIANPOINT((0.,0.,0.));
#881=IFCAXIS2PLACEMENT3D(#880,#879,#878);
#882=IFCLOCALPLACEMENT(#233,#881);
#883=IFCBUILDINGSTOREY('3o$niwvtT1YgVjd1Oo7Yy1',#7,'Tragschicht AC T 22 S',$,$,#882,$,$,$,$);
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCDIRECTION((0.,0.,1.));
#886=IFCCARTESIANPOINT((0.,0.,0.));
#887=IFCAXIS2PLACEMENT3D(#886,#885,#884);
#888=IFCLOCALPLACEMENT(#233,#887);
#889=IFCBUILDINGSTOREY('2IbNJpjUP4AOkUD52X3S3u',#7,'Tragschicht AC T 22 S',$,$,#888,$,$,$,$);
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#892,#891,#890);
#894=IFCLOCALPLACEMENT(#233,#893);
#895=IFCBUILDINGSTOREY('3TxKa$xt5BkgvOCWlks66a',#7,'Randstein',$,$,#894,$,$,$,$);
#896=IFCDIRECTION((1.,0.,0.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCCARTESIANPOINT((0.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#898,#897,#896);
#900=IFCLOCALPLACEMENT(#233,#899);
#901=IFCBUILDINGSTOREY('0wxVVBhNvDcP6CyS9_B6oI',#7,'Randstein',$,$,#900,$,$,$,$);
#902=IFCDIRECTION((1.,0.,0.));
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCCARTESIANPOINT((0.,0.,0.));
#905=IFCAXIS2PLACEMENT3D(#904,#903,#902);
#906=IFCLOCALPLACEMENT(#233,#905);
#907=IFCBUILDINGSTOREY('2R93psC5fFhOtMbJ9yfVes',#7,'Randstein',$,$,#906,$,$,$,$);
#908=IFCDIRECTION((1.,0.,0.));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCCARTESIANPOINT((0.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#910,#909,#908);
#912=IFCLOCALPLACEMENT(#233,#911);
#913=IFCBUILDINGSTOREY('1IHagP3Jj1ov2hWqEWR60s',#7,'Randstein-Fundament',$,$,#912,$,$,$,$);
#914=IFCDIRECTION((1.,0.,0.));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCCARTESIANPOINT((0.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#916,#915,#914);
#918=IFCLOCALPLACEMENT(#233,#917);
#919=IFCBUILDINGSTOREY('0ClPHkR4P8vPmTpMTVki8M',#7,'Deckschicht SDA 4-16',$,$,#918,$,$,$,$);
#920=IFCDIRECTION((1.,0.,0.));
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCCARTESIANPOINT((0.,0.,0.));
#923=IFCAXIS2PLACEMENT3D(#922,#921,#920);
#924=IFCLOCALPLACEMENT(#233,#923);
#925=IFCBUILDINGSTOREY('1q66f0QM52WxBUrmpFyOTu',#7,'Tragschicht AC T 16 N',$,$,#924,$,$,$,$);
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#928,#927,#926);
#930=IFCLOCALPLACEMENT(#233,#929);
#931=IFCBUILDINGSTOREY('167Q3RuOzC1R6_Gn36MueL',#7,'Tragschicht AC T 16 N',$,$,#930,$,$,$,$);
#932=IFCDIRECTION((1.,0.,0.));
#933=IFCDIRECTION((0.,0.,1.));
#934=IFCCARTESIANPOINT((0.,0.,0.));
#935=IFCAXIS2PLACEMENT3D(#934,#933,#932);
#936=IFCLOCALPLACEMENT(#233,#935);
#937=IFCBUILDINGSTOREY('01vvPn8r1FyOtBZnKdIFhQ',#7,'Tragschicht AC T 16 N',$,$,#936,$,$,$,$);
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCCARTESIANPOINT((0.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#940,#939,#938);
#942=IFCLOCALPLACEMENT(#233,#941);
#943=IFCBUILDINGSTOREY('2HI7NuOzL5xfICH_S04qFQ',#7,'Tragschicht AC T 22 S',$,$,#942,$,$,$,$);
#944=IFCDIRECTION((1.,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCCARTESIANPOINT((0.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#946,#945,#944);
#948=IFCLOCALPLACEMENT(#233,#947);
#949=IFCBUILDINGSTOREY('2yaqyuXazES9SwkDQcUl_9',#7,'Tragschicht AC T 22 S',$,$,#948,$,$,$,$);
#950=IFCDIRECTION((1.,0.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCCARTESIANPOINT((0.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#952,#951,#950);
#954=IFCLOCALPLACEMENT(#233,#953);
#955=IFCBUILDINGSTOREY('1O01Shhln6YhY6kULtEkep',#7,'Fundationsschicht',$,$,#954,$,$,$,$);
#956=IFCDIRECTION((1.,0.,0.));
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCCARTESIANPOINT((0.,0.,0.));
#959=IFCAXIS2PLACEMENT3D(#958,#957,#956);
#960=IFCLOCALPLACEMENT(#233,#959);
#961=IFCBUILDINGSTOREY('0XlrfVicv6evAlOpIJCU_5',#7,'Fundationsschicht',$,$,#960,$,$,$,$);
#962=IFCDIRECTION((1.,0.,0.));
#963=IFCDIRECTION((0.,0.,1.));
#964=IFCCARTESIANPOINT((0.,0.,0.));
#965=IFCAXIS2PLACEMENT3D(#964,#963,#962);
#966=IFCLOCALPLACEMENT(#233,#965);
#967=IFCBUILDINGSTOREY('3xXUXSVJzDbu420NFt3awQ',#7,'Fundationsschicht',$,$,#966,$,$,$,$);
#968=IFCDIRECTION((1.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCCARTESIANPOINT((0.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#970,#969,#968);
#972=IFCLOCALPLACEMENT(#233,#971);
#973=IFCBUILDINGSTOREY('3vtqR5871BZf0tHN3De7r_',#7,'Fundationsschicht',$,$,#972,$,$,$,$);
#974=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#975=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#976=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#977=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#978=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#977);
#979=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#980=IFCCONVERSIONBASEDUNIT(#979,.PLANEANGLEUNIT.,'DEGREE',#978);
#981=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#982=IFCSIUNIT(*,.AREAUNIT.,.MILLI.,.SQUARE_METRE.);
#983=IFCSIUNIT(*,.VOLUMEUNIT.,.MILLI.,.CUBIC_METRE.);
#984=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#985=IFCUNITASSIGNMENT((#974,#975,#976,#980));
#986=IFCPROJECT('3fCmX4iTz8QOdh9DbFwXHE',#7,'BS Model [08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot]',$,$,$,$,(#220),#985);
#987=IFCSITE('0m11eb2GD5qOHenNanZ4VN',#7,'Site',$,$,#234,$,$,$,$,$,$,$,$);
#988=IFCRELAGGREGATES('0EvVlUEp9FwxKebijXguzi',#7,'',$,#986,(#987));
#989=IFCBUILDING('1jqJomCVn12RExsaqsvtkZ',#7,'Building',$,$,#233,$,$,$,$,$,$);
#990=IFCRELAGGREGATES('25SafPxQb189b37AolWhmO',#7,'',$,#987,(#989));
#991=IFCDIRECTION((1.,0.,0.));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCCARTESIANPOINT((0.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#993,#992,#991);
#995=IFCLOCALPLACEMENT(#233,#994);
#996=IFCBUILDINGSTOREY('3YG$maE$1E2wXV0pUVk2H6',#7,'Deckschicht AC 8 N',$,$,#995,$,$,$,$);
#997=IFCRELAGGREGATES('3sifCFRCv9RhmkY5exkc0y',#7,'',$,#989,(#996,#998,#1004,#1010,#919,#925,#931,#937,#943,#949,#955,#961,#967,#973,#853,#859,#865,#871,#877,#883,#889,#895,#901,#907,#913,#787,#793,#799,#805,#811,#817,#823,#829,#835,#841,#847,#733,#739,#745,#249,#751,#757,#763,#769,#775,#781,#667,#673,#679,#685,#691,#697,#703,#709,#715,#721,#727));
#998=IFCBUILDINGSTOREY('3EKhkoe3v9fOVyq5jU6wvB',#7,'Deckschicht AC 8 N',$,$,#999,$,$,$,$);
#999=IFCLOCALPLACEMENT(#233,#1000);
#1000=IFCAXIS2PLACEMENT3D(#1001,#1002,#1003);
#1001=IFCCARTESIANPOINT((0.,0.,0.));
#1002=IFCDIRECTION((0.,0.,1.));
#1003=IFCDIRECTION((1.,0.,0.));
#1004=IFCBUILDINGSTOREY('0S01rUXdL8rR_sGfD$DwCo',#7,'Deckschicht AC 8 N',$,$,#1005,$,$,$,$);
#1005=IFCLOCALPLACEMENT(#233,#1006);
#1006=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCBUILDINGSTOREY('3S_Ah$ldLEXhW0GE90PFRp',#7,'Deckschicht SDA 4-16',$,$,#1011,$,$,$,$);
#1011=IFCLOCALPLACEMENT(#233,#1012);
#1012=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1013=IFCCARTESIANPOINT((0.,0.,0.));
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCPROPERTYSET('13dj_DLlnAtf8I1aDU6Z_x',#7,'Pset_Desite',$,(#338,#339));
#1017=IFCRELDEFINESBYPROPERTIES('1zVfvL0VTAi8GT41uykpru',#7,'Pset_Desite',$,(#336),#1016);
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCDIRECTION((0.,0.,1.));
#1020=IFCCARTESIANPOINT((0.,0.,0.));
#1021=IFCAXIS2PLACEMENT3D(#1020,#1019,#1018);
#1022=IFCLOCALPLACEMENT($,#1021);
#1023=IFCBUILDINGSTOREY('0CBerFxz93uhl0keo38JED',#7,'Randstein-Fundament',$,$,#1022,$,$,$,$);
#1024=IFCRELAGGREGATES('3VkKYGnsf7mPzpZ1ilxxMH',#7,'',$,$,(#1023));
#1025=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1026=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('0c2e8d4f-efd2-43e2-bbc0-ba8c8321338d'),$);
#1027=IFCPROPERTYSET('1JEXgOOZPD2AcLL$a3qhaz',#7,'Pset_Desite',$,(#1025,#1026));
#1028=IFCRELDEFINESBYPROPERTIES('1L9bRJRQ5Ahv$9PI8Is4eV',#7,'Pset_Desite',$,(#1023),#1027);
#1029=IFCDIRECTION((1.,0.,0.));
#1030=IFCDIRECTION((0.,0.,1.));
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCAXIS2PLACEMENT3D(#1031,#1030,#1029);
#1033=IFCLOCALPLACEMENT($,#1032);
#1034=IFCBUILDINGSTOREY('1Ms3DBpPL9$wnM4tzNRQyC',#7,'Randstein-Fundament',$,$,#1033,$,$,$,$);
#1035=IFCRELAGGREGATES('1JHA5kS8T87R_6Gy0MbJp2',#7,'',$,$,(#1034));
#1036=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1037=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('56d8334b-cd95-49ff-ac56-137f576daf0c'),$);
#1038=IFCPROPERTYSET('2zhKjMiST01ffe$xUDdhoa',#7,'Pset_Desite',$,(#1036,#1037));
#1039=IFCRELDEFINESBYPROPERTIES('1byxS8T212H80AHAYQ4W8J',#7,'Pset_Desite',$,(#1034),#1038);
#1040=IFCDIRECTION((1.,0.,0.));
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCCARTESIANPOINT((0.,0.,0.));
#1043=IFCAXIS2PLACEMENT3D(#1042,#1041,#1040);
#1044=IFCLOCALPLACEMENT($,#1043);
#1045=IFCBUILDINGSTOREY('2Ga7WZgsX16PHHrZfouegV',#7,'Asphalt',$,$,#1044,$,$,$,$);
#1046=IFCRELAGGREGATES('3swE1233nFBhyTSfmkFJcX',#7,'',$,$,(#1045));
#1047=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1048=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('90907823-ab68-4119-9451-d63a72e28a9f'),$);
#1049=IFCPROPERTYSET('1ysgsfN0zDmRwvdyoOtLil',#7,'Pset_Desite',$,(#1047,#1048));
#1050=IFCRELDEFINESBYPROPERTIES('0BI_IwxWT17gHMQQfYq5qK',#7,'Pset_Desite',$,(#1045),#1049);
#1051=IFCDIRECTION((1.,0.,0.));
#1052=IFCDIRECTION((0.,0.,1.));
#1053=IFCCARTESIANPOINT((0.,0.,0.));
#1054=IFCAXIS2PLACEMENT3D(#1053,#1052,#1051);
#1055=IFCLOCALPLACEMENT($,#1054);
#1056=IFCBUILDINGSTOREY('3BKf6DkQ12wBYmuIdZ9xgR',#7,'Asphalt',$,$,#1055,$,$,$,$);
#1057=IFCRELAGGREGATES('1XYTqwDcX2EuldMotSgQ9i',#7,'',$,$,(#1056));
#1058=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1059=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('cb52918d-b9a0-42e8-b8b0-e129e327ba9b'),$);
#1060=IFCPROPERTYSET('2IfgEGEJP1QvUiD9WTubS6',#7,'Pset_Desite',$,(#1058,#1059));
#1061=IFCRELDEFINESBYPROPERTIES('0UhMG_8Br4QPNcLhxKP5L7',#7,'Pset_Desite',$,(#1056),#1060);
#1062=IFCDIRECTION((1.,0.,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCCARTESIANPOINT((0.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1064,#1063,#1062);
#1066=IFCLOCALPLACEMENT($,#1065);
#1067=IFCBUILDINGSTOREY('033p38L4X5ix55WqR5L2Of',#7,'Asphalt',$,$,#1066,$,$,$,$);
#1068=IFCRELAGGREGATES('1ESr38thTFzeLmP26hqSay',#7,'',$,$,(#1067));
#1069=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1070=IFCPROPERTYSINGLEVALUE('ifcGlobalIdUncompressed',$,IFCLABEL('030f30c8-5448-45b3-b145-8346c5542629'),$);
#1071=IFCPROPERTYSET('0PUf6sovHAHvgxqRJWhpMs',#7,'Pset_Desite',$,(#1069,#1070));
#1072=IFCRELDEFINESBYPROPERTIES('3o9q6GkPn35gxVzCWZTYdB',#7,'Pset_Desite',$,(#1067),#1071);
#1073=IFCRELAGGREGATES('1zH3jM0TXFROdrT6GsJUto',#7,'',$,$,(#196));
ENDSEC;
END-ISO-10303-21;
