ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView]'), '2;1');
FILE_NAME ('IFCOUT_<F>1.IFC', '2025-02-28T16:58:43', (''), (''), 'IfcEngine 1032', 'ProVI', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;

/* ------- General definitions ----------------------------------------------------------------- */
#1 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
/* ------- Global X direction ------------------------------------------------------------------ */
#2 = IFCDIRECTION((1., 0., 0.));
/* ------- Global Y direction ------------------------------------------------------------------ */
#3 = IFCDIRECTION((0., 1., 0.));
/* ------- Global Z direction ------------------------------------------------------------------ */
#4 = IFCDIRECTION((0., 0., 1.));
/* ------- True north direction ---------------------------------------------------------------- */
#5 = IFCDIRECTION((0., 1.));
/* ------- Global origin ----------------------------------------------------------------------- */
#6 = IFCCARTESIANPOINT((0., 0., 0.));
/* ------- IfcOwnerHistory contain information about the person and organization --------------- */
/* ------- that produced this file ------------------------------------------------------------- */
#7 = IFCOWNERHISTORY(#12, #16, $, .NOCHANGE., $, $, $, 1740758323);
#8 = IFCACTORROLE(.CIVILENGINEER., $, $);
#9 = IFCPOSTALADDRESS(.OFFICE., $, $, $, (''), $, $, $, $, $);
#10 = IFCPERSON($, 'Szulc', 'Wojciech', $, $, $, (#8), (#9));
#11 = IFCORGANIZATION($, 'Basler&Hofmann AG', $, (#8), (#9));
#12 = IFCPERSONANDORGANIZATION(#10, #11, (#8));
#13 = IFCACTORROLE(.USERDEFINED., 'Softwareentwickler', $);
#14 = IFCPOSTALADDRESS(.OFFICE., 'Main office', $, 'MUC/IT', ('Garmischer Stra\X2\00DF\X0\e 19-21'), $, 'M\X2\00FC\X0\nchen', 'Bayern', '81373', 'Germany');
#15 = IFCORGANIZATION($, 'ProVI GmbH', 'www.provi-cad.de', (#13), (#14));
#16 = IFCAPPLICATION(#15, '7.3', 'Programmsystem f\X2\00FC\X0\r Verkehrs- und Infrastrukturplanung', 'ProVI');

/* ------- IfcProject is the top most element in the project structure ------------------------- */
#17 = IFCPROJECT('2v$Q8OT2P3jwQuTYCZitkX', #7, '08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot', $, $, $, $, (#26), #18);
/* ------- IfcUnitAssignment defines the global units for measures and values ------------------ */
/* ------- when the units are not otherwise defined -------------------------------------------- */
#18 = IFCUNITASSIGNMENT((#19, #20, #21, #22, #23, #24, #25));
#19 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#20 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#21 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#22 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#23 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#24 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#25 = IFCMONETARYUNIT('EUR');
/* ------- IfcGeometricRepresentationContext is the global context of the data ----------------- */
#26 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #27, #5);
#27 = IFCAXIS2PLACEMENT3D(#6, #4, #2);
/* ------- ProjectedCRS provides information about the underlying geodetic --------------------- */
/* ------- coordinate reference system --------------------------------------------------------- */
#28 = IFCPROJECTEDCRS('Unbekanntes Bezugssystem', $, $, $, $, $, $);
/* ------- MapConversion provides information about the global-to-local transformation --------- */
#29 = IFCMAPCONVERSION(#26, #28, 0., 0., 0., 1., 0., 1.);

/* ------- IfcSite is the top most element in the spatial structure ---------------------------- */
#30 = IFCSITE('3EORtqqbj5lhGITmWOE76O', #7, $, $, $, #31, $, $, .ELEMENT., $, $, $, $, $);
#31 = IFCLOCALPLACEMENT($, #32);
#32 = IFCAXIS2PLACEMENT3D(#6, #4, #2);
#33 = IFCRELAGGREGATES('1nuD9JdZr0twCK5tztLOCB', #7, $, $, #17, (#30));

/* ------- There must be at least 1 IfcBuilding in the file ------------------------------------ */
#34 = IFCBUILDING('3VkSML16z9WBWkNUf4oqBf', #7, $, $, $, #35, $, $, .ELEMENT., 0., $, $);
#35 = IFCLOCALPLACEMENT(#31, #36);
#36 = IFCAXIS2PLACEMENT3D(#6, #4, #2);

/* ------- Container for all facilities within IFCSITE(#30) ------------------------------------ */
#37 = IFCRELAGGREGATES('2h5VPK0Rf4SgwToPcpgYJN', #7, $, $, #30, (#34));
#38 = IFCBUILDINGSTOREY('3tV_vKHib4lfFfebYISgpf', #7, 'Bauwerk', $, $, #39, $, $, .ELEMENT., 0.);
#39 = IFCLOCALPLACEMENT(#35, #40);
#40 = IFCAXIS2PLACEMENT3D(#6, #4, #2);

/* ------- Container for all storeys withinIFCBUILDING(#34) ------------------------------------ */
#41 = IFCRELAGGREGATES('1AZEoMPh94OAMKfceQvHa5', #7, $, $, #34, (#38));
#42 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3dSbs_Kv513hVVNhas3fXu', #7, $, $, (#43), #38);
#43 = IFCBUILDINGELEMENTPROXY('3CDxWDozn7eglNZtNV5_4A', #7, 'Bauwerk', $, $, #44, #52, $, .NOTDEFINED.);
#44 = IFCLOCALPLACEMENT(#39, #45);
#45 = IFCAXIS2PLACEMENT3D(#6, #4, #2);
#46 = IFCPROPERTYSET('04t$REHynCMPAvk$XZhG_m', #7, 'NAME_pset', $, (#47, #48, #49, #50));
#47 = IFCPROPERTYSINGLEVALUE('Projektname', $, IFCLABEL('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'), $);
#48 = IFCPROPERTYSINGLEVALUE('Projektnummer', $, IFCLABEL('-'), $);
#49 = IFCPROPERTYSINGLEVALUE('Autor', $, IFCLABEL('Basler & Hofmann'), $);
#50 = IFCPROPERTYSINGLEVALUE('Bauteil', $, IFCLABEL('Bauwerk'), $);
#51 = IFCRELDEFINESBYPROPERTIES('1B7XEuK8zB4OD4h6fZ$mY5', #7, $, $, (#43), #46);
#52 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#53 = IFCSHAPEREPRESENTATION(#26, 'Body', 'SolidModel', (#54));
#54 = IFCFACETEDBREP(#60);
#55 = IFCSTYLEDITEM(#54, (#56), $);
#56 = IFCPRESENTATIONSTYLEASSIGNMENT((#57));
#57 = IFCSURFACESTYLE($, .POSITIVE., (#58));
#58 = IFCSURFACESTYLERENDERING(#59, $, $, $, $, $, $, $, .FLAT.);
#59 = IFCCOLOURRGB($, 1., 1., 1.);
#60 = IFCCLOSEDSHELL((#61, #67, #71, #77, #81, #84, #87, #91, #94, #97, #102, #106, #112, #116, #120, #124, #128, #132, #135, #138, #141, #145, #148, #152, #155, #159, #162, #167, #170, #173, #176, #179, #182, #185, #188, #191, #194, #197, #200, #203, #207, #212, #215, #219, #223, #226, #229, #232, #235, #238, #241, #244, #247, #250, #253, #256, #259, #265, #269, #274, #277, #281, #284, #287, #291, #295, #298, #301, #304, #307, #310, #313, #316, #319));
#61 = IFCFACE((#62));
#62 = IFCFACEOUTERBOUND(#63, .T.);
#63 = IFCPOLYLOOP((#64, #65, #66));
#64 = IFCCARTESIANPOINT((2632543.247992, 1170008.253008, 571.09802));
#65 = IFCCARTESIANPOINT((2632541.200095, 1170012.047099, 571.09802));
#66 = IFCCARTESIANPOINT((2632543.247992, 1170008.253008, 566.34));
#67 = IFCFACE((#68));
#68 = IFCFACEOUTERBOUND(#69, .T.);
#69 = IFCPOLYLOOP((#66, #65, #70));
#70 = IFCCARTESIANPOINT((2632541.200095, 1170012.047099, 566.34));
#71 = IFCFACE((#72));
#72 = IFCFACEOUTERBOUND(#73, .T.);
#73 = IFCPOLYLOOP((#74, #75, #76));
#74 = IFCCARTESIANPOINT((2632545.091149, 1170014.076123, 571.09802));
#75 = IFCCARTESIANPOINT((2632547.078976, 1170010.250997, 571.09802));
#76 = IFCCARTESIANPOINT((2632545.091149, 1170014.076123, 566.34));
#77 = IFCFACE((#78));
#78 = IFCFACEOUTERBOUND(#79, .T.);
#79 = IFCPOLYLOOP((#76, #75, #80));
#80 = IFCCARTESIANPOINT((2632547.078976, 1170010.250997, 566.340000000022));
#81 = IFCFACE((#82));
#82 = IFCFACEOUTERBOUND(#83, .T.);
#83 = IFCPOLYLOOP((#65, #74, #70));
#84 = IFCFACE((#85));
#85 = IFCFACEOUTERBOUND(#86, .T.);
#86 = IFCPOLYLOOP((#70, #74, #76));
#87 = IFCFACE((#88));
#88 = IFCFACEOUTERBOUND(#89, .T.);
#89 = IFCPOLYLOOP((#75, #74, #90));
#90 = IFCCARTESIANPOINT((2632545.605299, 1170009.482424, 571.09802));
#91 = IFCFACE((#92));
#92 = IFCFACEOUTERBOUND(#93, .T.);
#93 = IFCPOLYLOOP((#90, #74, #65));
#94 = IFCFACE((#95));
#95 = IFCFACEOUTERBOUND(#96, .T.);
#96 = IFCPOLYLOOP((#90, #65, #64));
#97 = IFCFACE((#98));
#98 = IFCFACEOUTERBOUND(#99, .T.);
#99 = IFCPOLYLOOP((#66, #100, #101));
#100 = IFCCARTESIANPOINT((2632545.605299, 1170009.482424, 566.340000000027));
#101 = IFCCARTESIANPOINT((2632543.247992, 1170008.253008, 565.85));
#102 = IFCFACE((#103));
#103 = IFCFACEOUTERBOUND(#104, .T.);
#104 = IFCPOLYLOOP((#101, #100, #105));
#105 = IFCCARTESIANPOINT((2632545.605299, 1170009.482424, 565.85));
#106 = IFCFACE((#107));
#107 = IFCFACEOUTERBOUND(#108, .T.);
#108 = IFCPOLYLOOP((#109, #110, #111));
#109 = IFCCARTESIANPOINT((2632550.204984, 1170000.631989, 571.119999999921));
#110 = IFCCARTESIANPOINT((2632545.605299, 1170009.482424, 571.120000000018));
#111 = IFCCARTESIANPOINT((2632550.204984, 1170000.631989, 571.271));
#112 = IFCFACE((#113));
#113 = IFCFACEOUTERBOUND(#114, .T.);
#114 = IFCPOLYLOOP((#111, #110, #115));
#115 = IFCCARTESIANPOINT((2632545.605299, 1170009.482424, 571.271));
#116 = IFCFACE((#117));
#117 = IFCFACEOUTERBOUND(#118, .T.);
#118 = IFCPOLYLOOP((#111, #119, #109));
#119 = IFCCARTESIANPOINT((2632547.973022, 1169999.498011, 571.271));
#120 = IFCFACE((#121));
#121 = IFCFACEOUTERBOUND(#122, .T.);
#122 = IFCPOLYLOOP((#109, #119, #123));
#123 = IFCCARTESIANPOINT((2632550.204984, 1170000.631989, 566.33999999993));
#124 = IFCFACE((#125));
#125 = IFCFACEOUTERBOUND(#126, .T.);
#126 = IFCPOLYLOOP((#123, #119, #127));
#127 = IFCCARTESIANPOINT((2632547.973022, 1169999.498011, 565.85));
#128 = IFCFACE((#129));
#129 = IFCFACEOUTERBOUND(#130, .T.);
#130 = IFCPOLYLOOP((#123, #127, #131));
#131 = IFCCARTESIANPOINT((2632550.204984, 1170000.631989, 565.85));
#132 = IFCFACE((#133));
#133 = IFCFACEOUTERBOUND(#134, .T.);
#134 = IFCPOLYLOOP((#100, #123, #105));
#135 = IFCFACE((#136));
#136 = IFCFACEOUTERBOUND(#137, .T.);
#137 = IFCPOLYLOOP((#105, #123, #131));
#138 = IFCFACE((#139));
#139 = IFCFACEOUTERBOUND(#140, .T.);
#140 = IFCPOLYLOOP((#90, #64, #110));
#141 = IFCFACE((#142));
#142 = IFCFACEOUTERBOUND(#143, .T.);
#143 = IFCPOLYLOOP((#110, #64, #144));
#144 = IFCCARTESIANPOINT((2632543.247992, 1170008.253008, 571.271));
#145 = IFCFACE((#146));
#146 = IFCFACEOUTERBOUND(#147, .T.);
#147 = IFCPOLYLOOP((#110, #144, #115));
#148 = IFCFACE((#149));
#149 = IFCFACEOUTERBOUND(#150, .T.);
#150 = IFCPOLYLOOP((#144, #64, #151));
#151 = IFCCARTESIANPOINT((2632545.603999, 1170003.686013, 571.271));
#152 = IFCFACE((#153));
#153 = IFCFACEOUTERBOUND(#154, .T.);
#154 = IFCPOLYLOOP((#151, #64, #66));
#155 = IFCFACE((#156));
#156 = IFCFACEOUTERBOUND(#157, .T.);
#157 = IFCPOLYLOOP((#151, #66, #158));
#158 = IFCCARTESIANPOINT((2632545.603999, 1170003.686013, 565.85));
#159 = IFCFACE((#160));
#160 = IFCFACEOUTERBOUND(#161, .T.);
#161 = IFCPOLYLOOP((#158, #66, #101));
#162 = IFCFACE((#163));
#163 = IFCFACEOUTERBOUND(#164, .T.);
#164 = IFCPOLYLOOP((#165, #151, #166));
#165 = IFCCARTESIANPOINT((2632544.889012, 1170001.555019, 571.271));
#166 = IFCCARTESIANPOINT((2632544.889012, 1170001.555019, 565.85));
#167 = IFCFACE((#168));
#168 = IFCFACEOUTERBOUND(#169, .T.);
#169 = IFCPOLYLOOP((#166, #151, #158));
#170 = IFCFACE((#171));
#171 = IFCFACEOUTERBOUND(#172, .T.);
#172 = IFCPOLYLOOP((#119, #165, #127));
#173 = IFCFACE((#174));
#174 = IFCFACEOUTERBOUND(#175, .T.);
#175 = IFCPOLYLOOP((#127, #165, #166));
#176 = IFCFACE((#177));
#177 = IFCFACEOUTERBOUND(#178, .T.);
#178 = IFCPOLYLOOP((#166, #158, #127));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#127, #158, #131));
#182 = IFCFACE((#183));
#183 = IFCFACEOUTERBOUND(#184, .T.);
#184 = IFCPOLYLOOP((#131, #158, #105));
#185 = IFCFACE((#186));
#186 = IFCFACEOUTERBOUND(#187, .T.);
#187 = IFCPOLYLOOP((#105, #158, #101));
#188 = IFCFACE((#189));
#189 = IFCFACEOUTERBOUND(#190, .T.);
#190 = IFCPOLYLOOP((#165, #119, #151));
#191 = IFCFACE((#192));
#192 = IFCFACEOUTERBOUND(#193, .T.);
#193 = IFCPOLYLOOP((#151, #119, #111));
#194 = IFCFACE((#195));
#195 = IFCFACEOUTERBOUND(#196, .T.);
#196 = IFCPOLYLOOP((#151, #111, #115));
#197 = IFCFACE((#198));
#198 = IFCFACEOUTERBOUND(#199, .T.);
#199 = IFCPOLYLOOP((#115, #144, #151));
#200 = IFCFACE((#201));
#201 = IFCFACEOUTERBOUND(#202, .T.);
#202 = IFCPOLYLOOP((#90, #110, #75));
#203 = IFCFACE((#204));
#204 = IFCFACEOUTERBOUND(#205, .T.);
#205 = IFCPOLYLOOP((#75, #110, #206));
#206 = IFCCARTESIANPOINT((2632547.078976, 1170010.250997, 571.120000000013));
#207 = IFCFACE((#208));
#208 = IFCFACEOUTERBOUND(#209, .T.);
#209 = IFCPOLYLOOP((#210, #109, #211));
#210 = IFCCARTESIANPOINT((2632551.52831012, 1170001.33692646, 571.120000000009));
#211 = IFCCARTESIANPOINT((2632551.528311, 1170001.336926, 566.5));
#212 = IFCFACE((#213));
#213 = IFCFACEOUTERBOUND(#214, .T.);
#214 = IFCPOLYLOOP((#211, #109, #123));
#215 = IFCFACE((#216));
#216 = IFCFACEOUTERBOUND(#217, .T.);
#217 = IFCPOLYLOOP((#211, #123, #218));
#218 = IFCCARTESIANPOINT((2632551.673002, 1170001.414004, 566.340000000013));
#219 = IFCFACE((#220));
#220 = IFCFACEOUTERBOUND(#221, .T.);
#221 = IFCPOLYLOOP((#218, #222, #211));
#222 = IFCCARTESIANPOINT((2632551.673002, 1170001.414004, 571.120000000004));
#223 = IFCFACE((#224));
#224 = IFCFACEOUTERBOUND(#225, .T.);
#225 = IFCPOLYLOOP((#211, #222, #210));
#226 = IFCFACE((#227));
#227 = IFCFACEOUTERBOUND(#228, .T.);
#228 = IFCPOLYLOOP((#206, #222, #75));
#229 = IFCFACE((#230));
#230 = IFCFACEOUTERBOUND(#231, .T.);
#231 = IFCPOLYLOOP((#75, #222, #218));
#232 = IFCFACE((#233));
#233 = IFCFACEOUTERBOUND(#234, .T.);
#234 = IFCPOLYLOOP((#75, #218, #80));
#235 = IFCFACE((#236));
#236 = IFCFACEOUTERBOUND(#237, .T.);
#237 = IFCPOLYLOOP((#222, #206, #210));
#238 = IFCFACE((#239));
#239 = IFCFACEOUTERBOUND(#240, .T.);
#240 = IFCPOLYLOOP((#210, #206, #109));
#241 = IFCFACE((#242));
#242 = IFCFACEOUTERBOUND(#243, .T.);
#243 = IFCPOLYLOOP((#109, #206, #110));
#244 = IFCFACE((#245));
#245 = IFCFACEOUTERBOUND(#246, .T.);
#246 = IFCPOLYLOOP((#218, #123, #80));
#247 = IFCFACE((#248));
#248 = IFCFACEOUTERBOUND(#249, .T.);
#249 = IFCPOLYLOOP((#80, #123, #100));
#250 = IFCFACE((#251));
#251 = IFCFACEOUTERBOUND(#252, .T.);
#252 = IFCPOLYLOOP((#80, #100, #76));
#253 = IFCFACE((#254));
#254 = IFCFACEOUTERBOUND(#255, .T.);
#255 = IFCPOLYLOOP((#76, #100, #70));
#256 = IFCFACE((#257));
#257 = IFCFACEOUTERBOUND(#258, .T.);
#258 = IFCPOLYLOOP((#70, #100, #66));
#259 = IFCFACE((#260));
#260 = IFCFACEOUTERBOUND(#261, .T.);
#261 = IFCPOLYLOOP((#262, #263, #264));
#262 = IFCCARTESIANPOINT((2632553.697021, 1169998.150985, 571.13));
#263 = IFCCARTESIANPOINT((2632551.259018, 1169997.12198, 571.13));
#264 = IFCCARTESIANPOINT((2632553.697021, 1169998.150985, 566.5));
#265 = IFCFACE((#266));
#266 = IFCFACEOUTERBOUND(#267, .T.);
#267 = IFCPOLYLOOP((#264, #263, #268));
#268 = IFCCARTESIANPOINT((2632551.259018, 1169997.12198, 566.5));
#269 = IFCFACE((#270));
#270 = IFCFACEOUTERBOUND(#271, .T.);
#271 = IFCPOLYLOOP((#272, #262, #273));
#272 = IFCCARTESIANPOINT((2632553.567019, 1170000.271016, 571.13));
#273 = IFCCARTESIANPOINT((2632553.567019, 1170000.271016, 566.5));
#274 = IFCFACE((#275));
#275 = IFCFACEOUTERBOUND(#276, .T.);
#276 = IFCPOLYLOOP((#273, #262, #264));
#277 = IFCFACE((#278));
#278 = IFCFACEOUTERBOUND(#279, .T.);
#279 = IFCPOLYLOOP((#280, #272, #210));
#280 = IFCCARTESIANPOINT((2632551.528311, 1170001.336926, 571.13));
#281 = IFCFACE((#282));
#282 = IFCFACEOUTERBOUND(#283, .T.);
#283 = IFCPOLYLOOP((#210, #272, #273));
#284 = IFCFACE((#285));
#285 = IFCFACEOUTERBOUND(#286, .T.);
#286 = IFCPOLYLOOP((#210, #273, #211));
#287 = IFCFACE((#288));
#288 = IFCFACEOUTERBOUND(#289, .T.);
#289 = IFCPOLYLOOP((#280, #210, #290));
#290 = IFCCARTESIANPOINT((2632549.77398, 1170000.370983, 571.13));
#291 = IFCFACE((#292));
#292 = IFCFACEOUTERBOUND(#293, .T.);
#293 = IFCPOLYLOOP((#290, #210, #294));
#294 = IFCCARTESIANPOINT((2632549.77398, 1170000.370983, 566.5));
#295 = IFCFACE((#296));
#296 = IFCFACEOUTERBOUND(#297, .T.);
#297 = IFCPOLYLOOP((#294, #210, #211));
#298 = IFCFACE((#299));
#299 = IFCFACEOUTERBOUND(#300, .T.);
#300 = IFCPOLYLOOP((#263, #290, #268));
#301 = IFCFACE((#302));
#302 = IFCFACEOUTERBOUND(#303, .T.);
#303 = IFCPOLYLOOP((#268, #290, #294));
#304 = IFCFACE((#305));
#305 = IFCFACEOUTERBOUND(#306, .T.);
#306 = IFCPOLYLOOP((#294, #211, #268));
#307 = IFCFACE((#308));
#308 = IFCFACEOUTERBOUND(#309, .T.);
#309 = IFCPOLYLOOP((#268, #211, #273));
#310 = IFCFACE((#311));
#311 = IFCFACEOUTERBOUND(#312, .T.);
#312 = IFCPOLYLOOP((#268, #273, #264));
#313 = IFCFACE((#314));
#314 = IFCFACEOUTERBOUND(#315, .T.);
#315 = IFCPOLYLOOP((#290, #263, #280));
#316 = IFCFACE((#317));
#317 = IFCFACEOUTERBOUND(#318, .T.);
#318 = IFCPOLYLOOP((#280, #263, #272));
#319 = IFCFACE((#320));
#320 = IFCFACEOUTERBOUND(#321, .T.);
#321 = IFCPOLYLOOP((#272, #263, #262));
#322 = IFCBUILDINGSTOREY('119if6Frz2lfE4NdQRik_P', #7, 'Bauwerk', $, $, #323, $, $, .ELEMENT., 0.);
#323 = IFCLOCALPLACEMENT(#35, #324);
#324 = IFCAXIS2PLACEMENT3D(#6, #4, #2);

/* ------- Container for all storeys withinIFCBUILDING(#34) ------------------------------------ */
#325 = IFCRELAGGREGATES('3Q6X43V113XOjqVrPb9Tzh', #7, $, $, #34, (#322));
#326 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0LeYj48kn5B9yNEVyIUGUV', #7, $, $, (#327), #322);
#327 = IFCBUILDINGELEMENTPROXY('2twUX92yz7_wBIOgbKygGn', #7, 'Bauwerk', $, $, #328, #336, $, .NOTDEFINED.);
#328 = IFCLOCALPLACEMENT(#323, #329);
#329 = IFCAXIS2PLACEMENT3D(#6, #4, #2);
#330 = IFCPROPERTYSET('33vWkp6nH6yPl7yBIez7Ot', #7, 'NAME_pset', $, (#331, #332, #333, #334));
#331 = IFCPROPERTYSINGLEVALUE('Projektname', $, IFCLABEL('08622.000_Ortsdurchfahrt (OD) Sanierung Matten, BIM-Pilot'), $);
#332 = IFCPROPERTYSINGLEVALUE('Projektnummer', $, IFCLABEL('-'), $);
#333 = IFCPROPERTYSINGLEVALUE('Autor', $, IFCLABEL('Basler & Hofmann'), $);
#334 = IFCPROPERTYSINGLEVALUE('Bauteil', $, IFCLABEL('Bauwerk'), $);
#335 = IFCRELDEFINESBYPROPERTIES('2pql2qDNb9cQNL$hG6Nq6y', #7, $, $, (#327), #330);
#336 = IFCPRODUCTDEFINITIONSHAPE($, $, (#337));
#337 = IFCSHAPEREPRESENTATION(#26, 'Body', 'SolidModel', (#338));
#338 = IFCFACETEDBREP(#344);
#339 = IFCSTYLEDITEM(#338, (#340), $);
#340 = IFCPRESENTATIONSTYLEASSIGNMENT((#341));
#341 = IFCSURFACESTYLE($, .POSITIVE., (#342));
#342 = IFCSURFACESTYLERENDERING(#343, $, $, $, $, $, $, $, .FLAT.);
#343 = IFCCOLOURRGB($, 1., 1., 1.);
#344 = IFCCLOSEDSHELL((#345, #351, #355, #360, #363, #368, #371, #376, #379, #382, #385, #388, #391, #394, #397, #400));
#345 = IFCFACE((#346));
#346 = IFCFACEOUTERBOUND(#347, .T.);
#347 = IFCPOLYLOOP((#348, #349, #350));
#348 = IFCCARTESIANPOINT((2632513.639989, 1170075.093989, 572.188));
#349 = IFCCARTESIANPOINT((2632511.452979, 1170073.836016, 572.188));
#350 = IFCCARTESIANPOINT((2632513.639989, 1170075.093989, 562.818));
#351 = IFCFACE((#352));
#352 = IFCFACEOUTERBOUND(#353, .T.);
#353 = IFCPOLYLOOP((#350, #349, #354));
#354 = IFCCARTESIANPOINT((2632511.452979, 1170073.836016, 562.818));
#355 = IFCFACE((#356));
#356 = IFCFACEOUTERBOUND(#357, .T.);
#357 = IFCPOLYLOOP((#358, #348, #359));
#358 = IFCCARTESIANPOINT((2632512.735981, 1170076.539981, 572.188));
#359 = IFCCARTESIANPOINT((2632512.735981, 1170076.539981, 562.818));
#360 = IFCFACE((#361));
#361 = IFCFACEOUTERBOUND(#362, .T.);
#362 = IFCPOLYLOOP((#359, #348, #350));
#363 = IFCFACE((#364));
#364 = IFCFACEOUTERBOUND(#365, .T.);
#365 = IFCPOLYLOOP((#366, #358, #367));
#366 = IFCCARTESIANPOINT((2632511.231019, 1170077.252014, 572.188));
#367 = IFCCARTESIANPOINT((2632511.231019, 1170077.252014, 562.818));
#368 = IFCFACE((#369));
#369 = IFCFACEOUTERBOUND(#370, .T.);
#370 = IFCPOLYLOOP((#367, #358, #359));
#371 = IFCFACE((#372));
#372 = IFCFACEOUTERBOUND(#373, .T.);
#373 = IFCPOLYLOOP((#374, #366, #375));
#374 = IFCCARTESIANPOINT((2632510.397994, 1170075.785999, 572.188));
#375 = IFCCARTESIANPOINT((2632510.397994, 1170075.785999, 562.818));
#376 = IFCFACE((#377));
#377 = IFCFACEOUTERBOUND(#378, .T.);
#378 = IFCPOLYLOOP((#375, #366, #367));
#379 = IFCFACE((#380));
#380 = IFCFACEOUTERBOUND(#381, .T.);
#381 = IFCPOLYLOOP((#349, #374, #354));
#382 = IFCFACE((#383));
#383 = IFCFACEOUTERBOUND(#384, .T.);
#384 = IFCPOLYLOOP((#354, #374, #375));
#385 = IFCFACE((#386));
#386 = IFCFACEOUTERBOUND(#387, .T.);
#387 = IFCPOLYLOOP((#350, #354, #359));
#388 = IFCFACE((#389));
#389 = IFCFACEOUTERBOUND(#390, .T.);
#390 = IFCPOLYLOOP((#359, #354, #375));
#391 = IFCFACE((#392));
#392 = IFCFACEOUTERBOUND(#393, .T.);
#393 = IFCPOLYLOOP((#359, #375, #367));
#394 = IFCFACE((#395));
#395 = IFCFACEOUTERBOUND(#396, .T.);
#396 = IFCPOLYLOOP((#366, #374, #358));
#397 = IFCFACE((#398));
#398 = IFCFACEOUTERBOUND(#399, .T.);
#399 = IFCPOLYLOOP((#358, #374, #349));
#400 = IFCFACE((#401));
#401 = IFCFACEOUTERBOUND(#402, .T.);
#402 = IFCPOLYLOOP((#358, #349, #348));
ENDSEC;
END-ISO-10303-21;
